THEBAIDOS LlB. VHI. 299

010 obnixa acies pariter suspiria fumant, 400
admotaeque nitent aliena in casside cristae.

pulcher adhuc belli vultus: 00000 vertice 0001,

plena armentarius, nulli sine praeside curma,

arma loco, splendent clipei pharetraeque decorae
cingulaque et nondum deforme cruoribus aurum. 400
00 postquam rabiest 00 vitae prodiga virtus

. emisere 0011000, 000 00000 0011000 ibus Haedis

aeriam Rhodopen solida nive verberat tArct 000,

nec fragor Αο0001000,00000 0010 luppiter omni

0000 00000, tanta quatitur nec grandine Syrtis 410
0010 Libyae Boreas Italos niger attulit imbres.
exclusere diem telis, 00000 ferrea caelo

nubila, 000 iaculis artatus sufficit aer.

hi pereunt missis, illi redeuntibus 1100010,

concurrunt per inane sudes et mutua perdunt 410
volnera, concurrunt hastae, stridentia funda

saxa pluunt, volucres 1011000000 fulgura glandes

00 formidandae non una morte sagittae.

¹ 400 0101011ξο1 (qr 1030000001100001000010000

110ομ 402 coni aad P 403 011111 ωε 0-1 404 spen-
dent 0 clipei om 11 3010000011 pharetraeque 1
406 rabies em. 111, add. 111009. prodig3a P: prodigia μ

407 edis 11 408 11001ξο 11 rbdopen 1²¹: rodopen 0

solillb 1²¹: 00110ἰο 111 001100 111110ομ1 01 solida 11009. ver·
beret 00 -rv- Pl 409 praeter N· ia 000. 111 (alias 000000 000-

est) 0000010111 410000010100.0001’0010”ο)10000010000
’ 1881 p. 122, sed 0000 Ausoniae 0100 intellegitur 411 00011011

imbres ex umbra 01 413 11ἐο000οὶοῆῷ) 111 4101000001
uun

416 Volnera P: Vulnera? 411 pluunt (01 fulgentem
-ura P‘j glandes 00 clades bl 0000000000000418110100-,
4101100, 420 001-001. 1²¹, Formidandae (Εο tgara 10009100 00-

0100000),Νοο, oM· add. 1³³ mg. 418 formidante 11⁶ uns ·
1111011 00010 ω fortasse recte

 

