THEBAlDOS LIB. VH. 271

Caeneos Inachii ferro Mavortius Haemon
oolla rapit, cui dividuum trans corpus hiantes 645
truncum oculi quaerunt, animus caput; arma iacentis
iam rapiebat Abas: comn deprensus Achiva
dimisit moriens clipeum hostilemque suumque.

quis tibi Baccheos, 1155555, relinquere cultus,
quis lucos, vetitus quibus emansisse sacerdos, 655
suasit et adsuetum Bromio mutare furorem?
quem terrere queas? clipei penetrabile textum
pallentes hederae Nysaeaque 15115 coronant,
candida pampineo subnectitur instita pilo,
51155 151551 umeri, crescunt lanugine malae, 655
51 rubet inbellis Tyrio subtemine thorax,
bracchiaque in manicis et pictae vincula plantae
carbaseique sinus, et fibula rasilis auro
Taenariam fulva mordebat iaspide pallam,
quam super a tergo velox corytus et 51551 665
pendentesque sonant aurata lynce pharetrae.
it lymphante deo media inter milia longum
vociferans: ‘prohibete manus, 11555 515155 (1511115
5155515 Cirrhaea monstravit Apollo iuvenca3
parcite, in haec ultro scopuli venere volentes. 665

641Ρ1115. GL 11 267‚9 (cornu quartae accinctionis) Sta-
tius in Vll Thebaidos: cornu depressus Achiva

645 55151111) 11155111 646 Τ111555151.1 5511551 rra
animam Peyrarcdas male: umerus 0511511111 15555111 1111111
1555511 51 15115115 15515 641 depressus Prisc. 648 Dimisit os:

Demisitl’ ⁰ 65015111111111 6515115515511 15115151.ι
653 Pallantes 11 . 654 pampineo or: -551 1³³ infula pileo

Imhofiua 655 115155111Γ 51515551 correctas, 5151111511

1111511595 lanuginae 1τ 656 subtemine PLW: -tegminc

(-15Ξ15- μ) ω 651 plantae v. pictaer 658 Carbaseique

15 (15- 1²⁰ 659 'lanariam (-r- 55 -5-)1,1 666 15111111 Q’
663 prohibete os: -ente P: -5Ξ15 B 664 51111155 P:
1

cyrhaea 11⁰ iuvenca or: -151 66551115 ec -a 11⁰ -b⁴⁴

 

