568 INDEX NOMINVM

0111101111 Thracius: Τ11,3,101 l

Sithonia . .. sub Aroto

sol: Th. 1, 101 Sol emissus Eoo
cardine. 1101 solverat . ..
Sol pronus equos. 110 Sol
operum medius summo libra·

pensa Sororum. 8,101 pon ¹

sum omne Soronrm scinditur

Th. 1111 nihil Elysias ihi «1

posse Sorores. os. Pareae

0011111111 1) 01110011 Τ11. 10,

400 audax animis spurinna

bat Olympo. 0,111 rapido Ι iuventus inrupit 2) sssbst:

Sol notum inponeret axi
Th. 1,110 falso rectore solutos

Th. 1101 motu Spartanus
10010 mille earet ... mortes

Solis equos. 1001 Solis equos. Sparte: Th. 1, 119 templis Spar-

6, 110 Solis opaea soror (1110110)

Th. 1111 multumque se-
quenti Sole rubens (Aurora).
of. Th. 1,11, 1111. 1, 110 pa-
ter igneus. 1011111ςο-
nitorque 00101000 lueis 01
Apollo, Titan

somnium: Th. 10, 111 adsunt i

te praesaga reclusis vidit
Amyclaeos . .. concurrere fra-
tres 11101 Spartaeque
potentis alumnam (Helenam)

Τ11.1,111 verte solo Spar-

ten (Iwnoois ad 1000111 verba)

Th. 2‚1or Sparta genitos
.. generos. es. Amyclas,

(Soomo) innumero circumvaga ⁴ Lacedaemon

Somnia vultu

p sperones (1111, eos) 0111111111

somnus: Th. 1,119 Somnus ava- p A. 1, 101 lateque deae (Theti-
111 rnrepsrt 011111. 1110 11101 l de) Sperehros abundat obvius.

cornu perfuderat omni
Somnus. 1, 109 consanguinei
mixtus ealigine Leti am-
plectitur urbem Somnus. 111
0011111 fugiebat Somnus inani
Th. 10, 11 desidis atria
Somni Th. 10,111 mitissime
divum, Somne. of. Τ11.10,
101 deus eligeret Sopor
sopor: Th. 1, 09 Sopor obvius
illi (Mercurio) Noctis agebat
Ι equos. 10, 101 (os. o. 158). 12,
101111 Aonios vigiles demitte

ς 1, 119 ingemit.. . senior (010

1’: tenuis so: tenuior Port-
potios) Spercheos aquis. 2,
110 rapidissimus ibat . . . Sper-
chios. 1111010011) Sper-
oheusqus (1111011001) minax

A. 1, 111 quaerisne meos,

80010110, natatus? (verbo
1101111111)

sphinx: 111111 aspera volni-

1100 subter latus ense (Poly-
01011) riget Sphinx. 10,109
Sphinx galeae (1100100001) 00-

(di- Pro) Soporem (1111101111 Ι atos. 1110011111 1101100111

astinenum 00111οἓὶί of. Somnus
0010111 Pareae:

6, 111 110 Iovis imparia et Ε
nigrae volvere Sorores Th. ι
1, 011“Μο11 111 Sororum ense
metit. 3,100 110 dura Soro-

rum peusa dabant. 3,111
Fata nigraeque Sororum
001111. 8, 09 iteratoque

. 0101 hila-
res acuunt fera tela Sorores 1

Sphinx Th. 1, 10 Sphingos

iniquae . . . ambages. 1, ose

petit ardua dirae phiugos

Th. 4,111 iterumque 1001- r

tem Sphinga petris Th. 7,
101 001111 aene Sphinge
Haemon. of. Oedipodionius

01011110. Strangilla
0111010111 Capanei 11111101 A. 1,

110 famamque avida virtuts

 

