' 001 eumelus PRAEFATIO

fundit Pu: perfudit wnrb131. 2, 588 diuisus Pu: 11-
fusus NrbuLf. 2, 730 telleus Pu: 0110110000 Dr. 3, 211
quui Pu: quantum Du. 3, 528 e'u om. De. 4, 27 uu·
nantesque Pu: mudeutesque Dr.

quam seriem ex apparatu eritieo augere cuivis premp·
tum est.

medium inter dues quas constituimus stirpes locum eb·
tinet 0. id quod paucis illustrabo. 0 enim ad Germani·

eum 01110οῗ atque 001 If potissimum se adplicet eum multis
loeis tum ie:

3, 322 dudum 001 clf: dudum aut ω versu laborante:
iamdudum aut ΡΝ. 3, 648 eapaueus om. 0M¹t 4, 741
subito (1000 f) pulchram cur: sueuam pulchro Pu. 5, 111
0000000οξ0οι 00000000 omum. 7, 369 0000000001Ρο
elomtu vel sim. ω. 7, 416 acheloum (uuu 11. ex pute
emendatum) chBQ: achelous Pu. 7, 417 aearuar (000·
uur ΜῙ) 011110 aearuuu Ρω. 10, 275 reliquit 0180101
0071000001 Ρω. 10, 499 tau ueueo chBLQb: ueuu N:
uemeaee Pu. 11,195 rhodopes OHfBLQuu: ruuu
Pu. 11, 408 in communi fonte eodieum chBQ 0001
eoeuutque primam syllabam periisse apparet: coeuntque
euntque Blf': euntque HQ: subeuntque 0.

eontra sd stirpem Anglieam, maxime ad codicem Ν u·
cedite 0. g. hisee leetionibu's: 4,162 auro OD: 000010.
4,183 Aonius orb: Aonidas Pu. 8, 630 turbare 011
10001001οΡ00. 10, 326 uectis GN: uoete'Pu. 10‚410u·
rebat 0NK²M⁰f¹b²z repebat u: ferebat P. 10, 512 Pu
ste-uuus 0D1: Presriupuut vel sim. Pu. 10, 727 uuu-
0010 N: 00οΞ 0: -mi P'u. 10, 898 00007010ον 0110 auditus Pu.
11, 406 uiuasque chb: mutisque Pu. 12, 281 uuu-
ste'ssiua OD: aup- Pu.

quse affinitates cognationeeque facillime explicentur, si

ex Galliae septentrionalis monasteriis Thebaidem propagauit
esse sumimus. eui coniecturae origo librorum singulum
quem maxime favet. nam quamquam paucissimorum eodi-
eum historia adeo note est, ut unde prognati sint, 001100010-

k

 

