ἶ 1111111 griechieehen und latoininohon Schriftetellern. Auewahl. 29

Zu den griechischen und lateinischen Schriftstellern.
hnewehl. ·

l. Zn den griechischen Schriitstcllern.

chylue.

11111011, Gnil.¹ lexicon Aeschyleum.
Lex-8. 1813. 11116.-

chier, R, zur Dromoturgie‘dee h 31. 8.
1899. meo. ..

estphnl, R, Proleg. 1. A) Tregcdien.
31. 8. 1869. Ate.-

etnrohue. v
18111111, Α, Ar'e Homer. Textkritik.
i'l'eile. 318. 1881185. 11128.-

empnam. Ι
oller-seriens, Ar. u. d. histor. Kritik.
31. 8. 1813. 11116.-

0111111, Δ, Studien 1. Ar. u. den alten Er-
klirern dees. iren. gne. 1902. MS.—
achor, K, die ’ Hendechriften n. Kleeeen
der Aristophenoosoholion 31. 8. 1889.
111.-

1110111111.
’1111,Ε., die verlorenen Schriften dee Ar.

31. 8. 1865. Ab 6.-
celici

11111, Ε, 1111111131 1. ’1011311011 d. 31.

Bukoliker. 31. 8. 1888. AL 320.
mosthenee.

ox, W„ die Kronzrede d. Β, m. Rccksicht

Homerus.

Gledetone’e, W. n„ Homerieche Studien,
irei beerheitet von A. Schueter. 31. 8.

1111111111, Ε, die Einheit dor Odyseee.
318. 1813. 11110.-

111 Recine, J .‚die HomeriecheTextkritik im
Altertum. 31. 8. 1886. «1110.-

Lexlcen Homericum, 111181111113. “

21011. Lex-8. 18191888. v01.1.Ac42.—‚
1111111 18.-

1111111111,Α., die Homer-vulgata 111 vor-
alexendrinisch erwieeen. 31. 8. 1898.

¹ Ati.-

horon, 11, Homerieche Pelhete. 31. 8.
1903. 111180 380.

8111111119, die Entetehungew. d. Hom.
Gedichte. 31. 8. 1869. Ace.—
Velhmenn,R.,dieWolfechenProlegomena.
318. 1811. 1118.-

Isocraten

Prffiffi„ index Ieocreteus. 31. 8. 1901.

Lucinn.
Helm, Β, L. und Menipp. 31. 8. 1906. ι

A( 10.- 13.-

111111131111111111 1111111111 u. oratores,

gewiirdigt. 31. 8. 1880. 111560.

reue, 8., index Demosthenicne. 31. 8.

192. 11110.-

11111111, Α, D. und 111111 Zeit. 1. 111113.

Blass‚Fr.‚die 111111111 Beredeomkeit. 3Abt.
11111. 311. 1⁴ 1887. 1111.- 11.-
ΙΙ. 1898. 14111- 10.- 1111. 1893.
11116- 18.- ΠΙ9. 1898. 11112.-

31111181. 31. 8. lec-1887. 1111- 3314,-

1110103111.

Pindarus.

111111111111,Β.,(1110111111111131111118. umal, J,¹ lexicon Pindaricum* 3„ 8. ι

gr. 8. 1896. M 18,-
rendae

1111111, 0., 11111111. z. d. Mimiamhen d. Η.

gr. 8. 1893. 1110.-
eiodue.

horlemede, Μ. Β, studio Hesiodea. Ι318.

1900. A( 6.-

11111,113.,1111111111101131111.1111
ihrer Kompoeition. gr.8. 1889. Ate„—

11181118.

utentium, G.‚werternuon zu den Homer.

1883. M 12 ·-

Plato.

1111111111, 0.,1111110103110111 Studien zu 1¹1.
Ι. Heit. Axioehne, 31. 8. 1898. 1113.-

Π. 11111. De 1101111.Ρ111011.1111111(1111 '

113111181111111. gr..8¹ 1903. 111860.

*111111111,Η., Ρ1.’1 phssoeophisohe Entwicki.
31. 8. 1905. te 8.— 10.-

1111111,0.,11.1111111. Doretellung des ¹

111111111- 8. 1898. 111390. Kommenter ¹

zum 3111011. Text, At 10.-

Gedichten. 10.Aufl.‚vonKeegi. 31. 8. Schmidt, Η, kritieeher Kommentnr nn

1904. Ac 880.

1011111111, Ε, verbum Homericum. 31. 81 -—-exegetieoher Komment. 1. P. Thoetet. ’

1881. A( Mfl.

11111113, ek. index Hom. Lex-8. 18911

„it 16.-

P. nheetot. 31. 8. 1811. 1114.-
31. 8. 1880. M. 3-80.

cronhon, Μ, vier Vortrege 111111 ΡΙ. ⁸¹ ι
. 1819. attico.

Die 1111111 1111111 1111111111 sich 111 3181118111 Exemplar

 

