504 INDEX NOMINVM
inamoenum forte sedebat 00- nocturni turbineCori Th. 1,
cyton iuxta (Tesiphone) 111 (114) gravidive indulgent
colchi: Th 1110 alios (1011. nubila Cori

Medeae) Colchi generatis amo· Corycius: Thi, 141 Corycium-
res (laeum) que nemus (prope Delphos)
colchis 1) subet: Th. 4, 111 Scy· corymbos Phoceus quidum: Th.
thicis quotiens medicata (ar· 1141 sumpserat in Danaos
mata ω) venenis Colchis (Μο- Heliconius arma Corymbus

dee) aget. 1111 Manto est

qualis si crimina demas, 001-
chis Τ11.9,114 secretis quae
(0011111110) Colchidas ipsa (Di-
0110) sub antris nocte docet

9) edicet: Th. 9, 111 nec te
8010110111) gens aspera ritu

olchis Amazoniaeve magis
coluere catervae

coptos oppidum Aepyptc': Th. 1,
111 melius Mareotica fumant
Ἐξ. or) Coptos et flumina

1

Corinthos: Th. 1, 111 mitemque
Corinthon (ditemque coni.
8111101111, sed 1111110 0011111111
opponitur crudeli Meparae).
cs. Ephyraeus, Ephyre, Ephy-
reiedes, Isthmius, Sisyphios
coroebus 1) 11191111 quidam:
Τ11.1,101 armorum praestans
animique Coroebus. 9,111
nudoque ferens caput ense
Coroebus Τ11.6,101 species-
que horrenda Coroebi. cs.
etiam Linus, Psamathe
9) ’.1000910101 quidam: Th. 9,

Ι 111 prima Tanagraeum turba·
vit harundo Coroebum
coronio oppidem Boeotiae: Th.
7, 101 Coroniamque, feracem
messe Coroniam

Cortynius: 1111111 arbiter.. .
Cortynius (11111101). 9111 alii
Cortynialentantcomua. t,ser
quantum Cortyniaourruntspi-
cula. cf. Creta

corus centus: 1111, 111 caeco

Crenaeus 1) Lemm'uo quidam:
111. t, 111 te per colla refusis
intactum, Crenaee, comis
vidi 9) Fauni filius, 1111110111
cepoe: Τ11.9,110 udebet
Fauno Nymphaque menide
natus maternis bellare tener
Crenaeus in undis, Crenaeus,
cui... Γ1119110 ingeminat
(mater) ‘Crenaee' sono. 1111
te...amplexu misero tumulis.
Crenaee, reporto, non mihi

creon: Th. 1, 111 quae noster
regat arma Creon. 11111031-
giis (postis) it sorte Creon
10,111 adhucpatriae attentum
communie lugens fata Creon
11,111 dicturusque omnis
belli libertate Creon. 11,111

11111ἕο111111101011110 Creon. 11,

111 admique tenebat 11111

Creon. 19111101111111001101
dabit aequus honorem lucti-

bus? 19, 111 bello cogendus
et armis in mores hominem·

gue Creon. 19, 111 saevusve
reon. 19114. 1911101101

(Arpivoe) vetat igue 010011.

19, 011 saevus . .. Creom 19111
Th. 1,111 non perpessure

Creontis imperia. 19111111-

monet . . ‚meminisse Creontis.

19,1111 si tu quoque 1111111010
ontis iussa timae. 19, sco sse

viqucpalamsprevisseCreontis
imperia 11119111Ήο111

tumidumque ambire 01001111
19, 111 inmansuetumque (he-

 

