1111111113 113111.- rsa ⁴

transabiere duces: Clonin atque in terga comantis
non ego Abantiadas, non te, saxosa Caryste, 310
non humiles Aegas altumque Capherea dixi.
et iam acies obtunsa negat, cunctique resistunt,
et tuus armatis iubet ecee silentia frater?

vix ea turre senen, cum rector ab aggere eoepit:
, ‘magnanimi reges, quibus haut parere recusem 373
l ductor et ipse meas miles defendere Thebas,
nou ego vos stimulare parem — nam liber in arma
impetus, et meritas ultro iurastis in iras -,
nec laudare satis dignasque rependere grates
sufficiam -- referent superi vestraeque subacto 380
hoste manus -ε urbem socia degente subistis
tutari, quam non eliis populator ab oris
belliger externave satus tellure, sed hostis ,
indigena adsultat, cui castra adversa regenti
hic pater, hic genetrix, hic iunctae stirpe sorores, 385
hic erat et frater. cerne en ubicumque nefandus
excidium moliris aris: venere volentes
Aoniae populi, nec sum tibi, saeve, relictus⁴
quid velit ista cohors, otte sentire decebat:

339 Sero. Aen. 2, 381 comantes.. comas habentes, 111813-
tius: non ego iu terga comantis Abantiadas 370 Σ 9, 738

ppangagas: Abantis filios, quos et supra memoravit: non ego
an a as

369 01011111 Putet: clomin 1131111 domin (-n in ras. μ’) μς

domini b: (1111111111 domiti (usupra mi ν’) 11111 clonin
atque 311· domantque 31 comantes (ea -is 111) ωε conantis 1³
370 caristael’ 371 egias M: agras (1113111) 11001701
capharea 113 373. 372111, sed ordinem restituit 111 373 ob-
tunsa P¹= obtusa ω cuneique Heinsius 374 ea 3331111
nomenclatore 3731133111 373113010131111-(1

377 3111111313111 1131331131 378113111131 379 -que

om. 11 380 referantr 38311031311ωέ111ιῖΗ populatur μ
ἃ

horisI. 383110311331-311 38431311311 3831101Ξο-

1331 386113131111313 383 33313311 relictis 111
11*

 

