128 P. PAPINI STATI

proelia; trux 10010 sonat arcus,' et aspera plumis 1
terga Cydonea corytos harundine pulsat

electro pallens et iaspide clarus 1100. 210
cornipedem trepidos suet-um praevertere cervos,
relatum geminae deiectu lyncis 01 arma

mirantem gravioris eri, sublimis agebat,

dulce rubens viridique genas spectabilis aevo.

Arcades 11010 veteres astris lunaque priores, 210
dotted? 1111 11101110111101111111111
admirata thlit3 ndhdum Ι1110 11010οε111110 1100 urbes
conubiisve modus3 quercus laurique ferebant

cruda puerperia, ac populos umbrosa crearit 200
fraxinus, 01 feta viridis puer excidit 0100.

hi 10011 stupuisse vices noctisque teruntur

nubila et occiduum longe Titana secuti

desperasse diem. rarescunt 0110 colonis-

Maenala‚ Parthenium fugitur* nemus, agmina 1101102811
Rhipeque 01 Stratie ventosaque donat Enispe.

ᾕ--ῲ--η

269 Olane. Aact. ed. Mai IX p. 119 corytos ·i· theca arcuum
quod in Statio Thebaidos reperies (cf. 0100100 11000 locum
7‚660.9,730.12‚527) 215 Serv. Georg. 2, 342 Arcadas
0101010001 Cicero in Fundaniana commemorat et Statius qui
pit: Arcades astris lunaque priores (cs. Brcv. exp. aid.) cf.

011. 8, 362

’268 sonat (10 r 0001111 coeptum t 001 1-) (or tonat Pn

01 om. 11 spatio 0011010 269 corytos 00 go· B: τ3017130111
corinthus r 210 010. uilicum& 21100101110111·1Ξ(-01)2ι

tripedosL 213 grauiora geri μ 2111101ἔ11111 1111111ξοοο
(-1-)1’ 216 00011211101100 1180011011(οῇ Vere. Aa. 8,315):

1010111111 2111010011 11010. 211 pedum 00 petum 1³¹

010 01ον1 110 conubiisve 111ςι aue ω aso cruca a:
(11111οΡ 281 11111111 ex viribus 111 283 occiduum 00
-1111111ι 284 DispercsseL 200110111011101111111ι 280111-

do'nat enispe

paequeP 1110110 PM: strati 01 donatelppsc 0¹

A

 

