INDEX NOMINVM 529

amittere noctem (Amphiarai riehi). 1, 111 Inachio...regi

ad lhiodamaatem arrha)

Th. a, 111 Inachidae vosque
o socio de sanguine Achivi.
1, res o ductor Nemeae lec-
tique potentes Inachidae. 1,

(haara). 11111 Inachii. ..
reges. 1,111Ιι11011111 urbes
(11111 7,111). 10, 111 Inachius
1111111110101101). etl Inachus
adiret.

110 ad vestrum gemitus nnnc Inachus amnis 1119011111 eiusque

verto pudorem, Inachidae
(cerba 10001101). 1111111110-
rescite, clamat (Tydeus), In-
achidae. 11,saoInachidaeTy-
riique. cf. ArgIvi.

1nachis 1) 111111 Τ11.11,101Ῑ11-
achis Argia 11111111 Th.
11, 111 orbae viduaeque rue-
bant Inachides (1111111111-
stlat lameth..
candere iussus (Mare) In-
achias acies. 5,111 Inachii
(-o Pro) sanctum (1111111111)
dixere Tonanti agricolae. 1,

110 pallidus inachiis qui (plo-
hue) desuper inminet Argis.
1, ess Caeneos Inachii ... Hae-
mon colla rapit. 1111 Inachi-
os haurit sitis ignea campos.
1111 ducem servatricemque ¹
cohortis Inachiac (Hypsipy- 11110111 adieci. i. q. Argiuae:

len). 1141 Inachias co-
hortes. 1110 Inachiae dota·
lis regia . . . coniugis (Argiae).
10, raa gemit Inachia.. . san-
cius Haemon cuspide. 11, 111
superest quodcumque cruoris

macen. 1111111111- Ι

naama: Th. 1,111 ruit agmine
magno (factem) Inachus. 1,
ara pater ipse bicornis in lae-
vumpronanixussedetlnachus
urna. 4,1111111.,.1111111
Inachus. 1111111111 pater a·
chus ibit. 6,111 pater . .. re-
cubans super aggere ripae
cernitur emissaeque indulgens
Inachus urnae. μ1111 Inachus
ante retro nosterque Achelous
abibit. 10, 111 Inachus Inde-
cores pater aversetur alumnos
(11191001 ciclos) Τ11.1,111
mugirepotentemlnachonagri-
colae (10110111). 9,111110111100
ex amne potentem lnachon
aut saevas victor revehere
(Hippomedon) Mycenas Th.
4,111 humorum ductor Achi-
vum, Inacho.

Τ11.1,111 stupet Inacha pubes
(plebes 0)). 8, aaa tristis ...
gradum tarde movet Inacha
pubes. 3, ara versas ue solo
snper Inaeha tectae ndam
11]]111111111110111). 111111-
c1us

lopoaness'ccae) dixerunt Tae- , Inarime insula cate 010110011-
nara gentes. 9,“111Ιιι1111111111 l panias 1110, qao Gigantes op·
fingebat (Tisiphone) Halyn. pressa· aaut: Th.10‚srr victam

1111 (111) Inachii proles in-
fausta Lycurgi (Archemorus).

supera ad convexa levari In-
arimen Aetnamve putes

8,110 Inachias . .. Mycenas. Indi: Th.1‚1s1annatriumpha-
8,111 Inachiis ab oris. 1, 101 10ςί1111(Βο11111) captivos

111 Inachius pater (Adrastus).
11, 111 Inachii voltus expressa

(Eumenes) Pherecli 1101111- 1

Srnrrvs 'rursus

ad In os? 8, 111 Ignotos po·
pulis ostenderet (1111111110
Bacchae) Indos. 111111111-

34

 

