EDITORIS PRAEFATIO LIII

00100 r: 01000 omne DN. 6, 334 odeo Po: equidem DN.
6, 851 pro genuina lectione Vara in aliis libris varie cor-
rupta in DN glossema inrupit Ocrea. 7, 511 01 te Po:

ie

teDN: 0 8¹. 7, 774 0010 Prot fas D¹N. 8, 40 dirisque
Po: dieis DN. 8, 207 0010111Ρο1 0010011111οἶ 8, 419
1011·οΡ001 1000110 DN. 8, 507 100010 cononicus hyllum (iilum
ω) Po: 111010 cornminus ipsum DN Latinitate potius quam
000110 respecto. 10, 862 Picum Pur: Heca DN. 11, 640
percepit Pei: perrupit DN. of. etiam 2, 74. 2, 359. 2, 381.
5,146 000 000 longam seriem eorum locorum quihus DN
001100 antiquis quidem libris cum P consentiunt: 4,81. 4,
86, 4, 386. 4, 526. 4, 544. 4, 775. 4, 832. 7, 97. 9, 378.
10, 362. 11, 46 al. cum vero correcturas in D ab ipso
librario confectus ease testetur 0000011100, 010 quoquo locis
uti possumus, quibus correcturae huius codicis eum N con-
gruunt velut 7, 531. 8, 20. 8, 290. 8, 570 al. uon opus
est coacervare lectiones in re 00010000.

codicem 0 artissimo vinculo esse conexum etcum frag·
mento worcesteriensil) 01 cum libri Turonensi²) 00 000
quidem sugit, qui primi haec subsidia adsciverunt, cf. Schen-
kelius 11100. 01001. l. p. 168 01110111001. l. p. 215. quam-
quam hic mire hariolatur, cum 01 Roffensom ex Turonensi
et utrumque ex communi fonte manasse contendat. sod cum
Bomonsi quoque (b) Roffensi 001 quaedam affinitas, ad quam
illustrandam hos adscribo locos: „,„„„

2, 590 0100000 seque Po: 0010000 eque M: 11010ον00 00-
occ 22²: 00100000 (oe r) seque rb. 3, 505 omen Pei: 00010
rb. 5, 619 liquitur Po: linquitur .r¹b¹. 7,16 10οΡοκ

orcrb. 8,0301000011Ρω;“”001111;010000. 8, 333

1) 2, 91 001· capit Poe: capit 1000 wr. 2,101 depromere
Por: 0000101000 Wr. ι0131 0000010011 Wr. 0156010000 mon-
dds 0011001000 Poe: 10010100 piccus 0000010000 Wr1.

2) 1, 216 0000100 Pei: seruire Turon. r¹f². 1, 219 idco Pto:
adeo 1⁸1¹: ado 10000. 1, 486 1000000100 1²: idem vel 10000011-
besu: 1110001100 Turon. r. 1515 00001.Το000. r. 1, 580 dc
Pu: 010000, r¹. 1, 583 dedit 1100110 1000001010 0001000 dedit
11010 turon. 0 (quod addas apparatui critico).

 

