THEBAIDOS LIB. IX.

sanguinis, 51 sacri facies rubet igne veneni.

saevius Eurytion, cui luminis orbe sinistro

callide tergeminis acies 55 condidit uncis. 750

1115 trahens oculo plenam labente sagittam

ibat in auctorem: sed divum fortia quid non

tela queant? alio geminatum lumine volnus

explevit tenebras3 sequitur tamen inprobus hostem,

qua meminit, fusum donec prolapsus in Idan 755

decidit: hic saevi miser inter funera belli

palpitatet 1110115111 sociosque hostesque precatur.

addit Abantiadas, insignem crinibus Argum

et 111515 dilectum miserae Cydona sorori. 750
1 * ss

huic geminum obliqua 11015011 harundine tempus, 701

exilit hac ferrum, velox hac pinna remansit:

11111111 utrimque cruor. nulli tela aspera mortis

dant veniam, non forma Lamum, non infula Lygdum,

non pubescentes texerunt Aeolon anni: 755

1111 perfossum 1510 patefecerat inguen, ¹ 700

754 Sero. Aen. 3, 657 11015 ante oculorum amissionem. sic
Statius in nono: sequitur ..meminit

746 1551Ξ55 (1) 1³: 005. 01, add. 51019. rabit Pl 749 eu-
111100 (051 -ry-) oi: erythion 1²: euricton 5μνε 51151011 159. 1115551.

liminis 111 sinistri 55 -10 Ιισι 5111151111 750 Callida ΡΒΣε
11155115 sanguinis
Aspera ω uncis 1³¹ 751111505111111 1511501511 7535110101

altol’ vulnus 55 vo· l: 7111110511 7511110151111111 im·
probusr 755 fixum 55105115111 idan P: idam ω

756 11111711 saevumr 757 sociosque m: socios Pu fortasse

recte 7585515011511550 insignem.. sorori 15 ros. 51 m
51951 7601111 perfossum telo patefecerat inguen ς (quod
ferri 550011 propter plusquamperfectum: 501 Pom 10505505 recte
statuit 110111105505 praeeunte Webero, desidcrdtwr 50110 quid
altero factum 511 761 tempusp 11051 corpusc 762Exilit1³=

Extitit ω penna 55 pi· 111; piiina 511. pennab frp. Wcrd¹
764 farma 111 1511111110 765 5510111· aelon 13⁸: 0010110

 

