INDEX NOMINVM

(Diona) speculata Lycaeis
prosequitur gemitu. A. 1114
1111111111
tris Hecatae iubet (Tire-
1111) 1111 11111 'lh 4, 111
novimus turbare (1111111)
Hecaten Τ11.5, ’111 Hecate
ducente. cf. Diana, Luna, Per-
seis, Trivia
Hecatonis: A. 1111 prima ratis
Danaas Hecateia congregat
Aulis
Hector: A. 1,111 11 Η111111 so·
lus Achilles poscitur. 1,111
ceu protinus Hectora poscens
(Achates) A. l,s necin Hec-
tore tracto sistere 11111 poeta
Hectoreuszh.1,ssHectoreotar-
dabit (Achilles) funere currus.
2, oo in Hectorea (i. Troiana)
Ida
111111111111 Helenaque su-
perbus navigat Paris. cs. Th.
7,111 ct Amyclae, Paris, Tyn-
daris
1111111111 11111. 12,41s 11 Phae-
thou
Helicaonas 11111111 11111.- Th. 8,
411 duosHelicaonashastatran-
sigit (Amphiaraus)
Heliconis: Τ11.7,111 genitusque
Heliconide Nympha Aetion
Heliconius: ’11111511 sumpserat
in Danaos Heliconius arma
Corymbus, ante comes Musis.
7, 111 horrent Tyrrhenos Heli·
conia plectra tumultus. 1111
1111111111 nostris, Heliconia
turba, venitis. cf. Musae
111111141111 qua conditaponto
fluctibus invisis iamNersis im-
perat Helle. cf. Phrixus
Helops 1111111111 quidam, Alce-

523

111111 1) oppidum Messeniae:
111111 quos Helos 11 Ρ11-
1111 (nutrit) 1) Laconicae
oppidem: Τ11.4,111 quos Helos
(pylos Po), cf. Hom. B 584)
11 dubiis Malas vitata carinis
(1111111111)

Hennaeus: Th. 4, 114 rura
Epidauria,dexterlaochocollis,
11 Hennaeae Cereri negat. A.
1,115 qualis ... Naidas Hen-
naeas 11111 Ι)1111 ... lucebat

Hercules: Th. 11111111) quam
11(Ν111111)1111 Herculis actis
dura magis. 5, 411 magnique
sequens vestigia mutat (H -
lus) Herculis. 7,111 cunab a
magni Herculis Τ11.6,111
ittet? 1111111111
magno (6111111111). 10, aee mag-
no satus Hercule (Ayylleus).
cf. Acheloos, Acheloius, Alci-
des, Amphitryoniades, Cer-
berus, Cleonaeus, Herculeus,
Hesperides, Lapithae, Lerna,
Lernaeus, Molorchus, Oeta,
Τ11]111111111Τ11.1111111111

Herculeas: Th. 10, 111 Η1111-
lenm ... Agyllea. 6,111Η11-
culeum . . . Chromin. 6, 511
1111111 ... Herculeum. 4, 111
Herculea turpatus gymnade
vultus amnis (Achelous). 8, 111
Herculeum ... Haemona (i.
at Hercule defensum). (1111
Herculeis pressum. . . lacer-
tis . . . Libyn (Antaeum). 4,111
1111111 laudis Herculeae du-
meta (Nemea). 1111111111-
1111... matris onus. (1111
Agylleus Herculea nec mole
mmor. 6,111Η1111111111 Ne-
meen. 11111 fama est...

tae filius: Th. 11111 ferrum numinis Herculeos sedem (Cle-
0re momordit Helops l 1111111111) fundasse nepotes.

 

