INDEX NOMINVM 551

0555115155 Th. Lara tumet igne lam. 10, eoa nemus Oebalium.
futuro Oceanus Th. 3‚4oc 8,155 turmas...Oebalias. cf.
Oceani sub fonte. &cascaram Lacedaemonius, Oebalidae
sub luco parata Oceani mu- Oebalus Lacedaemonias qai-
gire domum. A.1‚ 155 litora l dam: Th.10‚4aa rigidique na-
summa Oceani. 1, cao Oceani tator Oebalus Eurotae
1111111151111011011· ⁰t⁰lll⁰lrl0llhahdlhd
1, aar nigrum occasilrus intrat l amicat. 3525. 51151 pins Oe·
Oceanum Th. ’1,5 Oceano clides. 6‚445. 6,515 Th.8‚146
vetitum ...ignem (Ursae). A. illum heu, praesagis quo nul-
1, 55 Oceano veniebat (Nep lus amicior astris, Oecliden.
tanae) ab hospite. 25055555 r cs. Amphiaraus

prolata dies ᾗ 0511551515 Τ11.1,45 merserat
odium: Th. ὁ, ra Odia aspera l aeterna damnatum nocte pu-
ubiquc l dorem. 11,555 di, quos effosso
Odrysius T'larocc'us: A. 1,155 p non inritus ore rogavit Oedi-
Odrysiam Gradivus in hastam , podes Th. 1,11 Oedipodae
surgeret. Τ11.5,155Μ5115 sub l confusa domus. 51510511-
Odrysio. 4,551(555) sic tener l pedae sedisse loco. ,8, 555 mi-
Odrysia Mavors nive. 8, 55 serique innoxia proles Oe-
Odrysiis (i. Orphea)...patuisse dipodae. 12, 515 Oedipodae
querellis Tartara. 151151) furias. Th. 2,155 Oedipodis
Hyrcanis hoc Odrysiisve tu· (515525, poesis ctiam dac)
lissem regibus (cerbalocaetoe). tu solus eras (Tydci'ocl Etc-

l
l

12,155 Odrysiique famem sta· 1 551555 certo). 12, 555 Oedi-

buli (equorum Diomedia). cf. 1 podis magni...nurus (Ar io)
l

Thracius Th. 10, 555 poena simil nna
Oeagrius Oeagri filiae: 11155451 diro Oedipodae. Th. 12, 55
Oeagrius . . . modiis intersonat p Oedipodi par est fortuna do-
Orphens remigiis, loris ac mihi (0155515) Th.

Oebalidae: Thalea Oebalidael 2135 non indignati miserum· ⁴

gemini (Castor ctPollucc). cf. 1 dixisse parentem Oedipoden.
Oebalius l Sace Oedipoden exisse ferunt.
oebalius Laconicus: Th. 7, 21 l 11‚c1 dum rogat Oedipoden
Oebalii coeunt in proelial genitor. Th. 11, 555 Oedipo-
caestus (i.qaoaPollaa docuit). 7 dem extimuit (Creon) (den
A. 2,151 Oebalios in nubila , ext-P: -115111-51) Th. 1, 515
condere discos. Τ11.2,15105- l Oedipode ducente. 511111,
baliosque duces. 6, 555 Oeba- l aaa. 2145. 2551. 7, 511. 1455.
lios . . . agit. . . Amphiaraus 1 8,511. 10, cer. 11, rra. 11, aaa.
equos. A. 1, 25 solverat Oe· 11, 555 ct Laius, Polybus,
balio classem de litore pastor Sphinx

Dardanus. Thcanoebclio... 2 Oedipodionides: Th. 1, 515 Oedi-
magistro (Polluce). 25551115 l podionides (Polynices) furto
Oebalio saturatam muricepalm deserta pererrat Aoniae Th.

 

