80 c. rarnu 11111

seu fortuna fuit, seu, quod pudet ira fateri,

111 invicta 1111. vix credo et nuntius: omnes
procubuere, omues. noctis vaga lumina testor

ct socium manes 11 11, mala protinus 1111,

qna redeo, non hanc lacrimis meruisse nec 11111 65
crudelem veniam atque inhonorae munera lueis.

sed mihi iussa deum placitoque ignara moveri

¹¹¹· Atropos atque olim non haee data ianua 1111
, eripuere necem. iamque ut mihi prodiga 11111
, pectora 11 extremam nihil horrescentia mortem 7ο

aspicias: bellum infandum ominibusque negatam

“ movisti, funeste, aciem3 dum pellere leges.

et consanguineo gestis regnare superbus

exule, te series orbarum 1111111 domorum

plandt tibus adsiduis,t 11 diro horrore 11111111 11
quinquaginta animae circum noctesque diesque
adsilient3 neque enim ipse moror' iam moverat' uas
rex 11111111 tristes ignescunt sangninevul

inde ultrb Phlegyas 111111 cunctator miqudus·
Labdacus - hos regni ferrum penes — ire manuque 80
proturbare parant. sed iam nudaverat ensem
magnanimus vates, et nunc trucis ora tyranni,

nunc ferrum aspectans: ‘numquam tibi sanguinis huius

61 pudet Po: rubet Gronooics3 sed padam personaliter
111111 scio aa distica 11111.Ρ1119111111111.1111.18(19091036

1118Ρο811 iram: 111 111177 (cx 111 1¹ 117’ 111 ras) ᾔ

(1111) α’ 621111111311111111 67 plac1toqueur -doquel’

utque 111 70111111111111·1111111113 71 1111111111Βῆ

11111111111111 cunctisque ucic' 11111. negatum (1ι
73 cum sanguineo b gestis P: gliscis ωε 1181111ἳ’ 3¹

74 orborum ex -ar- 3111ι 75 {adsiduis 0¹ 11111111 1²¹
volantes ωε 11111111 PB: 11111111 111 76 noctesqucB

7711111111 78 igndscunt α’ 1117111111 flegma?

γ 80 Lapdacus 1101 irc (·1θμ)1’ωε ore 11111111 iraque
manusque 1λ ¹

 

