50 ’ 1. 1111111 snam

1311113331 33313 matrem cinxere corona
’ Argolides, pars virginibus circum undique fusae
ἰ foedera conciliant nova solanturque timorem.
ibant insignes vultuque habituque verendo ’ 233
1 candida purpureum 13333 super ora pudorem
deiectaeque genas3 tacite subit 1113 supremus
virginitatis amor, primaeque modestia culpae
confundit virltus3 tunc ora rigantur honestis
r 3imbribus, et teneros lacrimae iuvere parentes 331
non secus 33 supero pariter 31 cardine lapsae
1Ρ31133 31 asperior Phoebi 33131, utraque 13113,
13113333 torva genis 11313333 m vertice nodo,
11113 3333 Cynt tho comites agatheae Aracynth03
1111113, 31133 333113, non umquam longa tuendo 343
expedias, 331 maior 1131133, cui gratior, aut plus
1113 1313, mutatosque 1311111 transumere cultus,
etPalleis deceat pharetras et tDelia cristas
certant laet titia superosque in 1313 131 tigant

242 Prisc. GL 111247883113313ΠΤ11313111331 mutatosque
velint.. ,cristas' pro 31 velint 244 Ρ3. Acro carm. 1, 2, 26
prece qua fatigent: instanter et 1mpense rogent, 31 Vergilius:
divosque' m vota fatigant

——--··-·-

227 3331Ξ3 (-1-) a matrem P01201: matrum ωε matrem
Σ1 (l) sed interpretator matrum 228 fusas 229 solantur 33

3311311131 111 230 vetando 111 231 super-{ora (-i-) 1

232 supremus m: -1113θ (-mu aa -ma scribendam, librerias
1

11333111 3 aser. Pr potios 1333131, 333 1³⁰) Ρ 233 modestia 1²²:

molestia 01011 ¹ 234 Confundit <1²0² or{rigantur t'

233 teneros lacrimae 131313 parentes Po> recte3 generos l.' 1.
paventes 8333333333131878343·33113133 lacrimae 31131313
parent 33 Laeamaacas 238 33113 0² 233 3333 aa ·os 0ι
linaro b (1133131113 0¹ 240 uon{umquam f: nonnum-

quamI. 143 111313133111113-11111131133313133ο 244133113133μ
superos

A

 

