THEBAIDOS LIB. IV.

turea nec supra volitante altaria fumo
tam penitus, durae quam Mortis limite manes
elicitos patuisse refert, Lethaeaque sacra
et mersum Ismeni subter confinia ponto 415
miscentis parat ante ducem, circumque bidentum
visceribus laceris ot odori sulpuris aura
graminibusque novis et longo murmure purgat.

silva capax aevi validaque incurva senecta,
aeternum intonsae frontis, stat pervia nullis 410
solibus3 haud illam brumae minuare, Notusve
ius habet aut Getica Boreas inpactus ab Ursa,
subter operta quies, vacuusque silentia servat
horror et exclusae pallet male lucis imago,
nec caret umbra deo: nemori Latonia cultrix 425

nsaiwandeins elicui vero elicitum facit. unde
, .. 01 Statius in IIII Thebaidos: tam.. limite.. elicitos·

412 volitante os: 101οξ111102 413 limite Ρω Prisc.
(i. a 1111111 limine 11 culpata notione pro quaesita substituto .

0
414 Elicit hos 1³: Elititos 111 post 414 casum 1111111111 1111-
suit 11111111, quem 11111111 fere crpumenti faisse ι11101111011111
adferre iubat 11111111 Manto. 10111111 11011 1101010110 uidetur
10111110 nutui, dummodo zeupma apaoscas: praeparat 1111111
et repam. sequentia 11111111 sic inteliepeada: praeparat repam
1111111111 subter confinia Ismeni ponto miscentis. ubi particapium
quodammodo 0111111 mediati 0011111111, aaut annis volventibus

(Verp. Aen. 1, 262), gignentium natura (Sall. {pp 93, 4), praeda

..rerum moventium (1111213) Ι 410 11 (1111101111,
E-a) 0²: It ν supter Ρ hismeni B: hismeni Ab

416 bidentium 11¹: bidentism 0¹ 418 Carminibusi -que

da
011. 1¹1 419 velique 3101110: valida‘lue 1⁶: validamque?
420 frondis ex -tis 0²: l'rondesi 421 haut? minuere Ρω
quod 0111 ferri nequeat, 11011 1111111901 minuisse Peyroredua
qua 1111110111 varietus 10111111 notusque 11 4220110111

hautI. 423 vacuisque ma scilentia ν (1111111083) tur·
bat c. 4241111110111111111 ω 4201111111 sacurem!t

nemon ,
1111111011 1⁰

 

