212 P. 1111111 suun

gens saerata sumus: gener huie est luppiter urbi

1

Gradivusque soeer3 Bacchum haut mentimur alumnum -

et magnum Alciden’ laetanti talia frustra

turbidus aeria Capaneus occurrit in hasta.

qualis ubi primam leo mane eubilibus atris 676
erexit rabiem et saevo speculatur ab antro

aut cervum aut nondum bellantem fronte iuvencum,
it fremitu gaudens, lieet arma gregesque lacessant
venantum, praedam videt et sue volnera nescit:

siu tum congressu Capaneus gavisus iniquo 616
librabat magna venturam mole cupressum.

ante tamen ‘quid femineis 11111161111116ο inquit,
terrificus, moriture, viros? utinam ipse veniret,

eui furis! 11666 Tyriis 66116 matribusl’ et simul hastam ³

expulit3 1116 volans, eeu vis non ulla moretur 666
obvia, vix sonuit clipeo etiam terga reliquit.

arma fluunt, longisque erepat singultibus aurum,
eruptusque sinus vicit eruor. occidis audax,

occidis Aonii puer altera eura Lyaei.

marcida te fractis planxerunt Ismara thyrsis, 666
16 Tmolos, te Nysa ferax Theseaque Naxos

61 Thebana metu iuratus 111 orgia Ganges.

666-716 ia 16 folio inserto ser-ipsit Boeearer'us 666 sa-

6161111ι 667 bacuuml’ 111611111ι11ςΒ661161116 668 Al-
ciden ex -11- 11⁰ 6701111111111111 61116611 66111161 artis
Baehrens 6711611111-161117.1 6661661161 speculatur ωε

spectaturi 616 ns ομ infrequu 1, 614766616161111

11111616 13¹: vulnera? 676ἒ16111-1Ι11 676 1711161116

1611116666 -um 1²⁰ 677 111ᾗ11 ex -id 1²¹· 6866611 i
0811711

111711 6616 11111 moretur add. b¹ 681611Ξ6661 1611-
quitl ΡΙ 688 Eruptusque w: Ereptosque P: Eriptusque 0¹:

Erupt0⁸que (0⁸ iu ras.) D* sinu Heinsius 684661111ξ(1)1’
686 hiemare 1. thyrsis ex -us l’l 686 tmolos (1116- 7116) ur:

tmolus Pc 111Ξ66Βι 111116112 687 1116161167, 1111611116
-ur b¹ orbiu 1’l ganges 66 -ees L⁰

 

