--—-·——

THEBAIDOS LIB. 11. 55

digerit3 exedere animum dolor iraque demens

et, qua non gravior mortalibus addita curis, 320 ⁴
spes, ubi longa venit. talem sub pectore nubem
consilii volvens Dircen Cadmique negatas

adparat ire-domos. veluti dux 1331313 amata

valle carens, pulsum 331113 quem gramine victor

iussit ab erepta longe mugire iuvenca, 323
33111 profugo placuere tori cervixque recepto
ttttprttttssgll 11111111111311101111
iam pede, iam cornu melior- pavet ipse reversum·
victor, et attoniti vix agnovere magistri -: 330 .
non alias tacita iuvenis Teumesius 1133

mente acuit. sed fida vias arcanaque coniunx

senserat3 utque toris primo conplexa iacebat

aurorae pallore virum, ‘quos, callide, motus

quamve fugem 1110111111 311 nil transit 3111311133. 333
333113, pervigiles acuunt suspiria questus,

numquam in pace sopor. quotiens 11333 313 natare
fletibus et magnas 131 1133113 pectora 33133

31113313 deprendo manu? nil foedere rupto

conubiisve super moveor viduaque iuventa, 340

319 D1gerrt 33 De· 31 3133331331 320 3311313313
31(3313 33111) 321 veni} (-1)3 13133.33113333-13111

.. -bem v¹ 322 Consilipmf: -lio ω 323 3Ξ313133 ;
mgrare

325 ereptare 111313113ω11113311311 321111 pectora (se rc-
11311111) mc: in pectore (so. 33111) 31 3111111113 1111 quercus

31311333111111101131 quercust: viresco 328 pastusqueP:

saltusque ω 323 illoc 330 31133 ex -us 11 1331131111
10¹: 1331133301113111 3311ι111111133 13311311331333333313
331 acuit 131ε coquit Heinsius 333 complexa 1

333 Quamq uec nihilP 331 31 ιι331313 11 3381311311-
113131111111Σ(1331311113Σ3311.Μ33.;) iaetantia 31 333 de

pendo 1¹: deprende 31 11111111 340 conubiisve 1111 Conu-
biis} (qne scr. 13 ros. 0¹) 3

Α

 

