THEBAIDOS LIB. XI.

imperis 11 111101 potui tolerare furores,

1011 super 111111 hostilique obvia mundo,

dum 101 Elysium et faciles oonpesoitis umbras.

neo pretium deforme 1110111 oassique labores: 80
hoo quodoumque madent campi, quod sanguine fument
stagna, quod innumero Lethaea examine gaudet

ripe, mese 1111111111111111111111111.1111 quid

11111 ego? Mars 1111111110131111111111111110.
vidisti ——Stygiis 11111 manifestus 1n umbris-- 8⁶
sanguine foedatum rietus atroque madent tem

011 duoemt tabo: miseri insatiabilis edit

me tradente ospnt. modo nempe horrendus eb 111111
deseendit vos usque fragor: me 11111 premebat .
tempestus, ego mixte viri furialibus 1111111 9ο
bella deum 11 magnes ridebam fulminis 1111.

sed 11111 - effabor enim -longo sudore fatiscunt
eorda, soror, tardaeque munus3 hebet infore 11110
taxus et insuetos angues nimis 11111 soporant.

tu, eui totus sdhuo furor exultentque recentes 91
Cocyti de fonte 0011111, deiungere vires.

non solitos 11111 neo Martio 111111 paramus,

‘1'1 ρο111ξ(-1) 11 putinL tollerareB '19 elysi1mn1
compescitis? 8011110111 (lc 81 medent m: o-tl’
811111111011--111 exogmine 1111111 83 1111111111Ξ

14111111 11 111011111111111111Ξ11111111-01α1 volgataque

Bt: vn-l’ enixo f‘r 815171(111111’ς;-11111111111.σ

manifesto sub 11 tus in 1²¹ 8610111111111111110111111111

1110 om. 13 hostili post fedatum odd. 1¹ mq. 87 tubo oo:
tabe 1³ miseri Vollmer 1896 p. 33: miseris 1³: miserum ω

’ insatiabile sent e: -bnn eus 1111111111 ss 1111111
110 89 101 (110111) nsque m: vosinsq¹¹⁰ 1³r me 1³: 1111 oo

901111 (i. Capones) m: 11111 (11 -ri 1³²) PB post 91 iun 11911111
56-18 of. ,od 55 93 Corda Pm reete: 10111 coni. Garrodius

11111111111111-11111τ 94 1111111111 96 1111111111 11⁰
97 bella Poe. 1111 nr

 

