ὅ. Schuleuegeben mii deuiechen erklerenden Anmerkungen. ‹ K

'23

emerium ιιοιιιιιι (ir-eece. Dee Neue] ⁸x0nopheneiuabrrie.vorlevonbr'eohr
crement„ von Fr. Zeiie. i B. 1-1v. Text ιι. Kemmentcr gotranni.
Ι. Evangelium d. Matthiae. von Vr· I'ext. M.e.iibereior1eskerte.0ii—.90 1³0.
Zelle. 1.80 225. ¹ Kommenter. Miz Holzechnitten und
IV. Evmgelium d, Joheunee. Von R} Figurerrieieirr. M 1.35 1.80.
wohlfehrt. ,Ac 11501.- - Kyroparle. von L. BreItenbeeh.
V. Apoetelgeeehiehte. Von 11110111- 2Hefte. [je eii 1.5e 2.-] M 1-4.-
rehre Ac 1.80 ΜΒ. ,Ι Ι. Heit. Bueh I-IV. 1. Αιι11ιιςο, von
iydidee. Von G. Behme ιι. S.Wid- ⁴ Β, Bflohmwhfltz,

nnn. 9Biind0hen. [1⁴0 ui( 130 ΗΜ Π ,,, Buoh Vqrm· 3¹ Aufl⁸

sieri-„r .. . ιῃιςςιιιςιιιοιωωω

2- - 2· - *⁶¹ · ,i ιιιιιιιιηοιι-ιι. erun. meoe- “
. . · μη -. Buchv-VILfi.Aufi.Ac1.802.ii⁰.

3

ἓ , —Ilemorabliiem Von Reph.Knhner.
5 i e.eufl.‚v0neu‹1.xurner.reiecero.
i:

ι -ΔςιιίὶιιοιΝοιιΟ.θιιιιιῑίιις..1ιι,501-

. - 8. - 5. -, - Irebeele milellerilrehriuew. Mit
9.ΒάοΜ Einleitungu.Reginer. erue. mnleitung,1{areen‚P1rnen rrAbbilti Text
Iophon·inerreIu.v0nF.v011breehr. Ι und Kommenter. VonG. Sorof. IBdchn.
. (bez. 9.‚ 8., i.) Aufl. ι 1. Bdchn. Anah. Buch 1-4.

Auegebe alienarentur murmuri, Text. Ar iio icc.

1. Bdchn. B. Ι. Π. M iFigurenteM Kommcnter. aricien.
u. 1 Karta. stilio 2.- Π. - Αιιιιὶ).ΒιιοΙιδ-ἵιι.ΗοΠοιιΠιιι.

l - B. 111.1v. Ai-.90 120. Text. mereo.

1 - B. v-vll ultim.— i Kommenier. 1111401111.

b. heternreehe sehr-insternor..

rarle belli (inillei libri VII und liittii cicere div. ln caecilium. VoniirssR ichter.
ier VIII. Von (1 Doberenz. 9. Aufl„ 2.Aufl.,vonA.l⁴}berherd. etc-‚45 -’.80.

ω Β. Dinter. ³Heft0· 1121354·- - Beier gegenVerree. IV. Buch. Von

Lnert Buch 1-111 M.Einleiru.Kerie 1³¹2 Richter. 3. Aure, ven A. Eber-
etiamen. „ii-,eolre hard, 111502.-

I. - Buch IV-VL vii-Ae 130. - -— V. Buch. Von Fr. Richter.

L - Bueh VII u. VIII u. Anhang. 2.Aufl.,von A.Eberherd. mro IJO.

„a —iio Mi). · -Bede eremorum (1. cernemus.

commentarii de belle civili. Von VonFr.Richter.·5.Aufl.,vonfflbar.
Doberenz. 5.Aufl.‚v0n13.1)ffleer. hal-(1, dra-,75 130· . ¹

ς140 Ηθ· -— Beier g. catilina. VonFr.RIehter.
ro de cratere. Vcn Κ. W. Piderit. 6, Aust, von mmmm, M 1,- 140,
Aust, von 0. Hernecker. 3Hefte. - Rode f, Murem· VO„ H.'A. Koch.
480 ¹635· . reue„vonehendgref.Ar-.901.3⁰.
[Hesi Effl⁰¹t·u·B¹¹⁰h1·M¹⁴⁸⁰²·²⁰·'-- Beda 1. Sulla„ Von Fr. Richter.

{1 iiiiii-{ricimeri&efficerer ι-..ιιιι

m ΗΘίξἪῙΑζξζζζξξξξθξύἔὲῃξῖξ·-ι erun„ von emoriere. err 1.- ree. .

effigere* ¹¹'¹³⁰⁸³⁸‘⁰'immifflfrfss33⁸2⁰f¹¹1¹33133³iE1-¹2‘⁰³f·¹⁷‘⁰⁰2

..- -5.Aufl.‚ m Fr. Th. Adler. ι - Rede 1. Iulo. von Blohter-Eber-
lssmd, numo, ‚ herd.5.Aufl.‚vonH.Nohl.mimmii).
Brutus dc elerIe oratoribus. Von ι -1. u.11.1³hilipp.1tee0. VonH.A.Koeh.
W.Piderit. erun„ von W.Fried-i 3.Aufl.,v.A.Eberhard. ..11110 130.
rh. Ac 225 2075. ξ- 1., IV. ιι. XIV. Philipp. Bede. Von

orator. vonK.w.Piderie 2. Auri.. E. B. (ieet. Aa -.60--.9⁰.

r-w. 1- Redeu 1. Marcellus 1. Ligarius ιι.
partitiones oratoriae. Von K wi 1. Deiotarus. Verriniiichter. 4.Aufl.,
derit. „aL—Mi). von inhorrere. rimoldi).

-Rede 1. S. nescius. Von Frliiehter. ¹ ·-— Rode 1. Archiae. Von Fr. Richter.
iufl.‚v.A.FleckeIeen. ιιι-110.. 5. Auli, von H.Noh1. At -.50 -.80.

ie Ieiien Ziiierr veretehen eieh iiir uehundene iixemplere.

 

