THEBAIDOS LIB. ΧΠ. 445

Tydeos exsequiis trahit haut 11111111 101011

Deipyls; scelus 1111 quidem morsusque profanos
audieret miserendo viri, sed cuncto iacenti -120
infelix ignoscit 11101. post aspere visu,

11 deflenda tomen, digno plangore Nealce
Hippomedonta ciens. vatis mox impio coniunx

heu 111101 positure rogos. postrema gementum
agmine Maenaliae ducit comes 01111 Dianae, 121
11 gravis Euhadne: (1011111111 queriturque labores
audacis pueri, magni memor 1111 meriti

it torvom lacrimans summisque irascitur astris.

11111 11 lucis Hecate speculato Lycaeis

prosequitur gemitu, duplexque ad litus euntis 110
planxit 111 Isthmiaco genetrix Thebana sepulcro,
noctivagumque gregem, quemvis sibi luget, Eleusin
flevit et arcanos errantibus extulit ignis.

ipseper eversos ducit Saturnia 011111

occultatque vies, ne plebs congresse suorum 131
111 vetet pereatque ingentis glorie coepti.

111 111 functe ducum refovendi corpora curem

Iris hebet, putresque arcanis roribus ortus
ambrosiaeque riget sucis, ut longius obstent
exspectentque rogum et 1111111111 101 1110111111111. 110

p.

118 111111111 1111111111 B: cudb 119 scellusl’
profanos 11 -11111 121 agnoscite 122 digno ciens
one? 1211111110 comesos: -isl’ 1211111111 It(Idb)
w=Atc graves? euadnel’ 128111111111101 101-

11111311-111111 129Π11111(1Ι.)ω; 1111111111 1111111111
131 111111101111111100 thebana er: ebena? sepulchro?

132 sibi luget ro: 1111111111 eleusim L: -si l: -11111111
-sisc 133 1110111011 -bitl’ 13111111181112 1311111-

101 m: cdv· PB: 1111- 111 1111111111 calles (11 00- 111)111);
101111ω 135 01011111111111 -csque 11 1110111111 13710-

venui suone 111 abeto 11111 11 110 rogum et re:
rogos 11 mlum: rogos ro: rogos ne⁰ 011 101 11111

 

