1113311003 ure. 11. ’ 55

digerit3 exedere animum dolor iraque demens

et, qua non gravior mortalibus addita euris, 330 ⁴
spes, ubi longa venit. talem sub pectore nubem

consilii 10110113 Dircen Cadmique negatas

adparat ire-domos. veluti dux taurus amata

13110 carens, pulsum solito quem gramine victor

iussit ab erepta longe mugire iuvenca, 311
oum profugo placuere tori cervixque recepto

sanguine magna redit fractaeque in pectora quercus, . 'r-
110113 cupit pastusque et capta armenta reposcit

iam pede, iam cornu 11101101- 1131011113010101011111·
victor, et attoniti vix agnovere magistri -ε 330 ,
non 31133 130113 iuvenis Teumesius 1133

mente acuit. sed fida 1133 arcanaque coniunx

senserat3 utque toris primo conplexa iacebat

aurorae pallore virum, ‘quoa callide, motus

quamve fugam 111011113313111101111131131131.111
sentio, peryigiles acuunt suspiria questus,

numquam 11111300 sopor. quo tiens haec 013 natare
fletibus 01 magnas 1311131113 pectora 011133

admota deprendo manu? nil foedere rupto

conubiisve super moveor viduaque iuventa, 340

3131)1110111001Ι)0-31 experiere 1³¹ 330 0111133ιο1113
ω(01113 031 a) 33110111Ξ(-1)3 13103. ,11111103 eor -10111

..110111 ν’ 333 1101131111 ΠΙ1110 01 333 3Ξ1113133 2

330 0111111313 mugire 01· 11111111030 337111 pectora (30 re·

1103110333οι tripectora (30. 3301)(11 1111111113 Fr² quercus

atritas 8²: ἕ(111111πο0311(ὶῆ quercus 11111 vires 01 338 pastusqusl’·

saltusque 01 occillet 330 alias 010 -11311 tacita 1111
3011 1301133 1101111011ι 1301031111οἣ tacitel’ fortusse recte
331 acuit Por: coquit Heinsius 333 complexa?

335 Quamq 1100 nihils 337 01131310 31 3381311311-
113 3311111131* (1301311113 Σο011.Μο11.1) iactantia or 339 de-

p¹end0 1¹: deprende θ’ 11111113 340 Conubiisve 0²: Conu-

111ὴέ111110 3011111103. ⁰²) 0

 

