1101101118 PRAEFATIO XXXIX

5, 618 orbae P: orl (6νέ 13¹) M¹B¹ mg. eo: ore 56⁰0
6, 20 1666667761 111617 lacessant M⁰Po
6, 61 aaa 17¹6: len LKNz ano 67666
6, 68 Gloria M¹Poz Gratia 56⁰5: Gloria ex Gralia 13¹
6, 70 1666111766 rapo MffPB1b
6, 71 fnnene 17¹Po: manere M⁰Q¹17 (616111)
6, 320 voles 56¹sz vales M⁰Q¹
6, 338 easlaliae M¹Poz castallo 11οΒ1 16 res. 1³01
6, 391 aeque M¹mz aeqna M⁰Pol
6, 409 [lamnae M¹Paz fulmina WQOl
6, 525 sallem M¹Paz saltim 16⁰0
6, 563 (nnonps 11¹5: -ns ineo
7, 575 666 sarm napa 6066666
10, 167 rnna 1615: nnaitu⁰1³o¹euo¹f²
10, 886 nonamdefflmzlnfeslanleWQKlneinfestareD
11, 715 666616666667666666666661616
11, 729 addamne M¹Po= avellam M⁰BQ
12, 76 perenni Ρω, ilem in 16616 oodiois M: perennes
ΜσῦΐΚμν.
quibus 16616 consideratis eorreoiorem codiee quodam usum
6666 manifestum 61 66 simili libris OBQ potissimum. sed
661 eiiam necessitudo quaedam oum libris DN, oi:
6, 744 1116716ζί676 ΜῙΡωι Materiam M⁰DNnenz -em 0:
-ie b
6, 851 Vara 16112130: (larva 1101111181ἰ
9, 453 nullas M1Po: {lnalns WDNrn: frnelns 11⁰
9, 800 palres M¹Poz malres M⁰Dbnn
10, 129 lura M¹Paz lassa M⁰Dsrbnvo
eum vero ex his codicibus 661166 16 Italia scriplus 611, 66
codici Π quidem Idaliam esse patrium 616661. quo aulem
duetore 661 quaudo Alpes superaverit, nescitur. sed quom in-
tricate 611 librorum affinitas, hoa quoque exemplo probatur.
neo enim solum 111 6111σ diversos oodioes adiisse demon·
stravimus, sed 66 huius quidem originem unum eique sim-
plioem esse perspicitur.
his igitur adminiculis nisus ud Thebaidem recensendam
aggressus sum. quemquam non omnium me quotquot 66166

 

