1111111101 1111111. 295

aere pendentem vacuo, te currus uterque

circumit, 0 rerum media indivisaque magnis
fratribus! ergo simul tot gentibus alma, tot altis
urbibus ac populis, subterque ac desuper una
sufficis, astriferumque domos Atlanta supernas 313
ferre laborantem nullo vehis ipsa labore:

nos tantum portare negas, 1101, diva, gravaris?

quod, 1111001, ignari luimus scelus? an quia plebes
externa Inachiis huc adventamus ab oris?

omne homini natale solum, nec te, optima, 11110 310
tamque humili populos deceat distinguere fine
undique ubique tuos3 maneas communis et arma
hinc atque inde feras3 liceat, precer, ordine belli
pugnaces efflare animas et reddere 01110.

ne rape tam subitis spirantia corpora bustis, 311 ,
ne propera: veniemus 1111111, quo limite cuncti,

qna licet ire via3 tantum exorata Pelasgis

siste levem campum, celeres neu praecipe Parcas.

at tu, care deis, quem non manus ulla 1110 enses
Sidonii, sed magna sinu Natura soluto, 330
ceu te 1111111110 meritum tumularet hiatu, '
110 amplexa 0011, hilaris des, 010, precatus

311 1111011 111113 313 astriferumque (·que 0111. L) w:
astrigerumque P (01111110, 828) athlantaP: athalantac

athlanta supernas add. b' 1111111111οη310111101ῃῖ11111·
n

Ι 317 Nes portare negas tantumb optaret 11111131

11111111 nefas (lnegas ν’.1119)111 nos w: nonP gravaris
111113σ3181111111133191011131. 310 saevos
(·sadd. P)P 321 Tamque 1²1³ Tamquam 13¹0» humiliP·
-is 321111: -1101 ipopulos(-s s.add 1⁰)11 (1111111110111111.ι

311 111111 somnii (-1111111-11111.ς.)11ι 313 110111 ec 11-11ι

3141111113 31111101)1 rape tam (rape'tam 111)οκ

repetam? 33611101ι cunctisb 317 licet cr: libetP:
decet ς Bardn'ue 331 te 1111111100 meritum .. coit 011.

11οἀ1111119. 3311111111111111 1111111111011-113 deschk— d
ι

dens ς Bartbius 0101110111,σ 1111011111·

 

