THEBAIDOS LIB. XII.

partitaeque artus redeunt alterna gementes
ad vultum et cara vicibus cervice fruuntur.
dumque modo 11000 fratrem memorat, nunc 1110 maritum,
mutuaque exorsae Thebes Argosque renarrant, 000
longius Argia miseros reminiscitur 001011
per tibi furtivi sacrum commune doloris,
per socios manes 01 0000010 sidera iuro:
000 hio amissos, quamquam vagus exul, honores,
non gentile solum, 00100 000 pectora matris, 000
10 cupiit unam noctesque diesque 1000101
Antigonen, ego 0010 minor facilisque relinqui. '
10 101000 ex celsa sublimen forsitan arce
ante nefas Grais dantem vexilla maniplis ·
vidisti, teque 1110 0010 respexit ab ipsa 400
0010 salutatam et nutantis vertice 00011 ’
000 procul. extremas sed quis deus egit in iras?
nil vestrae valuere preces? tibine iste negavit
oranti? 000100 ac 1111110 reddere 1010
coeperat Antigone, fidus comes admonet ambas: 400
‘heia agite inceptum potiusl 1001 sidere 11011001
vicino turbata die, perferte laborem,
tempus 0111 lacrimis, accenso flebitis igni!

hant 1110001 Ismeni monstrabant murmura ripas,

408 Seru. Aen. 12, 150 Statius in 01011001 consolatione:
0000010 flebitis igne

388 At 0011101 111001011110100010111 389 01000001
3901010110011 3021011101Β1 (1010111011 -n'P
3041100 00000111111110011100101 397 Antigone¹² Β1

098 0 neeri sublimen rnnunnb: -mem 011 -101111 11 -mi'l
111 -0111ς 4001110 o›: 111οΒ 401101οΒ1 403 00111001

valuere (0111100001οΒ 1100010011000011101 isti 11¹
404 foeta telillibi- 400 01110001 Β11 ammonet Β1011.

407 pcrfoiii 11 laboret 408 000010 Β11 accesso 111 11 00-

00010 Ι)Βο0000’01 mle igni 11101110111100101 400 hismenib
11100111011001011-110111

 

