580

1,111 comitatus Agyrte Ty· Ι
(tides aderat, 1111 munere ,
... 11111111 Tydides Ι
munus: 11111111 primis
11111111111111111111111) coesti-
bus ipse ligarat Tyndarides
(Pollux). 1, sot oens roron- .
tem aspargine ponti Tynde ¹
siden. 8, ee utrumque tenebo
Tyndariden <veroa 1111) '

placebit (Achille) Tyndaris
Typhoeus os. Inarime

syrius 1) 11111111. ferme ’.11111111-
111111 ’1118111 Tyrius scies.
8111 Tyris agmine. 1,111
Tyrios...in egros. 1, ser Ty·
ries deiectum vaditis eroes.
11, 111 Tyrias arces. 7,1
Tyrii ... belli (item 8,111). 8,

INDEX NOMINUM

bellis Tyrio subtemine the-
rsx. 4, sio Tyrise dux inelyte

1 Thebes. 11.1so Tyrius... ¹
scandere turres. nussim =

conversus (Bocchus) sd 11111111

2) sobet. Thebani: 1118,ιὲ
fortius incursant Tyrii. ⁸2·
nee prohibent Tyrii. 1111

Tyrii iem eorpus (nysa) hs·

1 bent. 1111 sexis...desuper
moeris Helena: A. 1,111 ipss i
1 11),1111111111111111 Tyriis...

infestant Tyrii. 10, 511 Th

hostilem servaro fugam 10,
titeTyiitrttmiitirinffi
uerbo). 11,111 Tyriis ism
nullus honos Th. istst ri-
pereo Tyrios de sunguine
Th. 11, 111 Inachides Tyrii-
que

111 Tyrii non advene belli. Tyrrhenus: Th. 3,111 Tyrrhe

1, 111 Tyrii . . . origine Cadmi
8,111 Tyrium reptantia sexu
ed chelyn (Amphionis) 111

111 . . . elongor (1111111111). A
1, 11 Tyrrhenique greges (1111·
tue Tyrrhenia Boccho in dee

Tyriis colonis. 11111111- phinee conversi). Th. 6, so

· olioi Tyriique dei. 11,111
Tyrius... ductor (Eteocles).

1,111 Tyrii solio . . ‚exulis
(Cadme). 1,111 Tyrium ge-
nus (Europos). 8,111 Tyrio
grege. 4,111 Tyrios sudare
111111ἴ“.0.1111111111
6‚1'1Ty1iee...metres. 7,111 umus: Α. 1,111 vigil...Uli·

haee Tyriis eene matribus.
1111 Tyriis sub moenibus.
1,1ο quo carmine muris ius-
serit Amphion Tyrios ecoe-
dere montes. 11, 111 Tyrios
...montes 1,11 Tyriis...
muris. 1,111 si Phrygiae Ty·
tiaeque i-ve ω) connectentur
opos. 10,1 Tyrias miseratus
(Iuppiter) opes. 6,11 Tyrio-
que ... ostro. 11, 111 Tyrios
«. .. penates. 1,111 rubet in·

Tyrrhenum hiemem (muris
Tusci). 6, soe Tyrrhenum
murmur (tuborum). 3,111
Tyrrheni gemitus selis (i. 1111·

11111111), l,es1horrentTyr· =

rhenos (tubarum) Heliconis ¹

plectra 1111111111

xes. 1,111 subicit gevisus
Ulixes. 1111111111 ego duc-
tor Ulixes. 1,111. 1, res. 1,111
sollers errepto temporeUlixes.
1, 111 acer Ulixes. 1, 111 blan-
dusque precum . . . Ulixes.
111. hes Th. 1111 inimi-
cum (Polyphemi) Ulixen
A 1,11 duum puriter quse-
remus Ulixen. 1,111 invisum
...Ulixem 1,111 varium-
que. ..Ulixem (11111111 -en

 

