LXII EDITORIS PRAEFATIO

fossae a: afferesne Pf. 12,100 055 re (ex 0555511) a:
Quaere P. 12, 247 aryia a: arcina P: aratia f. 12, 548

i

carantena. 12,577sc(n)iranc:e(a)aan1’f. ,

de g: 2, 583 termina neta PgaQ¹z termine neto (ta
GK) ω. 7, 297 naariae Pg: 5955955 ω.

de K: 2,17031irpennaneP⁰w: stirpeqae P¹1L 2, 247
merentnr P: methnr K: rneretnr ω. 3, 161 fatis PKN¹z
factis ω. 3, 698 e ati ΡΩ (unde nate lectio K qno aba:
obvia ω. 4, 66 habet PK frg. Monesi: inest ω. 10, 404
descendit PKSa: descendat ω. 10, 830 arnentia ΡΚΒ1 mg.
D¹N²L⁰2 audatia ω. 10, 875 Hi PKN2E1 ω. 11, 114
cardinem: carmine ΡΚῙ. 11, 429 Enter henas PKND0:
Enternasar. 11, 570 Hac PK¹Q¹1312 I ω. 12,3 trepidas
PKS (trepidas 1.¹): tepidas ω. 12,414 eiedwm ωε aia· PK

de 11: 2, 605 passam (ex as 11¹) PMN: passas ω.

4, 737 intidnnt ar: inludant P: 67716551 1¹. 6, 30 namo w: ,

555555Ρε555558179. 6, 385 aera PM: aethera ω. 7, 56
insiynibant ωε insianabant 1³¹M1. 7, 92 placabat a: paea·
bat PM¹B¹Lb1¹. 7, 523 antiae (955 D) ista PHD: qnid
restra ω. 8, 148 retinnit Plus: reiinqnit ω. 9, 698 n·-
laris w: hilares PM1. 10, 57 mann Pu: manns ω.

de r: 1, 154 periit ωε perit Pr. 3, 136 05955 (95 pe)
P⁰a2 1955 P¹r¹. 4, 750 neclecta new: nec taeta ω.
4, 756 arquitenens Pr¹t arcitenens ω. 5, 462 clamatur
lemnos P: lenmos clamatur 1³1}sz temnas celebratur ω.
7, 588 iden Pr: idam ω. 8, 26 serant PrNr: [555515.
9, 23 mirantur Pr: miseranter ω.

de a: 3, 301 55 ar: nee Ρμ. 4, 376 et Pan: est ω.

4, 712 charadrns a: carandrns Pn1. 5, 295 5 om. Pas& ¹

5, 349 facientem ωε [59155555 Ρμ. 5, 466 datar Pu:
datram ω. 6, 536 rotantnr Pa: notanter ω. 6, 823 Dicit
PretDietiiar. 6,84255(45Ρμ;5’5ἀ5ω. 7,50055111055

55675Ρι55ἔο59. 7, 553 abibitPn: 5565551 ω. 8, 215 ’

etP: Ξμνι om. ω. 9,5 furebas en: ferebas Pac& 9,
317 mulcete a: mantare P¹aS. 9, 449 asepas w: asepn

 

