INDEX NOMINVM

iunum murmur. 95191111-
cana leo Caspius umbra. cf.
Caspius, Scythicus.

neonus: Th. 2, 95 Ogygii si
quando odilerii Iacchi (i. 0109)
saevus odor Th. 4,11s dex·
ter Iaccho collis, 91 Hennaeae
Cereri negat. 8, 499 crinem
hic (Polites) pascebat Iacche.
cf. Bacchus

Ialmenides Thebanus quiricus:
Th. 10, 510 pronus Ialmenides
(Protinus alm· Ρ)

Ialmenus Thebanae quidum:
Th. 10, 905 nullos visurus Ial-
menus (ialminus I’: palme·
999 ω) ortus

Iapetus 91109 ex Tanaitas: Th.
10, 919 Stygias rupisse catenas
Iapetum.. . putes
Iapyx T 1105011149 quidam, Az-
cetae filius: Th. 12, 149 sermm
... umero transmisit Iapyx
Iasides ab Iaso repe Aspice-
rues 1) Adrestae: Th. 1, 541
Iasides pateram famulos ex
more poposcit. 6, 914 dux
vetat Iasides (99110 concurrere
ferro) 2) dc alio quodam
Aryioo: Th. 8, 499 Phaedimon
Iasiden arcu Dircaeus Amyn-
199 destinat
Iasides mulieres Aryicae: Th.
2, 954 hic more parentum la-
sides libare comas
solebant
Iasius adieci. 051090 1990111-
yioorum: dc ipeo Th. 2, 919
Iasiusque senex (inter maio
ree 11190919)

Iason: Th. 5, 409 nondum mihi
(Hypsipylae) notus Iason. 5,
459 blandus Iason virginibus
dare vincla novis. 5, 411 90-

ciosque appellat Iason efferus.

527

5, 419 1919 091999 Iason. 5,
1999199119 amborum (Η psi·
pyloc 111100919)1919919911909

Th. 3, 591 in dubiis sudi-

· ditus Iasoni (-119 Pei) Mopsus.
cs. Aeson, Medea

Iasonides: Th. 6, 940 lasonidae
iuvenes, nova gloria metris
Hypsipylae.cfiEuneosctThoas

Iasonius: A. 1, 95 1919 11911 . ..
rupit Iasonia puppis· Paga-
9999 rapina

Icarius Atticus Bacchi hospes:
Th. 12, 919 gentilibus hospita
divis Icarii Celeique domus.
cs. Erigone, adieci. Icarius

1091199 edicet: Τ11.1,194 (115)
109111 quamvis iuba fulgurei
astri (Caniculae). 1, 955 109-
119 (sic wP¹my.: uvifera ΡΙ)
Rhodopen adsueverat (Buc-
clme) umbra (10111019)

Ida 091119 (hoc iu cuitu ocr-
999, illudio medio) 1) moue
Oratae: Th. 1, 919 919091(1001)
Ida nocens mentitaque manes
Creta 1909. 1, 199 nec ullas
Cyllene secreta tubas Minoave
curet Ida Th. 1, 199 (194)
magnis resonat vagitibus (lo-
0191119 Τ11,4,104 quae lo-
ve provocat iden Olenos
2) 09099110011191. 1,919 per-
fida palleat Ide. 1, 991 illius
(1101911119) 91119 009109 nova
bella et Xanthus et Ide
A. 1, 91 iniustae temerarius
arbiter ldae (Parte) A. 2,
50 in Hectorea . . . Ida

Idaeus Phoyyius 0911010909.-
Th. 5, 99 cum sacra vocant
(i. Cybelae) Idaeaque suadet
buxus (titia). A. 1,95 Thetis
Idaeos (11011019) ... expa-
vit vitreo suh gurgite remos.
Th. 8, 991 gemina acra sonant

 

