72 P. 11666 enarr

per superos noctemque tuam3 sine, tristia Thebis 666 }
nuntius 6616 feram uulgique per ora paventis . ’
contemptoterege canam: 6161111116 nobis ' l
1616 cadant, nullique tuum penetrabile ferro

peetus, et optanti viator reveharis amieo?

dixerat. ille nihil vultu mutatus ‘inanis 666
perdis' ait lacrimae, et tu, ni fallor, iniquo ‚
pollicitus mea eolla duei: nune arma diemque q
proice3 quid timidae sequeris compendia vitae?

bella manent! simul haee, et 61666616 666861116161611 “
iam redit3 ille super dietis infensus ’61116616 666
prosequitur rietes: ‘non 11666 1116161166 vobis

nox patrio de more venit, non orgia Cadmi

· cernitis aut avidae Bacchum scelerare parentes.

nebridas et fragiles thyrsos portare putastis

inbellem ad sonitum maribusque incognita veris 666
foeda Celaenaea committere proelia buxo?

1116 61166 6661166, 61166 furor: 116 sub umbrae,

ο timidi pauciquel' 11666 intonat3 ast tamen 1111 ’
membra negant, lassusque ferit praecordia sangnis.

ianr sublata manus 666666 defertur 111 16166, 676
tardatique gradus, elipeum 1166 66611661 umbo

mutatum spoliis, gelidus eadit imber anhelo

-ψ

660 66661666 1116111666111611661σ 662 Contentum

666 {edant 1³¹ 616Ξ(-61)μ 66616116 1111166116116111611
-1-66 'D 667 duci ea -661 diemque m: dieque? 668 66
queris 66 ·qui- Ir‘f: quaeris μ 669 madent r: mane Garrodiue

6116666161)1 660111161666611 66111616666-661.ι 1116161111ἓ6 1²¹3
1116161166 Buluba: 61161166 1⁰ 666 666111616111 66616ξ1616

(-1)-)1111 6641616661 66161666661-661 putaretis 1³¹ 6611611
161166 putatis, sortasse reete 666 maribusque m: mani· 1²

incognita 666-1161611 1611666 vires ΙΝ 666 66166161ι

667 caedis 1² sudiumbras 1³⁰ 670 666666 m: -ual’ 1
672 Μ61616111 Pur: nutantem Lachmanaua: nutat dum Brnyue:

 

