INDEX NOMINVM

paternam Tydides Sthenelus·
que premat
†8trungilla: Τ11.4,11 quos pi-
gra vado †strangilla (siel’.
longia ως anari Statusa)
taeenti lambit
Stratie oppidem Achaiae: Th.
4, 111 Rhipeque et Stratie
strymon 1) 111111 Thraciae·
Th. 8, 411 Strymonos inpia
(propter Orpheianfi ..stagna
9,111 ripam Strymonos Th.
5,111 quae per Strymona
pugnae. ’1,111 renidentem
(vere) deducunt Strymona
tra.. {iratast
Strymon Chromin
Strymonius Thraciae: ’1118111
11111111οιιΙΒοῙθαΒ
stygius: Th 1,111 Stygia
rrrrartrrtttzta
(Capaneia) amnibus umbram.
A. 1, 411 Stygios ...per am·
nes. Τ11.1,111 quantum Ti-
tyos Stygiis consurgat ab ar-
vis. 8, 41 Stygio praetexam
Hyperiona eaelo (uerba Dilis).
10,111 Stygias rupisse eate-
nas Iapetum 4,114 Stygiis
mandabo deis (Tiresiae aa
Laium aerbo). 11,144 Stygiis
1111111 sanxi vota deis. 5,111
Stygiaeque ... deae (Furiae).
11, 111 Stygiae. . . divae (11111)
11111 Stygiis. ..111111 11,
11 solumque 1111 fodit (Me-²
paera) Stygio. 4,11 Sty ygias
S..umenidas A. 1,114 ad
Stygios iterum fero (illatis
Achillem) mergere 111111.
Th. 1, 111 Tityon Sty ygiis ex-
tendis (Apollo) harems 4,111
Stygiaeque severos Iunonis

569

thalamos.

4,111 per 1111
Lethes et Stygios super usque
1111111111 Persephonen
tantum Stygibiy 11111 aula ma-

riti 8, 1111 ygioque ex orbe

’ remissum Amphitry try.one 8,4

Stygiis.. .inoris. 1111811-
gii metuenda parent is (Dl lis)
imperia. 11 4,14 Stygios...
penates. 8,141 Stygii eou-
.Uranie 11, 111 ’
Stygiaeque alimine portae.
5, ies rore madens Stygio..
Somnus. 4441 Stygiis aooom
moda. ,11111 saeris. 8,1eo
1111111 sedibusaStygiis. 10,
ese Stygiae.. ,1111111 (Furiae)
(1111111,.411) 8111 Stygiis-
que emissa teriebris Mors.
11, 11 Stygiis. ,in umbris.
A 1, oeoStygiasque.. .trap us
ad umbras
Stymphalos marre Arcadiae. Th.
4111 aerisonum Stymphalon
Styx: Th. 1,11 umbrifero Styx
livida fundo. 1,1 Styx...
novem circumflua eampis.
4,114 Styx diseretis interflua
manibus obstat. 8,11 Styx
periuria divum arguit Th.
1,111 rapidae cursum Stygis.
A. 1,111 (Achillem) Stygos
smne severo armavi (1111111)
Th. 4,111 Pheneos nigro ⁴
Styga mittere eredita Diti.
4, 411 plena redeat Styga por-
titor (Charon) alno Th. l.
111 Styge 1111111.Ι ef. Elysius
trtrrtrtarrr
eulabile proris Sunion
Sybaris Thebanae qaedam Th
1,141 Sybaris iaeet ense
cruento Th. l ,141 Hippo-
medon Sybarin (1111111)
syene oppletam 4191111111.

saia pensi.

 

