1110010100 110111 245

1000010000 perpetuis sollemnia iungimus astris,
nune festina eohora at ai Boeotia ferm 100
vertere 10010 dabie, magnis tune dignior aris,
tune deus, Inachias nee 1001001 culta per urben
numina, eaptivia etiam iurabere Thebis?
dux ea pro eunetis, eadem aibi quisque vovebat

iam pronis Gradivus equis Ephyraea premebat 100
litora, qua summas eaput Aeroeorinthoa in auraa
tollit et alterna geminum mare protegit umbra
inde nuum dira uomitum de plebe Pavorem
quadripedes anteire iubet: 000 alter auheloa
insinuare 100100 animoque avertere viria 110
aptior3 innumerae monstro voeeeque manusque ο
et facies quamcumque velit3 bonus omnia credi
auctor 01 horrificis lymphare incursibus urben
si geminos solea ruituraque suadeat 00110,
aut nutare solum aut vetares deaeendere silvae, 110
a! miseri ridioee putant tunc aere novabat
ingenium: falso Nemeaeum pulvere eampum

103 Pn'ae GL Π 5005 (propter 0011100111 iurari) Sentius
etiam in VII: eaptivin ..1110011

00 11010001 0111011001οξ010011110 100 :21³¹

boneta aa: boens 01 101 dabis 1· 103 iurabere a
-vera 1²¹ 101 vovebat l’: 001Ξο1001 (v) B: volebat ω
106 11010001ίο111ωέ1 -ua ω auraa a -oa 1’1 108 Qvaori-

pedes 1’: Qundnipedefl ww: dru- Πῦίμε -dri- Iarb
110 animoque avertere vires 1³3: animumque avertere (ulv- 8)
veria 01 111 mostrol. 112 quamcumque 1³: qua· BQWr:

quae-n» 0011121οᾸἒὲιέ111001(0’10100.1’)ω caedier-do 1:
ear-diri 113Βο0101μ1111100101μή. 10111ίί0ίο 1²¹
101ἱρ100101 nemnem 00101001ιέοη 1111 110 vi-
111001)ι putant st: putent 0101001 atrer: adreffl:
111οΪ011 iuvabatMenkiua numennumen &d ν’

 

