, 536 INDEX NOMINVM

tam attingere Manto Lampus (isaeo ω) ostendit Bellona fa
(ab Amphiarao occiditra) com
1111111 Theboura quidam: Th. Latine: Th. 1,11 o Latiae de-
9, ιιι fi 'tur ora (111111) La cus addite famae (Domitio-
mus Τ 9,114 non forma La aas)
1111111111) Latona· Τ111,117Ρ111111111111
Lsmyruelhehanasqatdam: ··.Th dereum Latonae fetanepotem
11, 141 Olenium Lamyrumque* edidit. os. Th. 11,1e Apolli·
,deicit Theseae 1 neae temerator mitris et La
Langia fons 111911111111Τ11.,4,1 tonius, Letoides, Latois, Ti-
1111111117),11.11111111111111111111111111-4 111111111141111111 Th 1, ιιι
11111811111111ἒ1141111111111111111111Π1111111μ1111111 111181
1111111111.[Τ11.4,ι11111ιο111 1. ..defigere (verbo Dianae)
1111191111 Laepiae 1101111111. 111 sobet Latonia Dicam
Staznsa] 1 Th 4, 415 nemorum Latonia
Lapithae: Th. 5,111 gelida 110111 cultrix additur. 4111 (141111
saevius Ossa luxuriant 1111111 quitenens seute (Hypsipylen)
tharam epulae 6, ιιι hic 1 Latonia casto de gregetrane
mixta Lapitharum issue ro· 11111111 thalamis. 9,ote vertice
tantur saxa A. 1, 41 Lepi. Dircaei 1110111111111 montis
tharam proelia 1111111 (triola-3 adstitit 9,aoo cum se medio
lca) Th. 1,.111 qualis-¹ ιιι ad· Latonia campo iecit. 9, seo
versos Lap1thas erex1t1nanem 1 mixto risit Latonia fletu
magnanimus crat era Ρ1101111,1 Leander cf. Abydenus, Hero el
’1,114 Lapithas Marti.. ,-ex iTh 6,542 Phrixei. 1011111111
pugnare ded1 (verba 101111. A. ptor ephebus aequoris
1,111 Lapit t.has eq..uos. LearchueAthamaatsb filius· Th.
sequi (discit Achilles) 9,111 semianimem hen laeto
Lapithaion: Τ11.7,111 puerum referens (Athamas) clamore
Lapit thaone Nyniphe Dercetisl Learchum. cf. Th 4, ιιι et
..cupido violavit amore. 111 Athamas
Alatreus, Dercetis *Lebadie oppidum Phocidis: Th.
Larisaeoppe'dam Arqolidis: Th. 1141 valles, Lebadia, tuae ¹
1111 Monychiis cui (Miaer- 1 Lechaeum 11011141 Corinthi: 'lh
ohelnonhrgivaperurbespost- 1 ’1, or neosuapinigero (propter
habit ta es tLarissa iugis 4,44 Isthmia) magis adnatet umbra
huie (Adrasto) armat Lariisa ¹ (Palaemonis) Lechaeo Th 1,
viros. 6, ιιι tibi (Polynice)³ ιιι curva Palaemonio secludi
Lerna comas Larissaque (- -isa- tur unda Lechaeo
aPrisc) supplex poneret. cf. Lede cf. Amyclae, Eurotas, Le
Palladius 1 caena, Ledaeus
Larissaeus: Th. 1, 911 emicuit 1 1111411111 Th. 7, 111 Ledaeasque
lucem.. Larissaeus apex 4,11 ibis (Iuppiter) Amyclas. 4qsae
rutilam de vertice Larissaeo l cono Ledaeus apex (stella '00-

 

