THEBAIDOS LIB. XII.

busta iacere reor; grave comminus aestuat aer
sordidus, et magnae redeunt per inane volucres.

haec illa cst cmdelia humus, nec moenia longe. 2561
cernis, ut ingentis murorum porrigat umbras

campus, et e speculis moriens intermicet ignis?
moenia sunt iuxta3 modo nox magis ipsa tacebat, ¹
solaque nigrantes laxabant astra tenebras?

horruit Argia, dext tramque ad moenia tendens: 255·
‘urbs optata prius, nunc tecta host ilia Thebae, ’
ct tamen, inlaesas si reddis coniugis umbras,

sic quoque dulce solum, cernis, quo praeditta ttculu, a

qua stipata manu, iuxta tua limina primum [i

Oedipodis magni venio nurus? inproba non sunt 16
vota: rogos hospes planctumque et funera posce.
illum, oro, extorrem regni belloque fugatum, 1
11111111, quem solio non es dignata paterno,

redde mihi! tuque, oro, veni, 11 manibus ulla

effigies errantque ammae post membra solutae, 165
tu mihi pande vias, tuaque ipse ad funera deduc,

si memil' dixit, tactumque adgressa propinquae
pastorale casae reficit spiramina fessi

ignis, et horrendos inrumpit turbida campos.

‚qualis ab Aetnaeis aceensa lampade saxis 270
orba Ceres magnae variabat imagine flammae ,
Ausonium Siculumque latua, vestigia nigri q

1481111111111111111111.1111111111 111111111111111 1²

2491101111111 2601111112ι 262111101128811111111111

intermicatw: -cat 1²1² 111111111111111111111
267 1111111121 266 dulc esclumP praeditam: pro-P
Poeliminal‘n: moenium 260 011111110ᾶί11 2611111111-

11ῳρ111.μ’1’11111 2621101111110111 regniw(cf 9 ,578):
11131111 P 2661111111111111111111Β1111111111 prope mambra
solutae Garrodias 266 ipse m: ipsa 21²0 deduc om. μ
Pel—332 111 1 suppl. Boccaccr'as 267 tedamquc (- dam-
»11111111111.μ’,1111’1-111111111111)μ 269 inrupit Νμ campos
ex-usP1 2101111111121111111Ξ111111111·1111111111 271111111-

mae oi: ma P
29*

 

