1110110001101. 369

1011010011010110 10010111 exturbabat, euntque
non 00010 accensi proeeres, quam 01 omnibus 1110111 aso
001110 deus: flagrant comitari 01 iungere 00010.
101 denos numera, turmarum robora, iussus
ipse legit3 eirea fremit indignata 11101110
001010, eur 1110110011 0001110 ignavaque 00110111
otia: pars sublime genus, pars 10010 suorum, 225
pars sue, 00110111 alii 0101110111, sortem undique 00001111.
gaudet in adversis animoque adsurgit Adrastus.
1011100 010 Pholoes 1011011111 11111101 equorum,
01111 fetura gregem pecoroso 1010 novavit, .
laetatur cernens hos montis in ardua 11111, 200
hos innare vadis, certare parentibus 1110ος
1110 10010 subcorde movet, qui mulie domandi
ferre iugum, qui terga boni, quis in arma iubasque
110110, ad Eleas melior quis surgere palmas:
10110 0101111111οθ 1110101 longaevus Achivae. 23⁶
1100 deest coeptis: ‘unde 11000 tam 00101ορ0110
numina? qui 1100100 superi rediistis 011 Argos?
estne hie infelix virtus? gentique superstes
sanguis, 01 11 miseris animorum semina durant?
laudo equidem, egregii iuvenes, pulchraque meorum 140
seditione fruor3 0011 fraudem 01 operta paramus
proelia, celandi moins: numquam apta latenti

219 euntque ωι eumque PB 221 deus 1110111 1’0 “

100111.ι 222 om. 1⁹¹, 01111. v'mq. turmarum ea -ba01

224110100111111) ignaraque BQ: -0100101111112 far-
10011 aaa gemis 11ι summa 100 *offla c¹

aas eum P: 011(οι11 0) ω ’11111111 aaa Laetetur b

231 ffip 2121111011ι 231 quis eaqui 10⁰ 23500111-
vnmn 21611001010001111 coeptis Pus: inceptis Elliaiaa

et emradius, cf. ad 8, 236 238 ’01ρο10100 ΙΙ3011111101ι
239 animorum Ρω reete: atavorum 0001. (1011001100
240 egregi 1. 1110100 (01 a. l. 01111.) pulchra meorum 1³¹ 10 ras.

241 111111 1111110111ι 242 nusquam μ
hammum. 21

-Ak-

 

