1888118118 11811. 47

di bene, quod tales stirpemque animosque venitis, 1711

ut responsa iuvent: hio durae tempore noetis

partus honos, haec iila venit post verbera merces!
audierant, fixosque oculos per mutua paulum

ora tenent, visique inter sese ordine fandi

cedere. sed cunctis Tydeus andentior actis 175

incipit: ‘0 quam te parcum in praeconia famae

mens agitet mature tuae, quantumque ferentem

fortunam virtute domasl oui cedat Adrastus

imperiis? quista solio Sicyonis avitae

excitum infrenos conponere legibus Argos 180

nesciat? atque utinam his manibus permittere gentis,

luppiter aeque, velis, quas Doricus alligat intus

Isthmos ct alterno quas margine submovet infra!

non fugeret diras lux intercisa Mycenas,

saeva nec Eleae gemerent cemamina valles, 185

178 Σ 4, 80 hanc autem primum Adrastus civitatem
(i. Sicyotwm) regnando possedit, ut ipse in secundo testatur
dicens: quis te . . . Argos

Ι178 stirpemque P⁰ my. 1111 stirpsque 1³¹1 animosque
(digiddddee 1¹: animogque K) w: animoque Ρ 171 iulient αἱ
tempore w: -ral’ 171Ρ811111 mercis? 174 seosrd1 ne 1³¹

175 cunctos 0¹ augdentior b: audacior Ηνς 17611118ξ18111

praecordia Wr 177 8ςί1ξιὲωξέ11 animat Erotes, qao

881118 eie 111111 treas eet Statiae quantumque α’ ferentem Ρωε
faventem Lachmaaaus; sed recte 11111181 contulit Sea. 811181. 22,4
nec instare fortunae ferenti 17888181111111111 cedit ω

1111 sycionis r: sicyoiis aa sitiolis (1111811111 1811811-
11111111ι componere? carcanensem 183 Histmos

8

1117111111 81111111ο1181μ 185 villos 1³³ poet185 1881111818
statuit 1111111181. 1818118881 aec dira itta foenora facto 8888111
neo Eumenides modo eat 1118 orode 11118 repetas 1111888111 1188
facta 8888111 qaue Τ118111111ο notiora 811111. (1811811188 11818111 qui
cerba Eumenidesque . . . regibus 111 parenthesi collocavit, qao-
modo locam acceperit 1188818. vallis .. aliis alias sub r. Sand-
811881111118 1878 1242. epo 88818881811111111118111118818

 

