--- x

1. Bibliotheca scriptorum Graecorum et Romanorum Teubneriano. 9

touls 1111111. 11111. F. W. 1111111 el Ciceronis 1011111. 1111. F. W. 11111111 11

Friedrich.

11. 11. Orationes 11011.()111111οΗ11)110,
de lege agr. tras, pro G. 11111110·
polrfliuellionisree,edilillller.„ll-alil)⁴¹
- {2 Ι0111110111 ln L. (laminam, pro,
L. Murena, ed. 11111111. Al -.lll,
Ji, Orationes 110 P. Β1111,110 Archia ἱ
1111ι111-115011017ἒ11000, ed. mnu.

ν 11. Orationes pest reditum 11111111 1
11 1011 reditum sd Quirites habitae,
de domo sua, de haruspicum responso, 1
ed. 11111111. dt -lll 1.— ¹

-15. Orationes pro P. 811110, in P·
Vatinium, pro 11, Caelio, ed. Mulier
m: —eo 1.- l

- 16. 011110111Ῐ111 1101111111 consula-l
ribus, pro 11. Cornelio Balbo, in In,
Calpurnium Pisonem, pro Gn Plancio,

11Ξο 11113ἰὶ10 Postumo, ed 11111111.
υ -.1 1·-

(1111111101

Nr. 13. De diviniatione, do 1110, ed.
11111111. At -.10 1.-
—— 84. De lre publica, ed. Miller.
Al -lo .-
-131, De legibus, ed. Mulier. At -.10
-136, De 0111111111. Mulier. ..l -lo
- 31. Cato Maior de senectute, Laelius
de amicitie, Paradoxa, od. 11111111.
M ’.50 *οῖῦι
Inhalt von
Ni. 1. 2=Pars 1‚v01. 1.
— 8-6=Pars I,vol. 11.
- l-9=Pars 11, vel. 1.
— 10-—14 = Pars 11, vol. 11.
— 15418·= Pars H, vol. ΠΙ.
- 19—23=Pars 111, vol. 1.
—- 24-28 = Pars 111, vol. 11.
- 19-111 = Pars IV, vol. I.
- et—es=1³ars1v‚v01. 11.
-’111. 31 -- Pars IV, rol. 111.

,1101111οω 110 T‚An„10M110n0‚ - orationes selectus xxi. Rec,

110 11111111110, pro Q. Ligario, 110
111ῗῦὒεί01110, sd. 11111111. ν11 -.50
— 11. (iratiores in 1111101111 Philip-
11110 XIV, 1111111111. ull—llll leo.

κ 19, 1111111. ad fam. l. I—IV, ed.
11111111. ,lc-eo leo.

-10, Epistt. ad iam. l. v-vm, ed.
Mulier. Al -eo leo.

-21. Epistt. ad fam. 1. IX-XH, od.
11111111. ,Δί-,301111

- 21. 1111111. ad iarn. l. XIII-XVI, ed.
Mallos· ua ''·9⁰ ¹080·

— 23. Epistulae ad Quintum fratrem,
Q. ciceronis de petitione ad 11.
fratrem epistula, eiusdem versus

O. F. W. Mulier. spartes.

Pars I: 01111. 110 Roscio Amerino, in
Verrem 11, IV 11 V, pro lege Manilia, in
0111111111,11ο Murena. At —.80 l.10.

— 11: 01111, 110 Sulla, pro Archia, pro
Sestio, pro Plancio, 110 Milone, 110

Marcello, pro Ligario, 110 Deiotaro,
Philippicae Ι. IL xiv. 11-10 lue.

-- orationes selectae xlx. Ede, indices
edisce. A. Eberhard 11 G. 11111111- ”

felder. Ed. Π. «ΔΜ-1111).

01111. 110 Roscio 1111111111111 ll.
1v. V, de imperio Pompei, Ι11 Catilinam
IV, pro Murena, pro Ligario, pro rege
Deiotaro, ln Antonium Philippicae 1. 11,
divinatio in Caecilium.

quidm d, ,lm ΧΠ) 04 Malle, —- epistolae. Rcc. i. S. Wesenberg.

M. -.oo —.llo. .

11011. [1701111111] Vol. H. 1113-11111. ’

-1111111111111 e -11111111111 111111·

’Μῖ 3'1 33¹⁸&ss Ι &hav-‘Vm' ω’ *ξ- 1111121110. egli-Ed* H. Kno e l li 11 g e r.

‘332',Rprllmffllffttl'sso'IX—XH’ ω’ θῑξιῐῖιιᾱὲπῗῖέηηωω. 1110. J.Koch. 111361]

,fglfg'ffu'stzdff'fflffn‘xw‘ ω’ elffii} Hermerl mulomedlelna 1111110111.

r... “¹ Rutu .. ...r e ..eusealius ¹²⁸⁰·

1101111111, 0111111111. rit-bo -.90. 2 pam a„ ΗΟ 3151,

- 21). Academica, ed. Miiiler. At -.10
L„ {Constantiana} ine. suet. de G. lingue

„ 30. De finibus, edffiffl„ vm„ eiusque matre Helena libellus. Ed.
140, 1 E. Heydenreieh. 111 -.60 -.9θ.

— 111. Tusculanae disputationes, ed. 0011111111111081 11111105-
Mulier. 111-10 1.1o. 0111111111 1111111111111111111. Rec.
— 32. De natura deorum, ed. 11111111. ’ΠΙ-10881· M 1·5⁰ 1111)·
M -·.10 1.- , *--1]111110111101.1111111111. [U.d.Pl·.]

ie recrea 111111 1111111111 1101111 'abundem Exemplare.

Rec. E. Ludwig.

 

