INDEX HOMINVM

eat? 11,111 habes Argos. ¹

12,111. A. 2,11 capies. . . Ar·
gos Th. 9‚e1osocer‚oArgi!
Th. 3,1 num missus ab
Argis subsidio globus? [1,111
argis vor. falso] 10, 111 iam-
iamque tenentibus Argis. 12,
111 vacuis ab Argis cs.
Argos, Cyclopes, Doricus, Ina-
chidaelnachiusluuoniusba-
rissaeus‚ Lernaeus, Pelasgus,
Pelopeus, Perseus
Argia, Adrasti filia, Polynicis
uxor: Th. 2,111 donis Argia
nitet. 3, oso. 11,111 opus ipsa

novarai Maeoniis Argia mos

dis. 12,111 quaerit inops Ar-
gia vias. 12, 111 colligit Ar-
gia. 12,111 horruit Argia¹
12,111Ι11111111 Argia¹ 12111
venit ad Thebas Argia 11111.
12111 111 retexit Argia. 12,
111 lougius Argia miseros rs-
miniscitur annos. 12111111-
vos narret vigiles Argia so·
rori 11,111 spoliisque
potentis . . . Argiae. 11,111
coniugis Argiae laceram
effigiem Τ11.2,11113113ἰ1111
Argian (·am Ρ). 111111ρί111
Argian Th. 12,11111111111111111
Argian (·am P) Th. 1111111-
faustos . . . ornatus, Argia, ge-
ris. 12,111 (argiva P). cf.
Adrastis, Inachius et Th. 2,111.
11,111

Argipus Argiuos quidam: Th.
9, 111 puer Argipus (argypus
P: argiphus ω)

Argivus 1) adieci:A. 111111131-
vaque bella. Th. 1111 Argiva
in castra. 11111 Argiva co-
hors. 2,111 Argiva. . . Larissa.
1,111 plebs Α131111111111, ’1,
111 Thebana Argivaque pubes.
1,111 rex Argivo 2)11111.;

493

Th. 12, 1111131111 haberi fre-
ier iussus adhue Th. 10,141
Argivom exereitus. cf. Da-
naeuus
Argo: Th. 5, 111 quotiens tibi
Lemnon ei Argo (-os Por)
sueta loqui. cf. Ar onaulae
11 Th. 11,111 pinus lhessela.
(item A. 1, 111). Th. 111111-
111 . . . Pelasgae. ὁ, 111 Pelias
.. pinus. A. 1,11 puppis Pa-
gasaea. 2, 11 ituram insidere
puppem (·im Pus).
Argolicus: Th. 8,111 Argolicas
acies. 1111 Argolicos. . . am-
nes. 4, 111 Argolicas .. . The-
banasque animas. 1111111-
golicis immunem ab armis.
ὁ, 111 Argolicis haud olim in-
debitus armis. 5‚554Argolicas
. . . eures. 11,111 Argolicus Ca-
plniiiossisliiifiiiiiii
Tyriique dei (qui ab Argivis
mompsuesteno. A. 1,111
Argolicis ducibus] T ,10,111
Argolicusque (Adrasti) gener
(Polynices). 11,111 mons gen-
tibus Argolicis olimsaeer. 11,
111 gentisque superstes Argoli-
cae. 11,111 decora inclyto
geniis Argolicae. Τ11.1,111Α1-
gelicisque (i. Adsere) iumen-
iem(Polyoicem) hospitiis. 10,
111 Argolicumque . . .ignem.
9,515Argolicique lares. A. 2,11
litora . . . Argolica. Th. 4,111
11311111...11111111111112,111).
4,111 Argolicasque...mariias.
10,11 Argolicae . . . meires.
11,111 Argolicumque. . .neias.
11, 111 Argolicos per . .. pe-
nates. 10, 111 Argolicas
portas (i. castrorum Argiuo-
rum). 1, rso Argolici proceres.
3‚4seArgolicaeprimordiapug-

 

