Ι Ι . „Vt-3„

,ι · Α. ,1033011011 griechischer und lateinischer Schr‘iftstcnor.

&Favonii Eulogii disp. (io somnio scipionis. ἱ floronis Alexandrini opera. Vol. 1. Dr*-
' Ed. A. Holder. ..Μ 1.40 1.80. werke u. Automatentheater, gr. u. ἀμ.

Florilegium Graecum in usum primi gym- W- Schmidt· Im Anh- Heroas Fra&⁴ -

nasiorum ordinis collectum a philologis ‘Vffiffimhrssnv Phnonss DtUCka vnn·

Afrgnig‚ kal-t, pasc, 1-..10 je vm -5303 Pne11matik.0u.9.-9.80. Suppl.:1.›.c÷ j
Fuge, 11-15 je „M -.‚(;0, dsrextuberuefrg. GnWortregister.

'Hiorzu unontgeltlich: Index argaman-J 3·40·
torum et locorum, * ³—— -——- Vol. H. Fasc. 1. Mechaz-:k

Aussen der Verwondung bei den Matu- ἷ Katoptl'iks hrssss· ¹²· flbffl’s· von L· 52:
ritfitsprufungen hat diese Sammlung ‘ W· Schmidt· Im Anh- ΕΧΕΘΓΙ)ιι ²
den Zweck, dom Primaner das Beste OlyffliflfflJor, 5⁷¹thss [Jl'ssfflsss ¹2⁷·
, und Schonste aus der g1·iech.Literatur ΡΒΘΙΙΰθ-Εῑῑθῃᾶ· ΜΠ 1⁰1 Flg· “MR— “·“
auf loichte Weise zugiinglich zu macheu — ——- Vol.· ΠΙ. vermessungslehr=
und den Kreis der Altertumsstudion zu Dioptra, griech. u. doutseh hrsg ’.Α 1
orwoitern. Sohone. M. 116 Εἰς. Aa 8,- mse».

aalma Pergameni scripta minora· Recc- Hesiodi quae fer. earmina. Boc. A, m..
1.Marquardt‚ I.Mu110r‚G.He1m- ,Aa 1‚50 2,-

ss reioh· 3 v011· M ⁷·50 ⁹·- nesycnn unesn qui fertur «ιο viri.- ιιι4
—,—- 110 utilit. part. cornui-Is humani ll. Rec- Ι, Flach· „a -—.80 1⁸10·

m‘n. Ed. G. Helmreioh. Vol. I.

 

, ., 3.60. illeroolis syneodemus. Ace. fragments*
. Μῶα-1110103101. Ed.c.Ka1bfleiscl1. 00113‘211211111111 Porphyrog. Serv-”²¹³¹
Ι ,44 μω). nomina. urbium mutata. Rae. Α.. Β 'ir-„¹
⁴ ιτι» uictu attenuante 1. Εᾱ. C. Kalb· hardt· ‘M 120 ¹³3⁰·
ff„- ,ἦ νη, 1‚40 1.80. Hipparchi in Arati ot Eudoxi Phae-nom
γ ιιι- temperamentis. Ed, G, Helm- colum. Rec. C.Manitus. υΙί4.- 1.
. vni·- ῖι - ..ιι 2.40 2.·ςςθ. - Hippocratisoporn.7vou. Recc.H.K 11(ΑΔῚ
*nimia-uiuus: ¹³- Muswi· , woin et Ι. Ilberg. vol. Ι (eum
nonnoni-:1 sive Cassiani Bnpsi Schol. 110 phototyp.). alc 6.— 6.(10. Vol.
1-1· rasiion. eelogae. Rae. Η. Bockh. «stl- 5,- ὖ.50.
..0. ει·Ι 10.80. . , 111οῐ01·ίοὶ Graeci 1111110100. Ed. L. ιι.
κμνυῑ. ἰι-101101. annales. Boe.A.H01sen- Aors- 2 von, ‘Aa 825 93⁰, .
. “22’''2 v01.1.11. ῙῙ·6() ¹4·‘· · Homeri carmina. Ed. Guih Dind1
κς 01:⁷2. ⁴ ypri descriptio orbis Romani· liius. , Ed. Guil. Dindorf. Ed. v

monis imv- diatyposis genuina. onentzo. martes. [je ..ιι-,15 ι.
⁵ μ’ ι’· welzer. Adi. 0. 4 tabb. geograph.

3.50.

ΜῬᾏΞΟΙῨἩ. 1—12. Pars 11: n„ 13-

’π’-’.ζιᾼή Ξι1011110111 chronicon. Ed. G. de= odyssea· Ed.Guil.Dindorf. Ed]

· 0 .- . . i .
amm-011 Xg{n{6ss{.llfax¹.813d.ffggkker.¹ ᾗὶῗῗὸᾓῒξζῖρωθῧ· [³⁸ ‘Ast—5⁵ ¹·

 

ofi- 2-40 ‘2-90· , Pars 1: od.1—12. Pars 11: od. η

*Hephaestionis enchiridion. c. comm. vei:¹ Ι Rec- A· Ludwich· 2 voli
ed. M. Consbruch. an. 8.—· 8130. ι ¹ min· [je ‘M —.75 blo] ‘A‘ 1-50 ζ)

Q⁰¹¹¹³¹¹⁸² Β· My 21²0ss ‘'³⁹¹⁸- [—] mame osu-mm. ΧΠ. Schol. in 1

“Ἶῖι“ἷίι“ἑ’ἔιὶ”ἓ.’ ⁸323?‹5¹¹1z¹2¹2;11‘¹02:¹{?.'2s¹{'0⁸{ff ed· A·1<000h1>⁷· art ³-— wo.

eck. M. 1.80 2:20. ΠΥΠΠΙῘ ΠΟΜΘΥῘθῘ ¹²00· epigrammatis
ilorodiani ab oxconsn (1111110101 ll. vlu. Batrachomsomachia. Boc. A. 121
Ed.1.Bekkor. „Aa 120 hdo, meister. aba —.‘15 1.1o. ;
Herodoti historiarum ·u. IX. Edd. ἰ Hyperidis orationes. Ed. Fr. Blass.
Dietsch- Kallenberg. 2 voli. [je III. ,Δί 2.10 Σῶθ.

«M 1.35 ιΑΨ] «Ᾰᾶ ἳ-ῖθιῗΜῧθ· , i 1111111111οὴ1 prot-repuens. Ed. H. Pistc
Vol. I: le. 1—4. Fasc. 1: le. 1. 2. „m 1230 230,
M ——.80 ¹·¹⁰· — do communi math. soIontia 1.

-ἜῖΟ-Ῑῖἶς. ἑὲφὲ· ἑ;..εἴί·.ῖ·ῗῑὲι,.“5·ῗ(ὲῖ N· Festa M 1³0 2³⁰·

M ——.6o ——.90. — in Nicomachi arithm-introduct. 1,

Fasc. 11: Lib. 7. „ta —.45 —.75. Η· P¹⁸t⁰¹¹2 Α( ²³²⁰ ΜΟ·

Fuso. 111: Lib. 8. 9. am -.οο -.οο. vita Pythagoran Ed· L. DeumJ

1101011111ιο mimiambi. Aoo. Phoenicifl [1³² V⁰¹b·]
coronistae, Mattn mimiamb. fragmm. Ed. lgnatins Diaconusz Β. Nicephorug

stemnius. Ed. IV minor. Manto 2.80. lnc. auct. By-zant. do re milit. 1. i
η Ed. maior. [U. d. Pr.] R. Vari. «ΑΙ. 2.40 280.

’χ Die {enen Zifl'ern verstehen sich fiir gehundene Exomplaro¹

*

 

 

 

