542

1111111111 Th. 11111 si patrium
Marathona metu (i. tamo) . ..
levasti (1111111). 1111111111-
1111111111111 Persarum) clarum
Marathona triumpho Th. 1,
411 ab adserto nuper Mara-
thone superbum Tbesea

Marathonis adieris Th. 12, 111
nt vero aequoreus quereum
Marathonida (1. 1111111111-
seus extulit. 11,111 Maratho-
nide silva flebilis Erigone

Marathonius: Th.12,1ec Actaeas
acies Marathoniaque arma eli·
cite (1711111111)

1111111111 Aegyptiae: Th. 1,114
Μ11111111 Coptos

Marpessa molier 1111111111 Τ1.
3, 111 Marpessaque (-pi- ω)
pactum Phyllea (agnovit)

111111 11111 Mars inpellit
equos. Ρ1,111 exciverat omnem
Aoniam Mars. 11111111·
dit pater 11 1111 Μ111 inpulit
hasta. 11, m. 11,111Μ11111-
puit currus. A. 1, 411 ereptum
superis Mars efferat aurum

Th, 1,1 trepidum 1111111

INDEX NOMIMVM

Martis cornua. 11111 dimit·
tere curas Martis Th. 1,114
Marti (aa 1111111111) non de·
generare paterno. 4,111 iura
taque pectora Marti. 1111111-
pitha‘s Marti expugnare
dedi (verba Iovis). 8,111 ne·
que enim has Marti... exuvias
figemus Τ11.4,119(111) ng·
mina bello decertare putes
iustumque in gurgite 11111111
perfurere. 1,111 tubae 1111-
temque pati. 12,111 belligeras
acies Martemque secundm
(i. alterum) miscuit Th. 1,
111 Mars inclyte Th. 5, 111
quoe non . .. horrida virtus
Marte sub Odrysio...haueerit.
6,114 seu monstri (1111) 111
101 seu Marte (Herculea). t,
111 Ogygio victor cum Marte
redisset. 7, 111 Marte propin-
quo horrent Tyrrhenos Heli-
conia plactra tumultus. 8,11
1111111 alterna in vulnera laeto
Marte ruant. 10, 111 Marte
diurno. 11,111111111111111
nunc saltem Marte vocatus

operti agricolam infandis con· 1 stabit (Eteocles)? A. 1111111-

dentem proelia sulcis. 1,111
Martisque e semina Theron
terrigenas confisus aves. 1111
Pelethroniampraefixaouspide
pinum Martis. 4,111111(1111
Martis percussus amore. 4,111
tu (Parthenopaeus) pondera
ferre Martis potes. 1141
vicini pulvere Martis angitur
11111911111111111111111111-
on) euntes Solis equos Martis-
que iugnm. 11111111 Mar-

l

tam sine Marte, sina armis
progeniem caeli (Helenam). es.
Th. 1141 dens . . . armipotens.
3,4ao deus armifer. 1111 pater.
1111 bellipotens dene. 1,
111 bellator nulli caluit dens
111111 Armipotens, Bellipo-
tens, Bistoniue, Geticus, Gra
divus, Haemus, Hyrcanos.
Martigena, Martius, Mavors.
Mavortius, Odrysius, Sarmati-
cus, Scythicus, Thraces

tis. 8,111 fetosque cruenti Marsyas cs. Celaenae, Celae

Martis agros (11111111). 8,
111 saevi ad proelia Mar·

tis. 11111 taciti conpendia
Martis. 11,411 stupefactaque

naeus, Phryx, Satyrus
Martigena: Th. 111111 Marti-
11111111ῗὶ1 111111 1-

 

