EDITORIS PRAEFATIO XLVII

ww: 555555 P¹L¹Bb. 8, 61 55 om. 5155. 5, 555 ma-
5555511 B¹Lb¹Mr¹. 9, 393 mom. B¹L¹b. 9, 791 bellare
PwB⁸z 65115 B¹L2 5555 65115 0. 10,133 alterum iterumque
om. 3¹13. 10, 782 om. 1, in BL¹ post 787 legitur. 10,
858 5555 Po: 555 BLr¹: 55115 bD⁰.

de cognatione artissima quac 551 inter B 51 b 5151155555
2, 300 5555555 Po: mmo (51 ommes B¹mg.)Bb 3, 244

-m'sz -55 B¹: 515515 533 hm om B¹b¹. 5395 555
om. B¹b. 6,68 Gloria Po: 19551551)Μο (1151555055155
1³¹. 6169 551 Po 551551 B¹b metro reluc an 6,242
5151 supra versum add. B¹b¹. 6, 547 Sestias Ρ555815551155
Bb: Ξ15551555(Τ -1 α’». 6, 653 5655515555 Po: adreptum Bb.
7, 522 hic Pm: 1555 Bb. 7, 698 55155155 PB¹b: 55155155 ω.
7, 737 155155 P: 55555Ξ Bb: 555515 ω. 7, 743 55155155 Po:
infessos D¹Q¹cz insessos Bb. 8, 479 51 Po: et Bb. 8, 488
funduntur vel 6551- Ρωε 5155555155 B¹b¹. 9, 215 5 om.
B¹b. 9, 276 mpetum P: 5515116155 ωε 5551511555 B¹b:
55Ξ151555 Werd in minimis quoque rebus 55 cognatio cerni-
tur, 5, g 2, 179 mcyolis B¹b. 5, 611 5555155 Bb 6, 565
honeratn16.¹) 6,566 inhermes Bb. 6,714 11551155 Bb.
6,(431155551Β5 7769155555655131)(561155116550).8,534
5115155 Bb¹. 10, 364 65115555 Bb. tantum similitudinem 111
casu positam non osse manifestum 551.

deinde ex uno codice ¹fluxisse libros 11511 cum 55551115,

tum his locis comprobatur· 1,157 55555555 Po: 5555555551·
5555755555 11¹ 2, 28“ mm 55551555655105115 Ρω. iam 55115

1555556551 1115955 Μ1 collocatione 5511551151 5 stacio 5115555 ¹)
3,190 ad om. f, supra vorsum add. 11⁰ . 3, 322 mm 51551555
551 P: 5155555 551 ωε dudum 551 6610. 3, 475 molossis Pm:
molossi (5566181311. 3, 501 posi'l’mziam 111. 3, 530

mcor Pto: 555555 r: 55556 w. 3, 555 mosque 55555555
nermo· 55555555

ωε mosque nepotes 11⁰: mosque nepotes 6¹. 4, 222 clipeo

’ 1) item 5, 555 morare 55.
21515 eandem causam 12,8 codicis Ρ lectio 65115 memmii
55515555 caeci obicienda 551, quam Gerrodius falso ω adscripsit

 

