180 r, parmarum

testor: ut externas nou sponte aut erimine taedas 455

attigerim - 5555 eura deum -, etsi blandus lason

euertat? uuuugzussu mm

iamque exuta gelu tepuerunt sidera longis

55155555, 55 velox 55 terga revolvitur 55555. 465

iam nova progenie· partusque in vota soluti,

et non speratis clamatur Lemnos alumnia.

555 555 ipsa tamen thalami monimenta 555555

555555 geminos, duroque 5515 hospite mater

nomen avi ren0v03 555 quae fortuna relictis 456

55555 datur, iam plena quater quinquennia pergunt,

ei modo fata sinunt aluitque rogata Lyeaste.
detumuere animi maria, et elementior Auster

vela vocat: 55555 ipsa moram portusque quietos

odit et adversi tendit retinacula saxi. · 410

inde fugam Minyae, sociosque appellat Iason

efferus, 0 utinam iam tune mea litora 555555

praeterveetus aquis, eui non sua pignora cordi,

555 promissa fides3 certe stat fama remotis

gentibus: aequorei redierunt vellera Phrixi. - 415

ut stata lux pelago venturumque aethera sensit

455 externit 456 Α555Ξ355555 (5 )5 55551555 et 555
Peyraredua: eit Saadatroemiua 16765. 495 5555 Baehrens

451 om. ν1 add. v'mq. 5555Ξ154 11456 ιι51555511 5551515555

5155151515 3555555551)1 460 anagn (iq 00¹ng mm clamatur
1

lemnosl’: lemnos clamatur Ka: 1555555 clamatur Istr: 1555555
celebratur w: celebratur 1555555 μ 463 ⁴monimenta Par:
non sponte 11 (915555 voute eoacti 55 tertam 15555555) 464 dure-
queb 465 neque enimr 466 datur Ρμςε datum (-um
555 1) ω nam crbv pergrmt (5511151551 1555555555
Lachmarmua 461 aluit t.que ,1555555 add. b* 155555ξ51

468 Detumuere (-umuereiar.aa)1’¹ 55555- marie 5515-
buit 55155) 410 adversiP: adsueti ar: ἃ515151595155111 tendit

{Z 11 411 mimae (huius montis 5555 6’)6 55511556
412 oquer 4151515551 416 atrata 151 (pro statuta Ist)

*m „ss-

 

