24 1100000011 griechischen und inninisoher sohriitstenor.

010000,110101.1100000.00110οΜ0000. 111100, 0000000000110 libri.
At 3-60 110· Lib. nvonnnuternaonum .·
-—- ιιιςοπ.1101010.1001100001011. Lib. s.v0n1³.huterbach0r..ai .
„a 110 3.- Lib. 9.v0nF.11uterbaoh01-..a1 .

--· ’1000010000 disputationes. Von 0. Lib.1o.v0n1i.12uterbnonanti:
110100, 2 Hoste, ..1ιο015 330, Lib 21. 1701111.Ἦο1111101. 5.Δο11. .·

LHeit. Buoh 1.ss 4.Aufl. A( 120 170. 130.

Π, -13u0h111.v, 4,Aufl,„4ss1,552‚15, 1111021. von iiwoifflin. nm.

⁸- 0010 01101· 101 ⁰· mim *00001330 Luterbacher. =

5. 100, von nandnrnf· 0 -·⁶⁰ ¹·‘ „n 1.οο mo.

‘[ffinfflfflg'oym 011911101- 01004, Quintium. 0. nun .-
Α --15 1³⁰· 01000. von 0. Friedersdorff .
— 00001010000. 010101. vonEHol· mo,
stein. ..41 Mo 33⁰. 1111021. Von Mriedorsdorfi. .

—- 10 legibus. von 1 du 1100011. 100.
Ac 000 100. mnis. Von RFriedotsdorfi. .⁶

— 10 natura deorum. Von A. Goothe. 150·
00140100. mninvonFJauterbnoher.,Aci :¹

[-] chrestomnthin Ciceroniana. Ein Isth-3⁰·V0nRLUt0‘b‘0h01'·³1¹¹²²

1000οι1000101010000000100001000101 110001. vnn Siobelis-Jancox
11000010 Von 0111110000. 8.Aufl.‚ 12.A11fl.,non &Singa mizi-I.

benrb. v. 0. Weiflenfels. 11111 Titelbilti. 0010 mo.
nic. 180. ’ - von Η. Ebeling. Aa -.75,

[1311111013131111ἑεῖ11111ῗῖῧί ᾞξωῖζξῆῗέξῗζξζξζῗᾞ

’ Cornelius 110000, 01011οἶ 1100οο- sti L* 1.10.
“ *0011100110010 Von Th. Vogel und A. Ovidii metamorphoseis. Von J. Sir·
Weinhold. 2Biindchen. meme». u.Fr.Polle. 0110110. [jovum

1. Bd. B. m-v. 4. A. M 140180. 0111- 4·-

⁸11 - B.V1-x. 0. A. 01.οο 000. ἑΗὶΐτ· ἓξὲξ {iffi 1³13:

· 1110311100]10110103100001000Βὸ00. s ,
1000000οο1.0.Αιιο.0110..00.5οῡ.10. Tnfffflssnnbffl {¹3⁰ {233³— ¹

«Ξῖ {Ei} iiiiii: 111131ἰῖ0· 1-Abt‘· ffigxgffiffmenw· ³

3. Heft: Properz. M 1.- 1.40.
4. nost: ovid. 001- iio. 1 11.- - {timeatis—23³1&

10111000110010101101 {3353}ngngghsserffltffssj

[1101111011111001ῐὲἓο ι Piifizisininin-..fxiii

mann. .0.-.15. Ι Μ-,τῡ 130.
-..010.001011001,101 00000100.. ‘inim

Mlzizot.482(tliren 15.Aufl.‚v.G.Krnger. 1233th ffffiffffysmff'dffl

11.- Episteln.14.Aufl.‚v.G.Kruger ΠΙ - οβρῇήωυῇ· ΙΜ-
-- sermonen. Von 100. Fritzsche. ΠΙ, - Momohmi. 011000»
winde. 0111400010. M.Niemeyor..n¹2
1Βά. DerSermononBuehI. 011140 2111). IV. - 111100 gloriosus. 3. ‚im
n. — Der Sermonenssuch H. M .— 2510. A( 1.80 &8⁰-
Livius, 010000000011011001. Plllllss’ 1¹·J0211580Wfflss 1111110 ³

110. ι.0001000100.01υο01000- ²³* Kreuser. M ¹·⁵⁰ ²·-

010. 2. von M. Mulier 011501.- *01000οη00001101οῐ.,00001000 Gener

Lib. 3.v0nF.Lut0rbacher.amomo. ‚Abn Romisohe (1000111011ῑο

Lib. 4.v0nithuterbaohor.Minoidi). A.Weidn0r. nnufl. minin.-
Lib. 5010011.Ιιιιῑοιὴο01101..111.201.70. 21111. 111011 A( ΜΟ 8.- 1
Lib. 01101111001000001101.0111.201.711. 01110000. .

0101011011 Ziffern verstohen 0101 fiir nebundene Exemplar·

ἡ

 

