THEBAIDOS ΠΒ. 11. . 59

sed quia duleis amor regni blandumque potestus,
posceris: astriferum iam velox circulus orbem 400
torsit et emissae redierunt mentibus umbrae,
ex quo freter inops ignota per oppida tristes
exul agit essus3 et te ium tempus aperto
sub Iove ferre dies terrenaque frigora membris
dueere et externos submissum ambire penates. 400
pone modum leetis3 setis ostro dives et auro
conspicuus tenuem germani pauperis annum
risisti3 moneo, regnorum gaudis temet
dedoceas patiensque fugae mereare reverti?

dixerat. 000 illi 000100 sub pectore dudum 410
ignee corda fremunt, iacto velut aspera sexo
comminus erigitur serpens, cui subter 100000
longa sitis latebras totumque agitate per artus
convocet in feuees et squamea 00110 venenum:
‘cognita si dubiis fratris mihi iurgia signis 415
ante forent 000 01000 odiorum ereans peterent,
sufficeret vel 0010 fides, qua torvos et illum

’,0

406 Serv. Aen. 2, 22 dives hic cum genetivo iungit, Statius
ἓιιιιὲὃῖθξὲἷπωᾶῗὲ, 00 sublatius, ut: satis .. euro 417 Σ 2, 406

orbem

090 plundumquef 400 7sp (annum) R 401 amitae 1
vallibus 1 402 ignitae 403 0000000 ium 0, 0.

add. 11⁶ 000000211ςο -tos ω 404 stre 0¹: fert} αἱ

406 summissum? 0000000001*ι 40610001001 0000 dives

00 offitia 402 pauperis 00 -00 1.' 400 em. 1.‚ add.1.¹m9.

Ι)0(1οο0001”;110000οΞ01)1 410 0010000000 1²¹ 411 fre·
00000 1’0 4130000100οο totumque 1³: -tosque ω 00001οΠ

414 Ι0000000 1¹: 0100000010 00000001, 417 que (ς) torvos
00 Ktetrius (quod torvos 00 Ροειρπίωὶε quam ((00οξ ¹¹⁰3 tqui
eser, τ’) torvus 00 ωε quem servo sed1³3 servo ri 000000 erret,
messario adderetur ego 000 00011090 quemodo 0000 fidwEteoelir

Α

 

