58 . P. PAPINI' STATI

Sisyphiique sedent portus irataque terrae 333 ,
curva Palaemonio secluditur unda Lechaeo.
hinc praetervectus Nisum et 13, 1111111 Eleusin,
laevus abit, iamque arva gradu Teumesia et arces
intrat Agenoream ibi durum Eteoclea cernit
sublimem solio saeptumque horrentibus armis. 339
11113 ferus populo 113111 legem ac tempora regni
iam frat tr1s de parte 1·(131)31 13131 tomne paratus
in facinus queriturque fidein tam sero reposci.
consti 111111 11131111- remus manifest tat olivae

legat um— causasque viae nomenque rogatus 333
edidit-u utque rudis fandi pronusque calori

1 semper erat, iustis miscens tamen aspera coepit:

’1 111111131311311313111311311131113113131
foederis, ad fratrem conpleto iustius anno
legatos hinc ire fuit teque ordine certo 339
fortunam exuere 31 laetum descendere regno,
ut vagus ille diu passusque haud digna per urbes
ignotas pactae tandem succederet 311133.

988 Prisc. (1111133131131111 11: queriturque.. sero re- 1
3131 (propter sero) 989 Euty cb. GL V 489, 80 manifesto,

11311111 111 Thebaidos libro Il: ramus. .legatum Ι

989 Sisyfiique P 981 13311333 91116. lic(h)eo qs ῐ

98813111311181 eldsin1¹ 9883111188 11311313).1131)31ίὶ’

gradu 31383133 133, sed 33311311313131111131· iamque 31

arva 98411118 985 Sublimem 33- -eu ‘lieren -men b fortusse

13313 31 18, 398 9861313111 ex ferus 1³¹. 1311111111 ferensb

3383131131· 98913111181111 ramoso· illio* 1⁰ u

1131311311.11 990 causamque ομ 991313.1,3(1(11111119.
999 Siga 31 dicti Pro: atque 131 iGudiiss: et pacti

Ρ333311313311 cf. 17313.11ι3301έ1981.,18,118 994 completor

995 13313 11 996 discedere R: discedere ς· decedere

Deipqcrb1881p. 113 9911131111133Ξ33111191 998 succederet
ecc-a

 

