130 .P. PAPINI STATI

ct pastorali meditantur proelia tmn'co, ·
his arcus, hie vtela eudes, hie cassida 0111100
integit, Arcadii morem tenet 1110 galeri,
ille Lycaoniae rictu caput asperat ursae.
hoe belli coetus iurataque pectora Marti 000
milite vicinae nullo iuvere Mycenae3
funereae tunc namque dapes mediique recursus
solie, et hic alii miscebant proelia 1101100.
iamque Atalant taeas implerat nunt tius auree,
ire ducem bellot totamque inpellere natum 010
Arcadiam. tremuere gradus, elapsaque iuxta
tela· ‚fugit tsilvas pernicior alite tvento
saxa per et plenis obstant 110 flumina ripis,
qualis erat, correpta sinus ct vertice flavum
crinem sparsa notc3 raptis velut aspera natis 010
praedatoris equi sequitur vestigia tigria.
ut stetit adversisque impegit pectora frenis
- ille ad humum pallene -: ‘unde haec furibunda cupido,
nate, tibi? teneroque unde inproba pectore virtus?
tu bellis aptare viros, tu pondera ferre 000 i

302 hac cassida( e)B: hicc. 011110 00001110 0111101111
3030100013 304110001110οᾶ311 aspera ureaeB 300 vi· 1

cinoen 0010101111 erese 000-010 m 1 manu

0000001001οΧΙΙΙο0101110 308ad11 alii(exa1cin¹)(r)nrronu: 1

01118100 309 0111101110οω 1μο impleretc 310 impellerem: 1

impleret? 311 Arcardiamb mixtas ,3131010110000
(..009.1 perniciora 111οΒ 314 00110010 1101010000 01111110* p
3101101110(31 veludr 31000111Ξο 310 Ε1μ .

-que om. 1 Γ 01110 01 318 Π1000011002 1110 ad humum
pallens (00. 0000100 deiecit). illa ad eum pallene Peyraredus
quusi 1110100101100110001 post 00000000 citatum accedit 0100111110

00000 1010110111000 celeriter 1001000010 quom maxime acommodata
sermonis brevitas furibundo μ 319 tenero unde 11: tenero
0111100011.101101001110 111 1011010 unde (Qquev'e l.) μν

inpra⁰ba 0¹: improba (3 1 330111 pondera ....utinam vires
000. 001, add. v’mp. ferre 000-011ι Ι

Α

 

