THEBAIDOS LIB. IX. 317

mitis adhuc hominemque gerit? iam morsibus uncis -
pro 101011 usque adeo tela exsatiavimus! - artus
dilacerant. nonne Hyrcanis bellare putatis 15
tigribus, aut saevos Libyae contra ire leones?

et nune ille iacet — pulchra o solacia leti! —

ore tenens hostile caput, dutcique nefandus

inmoritur teb03 nos ferrum inmite facesque,

illis nuda odia, et 1011100 10111 non eget armis 20
sic pergant rabidi claraque 1100 laude fruentur,

dum videas haec, summe puter. sed enim hiscere campos
conquesti terraeque fugem 111110111οη un istos

vel sua portet humus‘t' magno 01010100 agebat
procursu fremituque viros, 10101 omnibus idem 25
Tydeos invisi spoliis raptoque potiri

corpore. non aliter subtexunt astra catervae
incestarum avium, longe quibus aura nocentem

0010 desertasque tulit sine 100010 mortes3

1110 avidae cum voce ruunt, 001101 arduus aether 30
plausibus, et 00010 volucres cessere minores.

15 Dilacerant ereDe-P1 ridindier 1100101001-111Σ)

0 ωε Q pulchro 1²1: 01110 00101110(οΒ 01110110 (11

u .

18 oapudb nefandis 11 19 inmite P: mite ως 10101109οκ uos
serrum facesque crudelia 0010010ος 0001019 aliquid 000101100οε10-
1011 Imitetur. nune 10110111 111110 facesque Peyraredus: non ferrum
mite facesque? Koeettiuiue: non ferrum inmite facesque Hebriue,
de Ρ. Papinii Statii Thebaide 1892 diss. Thes. ΙΙ faciesque L⁰
20 Illis sunt nuda odia 1ν 1111 Bernartius cruda ς
Boethius 21 pergant P: peragant or: ·gunt nguv: -gant

10111

ex -gunt b¹: ·gunt 111 rabidi ωε rupidi 11011 rubidi 001ορ-
111101 clarique ς Borthius laude Ρςς 1000 ω 1100111111 ltu

22 1110011οΡ campus P: -pis 0¹ 23 terraene Gorrodius
matuta distinetione 1001111101· 1011011101 Pte: miserantur 011

1111100101 D: miramur Bentleiue humbs 31 16 Tydeos 00
-000111 28 Incertarumr nocentem 00 -10111 11 1911101-

tis 1¹ 30. 31 om. L¹, odd. 111109.

 

