THEBAIDOS LIB. IX.

desiluit iustis commotus in arma querellis
Bellipotens, cui sola vagum per inane ruenti
Ira comes, reliqui sudant ad bella Furores.
1100111011, cum maestam monitu Letoida duro
increpat adsistens: ‘non haec tibi proelia divum 831
dat pater3 armiferum 111 protinus inproba campum
deseris, huic aequam nosces nec Pallada dextma'
quid faciat contra? premit hinc Mavortia cuspis,
hinc plenae tibi, parve, colus, Iovis inde severi
vult tus: abit solo post thaec evicta pudore. 840
at pater Ogygias Mavors circumspicit 11111
horrendumque Dryanta movet, cui sanguinis auctor
turbidus Orion, comitesque odisse Dianae
inde furit. primum hinc turbatos arripit ense
Arcadas exarmat que ducem3 cadit tegmine longo 841
Cyllenes populus Tegeesque habitator opacae,
Aepytiique duces Telphusiacaeque phalanges.
ipsum 11110111 01 11111 fidit prosternere dextra,
nec servat vires: etenim huc iarn fessus et illuc
mutabat turmas3 urguent praesagia mille 110
funeris, et nigrae praecedunt nubila mortis

831 Desiluit ωε Dias-2 832 solavagum (00- -11- 0¹)q:

sohvago 1¹ solo vagor: sola 11811181- -gum 10¹) ν’ 834111011
ex le· 2⁰: latoida ea le· 2³: latoniae of. Silo. 1, 2, 220

Letous. pater, Theb. 1, 663 695 83611110 roba2 8371101-
0οΞ1(11)1111010011100 839 11011311 1010113119. 84οΞ11111

(11-)3 841 Ad 2¹ 84411111013311101011110111 irruitf⁰
111 ras 841 Arcades! 846 populus ur: -los2 tegeeeque
Pur: telepheaeque 0 (cf. v. 847) 8471111Ξο01(1)1’Το1111111111-

caeque Kohlmuuaus: 101011111Ξὶ11ξί11ἰὲ110331 telphusiaeque BQ:

tqh)elepheeeque (111- 3) or: tereaeeque 33 (11101ορ1100 3’ myst)

delphus tegeaequell tegeeque ομ ¹2¹¹. atelphasiaeque viidie-

quer· Thelpusaeaeque 6101100101 848 11111311 lapsae 111111

1.⁰ 849huee..tlt¹ iamom..¹2:atre 83011111111331ι
23·

 

