82 ⁴1³. 1111111111

1100111 lauruque 111 dignatus Apollo 111, , 101
11 nemorum Dodona parens Cirrhaeaque virgo l
gaudebit 110110 populos suspendere Phoebo. ’
nune quoque Tartareo multum divisus Averno
Elysias, i, carpe plagas, ubi manibus axis
111111 Ogygiis 110 101111 inique tyranni 110
iussa 111111; durent habitus 1111111111 01111111 l
111101111 ferie, nudoque sub axe iacentem
11 nemus 11 1111111 voluerum 1111111111111111

11 nuptae exanimes puerique aegrique 11111111
moenibus effusi per plena, per avia, passim 115
quiaque 1111 1111111110111111 miserabile 0111111
0111111111, quos (11111 gradu 0011111111 111111
milia solandi studio, pare 111111 flagrant
unius 1011 viri 11 111101 in 10011 laboree.
lervel 1111 gemilu 11 plangoribus 1111 1001111111 110
111110 infames scopulos silvamque nefandam

106 cloes. 11101111111111 p. 162 Dodone, -ee ·i· Diana
dea glandium, unda 8111111 Thebaidos: 11 nemorum . . parens

105 lauruque 1³: lauroque ω of. 1591. 0, 360. 11127 (uei
lauro 1³: -ru ω) 12, 65 Sile. 1, 2, 227. 1011111011 plural&
laurus 1101. 784. 7, 351 (·rue1’¹(e: -roe Ρ) sue. 11118.
5,1‚105. 4,8, 19 recte Kroboiuo laurus coniecit (lauro 1: -111 ς),
1, 2, 181 11 4,2, 9 10111010 debui laurus (·os Ι) apollo 11111· in
101. poet 105 laownom 11111411 ,10111111 100 ohirreaque 1⁵:

ceyytrquqaque ΙΝ 101 gaudebit M arlcqueloqee od Silo. 1, 3, 57 ε Aude-
0

eu (1011 u: ex 11111) re aereo 1⁰ audivit tecto
Loobmanaue 108 divisus 0111111111 0¹ 109 i om. 1.

maximuso 110 03111131 111 durent neumam
11101101 116101101111 tristior 111111ος 114 Albupraw:

1111011 {devia

luuuptae ll 11011111 1 110 avia PQD: 1111 1¹: invia
(1111111111) ω ρ1111ξ11 μ 116 Quique α’ ed 0116
11711110131 118 111111Ξ11111111Β 110 rqrcqqarmeqnlqt ν’

 

