Α. Anngabeu griechischer und lateiniseher schristutellor.

ciceron ῦιιΙΙίιιι. Βιιιιι ιι. Reda ιι im· uapos‘Lebonnbenehrelhungonlum· =
ιιιιΙι. Von G. Stegmann. Von F. Fugner:

l. Text. 4. Aussage. Mit Titolbfld u. 1, Text, 5, Aust uagam„ Al„

*2.1131{{2¹3{¹.·s.1‘u1¹15¹⁰‘ - 2ffl¹2¹ff13¹b⁶11¹311ffl02¹sst

ιιι 130. m. Erklirungen. ζ M L- 2s8. Erilirun:
*3. Κιιιιιιιιιιιιι. ,ιι Leo. ¹ Momm 4 Aufl⁸ Aa Mo.
unfitAssfffliffifiamssi'ffLAuflutlssa. ⁹⁴‘''‘⁹⁰·
Dszu Κιιιιιιιιιιιι. &Aust ιιι-,δι ovid! Μιιιιιιιιιιιιιιι in Aumhl. '

-Βιιι ffir S. Βιιιίιιι und Βιιίι ffir Mi⁰¹‘⁰¹⁸⁰¹¹⁰‘⁰¹·

ΔιιΙιΙιι. Von mansel ⁸1. Text. 5. Anam. A 1³0.

'l· Text· zm. M -·8⁰· *2.Η11ῐι1ιιῆ. 8.Aufl‚
*ιιιΚιιιιιιιιιιι ΜίιΕἰιιΙιίιιιις..4ι-.ιθ. Μ, Abbum‘rext, ψ. ΜΕΝ·

· *-—„ Botion ῐιῖι Μίςιιιιιι ιιιιᾱίίἰι ιιι ,ιι 130. Α 23⁰·
ἷίιῖιέξιῦιᾶιὲιι-ιιὲθ Von 0. Stegmann. 3.ν14(ιιι1ιιι4ιιᾶιι.4.ιιι1ι

*3.K0mmoutnr. MitEinleitung. ιιι-,δα mam-buon· 3. Λή ,ms 3011..ss-

Ῑνξζξζθξξέῗζ ‘¹⁰ ’ΝΜ ‘⁷⁰¹¹ *ιι ιιιιι. ιιιιιιοις. Mna ιιι·

1. Tm. stou geh. ,ιι -.50. ΒιιιΚιιιιιιιιιιιι. must ΑιΜι.

3· mmm mis ΒΘΗ( '3⁵⁰‘ Salium Catillum. vorschwssrung.
- ΡΙιΙΙιιιιΙι. Schriften in Aumhl. (ι, Stegmann„

ιῖοἷθᾞζᾛῗᾝ· 130, ,1. Text. ι. Aufl. Mit Karta. ,ι -
2: numa. ι ψιι. ιι. mmmm, ιι. ιιιιιιιιιιςιη. ιι -ιιι,

3· mmm· ‘ML‘ Λ ΜΟ· “ *-Jugurth1n.xr1og.v0nc.stegn. .=
‘sfflmjg fflffiffiv'vffistfflf‘st· *ιιιι ιιι Karta. ιι -ιι,
ι. ιιιιιιιιιιιι. ιι ιιι. *Κιιιιιιιιιι ιι 1.-

[-] Ausgow. Brlefe ιιι ὓιιιιιιιιιιιιι mmm, mm„ ι, Am, ι, ι, Bm·

zm· V⁰” ⁰· ¹3⁸²<st aurstandunt.clvnin.von &stega .

· ὲ ἓῖῗῶἕηρζῗωῗὲὶἶζῖἰὲἔ 1“80’ *1. Text. Mit41<arten u. 1 stam-,2

3. Kommontar (verkurzte Ausgahe). Μή· ‘A Μ·

ιιι ΜΟ. 2.Η11Υι11ιΐι..4ι1.80. &Uthina
Κιιιιιιιιιιιι (erweiterte Ausgabo). Mit 3.xommont.m.40. ,κ 2³⁴⁰.
ξωιὲιῖῗῃέὴοι ι-ιι. ιι ιιι ιιι. *Ausgabe ¹¹¹²T⁰fl⁰¹¹²

11. nest: Brief 62-114‚ ιι ιιι ι.-. 1· Am. Β· Μῑ ⁸) 'fm- ἵ

ΙίιιιιΙιιι,θιι1ι1ιιι. von G.Sehimmol- ‘nm' bJK⁰mm⁰¹²⁸³¹² ⁸
preng. A II.Ann.B.XI—XVI. Historionss ='
1. Text. 2.Aufl. Mit Κιιιι mnan. Ac 2.- ι. Text. M —.80. b. Kom ιι ιι
*2. ffllfsheft. [luvam] 4 Ac -.80.

*3· xpmqwntar. 2· Aust Α ¹·⁸⁰· m.zeittafo1,Nam0nvorzssu.nn‚1
bivias, Romischo Genohiohto lm Auszuge. Tenen· M. ,Μ

V n F. Fu r.
Ι.01)ιτιιιὲὶ1ἷί punischeKrieg. - ᾸΕΥῙθθῙῦ· V⁰¹¹ 0·Al¹⁵0¹¹b¹115
1. Text. 3.Aufl. Mitfflarten ιω.- Ῑ, Text, μιῇ-,ιιι

’2. ΗΙΙΐιῐιιῆ(ιιΙιιΠ). «Μ.-
*3. Κιιιιιιιιῐιι. 2 Hosto. jem 131³.

II. Auswahlauu der 1. nonde. ¹— Germania. Von 0.A1t0nbur·.·

ιι. Text. 2. Aufl. ιιιιι. ! mm. ιι-ιι.
{I mm? Insscff)'1-“{‘‹J.2‘]c ιιι.1 223· Er¹¹⁵¹¹¹¹¹⁸⁰¹h Μ’ ⁸⁰h· ‘¹' ·

Vorkflrzte Auswahl ιιι dor 1. u. 2 versu, Ammo 1⁸ Am, Von M¹ ᾖ,
3- Dekndfl· scheror.

μὲ· {iffi-hoff· ᾖ· 2.- 1. 'I'oxt mit Einleltung. ι. Aut*

³.Kommontar.1,fleft.nu0h1-x.nc1.40. Μ· ⁹⁴⁴ ¹³⁰¹
11. Heft. Buch XXI-xxx. M Lao. *8. Kommontar. 3. Aufl. „a ιιι,

f 228. Erklffirungen. nteit geh. ,ι -

io leuen 'Ziffern‚verstohen sich fiir uehundene Exemplm

 

