50 ’ ,1. manu 01111

femine03 00000 matrem cinxere corona
’ Argolides, pars virginibus circum undique susae
foedera 0000111000 0010 solanturque timorem.
' ibant insignes vultuque habituque verendo ’ 210
ξ eandida purpureum 10000 011ρο1 010 pudorem
deiectaeque genas3 000100 subit ille supremus
virginitatis amor, primaeque modestia culpae
confundit 1111011ος tunc ora rigantur honestis
⁹ imbribus, 00 teneros lacrimae ruvere parentes. aut
¹ non 00000 00 supero parit er si cardine lapsae
’0ΡοΠο0 00 asperior Phoebi soror, utraque telis,
1110100000 0110 30010 flavoque 1n 1010100 0010,
Ι1,1110 0000 Cynt tho comit es 0300, haee Aracynth03
10000,011000011110,000 0000001003001100110 240
expedias, oui 100101110000,0013100101,00011100
¹de 1010, mutatosque velint transumere cult tus,
‘et Pallas deceat pharetras 00 Delia 0110000. q
certant laetitia superosque in 1000 10013000

242 Prisc GL ΙΙΙ247,880011101οΠ’1’11011011100; mutatosque 1
101100.. ,0110000 pro 01101100 244 Pa. Acro 00110 1, 2, 26
prece qua fatigent: instanter et1mpense rogent, ut Vergilius.
divosque' m vota 10013000

...η 1

227 000οΞ0 (--1111 01001010 PQK²012 1000101001 matrem
Σῑ(33001)1000001000100 matrum 228 fusas 229 00100001 ea

solvuntur 1³¹ 230 1000010 0¹ 231 00101Ξο10 (-1 -) f

232 supremus oo: -mu0 (-mu 00 -010 scribendum, 10000νί00
1

1100011, 0 0000. 1’r potios quom ΡΙ, noa 2⁰) Ρ 233 modestia 12²:
011

molestia &0¹1¹ 234 Confundit θ’θ’ {rigantur 1Ι
230 teneros lacrimae' 101010 parentes Po) 1000ος generos l.' 1
paventes Soudetroeme'ua 1878 p. 421 3000100 lacrimae 00101010

parentes Lachmauuus 238 00110 0² 239 0000 ecc -os Ql
0100οο 11 (1100100110 11ι 240 00οΞ1001100111 11 001101110-

0110101. pss mutatosr'pi‘e·liritransumerel’e 24410001010011 ’
superos

 

