88 P. PAPINI STATI

fulmine cristatum galeae iubar armaque in auro
tristia, terrificis monstrorum animata figuris,

incutiens: tonat axe polus clipeique cruenta 115
luis rubet, et solem longe 10111 aemulus orbis

hunc ubi Sarmaticos etiamnum efflare labores

Iuppiter 011010 perfusum pectora belli

tempestate videt: ‘talis mihi, nate, per Argos, -
10110 abi, sic 01100 madens, hac nubilus ira 130
exturbent resides frenos et cuncta perosi

te cupiant, tibi praecipites animasque manusque ,
devoveant, rape cunctantes et foedera turba,

cui dedimus, tibi fas ipsos incendere bello

caelicolas pacemque meam. iam semina pugnae 235
ipse dedi: 10111001 portans inmania Tydeus

ausa, ducis scelus 01 turpis, primordia belli,

insidias fraudesque, suis quas ultus in armis

adde fidem. vos 0 0110011, meus ordine sanguis,

110 pugnare odiis, neu me temptare precando 140
00110110; 010 Fata mihi nigraeque Sororum

113 8010.Αο11.,10,170 bene hoc Statius ed 1000 arma
transtulit dicens: armaque .. tristia. Σ 6, 036 111 1000 alibi:
armaque ..tristia 141 Ρ100. GL IV 14, 0 haec 001110 secun-
dae declinationis 001 .. 01 quartae declinationis us terminans

0101111111, 010111 Statius Thebaidos libroIII: nigraeque . . . colus.

bero. Aen. 8, 409 huius coli dicimus, non 111 Statius: huius
001110 (in VI. Thebaidos: extrema . . . senectae' 01 111 quarto
(i. 01411 nigraeque sororum iuravere colus add. Dresd.)

..ἡ-...-

110 11130 11 111 ubi Por: 111110 etiamnum 00 -1111110 b:
-nunc μ 1190 001 130 hac 1³: {ac (h·) B: 00 ω
1111111100 131 renos 10010000 011110101ωε111100οπ0·
010οι vincla Bentleius 131 animasque 00 -osque αἱ

134 Guir: Quwrffisnl 1110110010 0¹ 10010111001111ι ,

io uerbo portans Garrodius 11011 recte offendit3 1010110001 seeum
portares 137 0100 Baehrens turpasse -10 1⁰ 0100110 eet
0000011000, sicut 00900011Μο111100; 0000000110 0000010100
est 130 0110011 Por: 0110111 140 pugnaie 1⁰1² ne r¹

praecando 1³ 141 sarira 11ι

 

