THEBAIDOS LIB. ΠΙ.

ille temen superi. 000 quod tibi, Delie, 001101
prolapsum fontes specula temerare profane
heu dominum insani nihil agnovere Molossi,

deflerim magis, eut verso quod sanguine fluxit

in subitos regine 100001 110 dure Sororum 200
pense debent visumque Iovi. 0000 regie iniqui

ob noxam inmeritos patriae tot eulmine eivee
exuimus, nee adhue 0010011 foederis Argos

fama subit, et iem bellorum extreme dolemus.
quantus equis quantusque viris in pulvere 010100 210
sudor! io quenti crudele rubebitis 0010011

viderit 11000 110110 viridis manus: 011 ego doner

dum 11001 igne meo teneque insternar 011101

11000 100101, multumque nefas Eteoelis acerbat
crudelem infandumque vocene poenasque (10101001211
unde 00 1111011011 101110 1111 111110 01 00101

1010 10110, seraeque deeue velit addere morti.

11000 10101 detrorum iamdudum e veitice mundi
proepeetene primoque 10110101 sanguine gentes
Gradivum acciri propere iubet ille furentes 220
Bistones et Getieas populatus caedibus urbes
turbidus aetheriae currus urguebat ed 01001,

201 00 Q 202 Prolepsum P: Prolepsum (4231.) ed ω
1011101010 1110111111 temerante 11111001111011-1111 0¹¹⁶&ss

1100101010
temerantem 1010110901 prolapsum eet fontee 0 01100010 osane
prespiciens temeraret 203 nihil P: 000 ω 201 ederim
ex -001 111100110101111111 2011011100011-1011 2010111-
111ἰοοΡοε lumine Koetiee 1865 p. 6 01. 1101101010 Emend.
Lie. p. 598 208 Ε11010101 Koestliniue 1877 p. 283: Extulimue
1110010100 11110θά01103 0130100 -1001σ 209 subiit Br
211000010011110 quantoquecruoroweeeeeeue 212110οξ1
214 00011101 ον’ (01001101 v¹): 0001101011 00011001 (Emi)

' 21101010101110001 (1011110010ι 21011111110011 0101
(0110111111) P 211 ’1010 Pei: ’10110 ςε 111010 Baetem
decus 10111101 velit decue ω morti (-ti add. 20101
2100100010010010 1011100111 undi (1101000111
219 imbutae P: -1011 220 accirique θ’ 221Β1111100011

222 aethereae ex -101 0¹⁰¹ urgeb'et P

 

