³26 ’ l. Auegeben griechiwher und 1110111111οτ 80111111111101,

Versehielene lusgauen 1111 len sehulgebruuen.

opitu, 111, ιι. 11111111011ἰ Ohreetomnthie 111 801111111011011 det sogenannien sill-r.
Lffiiulelltumiu {affini 1011011 At -180 130. 11.-v. Heli je 111 -160 1.·-
11. Heli Suetonius, Velleius und Florus. 111. Hert. Plinius ni. und Vitruvius
1. -7 11011111,11111111,0111111,Ἶ1101111 IV. - Seneca und (1111111.
Maximus und Plinius (1. J. V. ··. Quintilianus.

1110011111100110111. 111111111010111011 1111110111101101 Dichtern. 2111111130·
und mit 1111101 Erliuierungen vernehen von 1011111101 81010111. 18, Aul..
von otto Stenae. «11 120. Mil Wilrterbueh von 11 8011111111 dil

1110111 11111101111111 &inlitu 1111100111. b. 11111111 11111111111111ζὸ1111111
611110101111011111111111111116111111’ 1. &eliz De nature deorum ison
§teliaci 11110111 uni 11 bie 0111111111111110 1 uub de fluibus bonorum et mels.
nnn 11111111 1111110111. nuti „ie-21. 111111-10.
zlteluiiu. M 1.-2110. , 7. beli: De republica. 1111, vii -

-- - ίιι euenum mit 1111110111 - 1111111111 milen. 1111111011 ³
hultpgeflftJiissnlgfitufftzeniennbaefggnifflleletels ῗοᾞῖἧξετοῗηεῧῖξἕηὲὲθὲῒίαέιὲηιῗεῗέᾝωῗῗᾶξι

1100011111111111111111101111. 111111- - in 1111101111 mit 11111·
1111111111. luet. Al -11 l 11110111111011011110111111ειιε

eene 1· 1· 1111111111111
11111111(1110111101111101111111. iuti. 1 her 1111111τί1. iuti· „1c.1.- d
,41-110, i 11011111001110101111111111.1
imit: Leeliue de amicitia. lati* ’ geminii, mii notbemettunqcu .
5. ‘'gei-t- 'gg'ueeulenarum disputationum A 3. mzsstwffiatgfftissffiiilffii-hiqet {egl ,ι
libri V. 1011111-10. naluit. 1011. Ac -11,

1. Β. (1111111011 Schulereusguben 1110111.11118111111111111

[gr- 8· gen]

111111 Β11111111ιι 1111111111 Β 1101101

1. 'lent enthilt (110111 ln 1111110111101101(1110111113, mit 1111111111111·Ι
iiber den Hauptebsennitten und em 11111111οἱ11 den Kerten und Plena:

2. 1111111111 11111111 (110 Zusemmeneiellungen, dle die verwertung :
Lektire unteretntzen eollen, nebel den erliutemden Skiuzen und Abbildun.

Β. Kommentar 01111111 die iortlaufenden Erliuterungen, die die Verbereln
erleiehtern 111111

213. ele Erllfirungen euch zusammengebunden erhiltlieh.

Die Summlung 1011 1111111010 „Senulerausgebeffl 11111ςο1, die ‹len 1»
1111111101 der Schuie in (110111 Richtung in der Einriehtung wie (1111
statuung entgegenkommen wollen, 11 der Gestaltung dee „noxiae “‚ wie (111 Fas-¹:
der „Erklirungen“‚ (111 11110111 Anmerkungen 111 Zueemmenfassun:
1111111, fernen durch (111 Verstindnis 1111111111 Belgaben, wie Karion ι
Plane, Abbildungen und Skizzen.

Dus Cherekterislinche der Semmlung 111 due zielbewuflte Strebeu u·
organischem Aufbuu der Lektlire 1110111111Κ111111 und 11011 Hebung ιι
Verwertung der Lektiire 11011 (111· inhultiiohen unci sprunhliehen Seitehin, dw
Einheit der Leitung‚ Einmutigkeit der Hereuegeber im 'genzen bei·
Selbetllndigkelt im einzelnen, wie 110 deren Numen verbirgen‚ und 11111111
11111101,1111111011(1111111111111,0011011(1111101113011.

Ζ10111ᾱΖ110011(1111111111111111,1ο11011111111ζόττ11111111(1011ιο11.
(1110111103111111113 dor zeitreubenden und 1111110101 Η1111111110 zu 1110101111
ele d1e ¹Errenehung den Endzielee durch Einheitiiohkeit der Methodu ι.
plunmafllge Verwertung der Ergebnleee nu 11111011.

'lie 1011οι1 1111111 1011101111 11111111 uehundene Exemplere.

 

