148 Ρ 6111111 61111

conspicitet etsclem radiis 1gnescere ferri, 666
necdum composit as tbelli m certamina Thebas,
concussus visis, quamquam cre et pectore marcet,
aeraque tympanaque 61 biforemt re ticere tumultum
imperat, attonitas qui circum plurimus aures,

atqueit a: 166 globus rste meamque excindere gentem 676
apparat3 ex longo recalet fur0r3 hcc mihi saevum
Argos et tindomit ae bellum 6161 ira novercae.

usque adeone parum cineri data mater miquo
natalesque regi quaeque ipse micantia sensi

fulgura? relliquias etiam hisaeque sepulcrum , 676
paelicis et residem ferro petit impia Theben.

nectam frande moras3 illum, illum tendite campum,
tendite, io, comites? Hyrcanae ad signa iugales
intumuere iubas, (11616 prius adstitit arvis.

tempus erat, medii cum solem in culmina mundi 666
161111 anhela dies, ubi tardus hiantibus arvis

. 671 Micam apparat 611 longo ...saevum 67601666. 1
Auct. ed. Mai IX p. 607 ct p. 641 16666 remissus. Statius: 61

ieprpc7pgeides excindere Thebas (contaminatus 16666 cc 4, 676 ι
›

666 661616 radiis ignescere (nd- 111) 16111 Pur, quod fnestra
temptatam cst: 661161. 1. 16111161 Madcipiusp. 157 : silvam (frondem
Slater) r. i. ferri 1166611161661 661661 radiis vanescere (pallescere
(1666611166) 16111 Baehrens, qui omues poeticum 61611661 1111161-
1161611 666 compositis . . . thebis 1 667 pectora μ

mbrcet 111 668 biforem w: -re 1³ 669 qui 611 quia?

670 globus 1616 Ρῦς manns 161661 excidereb¹ 67166116
161 616- 6-1 111 ex10n301²20t10ngou520t10nge ω 116666

67161Ξ6111 67411161616666666116-1.11 ego 1666880111
micantium: minantia? 6761611661661111-66111161)
sep ulchruml’ 6761661666.1116116611 impia 1¹5: 161-
proba ω thebemb 677 illum illum Pur: 1111161Ι 10 μ
6781οαι161.1«11;6ο11 679 1116Ξ1611)Λ 61611111611 16611-
111 611119. arvis 111 iu rac. 681 dies cm. 61161616

add. 6161. 611716 01

Λ

 

