mnan uoumvu 491

'Apollo 1,491 augur Apollo.
¹ 2, 111. 3,²1os.·' 3, 919 cui pronus
(dexter ω) Apollo. 3, 919. 8,
919 unique tacet tibi noster
Apollo. 3, 199. 4, soa (191) par
litora reptans improbus Orty-
giae latus inclinabat Apollo.
4, 911 (sor) salutatus cum bsu-
ceda pandit Apollo. 5,114
quae certus agi manifestat

Apollo. 6,919. zoae moenia l
(Thebarum) Cirrhaeemonstra- ·

vit Apollo iuvenca. 1, 999. ’1,

111. 1,199. 8,199. 8, ua. 8, 991 .

2, 9991119 (111999) suas Cyntho
comites agat, haec (Minerua)
Aracyntho '

Arcadia: Th. 1, 919 ‘Arcadiae

capita 9119. 8, 991 Arcadiae
fines. 9,191 Arcadiae stirpem
etfera semina gentis. A. 1,499
vacuantur pascua ditis Arca-
diae Th. 6, 991 nec Arcadiae
tantum meruisse pudorem

Th. 4, a11 totamque ... Arca-
diam. 9, aas repete Arcadiam.
ef. Aepytius. Erymanthius,
Maenalius, Nonacrius, Par·

maiorque chelyn mihi tendat p rhasius, Tegeaeus, Tegeati-

Apollo. 8,111 hunc (Daph-

cus, Tegeatis

uec) tardus frustra miseratur 8199111111 Th. 8, 919 ab Arcadio

Apollo. 10‚1oabonus ...Apollo
mmmmmmmm
·18,999 vix novus ista furor
veniensque inplesset Apollo.
A. 1, 191 Lycia venator Apollo
cum redit Τ11.4,199 supero
dimissus Apolline. . . spiritus.

rediit Tirynthius antro (Ery-
mantho). 119 Arcadii . . . co·
loni. 4, 999 Arcadii. . . galeri
(Mercurii, item 1, 99). 9, 191
per Arcadias. . . silvas. 8,19
Arcadiae . . . spiramina virgae
(i. Mercurii)

8,919 audito Apolline. A. Arcas dieitur 1) Mermere'ua:

1,119 sine Apolline Calchas
ef. Arquitenens, Castalius, (lir-
rha, Cirrhaeus‚ Delius, Niobe,
Paean, Parnasius, Phoebus,
Python. Th.1,5ca priscafidea
tripodum. 3,199. 4,111-. 6, 919
· tripodumcomes(Ampticraua).
8111. 8, erc. 10, 999 tripodum
fidusque sacerdos. · A. 1,111
intrantemque deum . . . fatetur
Calchas

Aquilo: Th.'l‚ar primique Aqui-
lonis hiatus. 8, rao Aquilonis
hiemps Τ11.18,111 grues
Aquilone fugatae. cf. Boreas
Aquiloniae: Th. 19499 Ismarios
Aquilonia pignora 1191199 (h-
'ten et 09191911 · ·
Arabes: Th. 6,19 Arabum strue
(omnam). cf. Eous? ’
Arwynthus 19999 Atticae: Th.

Th. 4,199(1999 . . . Arcas. 4,499
virgaque potenti nubilus Ar-
Ahfleailbaluibmibgacris Tichi?
tam (uerbo Ditie). ,8)Ρ91-
tterropaeas: aser Areas eqrmm
dono (acepit). 8114 primis
puer inelyte bellis Areas

Th. 1, 41 plorandaque bella
protervi Arcados. 6, 999 119-
vus . .. crinis Arcados. 9, 999 ·
viscera ...Arcados 6,191
Arcada Parthenopaeum. 9,911
nimium fortes ausum.. . Ar-
cada pugnas. 10, 99 Arcada
belligeris pudet adnumerare
tropaeis. 19119. 12, 991 Ar-
eada quo planctu genetrix
Erymanthia clamet, Arcada,
abacta 1111111111·

1 1

 

