6 Ἀ. Ausgsbsn grieohischer und lateinisches Sohriitsieiisr.

1111100001(10001101001001111. Reo. W. Plotini Ennosies praem. Porphyrii oz ¹
Beiohsrdt 4.- 1.(11). Plotini deque ordine librorum sins {2

-- sie aeternitate mnndi 0. Prooinm. Ed·R·V⁰¹km⁸¹³¹¹· ²¹⁰st Μ’· ¹¹

m ff ΜΘ· ⁹⁴4 1⁰² ¹⁰¹⁸⁰· [110101011011000000110100. Rene&

Philostratimsioopsrs. mommsen. nIs. svoii [00000001οο0οΛ
2 voll· ait 815 935· Ain-son Velim-v. ie 01121010

-Imsgmss Reno. 0. Benndorf et M 1110 14³⁰·
⁰· S⁰h0¹¹¹¹l· ff 2⁸⁰ 33⁰· Auch in folgenden einzelnen Abiesszz..

Philostrati (min.) imagines et Callistrsti NL 1· Theseugetflomulus‚1.50ffi
descriptiones· Boeo. O. Sthenkl et Numgfflolonegpnbflcoln· uest-1„

ΑΜ Reum M Μ) Μ’ —- 2. Themistocles et commus, Per
Physiognomonioi soriptores tineosi st et Fabius Maximus Alcibims
Latini. 1100. R. Foerster. 2 voli. Coriolanus· (ML-’Mo'
V01'I'E M Μ’ ¹5¹2& - 3. Timoleon et Aeni. Penius,i
Pindari osrmins. Ed.W.Ohrisi. Enii pians es Matienus, „a 1,.- lsi·
41180239· -1, Aristides ot esto, Phnopn

[-] Scholia vetere in Pindari osrmins. et Flsminiuus,‘Pyrrhus ot ,iim
V0s1. Scholia in Olympionicas. Reo. 0111- lsi.
A. B. Dgeohmnnn. As 8.- 8110. —- ὁ. Lysander et Suus, cImon o: '

Plutonis dialogi secundum Thrasylli tetro- ΟΠῙῙΠΒ- ait 1·· ΜΟ·

logias dispositi. Exrocogn. 001101- - 6. Nioiss et Crassus, Sertorio
' monnietitiwohlrsb. 6voil. [Volil. Eumenes. 01-00010.

ΠΙ IV· V· V1·i⁰ M 2³1⁰ 3·- V01· ΠΙ - i. Agesilaus et Pompeius. ν11 -
0111- mon] 01111- lino. 125,

Auen sn folgenden smenon Abteilungen: - 8· Alexander necessarus-‚st 1.

Νι. 1. Euthyphro. Apologis Socratis. - 9. Phocion ot cato minor. ,11-
Crito. Phaedo. 011-,101- 1.-

— 2. Crstylns. Theaetetus. Asi-mo. -10.AgIs et oloomenes, Tib· θ’
- 8. Sophiste. Politicns. 0111- nio. (3²⁸¹th M ’ω 1·’“
,, 4· ParmenidefflflebuM-'901030· - ii. Demosthenes 01 cicero. „t -

”15'00nvMum' Pham* M '²7⁰ -llii, Demetrius et Antonius. 01 -

- {Alcibiades Ι 01 Π. Hipparchus. 1¹⁸⁸

Ersstse. Theoges. Ai-.701.- - 13. Dio et Brutus. «11 —iio Ι
-1, Charmides. Lnohss. Lysis, - 11. Artaxerxes et Aratus, Ges.

ss -111 1.- Otho. «At 1.- l.40.

- 8. Euthydemus. Protagoram-so Inhsii von Ns. 1. 1 = VoL 1.

—li'iT-Gorgiss. Meno. 011 1,- nio. Ξ ἓίἓῖζίξ ἓ
- 10. Hippios I et Π. Io. Menexenus. ,, 9-12 Ζ Μ Ν,
0111οΡ11011. M ·-.70 1ο·- - 13. 14 = VoL v.

- 11. Reipublicae nonnosum. 00 nso
000. *——-Edd.ci.111ndskog,s.nseu2

-12, i'iinseus. Critias. Minos. 01 KZiegler. 3Bde. [ln Vorb.⁴

-Affgl'L-{Mo'flbfi XII E· -morslin 1100. G. N. nemra„
’ gum ' mm* 1001101115.- tto.

tn 240 3.-

-· 14. Plsstfflffl quse feruntur epistolae Polsmonis ieolsmstiones iuss. n.
XVIII. Aeo. definitiones essentem fflnck vest-140,

disiogi spurii. ns 120 Iso.
- 15. Appendix platoma comum 1010000101101030001100011ΛΊΙΙ. ε

isagoges vitasque sntiquss, scholis W⁰⁰lffli¹¹'M⁰¹b⁰¹· mum-5⁰

I Timaetslossssreinfflcffl· M.- 2⁴⁰· . Polybi} metonae. neennsnsorf. -,
nhalt von Νι 1- ³ — V01· 1. nnn summissiones-Weiss s.
- 4- 6 = V01· Η· 11. III. je 00 nso 0.- noim, ,κ

:isiizissiiiz ¹ ⁴2⁶⁰· 10111113·-

— 13=V0L V. *Polystrati linio. π. ἀλόγου satomoni·
- 1415: voi vn. 1 ns. owine. 00000100. “

1110 ieiten iiiiern verstehen sioh iiir uebnnsiene lixenplsn

 

