THEBAIDOS LIB. IX. 337

fonte 191919 feror, stipatus oaedibus 91199

19 freta quaero vias3 non Strymonos inpia tanto

stagna eruore 991991, 999 spumifer altius Hebrus

Gradivo bellante rubet. neo te admonet altrix

unda tuasque manus, iam pridem oblit te parent um 449

Liber? 99 Eous 1991199 11999191 Hydaspes?

at atu, quit tumidus 9119111991 sanguine gaudes

insontis pueri, non hoo ex amne po tentem

Inachon aut 999199 119191 revehere Mycenas,

91 mortalis egoettibi duetus ab aethere sanguis! 445
919 911 infrendens 91 sponte furentibus undis

signa dedit: mittit gelidus montana Cithaeron

auxilia antiquasque nives 91 pabula brumae ,

ire iubet3 frater 1991199 Asopos eunti

999911191 11199 91 11191919 flumina venis 459

suggerit. ipse 99199 9919191111 viscere terrae

stagnaque torpentiaque lacus pigrasque paludes

excutit, atque avidos totiens ad sidera 191199

umentis nebulas exhaurit 91 9919 siccat.

iamque super ripas utroque exstantior ibet 455

aggere, iam medium modo qui superauerat amnem

Hippomedon intactus aquis umerosque manusque,

miratur oravisse vadum seseque minorem.

hino atque hine tumidi fluet us animosaque surgit

436 1111919911 lebate 1³⁰(uode 19- Pb: levare μν 911-
11919999-9991 4379911191 431919939911 resedente

11⁰ 441 911 ed⁰B¹r 9999991 1199Ξ911111111199991911111199·
ohatur ooni. &praetermittendam 7, 181. 565 442 qui
exquamb¹. om.1t¹‚ 991119.1.11’ 443 potentem 9911919919911ο

446 445 Q, praeempto b a ordo restitutus 445111 (11111

19919 441 non 19919 91 44911911 9991199911-199111

-99 ee -oe 1¹⁰ 4511199911 111991 45111,861911119911111111ιιι Β191-

pentesquel’ 453 1111199 1³²: vultusP: vultus 11⁰: vult 1119 12⁰:
11991119 mira 454-90991991111111111 4541119991 1991 9191111111

aetherea 459 utroqueorr ultroqu P¹ 459 11191111111 timidis·
8111119 nnana Ι ‘22

 

