68 P.. 111111 suan

Pentheumque trahens nondum 11 Phaedimus aequo, 575
Baccho, genus. quorum ut subitis exterrita fatis
agminat turbatam 11111111111111111111,

quae duo 1111 manu gestans adelinia monti

fixerat tintorquot 1111111 11 fugient tibus addit

mox in plana libens, nudo 11 11 11111111111 580
1111111111, 11111 11111111 defertur et orbem,

quem 111111 11111111 vidit Therone volutum,
corripuit, ttorgoquee tvertiee tegmina nota

saeptus 1111111111 propugnans pectora parma

1111111 11111111 rerum densi glomerantur m unum 515
Ogygidae firmant tque gradum3t trahit ooius ensem
Bistonium Tydeus Mavortia munera magni

Oeneos, et partes pariter divisus in omnes

hos obit atque illos ferroque minantia 1111

deeutit3 inpeditant numero seque ipsa vicissim 511
arma premunt, neo ris conatibus 1111, sed 11111

11 111111 errare manus et eorpora turba

575Ρ1111. GL II 300‚1 (voeabula 11 -111 latine flecta)
Statius Thebaidos H: Pentheumque ..genus 584 Prisc. GL
1111111 propugno 1111111111. Statius in 11 Thebaidos: hostili
·. . 111111

577 Β1111 Ρ turbatam .. 1‘catervam w: -11 . . -va Pae,-

178111111111-111Ρ 579 Dixerat 0¹0² 180111111111 Ι

presso

oppessoI. 583 tegminanota Ρςμι tegmine(-naeeae -11α’)

111-111101 111101 -11111111 5860gygydeP: Ogigiaec
thraitb Ξ111111111- )b 587Β11111111111Ρ 688111111111111171

diffusus L'Htrbps 7189 obit Pps: -init exibit f‘ 11111111-

tia v² 590 inpeditant m: inpediant1¹r²: impediat P im-
peditat numerus Imbostua numeros eque 1: hiruudeoids seque tt’:

numeros (ros r) seque br „591 conantibus lb

 

