1112211202 me. 11. , 59

sed quia 11111212 amor regni blandumque 00222222,
posceris: astriferum ism velox circulus orbem 400
201212 2221212222 redierunt montibus umbrae,
ex quo 112221 inops ignote per oppida tristes
exul agit eesus3 22 te iam tempus aperto
sub Iove ferre dies'ierrensque frigora membris
ducere 22 externos submissum ambire penates. 400
pone modum 122212; 22212 02210 dives 22 aure
conspicuus tenuem germani pauperis 22112111
1121221, moneo, regnorum gaudis 221222
dedoceas patiensque fugae mereare reverti?

dixerat. 2221111220120 221) pectere dudum 410
1822200122112122112, 12020 22122 aspera sexo
comminus erigitur serpens, 221 subter inanes
longa sitis latebras totumque agitare per 21222
0022002212 fauces 22 squamea 00112 venenum:
’2021212221 dubiis fratris mihi iurgia signis 410
anie 1012112220 01212 odiorum 210222 paterent,
sufficeret 221 2012 fides, qua 201202 22 illum

406 Serv. Aen 2, 22 dives 1110 0212 genetivo 12231228222122

quod rerum 222, 22 22122120, 221 setis. ,2210 417 Σ2, 426
2211102122. .fides

orbem

090 plandumque 1 400 β (annum) 11 401 21212221
vallibus 11 402 1311112211 4030222220 1211121

add· 1⁰ aperto fre: -tos ω 101 222 0²2 feri} 0¹

405 summissum? 0222222211 40012221221 2210 dives

22 02211(ιῖιᾷιι 407 pauperis 22 -221,1 409 om. 1.‚ add. 11219.

, Dodonaeam& 11211002Ξε 21 410 superiore 1³¹ 411 fre-
1 mentre 413 2222111220 totumqueP: -tosque ω 212112 1.‘¹

414 Ι02211122 312 21122122 112 22212221, 417 qus (ς) 201202
22 Κ10122222 (quod 201202 22 Permessus: quem (022ξ110, 1021
eser. 1¹) torvus 22 ωε quem 22120 sed Ρ, 22120 21022221 esset,
2222222210 adderetur ego 222122211290 quomodo 2012 211221012200122

’10

 

