EDITORIS PRAEFATIO LXIII

Ρμ. 9, 679 Hypseos w: He‘pseue Ρμ. 9, 849 iam om.
Ρμῑ. 10,31911111’1111;11111“111Ρμ.

dc v: 1, 346 11911111 ωε repentis Po. 9, 514 comere
Pon: 1114111111). 3,100 4191111111131131 dippum ω. 3,

11111111111111) ...11111111111ω111 1,
80511111 1111411 Po10. 9, 35 polynicis ω1111411111111 Po
9, 879 laceto ωε lassato Po¹. 10, 814 conano Po: do-
1111 ω. 19, 589 Iusto 1111111111 Po¹2 1111111 Μ.

de fragmentis Werdensibus: 9, 749 euoenon ωε erytho'oo
P: 11111111 frg. Werd. 10, 319 Calpetus P frg. Werd.: Pol-
peon ω.

dc fragmento Worcesteriensi: 2, 156 plebique ωε 1171511-
que P¹: plebnque W.

de codicibus BLQSDN ¹) ex longissimo sen'e penca
propono exempla etque ea potissimum, quibus contaminatio
cernitur:

1, 518 alteque P: altosque w: oltesqoen1 (natum ex hnc

imagine: alteim). ama 1111111 Po: otro w: otro Q

(del. 13³)13: dentre 0²: atro D 3, 75 volantes w: colentes
1111111111αὲ 3,499 1111111111 11111111Ρ1 1111111111 13¹:

11111111 ⁶2¹: 1111111161 mmccccl). 3,548111111111. PB¹.
23,ssssss fati (111111 1191111111 1111141441 D 3,641

1171111111

moue P: nefas ωε11111111111171133. 4, 74 11111111 1³⁰:
(79ἕεῖ111 B¹ 13511111(1111111111111)ωι111111 5,

3691111111 ΡΒ31113111111111331111411111593. 5,405

1111111111ι111111111111>ι11111111111 3115490111-

orme w: 1111111111 PDr: quierant 13¹. 6, 959 (1111133111
41111111(11 1111· 1191111, 7, 104 nocebat P: volebat w:
vozeeae (o) B. 7, 789 rapidae 13¹ mg. ωε trepidae PB¹.

11111σ cf. 1, 411. 1111. 1, 111. 1, 111. 11141. 11, 111.

 

