THEBAIDOS LIB. X. 371

‘cernitis expositas turpi marcore cohortes?

pro pudor! Argolicas hine ausi obsidere portas, 270
hi servare viros‘?’ sic fatus, et exuit ensem
fulmineum rapidaque manu morientia transit

agmina. quis numeret caedes, aut nomine turbam
exanimem signare queat? subit ordine 1111110
tergaque pectoraque et galeis inclusa relinquit 270
murmura permiscetque vagos in sanguine manes:
hunc temere explicitum stratis, hunc sero remissis
gressibus inlapsum clipeo et male tela tenentem,
coetibus hos mediis vina inter et arma iacentes,
adclinis clipeis alios, ut quemque ligatum 280
infelix tellure sopor supremaque nubes

obruerat. nec numen abest, armataque 111110

lunarem quatiens exerta lampada dextra

pandit iter firmatque animos et corpora monstrat.
sentit adesse deam, tacitus sed gaudia celat 285
Thiodamas3 iam 101110111011111, iam debile ferrum

et caligantes nimiis successibus irae.

Caspia 11011 aliter magnorum in strage iuvencum
tigris, ubi inmenso rabies placata cruore

lassavitque genas et vcrasso sordida tabo 290
confudit maculas, spectat sua facta doletque

270 1110011001 b 271 11101 2011 vias Garrode‘us, qua
mutatione acumen perit ,ΞΜ (ao) Ι. 272 Folmineumf
274 subitur: subito P: fodit 111 1011111101 subiit μ 275 reli-
quit (11 1,) norrea 210 101111. ‚ibiibi 11ι 211 explici-

tum ea· -0111111011111111111111 278 1101100101111010 111 re⁸n¹¹rem
13¹: 11811108111111112111 279 11110 (ec 10110 μ11 10110 c) oo: 111102

28011110111111010-012ο 2831111110111191 lampadam-de (11

284 1110111011, 285 8011111111 culpo post tacitus distierpmmt
280 Theodamas 01 Thiodomas Q: ThiadamasI· 28910-

piesf placata ωερο00102111000101111 290 Laxavitquen

010110 os: gruem 2 291 Contudit l-fidit 11) ωε -fundit 1³11:
24·

 

