300 P. PAPINI STATI

nec locus ad terram telis: in corpora sermm
omne cadit, saepe ignari perimuntque caduntque. 420
casus agit virtutis opus: nunct turba recedit,
nuno premit, ac vicibus tellurem ami ttitet t.aufert
ut ventis nimbisque minax cum solvit habenas
Iuppit er ttal ernoque adfligitt tturbine mnndum:
stat caeli diversa acies, nunc fortior Austri, 425
nunc Aquilonis hiemps, donec pugnante procella
aut nimiis hic vicit aquis, aut ille sereno.

principium pugnae turmas Asopius Hypseus
Oebalias — namque hae magnum 01 gentile tumentes
Euboicum duris rumpunt umbonibus agmen — 400
reppulit erepto cunei duotore Menalca.
hic et mente Lacon, crudi torrentis alumnus -
nec turpavit avos -, hastam ultra pectus euntem,
ne pudor in tergo, per et ossa et viscera retro
extrahit atque hosti dextra labente remittit 435
sanguineam: dilecta genis morientis oberrant
Taygeta et pugnae laudataque pectora matri.
Phaedimon Iasiden arcu Dircaeus Amyntas

419 Necroz Non Pr telis Por: iaculis 1111 corporea 1³¹:
001001οῃ111001Ξ11Ξν’410110111111111011011141111001ρ

411 01 §rbus (et 011 in 10011ι 413 venitis 1²¹ nimbis veu-
tisqueb 414 0110100000 00111311ςι aeternoque adfigitr: ad-

fligitque (- que s l. B1) alterno ω 410 1011111οὣ411 nimis 1³¹

11110111) aquis ea -as 1²¹ 418 turbas v: pugnas N‘: pugnas 1·
asopius (011 -01101111111 aeolius 0¹ hipsene 1³¹: ipseus 1⁰

431 1101111111 111 1110110100 (-οο Q) or: -ceP qaod reciperem,

11111 'Laeca esset 431 0101111111εο1 433 1111110111001111111-1)ο

1111101ς1111110 ω 434 110011> 435-400111 1110110
inserto scripsit Boccaecias 435 remisit 11 436 dilecte ex

delecta 1³¹ 431 Tagetac pectoraP: 1011010( -bare ν’) Σω

fimgae 11011 spernemom 438Ρ11000111100110001(111000111οι
10 eusP

 

