INDEX NOMINVM

Phoebi. 1, 111 praecipuum...
Phoebi ... honorem. 1, 111
stupefacti a limine Phoebi
exoratus abis (Coroebus). 1111
asperior Phoebi soror (Diaaa).
2, 111 Phoebi pharetras. 3, 111
varii ... omina Phoebi. 1111
terrificique aberit dementia
Phoebi (cerba Capaneo). 1111
certamina Phoebi (eum Mar-
sya). 1111 mitior . .. pectine
Phoebi vox (Orphae). 1,111
occidui . .. cubilia Phoebi.
6,111 fidissima Phoebi nomi-
na. 1,11 laeditur adversum
Phoebi iubar (ia Martis da-
elatat ⁸⁰l⁰¹1 11111111
Phoebi . .. oblito (Calchas)

Th. 1,111 neo occultum Phoe-
bo sociasset amorem (Psa-
matbe). [6,11 lucosque osten-
dere Phoebo (8111)] 7,11111-
crumque Lycorea Phoebo.
1111 aeternus Phoebo dolor
(Amphiaraus). 8,1111111 (Hy-
panis) genas Phoebo ...pa-
111111 111 reduci ma num
parat (Aurora) aethera Phoe-
bo Th. 1,111 Phoebum ante
alios (iaaaaat Adractaos), Phoe-
bum omnis ad aram (·as 1))
lande ciet comitum ma-
nus. 2, 111 coeperat umenti
Phoebum subtexere palla Nox.
1, 111 fas 11 mihi spernere

561

(11 ω), Phoebe, regentum
(111111) nomina. 1111 decep-
tum tibi, Phoebo, larem
commendo (cerba Anapha'arar).
10,111 Phoebe, tibi exuvias
...trado 10, 111 indulges
mihi, Phoebe, mori (verba
1111111111). A. 1,s de fontes
mihi, Phoebe, nivos Th. 1,
1111111111111 Ρ111111(1111).
3,111 tacito . . . Phoebo. 3,111
mente 11111 (Melampus) Phoe·
boque. t,aesPhoebo non in-
dignante. 1,111 (Aazphiaraac)
doctus in omni nube salutato
volucrem cognoscere Phoebo.
8,111 Phoebo absente. 10,111
plenum Phoebo vatem. ef.
Apollo, Sol
Phoenissa adluat. lhehaaa: Th.
11111 Phoenissa cohors. 2, 111
DryopePhoenissa. 3,1ssPhoe-
nissae . . . domus
Pholoe 1) meas Arcadiae qaam
Statius 111 1111111111 collocasse
videtur propter Phalara Gea-
tawram: A. 1, 111 iam tristis
Pholoe Τ11.3,111Ρ1111111
habitator opacae (Oeataaaas)
10, 111 vertice ... Pholoes. A.
1,111 fetam Pholoes sub rupe
leaenam perculerat (Achillae)
2) eqaas Adrasti: Τ11.6,111
1111 nominibusque cient Pho·
loen Admetus et lrin ..., Da-
nasius augur Ascheton

Phoebum. 10,1 obruit He· Pholus 1) 1111111 aa Oeataraa's:

speria Phoebum Nox umida
porta Th. 1,111 maestae
solacia morti, Phoebe, paras.
1,eaequicaedssubegi,Phoebe,
tuum mortale nefas. 1, 111
Phoebe parens. 4,111 Phoebe,

Τ11.2,111 in adversos Lapi-
thas erexit inanem magna-
nimus cratera Pholus

2) Thebanae quidam: 1118,
111(Τ1111111) ense Pholum ...
transigit

doce. 5, 111 atque utinam Phorbas Lai 1111111111 armiper:

plnres innectere pergas, Phoe-
be, moras. 0,111 dic inclyta

summ 11111111.

Τ11.1,111 senior cui (11111191-
aaa) talia Phorbas (ef. 111)

36

 

