210 P. PAPINI STATI

mulceri, 16 saeva manus, ne liber habenis

inpetus. ‘urguo alios' inquit ‘stimulisque minisque;
ille ibit, minus ipsa voles? sio ignea lora 366
cum daret 61 rapido Sol natum inponeret axi,
gaudentem lacrimans astra insidiosa docebat
nolentesque teri zonas mediamque polorum
temperiem: pius ille quidem et formidine cauta,

sed iuvenem durae prohibebant discere Parcae. 336
Oebalios sublimis agit, spes proxima palmae,
Amphiaraus equos3 tua furto lapsa propago, κ
Cyllare, dum Scythici diversus ad ostia Ponti
Castor Amyclaeas remo permutat habenas.

ipse habitu niveus, nivei dant oolla iugales, 336
concolor 661 albis 61 cassis 61111116 cristis.

quin 61 Thessalicis felix Admetus ab oris

vix sterilis conpescit equas, Centaurica dicunt
semina: oredo, adeo sexum indignantur, ot omnis

in vires adducta Venus3 noctemque diemque 336
adsimulant, maculis internigrantibus albae:

tantus uterque color, credi 166 degener illo

de grege, Castaliae stupuit qui sibila cannae

333 Σ 6, 461 Pholoen . . 61 lrin: equarum nomina sunt.
supra enim sic dixit: vix steriles .. equas

318166 111611 319111661ξεῖ inquid? 3231116Ἰ
⁸0!

131161661616166161666116166110 322 invidiosam:
-scP 324 pius ωε plusl’ cautus atvs 32611166163
326 0611611166μ sublimisex- 66 1’1 611111666661116661.ι
327 Amphiorausc 328 (11116161 66111611 hostia

11311111 329 Pastor 31 permittat c: permitat θ’

330 habitu 1¹ nivcds Μ’ nivei 66-681 338 thess
11616 8111311 1161163 333 dVin erc Vox a¹ centurioat:

centauria 11Ι 11611111 3346668116611116111111 337 calor

1166611161116, sed 611111ο 661 uterque calor? 338 castalio (·o m

16631111-116113. -lias 1⁰: castolior sibilatb

 

