398 P. PAPINI STATI

aerium sibi 0001011100, longeque timendus

multifidam quercum flagranti lumine vibrat3

arma rubent una clipeoque incenditur ignis.

‘hac' ait, ‘in Thebas, hac mc iubet ardua virtus 000

100, Menoeceo qua lubrica sanguine turris.

experiar, quid sacra invent, anfulsus Apollo?

dicit, et alterno captiva in moenia gressu

surgit ovans: qualis madiis in nubibus aether

vidit Aloidas, cnm cresceret inpia tellus 000

despectura deos nec adhuc inmane veniret

Pelion ct trepidum iam tangeret Ossa Tonantem.
tunc vero attoniti fatorum in cardine summo,

ceu suprema lues urbi facibusque cruentis

aequatura solo turres Bellona subiret, 000

omnibus 0100110 certatim ingentia saxa

roboraque ct validas fundae Balearis habenas —

nam iaculis caeloque vagis spes unde sagittis? -

verum avidi et tormenta rotant et molibus urguent. ¹

1110 000 ingestis nec terga sequentibus umquam 000

detrahitur telis, vacuoque sub aere pendens

plana 00101 terra certus vestigia figat,

tendit et ingenti subit occurrente lruina:

843100010οω010100100οΡ 844 (11000000οΡ 845 Hac

(ΗοΞο 0).. ,1000 co: Haec. .haecP iubet w: 1unc¹t (0010110

01000118) Ρ1 (0000010001οᾈωο 10010000 iuvet) 847 iuvant Bos

falsus (101100 s) oo: fallisP· ‚fort 0000 fallis reticendum ita nt
post 0000010000000100101000 848 Dicit Por: Dixits 848 qus-

11010000010οΡ 852 1000000011.1 8118Το0041 854 0000
prema Bt lucasL: dies Bentleias scd ufic. 9 10000000. 2,200

urbi (00. 0100000001)Ρο urbem (sc 0010700111)ᾱὲ 806 mini· 1 ³

1²⁰: hct br 857 validasP: gravidam ωε gravidas 14¹: validasb

’ abenas ³¹ 8118130000· Non 0001100010 undePw: 0000

8100100οΗ010 unch 819 avd1P¹L 01ωο 0000.Ρς ¹
rotant cx no- μ urgentP 860 ingentis Ρ1 telae
000οΡ100000 863snbitur:subitoP occurbnte 1¹ 00001001ο

 

