THEBAIDOS LIB. IV.

nutricem clangore ciens iterumque renidens
et teneris meditans verba inluetantia labris
19)19119191999191919 strepitus 19191119 carpit
991 patulo 1191111919 diem nemorique malorum
inscius et 11199 multum securus inerrat. . 999
919 19991 Odrysia Mavors 9119, 919 puer ales
vertice Maenalio, talis per litora reptans
95)191111911111 Ortygiae latus inclinabat Apollo.
illi per (191999 91 opaca virent tibus umbris
devia3 pars cingunt, 11919 arta plebe secuntur 995 ,
praecelerantque ducem. medium subit 11191191 agmen
non humili festina mod03 iamque amne propinquo
99) rauca 99991191119, saxosumque impulit aures
murmur: ibi exultans 9999191991 ab agmine primus, ,
91991 eratlevibus tollens vexilla maniplis 810 .,
Argus ‘aquael' longusque virum 991191919 cucurrit
elamor 9119991919191199111191111919111911
9519991199919 191919 iuvenum monstrante magistro
fit sonus inque vicem contra pereussa reclamat ,
terra, salut 191119 cum Leucada pandit Apollo. 915

incubuere vadis passim discrimine unllo
turba simul primique, nequit secernere mixtos
119)19(1119 91111, frenata suis 19 9111111199 1911991

796 clangore 9911 91919919 Most: plangore Baehrens quoe ’
99919911999911119911991191991919999 1991119911.1111919199111,191
ef. 1711191191, de 799111119991199119999111919199191905

1175 19911999 9’1 19911999 ee -deus 1. ‘'22’' 1991199911
799 nemorique PBl: isque (1119- 1’) 91 1991911119 91111 ν’

800 Nescius 9 1911111111ΜΕ1 801 odysia 9’; Qiygyg 0¹ Ι

809 ¹pollo 9’ 804 umbris ν’ 805 9119911 9119 90111

sequuntur? 806Ρ1999191991119911 807 amnem: omncl’
1111111111νῆ profundo cr 898 1199991 sonant 9111793

1111119911 valles 999111 -19 ecc -999’11’ saxorumque 13³:
-orumqueb 809 999919111αξ1 ad μ 11119990111111111991·
811Argus(add. b': -991)ω 9111119999 812919119911119 8141191-

991991 818 curribus 99 curs- 911 cursibus 1111111911111111 1⁰1>

 

