INDEX NOMINVM 579

Troades: A. 1,114 te (Achillem)
sperabunt . .. Trosdes
Troezen oppidem Aryols'de'e: Th
4, 11 ques Thesere Troezen
reddit opes

Trois: Τ11.1,111 Troioque re-
cedit (Ganymede). A. 1,111
Mavors 11 ’.11111 ebrepte
(111- 11) probabunt. 1,111
totoque in pectore (Achillis)
Troie 111. 1, 111 infelix
Trois A. 1,111 invisaque
litore Troiae 11111111-
tus ibi ermorum Troise 1111-
lis. 2, 11 megnse 11111111 de-
11111 (1111111111) Troiae Th.
1, 111 reu Troiam Thymbraeus
hebes (Apollo) A. 1,1 1111
iuvenem (Achillem) deducere
Troiae of. Derdenins,Derde-
nus, 11111111, Ilion, Pergamo,
, Phrygius, Phryx, Teucri
Troianus: A. 1,11 belle ed
Troiane. Τ11.8,111Τ1111111-
que Thymbre

Tydeus: Τ11.1,111 Olenius Ty-
deus. 1,111. 2,111 pollutus
. . . 11111111 sunguine Tydeus.
1111 cunetis Tydeus suden-
1111111111. 1111 endon
Tydeus. 1111 trahit ocius
ensem Bistonium Tydeus. 2,
ses. 3,11 ferus Tydeus.
1111. 1111. 4,11 fulmineus
Tydeus. 1111 belle horride
nobis (Thebanis) elque iterum
Tydeus. 1111. 6,111. 6, 111
collidus . . . Tydeus. 6, 111 in·
1111 egens Tydeus. 6, sse
111111 hoo Tydeus. 11111,
ess iustos Tydeus memor . ..
iree. l‚o11prsecepsoempore

Tydeus ipse repit. 9,181 Ty-
deus ille. 9,111.11),11 subiit
ultricis Tydeus Tertere. 10,
ese Tydeus ...inops tumuli.
11,11 dispersus 111111 qno
pulvere Tydeus. A. 11111111-
enimus Tydeus Th. 3, 114
ydeos egregii perfossum
peetus. 1,111 venii 1111111111
1111 1111111111Ξὲ
enti Tydeos. 8,111 Tydeos
111111 tui. 8,111 voltus
cruenti Tydeos. 8, ose Tydeos
ills dies. 91111111 ... oru-
11111 Tydeos. 111 Tydeos in-
visi spoliis. 9,111 nexusque
recensens Tydeos. 11111 Ty-
deos hie megni fidus eomes.
9,111 Tydeos infendi. 10,111
pendentisque Tydeos 11-
mos. 11111 Tydeos exsequiis
’111111 megno . . . inper-
diie Tydeo peelors Th. 1,
11 vinmodicum iree Tydes.
1,111. 1,111. 1111. 1111. 3,1
facilemque 111 ermis Tydeo.
3, 111 Tydes circum fes-
sum. 3, 111. 6, ser Tydes me-
enimum. 8,411 suevum sed
dee contre Pelles egil.
1111. 9,11. 9,111 tumidum-
que equilem pos Tydeo por·
111. 9,111 Ρ11111 111111111-
dee. 11,111. 11,111 fecique
nocentem Tydes. 111111111-
gnum ...Tydes 11111111-
11111 Tydea coniunx Th.
3,11ο maxime Tydeu (item 1,
emus

Tydeus ulitur. 8,111 furens Tydides Diomedes: 11111911-

sequitnr Tyris agmine Ty-
deus. 8,111. 8,111. 8, rer. 9,
res hene (omnem) tibi Tydeus,

memque eride virtute peter-
nem Tydides Sthenelusque
premet. 1,111 scer Tydide

37*

 

