454 P. ΡΑΡΙΝΙ ΒΤΑΤΙ

‘huno ego 13, coniunx, 31131113 regna profectum
ductorem belli generumque 1131311113 Adrasti
33111313,13113(1331313 3333113 triumphis?

1133113113 genas defeciaque lumina: 131111 333
3111131133 Argia tuas3 age, moenibus 13133

31 patrios ostende lares 31 11313313113

1133111113. heu quid ago? 1113133133333311113 nudo

113311311133131131131131133. quae iurgia? 33113

· imperium nou 13131131311 13113313 1331313 333
movisti 33111111 un mater, ubi inclyta ama

Antigone? mihi nempe iaces, mihi 113133 33 uni!

dicebam: quo 133113 iter? quid 33311113 negata

poscis? babes Argos, 333311 regnabis in aula3

hic 11111 longus honos, hic indivisa potestas? 333 1

(1311 queror? ipsa dedi bellum maestumque rogavi

ipsa patrem, 31 1313111 3311313 complexa tenerem.

331133313131, superi, gratum 331, 1131131131 11313313

spes longinqua viae: 13133 invenimus artus.

ei mihi, sed quanto 133331111 vulnus 1113131 auo

1133 frater? qua 113113, precor, 13331 ille nefandus ,

praedator? 11333111 13133133 - 311 31113 potestas - ¹

excludamque feras3 3111131131 funestus 31 ignis?

335-333 mamis instructi in P 336 Η311311 3113111131
-ld 31 despectaqaec 336 31111ξ31 τ1133111 3373313113
erc-doe1 3333813313331113 quid 311 quod 12⁰
cespite 33130 3331113331 iurgia 33 13113 c: iniuria
Koestlim'us 3301113131 333 11111131 113133 ec 31131113 11
33313113313313131 1111113 311 negata 33 1131- 111
3341111113Ι 1 regnabis 33 -113 1²¹ 336 honos 33 -ua 1.‘¹
336-341 11331131 initia verecundarum. 331 ia 1. 1131111113

1113113311 333113131131333311311 μ (1.113113133133)
11313313331111313313 331 ω 333 longuinqua 111 340 331
(31.11, add. fmp. vulnus mavultis 31 341 11313 0¹

13331 ωε -itr 343 31113 (ex adire 311) ab 343 111311ι
ignes? pro 341. 343 in?

 

