418 Ρ. PAPINI STATI

at genetrix primam 111110313030111311131110113 313
011113111131113111- neo tarde eredidit— ,ibat
301333 comam voltusque et peut oro nuda cruento, .‘
non sexus decorisve memor: Pentheia qualis.
mater ad insani scandebat eulmina montis,
promissum saevo 0311111 adlatura Lyaeo. 320
non comites, non ferre piae vestigia natae
aequa valent: tantum miserae dolor ultimus addit
robur, 01 exsangues crudescunt luctibus 311111.
iamque 1100113 galeae, iam spicula saeva ligabat
duetor 01 ad lituos hilarem intrepidumque tubarum 321
prospiciebat equom, subito eum apparuit ingens
mater, 01 ipse metu famulumque expalluit omnis
0001113, 01 oblatam retro dedit armiger hastam.
‘quis furor? unde iterum regni integrata resurgit
Eumenis? ipsi 0113111 post omnia, comminus ipsi 330
stabitis? usque adeo geminas duxisse cohortes
01 facinus mandasse parum est? quo deinde redibit
vietor? in hosne sinus? odiri coniugis olim
felices tenebrae! datis, inproba lumina, poenas.
11300 spectanda dies? qu0, saeve, minantia 1100113 331
ora? quid alternus 1011113 pallorque ruborque
mutat, et obnixi frangunt mala murmura dentes?

313 funesti Martis Imhofiua male 31110111 11 316 ne c
tardemztandamPv 31100111331111110οΞ11131113 vultusqueP:

vultuque (vo- 11 vd· 13¹) ω 313 300113111 penteiaP: pen-
tehiaB 3203301011110031111113111133131111338 321101101ί

Ι,111301311131100111113011 323 111110331 1111311111 11-

, trddumque 1’;110111111111111110 Gronovius 326 equdm 1¹·
equumP ι321 01 om. Pr -que 0111) 328 dediti. 1311111

330 omria 1²¹ ips¹e 1² 332 mandasse ea 11111-1,σ

333 osne 1. 334 improba? 336 3110111113 oa: -1103 Pus:

11011111-1113111 voltusv: vb-131: vu-P: 11111111 tdbor·

que B¹z roborquef 337 Μ111011111 0101111311

 

