INDEX NOMINVM 535 ,

(Eteoclea) tmcee hortatibus Pauor), nunc Pylius, nunc ore
implet Labdacidas Tb. 10, Lacon. nomiomacensis)
611 audite, o sontes, extrema et mente Lacon, crudi tor-
litamina divum, Labdacidae nentis alumnus Th. 6, eia

pannoniam.annastasius,A 10001100 111001100101-
germana, cohortes petis Α adamanttm) Th. 6, 825 'lon-
(Apozzscem censentanea). ξ geque rumas (000000) ruere
2, 210 Labdaciumque ducem 1⁴⁸0⁰110⁸ Τ11-6,1191111110 (10 ,
(moelem) , , , territat (Fama), i plebe Laconum pnonht diei-
3, 418 noc non tibi mitis, Ad· 11111111· ⁶(- Lacedtemomus
reste, Labdacioque duci (Po- i 11111111 ammi 11101ῑᾶ1116, 11010111,-
lybici). t, aot Labdacios vero . ⁷23⁸ 01111311 Til-42²& 11111 tibi,
Pelopisque a stirpe nepotes i P ythm, 1111111111 Paene socer.
tardum abolere mihi (vobo , 4,11140110 11111111111111 11111011
lovis) ' Th. 9, tta gelidas lbat (Ata-

Labdacus Eteoclis minister: i 1111111) Ladonis 1111 undas
'1113'oe Phle mmmmm, Laertiades UliaeeszA.1,eeedux

tator iniqui abdanus - hos Lstfflfffiffidefl ο
regni fel-mm penes , Laertius: A. Qec Laertius beros.

Labor: Th.10‚1oa hie comes 11675111111181110111111111001-

fflffl) 111 1111118111 vergem ιῖιῗιιθῗὶιιη lpggssp iiipcras senior

Lacaena: Th.10,aoe te (Alcida Ι ἓῗῖἣὲἓζξῆξθὲἒχ atpggsisdgnasiltllg-

manum) lubrica ripa Lacae- cedit (Mercurio) Laius um.

:lxgllffiiss Ἀξίῳ 2⁰⁰?ss Ι bra. 2,οθ gemuit prope limi-

fflfflme 1ΓῖὛέ 1113101 ῗῖωῗιᾚὶοέἑξῖῗ iiiiiiii‘ii?
daemonium 'Thyni lectura ffiuLsaiii't ginizecrbmesiiffcuai

0011010111- 8, ³⁶4 1111θᾶ11111 nec irata fugiat me (Oedipo-
meaeque 1911011111· ⁰f· Eum· , dem)Laiusumbra. 11, toa quo
1118, (1111311111 3Ρ11111Τ11111· ¹ Cadmus, quo Laius omine

rins · 1 rexit (Thebas) Th. 11, ese
Lechaeis: Th. 2249 Lachesis sic ensem sceptriferi spolium la.

(111111 1111911111· 42⁰³ss (1¹1⁰ me crimabile Lai Th. t, 05511100-
Lachesis, quo torva Megiste ι bolus...tuus,omitissimeLd
nsque smunt. Th. 3, tea v1- j hopes, cf, Tyrius

di ...hilaremque Megaeram 1 eampse mone Arcadias: Th. 4,
91Ῑ11111θ1111Ρ11111 1111111111 incendensque iugisLampia
saecula penso. cf. Parcae! nimis

SOr010⁸ ¹ Lampus 1) Thebanae qnidam:
Lacon: Th. 6, tto patrio vigil crte t Th. 2, see haee regi promissa,
Lacon (Alcidamas) hos reicit 1 Cydon, haec, Lampe, daba-
ictus‚ hos cavet. ‘1‚1sa nunc mus! 2) otios dicebamus: Th.
Pisaeis e milibus unus (est ι ‘laco conatusque toris vitta-

 

