THEBAIDOS LIB. X. 385

sulcus erat3 longo sequitur vege pulvere cervix, 556
61 resupinarum 66161 orbita 1616 comarum.

61 tube luctificis 611661 clangoribus urbem·
obsaeptasque fores sonitu perfringit 6111616.
divisere aditus, omnique in limine saevus
signifer, 6616 omnes 666 damna et gaudia portans. 556
dire intus facies, vix Mavors ipse videndo
gaudeat3 insanis lymphatam horroribus urbem
scindunt dissensu 16116 Luciusque Furorque
et Pavor et caecis Fuga circumfusa tenebris.
Bellum intrasse putes: fervent discursibus 61666, 566
miscentur clamore 1166161111 undique et ignes
mente rident, 666166 mente accepere catenas.
consumpsit ventura timor: iam tecta replerunt
templaque 61 ingratae vellantur planctibus 6166.
una omnis eademque subit formido per annos: 565
6666111 fata senes, ardet palletque iuventus,
61116 femineis trepidant 1111616 querellis.
flent pueri 61 flendi nequeunt cognoscere 661666
attoniti et tantum matrum 16116616 trementes,
11166 cogit 611161, 166 hebent extrema pudorem: 576
16666 1616 viris, 16666 irem animosque ministrent,
hortanturque unaque ruunt, nec 61116 gementes

ΗΜ6601618666 -e αἱ *lige ν’ 6611666161116111111)1

tels v* ἓ611161111ΡῙ 66611Ξ66(1)Ρ 1111116116 0²

clangoribus 1²¹ 663011666111666666Υ perfringit (66 -61 0¹)

Pur: perstringit (tit 11) fb: perstrinxit ν 666 portans P:
portat ω 667 1166116 Por: incertis ω 668 om. f¹3 Miscen-
tur clomore 1166 ferrum undique 61 ignes ado. 11619.

666111661111111611 661 61611, add. f¹ 616. 662 6616611666
663 Consumpsit (ex -ru-) P¹z Cum sumpsitb replerunt
113: replerentur: 1661616116 664 1616111111 μ btvtidqffipsesl’

669 trementes 1²: timentes ωε trementes n: timentes r:
sequentes ron

timentes 1¹ 67011661161 672 Artunturquer
surm 'rmus 25

 

