1111111111 1111 191 ’

1111111111 rapiatque illi lam occumbere leto,
1111111111] Hypsipylen iterant, creduntque, 1111111
11111111, iamque faces 11 tela penatibus instant, 111
vertere regna fremunt rap tumque 1111111 Lycurgum
enm Iove cumque aris3 resonant ululatibus aedes
femineis, versusque dolor dat terga timori.
alipedum curru sedenim sublimis Adrastus
secum ante ora virum fremibunda Thoantida portans 701
11 medius turmis, 11 parcite, parcitet' clamat,
‘nil actum 11111, meritus 111 tale Lycurgus
excidium, gratique inventrix fluminis ecoe'
sicubi (11111111 maria evertere procellis
hinc Boreas Eurusque, 111111 niger imbribus Auster, 111
pulsa dies regnantque hiemes, 11111 aequoris alti
rex sublimis equis, geminusque ad spumea Triton
frena natans late pelago dat signa cadenti,
11 ram plana Thetis, mont esque et litora crescunt.
quis superum 11111 11111111 1111111111 110
pensavit lacrimas inopinaque gaudia maestae
11111111111111111111111 gentconditist,or Euhan,
qui geminos iuvenes Lemni de lit tore vectos

aulis 61111111111111111111111...111111 1111111111 seclusis
speciosa quidem coniectura, 11111111. nec 11111 teoto pominoa
tumultus amplectuntur, com atter procul ab arce eit agilis
complexa Loetmoaaua sed agilis ad praeverterat referri potest,
111 potest od compleuit 694 hipsipylenP 1111111111

696 hgurgum (cx 111 111) 1111 698- (1.1111110 6991111-
pedum Ρωε alipedi 11111111 cursu 111-111.ι 700111111-
1111111111) m: -tiaP 701 1111111111ι 702 11111111.
111 ligurgus 111 703 1111 Poo: haec 111 Ρ111111111111 111
recte. Adrastos 11111 Hypsipylen 1111111111 eam 1111111111
ostendit 70411111111(1- add. 010 701Η11111εΗ11Ρμ

illic μ hausterP 700 11111111ι 707 adm: abP

tritomP (es.1, 334) 708 Freia (t) μ’ 11111111 -111 01

cadenti ωε canenti P¹: patenti P¹m9.. cadendi Bordriua
709 iamiam 0 plena If montisqueP 710 Quism:
QuiP 1111111Ρ. munere ω voto Ρωε vota (ec -to v¹)lt⁸
vav: voti 111 711 Ρ1111111(--111 iares. 1¹) 712111-
11111Ρ hipsipyleP 1111 P: euham Bb (cf. 1, 334)

 

