518

INDEX NOMINVM

Faunus: Fh. ’1, 991 pastoralia Ι 111119 ruinis. A. 1, 999 adnuerit

Fauniarmapatris(cf.Furyme·
denotarer) Τ11,9,919 Fauno
Nymphaquelsmenidenatus...
Crenaeus Th, 6, 699 silvico-
lae 1199199 gemuistis harun-
dineFauui. 9111911991111
puerilia earmina (Acestes)
Fauni Τ11.1,6911191199111-
mode 9991191991911111111199).
4, 999 cupidas Faunorum ar-
cebo rapinas (Boeoti 991 Nym·
1119999119). 699191111191199
Nymphas etiam mutasse
superstes Faunorumque gre·
ges. cf. Th. 6, 119 semideum-
que peeus. 9, 991 91 Ρ911
rides: Th. 11, 99 11991 alma Fi-
des Pietasque repugnent. ef.
etiam Τ11.1,919

romnus: Th. 6, 191 hie anceps
Fortuna diu decernere prima
ausa veuit. 6, 999 9111 spes in-
fringereduleeiumodioas,For-
tuna. 9, 999 91199 11911911 For·
tuna nocendi. 8, 99 magno
me (11119919) tertia vietum
deiecit Fortuna polo. 8, 966
ingentes Fortuna 91199 111111-
strat utrimque sanguiue 111
adverso. 19, 191 voest obvia
Virtus 91 poscit Fortuna rua-
nus.¹ 11, 999 non 119 Sidoniam
Fortuna reliquerit urbem. 11,
ssa substitit inscelere et pau-
lum Fortuna morata 991. 11,
669 19919 dueum spes elusisse
duorum res Amphionias alio
... maligna transtulerat For-
tuna manu. 11, 96 111911 For-
tuna parumper. 11, 199 adspi-
retque pio Fortrma labori. 11,
tau 9199 locum monstris iterum
Fortuna parabat. 11696. 12,
699 9911111999911119111111919919119
semiue de uostris aperit For-

Fortuua, 1119991 Th. 1, 619
deprendi, Fortuna, daos. 11199
91 i'ratrem, Fortuna, dares. 11,
969 quid, melior Fortuna, po
tes? (potest ω). 11999991
beuehabet, superi,gratum 991
Fortunat
Fuga: Th. 1⁰, 669 999919 Fuga
circumfusa tenebris
Furiae: Th. 4, aas sed Furiae ge-
minumque 119199 (regem 119116-
1991 991 rim). 8, at 919111111-
riae 91199111 (mortuorum 11111-
11199) variaeque ex ordine Mor· =
tes. 8, 991 Furiae rapuerunt
11919 Pareis 1191111919
1911919111191111111119911191991.
3, 999 quae vos Furiarum ver-
bera 999999 exagitant? 4,199
9911199 Furiarum lampade ni-
gra quinquaginta ardent tha-
lami (Danaidae). 4, 69911111-
arumque atra fatigat eoncilia
Th. 11, 99 Furias et Lemnon
et artis armaiuserta 191199, 3
499 (Oedipus) inplorat Furias. ,
8, 999 Ditem et Furias. 11, 999 r
Furias averte. laurencii
(uro Olerneats'ue) et Oedipodae
Furias Th.11,oalheuFuriae
Th. 11119 Furiis hortenti-
bus. 11, 691 neo iam opus est
Furiis. ef. Acheron, Dirae, Eri·
uys, Eumenis, Megaera, 'Fisi-
phone et Th. 11999 auguieo
mae ... 9919199
Furor Martia 99911991 ur. 3,111
9911111111 Furor iraque 9119199.
4, 991 sunt illie Ita Furorque.
6, 99 Odia 99 era ubique 91
Furor et ‘scordia 191
laetusque Furor. 1166911111-
tuaque Furorque. 11,919 Furor
illaetmovitFriuys ’1119991
reliqui sudautadbellaFurores

 

