xuvm 1111161111 pacurano

61666666 Ρωε emam clipeo 111 4, 594 om. 1611, add. W.

5,320 ule: etl: 66161 6178 ella 6116 supraversum
add. W. 6,180 oproeeres Pto: proeaees: ⁰proceres 161.

7, 35 ardeae Pu: 6666666666 hibernae W. 7, 78 bunc
66666666 aab 666666 PeaW: 6666 modo 66 6616661616 16111)
7, 373. 372 116, 6161161111116116161 8, 662 6666661161 eo:
oblat 1616. 8, 752 Laelillaque PW ω· Ledaeque 1616 9,89

Adueniant le: Advenerat W: 1166666666 11, 9, 291 Tlc
laeuaeque PW ωε Plebccmque 1616 9,299 column 61 Po:

6666666666 111. 6666666661 1. 9, 501 Passaron: 1³3:
m

Penaucbm 1616Ρ666661666 6. 10, 278 tenentem Pe: 1696616666
11161 10, 900 seques om 166 11, 382 elenaueecere P
Weo. liquescere (Ξί- 6) 161. 11, 443 quelle PW 661666666-
ea 111. 11, 478 66 ruffa: ne un. 11, 166 noua a:
66666666 111161. 12, 351 tempore 66 66666· Pm: 6666666116
616666 111.

quibus ex locis apparel codicem 11 ex communi 16116
611116116111,1616111111 cum alio quodam ille codex 66111111
est, 61. potissimum 1, 157. 3, 475. 5, 320. 6,178. 6,180.
7, 372111. 9, 89. 9, 299. 9, 501. 6 aulem antequam ille
correctorem passus est, emanavit.

iam ad codicem Q se adplicat codex K. quamquam quod
praeter Thebaidem Achilleidem quoque complectuntur eadem
lacuna 1111161111), inde de Thebaide plane 111111 efficiam
nam 11 Q aliunde Thebaidem, aliunde Achilleidem petitam

1) conspirat 11 hac lectione cum 1111111111 11661 ex codici·
611 Β111ο1611111 (61. Adriani Behollii observationes variarum ,
lectionum 11 XII Thebaidos libros). recentior inquo primm
liber secundique initium desiderabatur, 11111111 omnino pretii 111
(61 1111111. Μ11, 59 [1904] p 383), 1166111611161611111ο1ρο61111-
mum, 61. praeter eum quem supra laudavi locum 1,167 muraenae
Β111.116. 4727 616166111Β111 6694166611. 106111 4,161 ,
69666616116111 12136616611161166161Β111 131 lu
barnae 11 ¹1B.eh

2) 66. Achilleia p. XXX

 

