1. Bibliotheca scriptorum Graecorum ei 1100000100] ’1001000000 3

1011110010 orationes. 11000011100011- ¹ iiionysi 11011010110011010011000000. Ed.
101, Ed. maior. [11110110010111] C. J ecoby. 41011. 10111-11. je
von, [1011000010] 11 mo 0.- 011.- sco.

1011001. [Ohnedie 0110010111] 810111- opuscula. Edd. Η, Usener 01 L. ¹
will-8⁰ ἳοῗθι] 01115001- [6111111611 Radermacher. 1011. sico—hoii.

ct —-9⁰ 11111 1- - v01. 11. 00001 010.- noo.
101. 1. Pers 1. Olynthiecse m Phi· s...--, 00], Π Fac, n„ [hvm]

gppicc 1- ΒΘ 1108· PhfflPP¹⁰⁸ 1? 111000001100010011010 0010000000.
01101000000, 110 chersoneso. Phr· Ed· pflpanwy· ΜΠ, 5410·- 11⁸*

ssigigffiffmnghfflwbpfflssgffi Iifflgfli *111110100οι 1110010000,0010001010..
mmmm· De „mmm D„ liho- 101000000010101001000. 1101101001-

(1101010110011010, 110 Megalopolitis. mmm· “¹⁶ 2¹⁷⁰ 33⁰·
D„ soem mmm 1101001001 01000. fragments. 111 G.

’.111 ²· ⁰⁰⁰⁰²⁰¹² ⁰⁶¹⁸¹·⁵¹⁰⁸⁰' i ..issisisssisciniit...s...

—IL pm 1· ΔΝΜ hominm. H. Schenkl. Acc. 11001010, enchiridion,

0⁰1²‘1‘ nn... sss... ΑΜ iiiiitoiii?²·sit¹hiiiisiiiiii:

”3²⁰3 mmm mmmmm *10101010001100100 0100000 10 000. 001.
““ ⁸¹³²· Adv⁰¹⁸¹²⁸ 'mmmmm’ Lepid. serv. Ed. St. Witkowslri,

Adversus Aristogitonem Π. Adversus M ΗΟ Μ.
ὲρὴὲξέἒξὴῗὲἐᾱῖἓηΐρὲἑζξζᾟ Eratosthenis cetssterismi: 0. Mytho·

Phormionem. In Lecritnm. Pro Phor. 0 nihi III· 1.
mione. In 1001000011ιο 10 Nessi. 1 *111011010011010100010001.111111000100,

mechom 10 Boeotum de nomine. [Ῑ11 V⁰1¹³]
111 Boeotum oe 0010. 1100110110 00010 omnia. lodo. 1. L. Reicerg

et Η. Men e.
“ m Pmffssfflffim '1503ssss i 10111-11110100010.1110111011010101.
fflufn stephanumn 00001000] ost Heibsrg. 0 soso 1000. s
In olympiodorum· In Timotheum, - VI. 111118. ΕΦΜΘΠΕΘ. (Λᾶ-501111
10 10100100 Pro 001000100101011100.1 ·“ VH· ⁰¹³ss⁰⁸³ opums· ¹⁸⁸⁰· 'mmm'
h csmppmn 1n Nicostratum. In* 00100000, 0. sehon. snt. nonsit* .

Cononem In Calliclem. - ΪἛ-Λὸυόρρ-ΙοιῗιιξθΙΑωῆῒὶί comm.

- Ill P8182· In Di0¹15⁸⁰ff¹01m 11¹ ex interpr. Gher. Crem. 011 Μ. 001100.
Eubulidem. In Theocrmem. In M 6,- spo, ’

Nesersm. Oratio funebris. 1110010110. ¹ —-= ε, a, Mum,

P¹⁰⁰⁹¹¹¹¹⁸¹EP¹⁸²⁰1³²1²M¹⁰¹¹²¹⁸²⁰¹¹⁰¹¹⁸¹ 1 1000010010300100,1’10011 10011010011001
101000 (ie Demosthene· Rooo· Diels 01 0011101.01000.1011.100. Memnonis-hine
ichubert. 01100100. iregmm. 110011. hedwich. 0111- tio. ι

urchi 0111110101 adiectis 1101001110 qui -11010110101100111001001150 110.

01101 fragmentis ὑπὲρ &moderantiae Euripidis tragoediae. 1100111οι01. ¹
1111111100 111111 111-100. Ed. 111. 10011. aiiisso 1100.

01011 bibliothece hist. iidd.Fr.Vogei V01· 1¹ Ammi- Andfflfflssflha· 38111130· i
ffiffhnfflwm ΜΠ, Voll. 1-OE je< Hecube. Helene. Ε]00110.Ηο10011000. ]
s 0.- cco. 0010. 11 seo nso.¹ ξξξξῄίθῇξξξίῧεὲ.130111100- u-ccu· 3
ozthdltiizioss'issoh '011¹ Vol· Ι ΕΠ· - Π; Iphigenia Auiidensis. Iphigenia 1

nc] ..00 .. 0- .. „. ξ 000000000·0· 1

08θῦἱῦ ⁰⁰¹¹Q⁸¹²d⁰⁰¹¹⁸ smmu- 01⁶· -Λ111214110111111101011000011101001 freg-

i explu J· williflm· 1110 240 20801 memb. M 3.- abo·

nis Cassii Cocceiani historie Romano. Einzeln jode 11000110 nii -.10 -.111.

d. J.Melber.5voil. 1011. Aio-ooo, *-— 0001100. 11100. schroeder. [In .
0111. «Mihi Mi). [1111 L. 11101011. 10110] ·
011. IV. V. ie 011110] 1100011100010. 1100011100011. 40011,

nis chrysostomi orationes. Boc. L. di ²³-6025·8⁰·
indoti. v01.1. [1010111011111110 Fabulae Aesopioae= 0. Aesop. feb.

00. [Nechesrbeitung von A. Sonny 1001100100000000001000.001001. iteo.
vorhl , 1110011011.101111110110. 1

110 101100111010101010110001011 iiir 0000101000 1110001010.
μ...ιιι - . ,,

 

