122 Ρ. ΡΑΡΙΝῙ STATI

robur ubi et laxos qua reclinaverit arcus
ilice, qua cubiti sedeant vestigia terra.

at pedes et toto despectans vertice bellum 111
quattuor indomitis Capaneus erepta iuvencis
terga superque rigens iniectu molis aenae
versat onus3 squalet triplici 1111111 corona
Hydra recens obitu: pars anguibus aspera viris
argento caelata micat, pars arte reposta 1⁷⁰
conditur et 11111 moriens nigrescit in 111ο;
circum amnis torpens et ferro caerula Lerna,
at laterum tractus spatiosaque pectora servat
nexilis innumero Chalybum subtemine thorax,
horrendum, non matris, opus3 galeaeque corusca 111
prominet arce gigans3 atque uni missilis 1111
cuspide praefixa 1111 frondibus orba cupressus.
huic parere dati, quos fertilis Amphigenia
planaque Messene montosaque nutrit Ithome,

1658111. Aen. 7, 781 11 toto vertice supra est: Statius:
et tcto despectat corpore bellum. 11111. 11, 681 Statius de 1

163 Robur 11 Rubor 1¹ {ibi (fuit ubi)0 qua cs: ,
quael’ ar{cus B: 11111111111 0²: 11111 1110 165 Et μ
ex 11 11 10²: er 11111, 166 Quattuor? 167 magiis

(DQ aenaeae-near 166 honusb sualet 101: sqblet δ’ ,
169 pars arte reperta 17 170111111ξ1(1)1 1111111ςαί111
aspera 1111117 reposta 1111111898 13441 reperta Por: re· ¹
11111111 repressa Mdller: recurva Lachmauaus: resecta Budarem

pars ³¹t⁰¹³4fg⁰ffl⁸ Garrodiae 171 iiulg'o αἱ nigrescit 1³:
ignoscitur: pallescit r: pallescitlt 171 11 Per: inb

lomi 1ι ur ad r: 11 1 111 calybumr 11111111 11
111111Ξ11111μ1 subtegmine ν 171 horrendus Baehrens
galeaeque coruscae ... arte 11111111 ad 5, 510: galqaque corusca

..arte Beothius 1761111 (marte ³¹)1’cazartev¹:arts1.t
1119111111111 recte defendit Garroda’aa gigans P: -as ω

illiue-att¹ 177 (11111111111-(1111 ltamesenelwru:
11111111111 montosaque 1³: 111111111111) ithome BH:
ithymc l’: ithone ω

 

