50 ’ r. 1111111 11111

11111711ο; casta matrem cinxere corona
Argolides, pars virginibus circum undique fusae
ἶ foedera conciliant nova solanturque timorem. -
ibant insignes vultuque habituque verendo 211
“ candida purpureum fusae super ora pudorem
deiectaeque genas3 tacite subit ille supremus
virginitatis amor, primaeque modestia culpae
=. confundit tvultus3 tunc ora rigantur honestis
⁸ imbribus, 177 teneros lacrimae 1uvere parentes aas
non secus ac supero pariter si cardine lapsae
¹Pallas et asperior Phoebi sorqr,u traque telis,
lutraque torva genis flavoque 11 vertice nodo,
lilla suaa cyna ho comites agat, haec Aracynth03
Ι71111,171711111171,1ο11 umquam longa tuendo 247
expedias, cui maior honos, coi gratior, aut plus
de Iove, mutatosque 111717 transumere cultus,
etPallas deceat ttphare ras et Delia cristas.
certant laetitia superosque in vota fat tigant

242 Priac. GL 111247, 8 Statius 71 Π Thebaidos: mutatosque
velint. .cristas' pro si 111717 244 Ρ1. Acro carm. 1, 2, 26
prece qua l'atigent: instanter 17 impense rogent, 17 Vergn'lius.
divosque 1n vot a fatigant

,ψ--ο-...ω--ι

227 casta (·r-) 77 matrem PQK¹0¹2 1111711111 ωε matrem
2¹0) 1117 interpretatur matrum 228 71117 229 solantur er

11111171121 230 valendo 0¹ 231 aispergam (.i.) ς

232 supremus ωε -111θ l-mu aa -ma 11117117111777111711

7111177, 1 sacr. Ρ potios qaam 1³¹, aon 1³⁰) P 233 modestia ν’;

molestia 2771111 234 Confundit 0²⁰¹ {rigantur l*
235 teneros lacrimae 111111 parentes Pro 111711 generos 17.
paventes Saadstrocma'us 1878 p. 42: generos lacrimae et' 111111

parentes Lachmaaoaa 238 coiio 0² 239 1111 ecc-oali1
cincto h ora cintho ,0¹ 240 non3umquam 71 nonnum·

quaml 242 111717111117177111111111111120 244 laeticiae μ
superos

 

