4 P. PAPINI STATI

servantem tamen adsiduis circumvolat alis
saeva dies animi, scelerumque 1n pcct ore Dirae.
tunc vacuos orbes, crudum 88 miserabilet vitae
supplicium, ostentat caelo manibusque cruentis
,cc 811 palpat mane solum saevaque ita voce precatur: 16
‘di sontes animas angustoque Tartara poenis
qui regit, 18 tuque umbriferot Styx livida 18818,
quam video, mult tumque mihi consueta vocari
’ 81888, Tisiphone, perversaque vota secunda:
si 118118 quid merui, si me 18 matre caden em 60 ι
1811811 gremio et traiectum vulnere plantas
firmasti, si stagna peti Cirrhaea bicorni
interfusa ingo, possem cum degere falso
contentus Polybo, trifidaeque in Phocidos arto
longaevum inplicui regem secuique trementis 65
cresonia, dum quaero patrem, 81 Sphingos iniquae 1
callidus ambages te praemonstrante resolvi,
si dulcis furias 81 lamentabile matris

conubium gavisus ini noctemque nefandam

5201888118818111811111117091188-81818181188,8ο
quod durae sint unde Statius Τ11811.88818118 perstant m 11811818
Dirae 60 Σ1, 56 88111 dicit: 81 11888 (1811 merui 69 Σ7,
3471011118) habet stagnum Apollini consecratum. de quo 1
ipse ait superius: sis tagna petii Cirrhaea bicorni 64 Σ7, 344 ss
tuipse m primo: trifidaeque. .rcgem 1

51 (1188 Pus: 1888 Friesemaaaus 11. 8181188 animi corporis
88811 opponitur scelerumque Pro: pelluntque Baehrens: 88-
liuntque 0 1187811881118 dirae Pro: curae Friesemanaua Ἴ

53 Τ8118 (Nune (11)(11 ·Τ8111 P 55 palpat Klotzius:

PalpatP¹: Pulsatw 56 11118111865111 59188118888811-1)
61 granno ex genios: {teriib (2¹ 63 1111ΓΞΡ1 vpossem P:

possim ω 64 polipo Bo 8118θ P¹1.²: 8118 (8118888118

ex 18 ⁰¹ 8118 6’889)ω 8188 nume 111 raa affl) 651111-
plicuiP 6681111188(8111’111811)Σ1111μ5 6718818118811
8118818 0¹ (corr. 01) 681818888 691811 16111ι

Δ

 

