INDEX NOMINVM 567

Semelen ...laudeni cf. Th.
7,111 et Bacchus, iuno

Semeleus: Th. 10,111 cineres
Semcleaque busta

Seriphos insula: A. 1, 115 humi-
lisque Seriphos

Sestias Hero: Th. 6141 sedet
anxia turre suprema Sestias
in speculis. ef. Leander

sentos: A. 1, 114 nimium oppor-
tuna carinis Sestos Abydeni-
que sinus

Sicanias: Th. 1,111 Sicanios
(Arethusae) longo relegens
Alpheos amores

Sicanae: Tb. 4,111 ierris, Al-
phee, Sicanis advena
siculus: A. 1, 884 Siculae snb
1111111· ,ll ilii
Ι11113118ᾐὲ (siiydchffihia 8’offmffio
(acrba Thais). 12, 158 siculis-
que licebit exorare deos (Gy-
clopaa). 1111 Siculaque in-
cude (Valeant). 1111111111

3, 111 Sidonius ... hospes. 1,
111 Sidonii . . . blanda invenci
pondera (Europa). 8,111

l mare Sidonium. 1, a Sidonios

raptus (Europam). 11,111 Si-
donios thiasos (Earopae)
b) Thaliam: Th. 8,111 Si-
donii Graique dei. 10,111
81161111 ... duces. 8,111 11-
ses Sidonii. 3, 858 i Sidonios
legatus ad hostes (as ad
urbes ω). i, 111 Sidonios ar-
dere iares. 9,144 Sidoniae
... manus. 9, 111 8111111111
Nymphae. 10, 111 61ἀό-
nium paeana. 4, 848 Sidonias
... praedas. 7,111 Sidonium
Pterelan. 10, 481 techa ... Si·
donia. 1, 441 turresque...
Sidonias. 8,111 Sidoniam
per unbem. 11, 111 Sido-
niam urbem 2) sabaa:
Th. 1111 mutua Grais sida-
niisque simul nectebai vul-
nere Mavors. 16111 segnes
Sidonios. cf. Tyrius

Ceres magnae variabat ima- sigsus: A. 1,84 Sigeo in pul-
gine flammae Ausonium Si· vere

culnmque laius. 9,141 Siculi silentium: Th. 10,81 011111111-
sediiione maris. 6, 411 bulo (Samae) pressisque Si-
Siculas si quando rates 11111 lentie pinnis mula sedent
aesius silvanus: Th. 6,111 Silvanus-
aicyan oppidum Achaiae: Th. que arbiter umbrae

1111 solio Sicyonis avitae simois amaia Troadis: Th. 12,
excitum (Adrastum). 4, 50 111 pinigeri rapitur Simoentis
qui . .. oliviferae Sicyonis ad amnem ,dux vesana chori
culta serunt (Cybelae)

Sicyonius: Th. 6, 111 Sicyonius ainis: Th. 11111 111 trucibus
Alcon (111119,111) monstris Sinin infandumque
Sidonis Earopa: Τ1.9,114 Si· dedisti (Theseos) Cercyona
donis blandi per candida sipylus: Th. 6, 111 Niobe bisse-
11131 iuvenci . . . cornua nas Sipylon deduxerat urnas
non 111111 sisyphius: Th. 2,sao Sisyphii-
aidonius 1111111. a) proprie: que ...parius (Corinthi)
Th. 10, 111 Sidonios amic- Sisyphus cf. Th. 1111 remea-
111. 3,111 Sidonii Cadmi. bile saxum

 

