unisonus PRAEFATIO XXIII

Romanicis abhorret, ut Poggio constet ludibrio fnisse mo·
5551155 Germanos, qui 1551515 vetitum amalo fetido parum
distinguerent. exemplam autem ex L pono haeo; 1, 491

*facem

odonem 2389 5155551511, 3692 55551111 3,436

1115510110. 134551555155511115151115 L¹. 1709111551
51551111 L⁰. 4, 746 pulsaris L‘¹. 5, 228 1115515151 515-

55115 (estnec). scioccamente 11. 5, ele 1115
10, 11, 161 favet ex 115551 Ll. item 511 originem Germani-
cam pertinet scriptura 5515155511.

ex ipso autem contextu de exemplaribus codicis Lipsi-
555151111551155111556555511111515. 5515 Theb 2,112-138
551551 sunt tmedia pagina, sod folio inserto suppleti ab 1pso
librario adscriptis 1u folii 5511115 5565 n (11115) et eo loco
quo referendi sunt d(deest vel desunt) quod 51115 oculo-
rum errore explicari nequeat, redire codicem apparet ad 511·
quem librum, in quo viceni seni versus singulis paginis ex-
tabant sed id nou ad ipsum exemplar pertinere 1115 15515
5111 videor assequi: Theb. 10, 923 56 11, 91. nam illud
quoque memorabile est, quod post 10, 923 iterum leguntur
10, 902 56 10, 895 - atque hoc quo dixi ordine — suis
locis iuter contextum omissi, sed eut ab ipso librario (10,
895)51115 5511556515 (10, 902) margini adscripti. quod
sic expedio: iu exemplari cum versus 10, 923 paginae ultimo
versu esset scriptus, adiecti erant in 55155 paginae versus
omissi 10, 902 51 10, 895. unde in 5511515 pagina versus
minimum a 10, 894 ad 923 i. plus tricenos extitisse certum
est similiter peccatum est in 111115 undecimo, ubi post 11, 91
iterum exstant 11, 56-58 media in pagina ipsius Lipsi-
ensis. deleti sunt autem ab ipso librario, antequam initiales
adderentur. quaeres sic videtur explicanda, ut statuamus
iu exemplari versus 11, 56 et 11, 91 paginarum se excipi-
entium primos fuisse. quod ai 151115155115 codice unde L
tramariptus 551, singulis paginis XXXV fere versus erant
scripti denique adnoto neumis notatos esse versus 12, 336
-341, quasdam voces etiam 12, 327 56 330 56 331.

 

