EDITORIS PRAEFATIO LIX
10 424515551515111 10, 526 51555155111 10 ,7381111161
10,879 1155151151115511511 με Detrahit N. 12, 10615555

(5151151115)Ι1.125735555155711260715515555511

12, 622 ageas 131. 12, 786 matresque Q¹. 5 apertum 551·
valam 551 multia locis in Π, pracsertim snb finem codicia,

quibusdam in 5115 55551115. 5. etiam 5, 55 ἑο (non
5155511155) 0¹. 5, 87 ἒ5155(55-) 0¹. 9, 722 1115 5111115531.

50 55(15)ν15’(5“1)ᾗ5 5. 1, 155 555515 51. 5, 551 55·

51551101.5,586551151.6,151167“115Μ 7,3691101111’11
(5155155115)Ν1ν. 7, 757 Α5555(51511511551)778, 277

olan. 9312 sevos Q¹ 10, 701 5515551515 ex 5550
11, trane (51551111) 11,15515555555115,155-

5555 ,-
555 5¹. 15, 55 5155555551)

non opus est diutius immorari in 15 quae exemplis al·
15115 55115 (151155511515 est. nec igitur profero 5115155 5155-
sertim in 1111515 q commissos vel 15155 15515 151 15155 sub-
stituta. nam huius litterae forma insularis maxime a
posteriorc differt. unum 4, 339 nolim omittere, quo 1555

154535 ν nisi cx compendio insulari non intellegitur: eos

5'55 1555 115 stactis. 51. similem errorem in Agroecio GL
1Π114, 1 quem adnotavit Ludovicus Traube in praeclara
de abbreviatore 551555 disputatione&

itaque 51111155 5511515 ω ab insulari scriptura pendent.
quod vero huius scripturae vestigia non in omnibus aeque
55551511, 155115 intellegitur 115111 quo quis codex propius

1)in adnotatione breviter 11151155 nonnullis locis propter
litterae 5 formam 55551115 apertam 55555555515111. 518482

adcor. π16211)5“55ι“5111(515 -alit)0 61271155115511511. 6,682

555 5511551678 555551 55515111. 12,706 51115151 551516.
talia cnm facile corrigi 55551111, rarius apparent.
whictsshliffie 5555550355) 0555ξέ51511 1111111515 deutsche Ge

 

