THEBAIDOS LIB. XI. 413

sacra lovi merito Tyrius pro fulmine ductor 200
nequiquam Danaos ratus exarmasse ferebat.
nec pater aetherius divomque has ullus aderas,
sed 111010 Tisiphone trepidis inserta ministris
adstat et inferno praevertit 1000 Tonanti.
‘summe deum, tibi namque meae primordia Thebae - 210
liveat infandum licet Argos et aspera 10110 -
debent, Sidonios ex quo 1101 110010 raptor
turbasti thiasos, dignatus virgine nostra
terga premi 00 1110011100 falsum mugire per undas!
nec te vana fides iterum Cadmeia adeptum 215
conubia et Tyrios nimium inrupisse penates:
tandem, inquam, soceros dilectaque moenia gratus
respicis adsertorque tonas3 000 regia caeli
adtemptata tui, 010 00 pro turribus altis
vidimus urguentem 001100,10001(100 benignum 220
fulmen et auditos proavis adgnoscimus ignes.
accipe nunc pecudes 00 magni turis acervos
1001100111οθ marem3 dignas sed pendere gratis
haud mortale opus est3 certent tibi reddere Bacchus
noster 00 Alcides, illis haec moenia servas? 220
dixerat: ast illi niger ignis in 010 genasque

prosiluit raptumque 0011110 diadema cremavit.

206 ratus m: raptos P 201 0111011100 P: -umque P
208 tesiphone 2120111001 the- Bc 01011011Ξο2 ministris w:

magistris P 211 111110 ls: Libet 00 1¹ 2141110101 00011 pre-
mitP¹ falsum ‹orfassumP 215011,1111101””111 000111οἰ0 (1011001112
adeptumm: ademptumsova 011οΞ100103 216 1111010111οε0 11⁰
217 10110010 m: umquam P dilectaque ((101- B) 011 deis-P

218 0000100000οὓ 21911000011100002 220 0111100110011121
lateque μ 221 agnoscimus P: agnovimus (011111- P: adgn Q:
0-110111- L⁰ 222 magnos 11711οί00100 000011οο 12⁰ 22310-

tivhmques12 -rumqucP gratesP 224 Haud aa AutB1: 00

tant

Had 1¹ 00100110 (0111100111) m: 0010000 P¹: -tct 0 bacchis P¹
225111111)1 001100 P: -10 01 2261111οΡ1 negcrb

222 captumque (0011011911) didema τ’ ordivit P¹ (0121, 334)

 

