THEBAIDOS LIB. Ι. 21

rex ibi tranquille, medio de limite vitae 000
10 senium vergens, populos Adrastus habebat,
dives 0110 01 utroque lovem de sanguine ducens.
hic sexus melioris inops, sed prole virebat
feminea, gemino natarum pignore fultus.
cui Phoebus generos - monstrum exitiabile dictu! 000
mox adaperta fides —fato ducente canebat· ‘
saetigerumque suem et fulvum adventare leonem.
id volvens non ipse pater, non docte bituri
Amphiarae vides, etenim vetat auctor Apollo,
tantum in corde sedens aegrescit cura parenti. 400

0000 001010 antiquam fato Calydona relinquens
Olenius Tydeus -— fraterni sanguinis illum
conscius horror agit — eadem sub nocte sopora
lustra terit, similisque notos dequestus et imbres,
infusam tergo glaciem et liquentia nimbis 400
010 comasque gerens subit uno tegmine, cuius ’
fusus humo gelida partem prior hospes habebat.
hic vero ambobus rabiem fortuna cruentam
adtulit: haud passi sociis defendere noctem
culminibus, paulum alternis in verba minasque 410
cunctantur; mox ut iactis sermonibus irae
intumuere satia, tum vero erectus uterque

399 tranquille apaovit 01111101 1884 p. 15: tranquillae (00
-0 (0110 091 0011010011 11110110111 39911300011170110-

fieldus 394 0011111110 1² 996 11110110111 1010 P: aevom
398 Iar: Haece) 399 etenim . .. 0011000 om. 81¹013 399 orn. 11,
0111131119. 1110100.401; 111 0 post 399. 400 00010111 boec:
Amphiarae vides aegrescit cura parenti relinques 0

401 Oenius 11 409 01 eadem nocte f: Ξ eadem nocte
(et) Ι (sub add. 111119.) 404 similesque? lotgdbiemst

406 gerens Por: rigens Heinsius, aed cf. 3,16 1001111110 11
401 gall 22 genuam r: 100110 c abebat r: 10- o

409 passis 1. 410 0110101110 cr: -011011 011111Βο011010
01. 3,179; dc 111 cf. 1, 440. calpe post paulum distinpuwnt

minisque 0¹ 41100001011011Γ 411111111111101010-11-11ι

 

