468 1. 1111111111

Cressia deeepit faleot rat is Aegea velo.
hos Salamin populos, illos Cerealis Eleusin
horrida suspensis ed proelis misit aratris,
et quos Callirhoe noviens errantibus undis
implieatq 11 raptae qui conscius Orit thyiae seo
relarit rapis Geticos Elisos amores
ipse quoque in pugnes vacuatur oollis, ubi mgens
lis superum, dubiis donee nova surgeret arbor
rupibus et longa refugum mare frangeret umbra.
isset et Arctoas Cadmea ad moenia duasne 111
Hippolyte 1111111111 retinet ram 111111111111111
spes uteri, coniunxque rogat dimittere ouras
Martis et emeritas thalamo sacrare pharetras

hos ubi velle aoies et tduloi gliscere ferro
dux videt, utque piis rapt im dent toseula natis 640
amplexusque breves, curru sio fatur nb alto:
‘terrarum leges et mundi foedera meeum
defensura cohors, dignas insumite mentes

eoeptibus: hae omnem divumque hominumque favorem
Naturamque ducem coetusque silentis Averni 146

626011111611 Croeeiab 11111(1-11111)111 6271111

1111Ρ1-11Β11-11ω1-1Ξν111111111111611111111111111
1111111111. 618 Hos ridaL Latyrixr 61911111 eal·

lirbe 11 -111 L¹ (bmh) noviens 111-11 ω 6301111111
111Ξ111111Β1 erythiae K: orithyriaeb 631 Galavitt

, 111111111111111111Β11111116111τμι11111οεω(11.8,766)

61331, (11111110 6341111111 (1·11111.11μ1)Ρ111μ1111111 m:

unda ν’ 6856111111111 111611Ρο dus 0² 63⁹1 roget

61 Ρ1 638 salvare 11 6119111111 640 plus er prius (⁹)L¹

raptim m: -isP 11111111 641 foedera 61 -116 Ρ1
643 eohorsP: manus ω 111111111ω11111-Ρο1111·Β111·
manuue 1111111111 amantesP 6440111111111101111-

bnsP: CetibusL: 0111111111011 Coeptist: (leptis (-s' sn ruens
hominumque om. α hio Wiltiaatue (debebat saltem hinc
646 coetusque 111 ooetrbusque P

 

