EDITORIS PRAEFATIO LXI

praesertim sunt libri BSDLQN. sed nc in reliquis quidem
desunt certes vicissitudines. quae nec casui tiibuendee sunt
nec coniectura inventae. nam conferes quaeso e. g.

ce e: 3, ess escaria 1³: eptaticus b¹. 5, sec aa
rere Pb: aaa rara 01¹) 6, 70 roqo PbB1H‘J: toro ω. 7,
686 aufertur PbB¹: tatemer ω. 7, 737 tactus P: tacta} bB:
tecuae 8,1Ο7 iaici: tatthL⁰. elatisazatspn:
{c b. 9, 276 capetam P: catetfflfhm ω, ex utroque conta-
minate lectio codicum Bb captethwm (cf. frg.Wcrd. caeleate).
10, 651 meaoeeea a: menoeceam Pb: cea} B.

de 0: 1, 223 pelaqe w: petaaas P0¹D¹. 2, 62 cetat a:
meatPOK 3, 392 centdea a: -ctem ΡΟ. 3, 649 acmes
Pc¹: araas ω. 6, 20 lacessant Pom: lacessant ω. 6, 563
amantes w: -tc't Pom 6, 901 caat Po: etet ω. 7,172
qai Pc: qaia ω. 7, 530 rabidi Pax: rapidi ω. 8, 529
tre a: traePOB. 8, 562 camiac w: aamtaePc. 8, 669
occec ccv: ocean ω. c, 258 ec e ncnc: et ω. 10,
172 pectora ωε pectore Po: pectorae fl. 10, 411 taccam
PcB: laevam ω. 10,470 tactis Pcnff: tactos ω. 11,
215 adeptam a: ademptam P0v1: accipiam B. 11, 545
turbatas 1²0: &artatas ω. 12, 266 ipse a: ipsa PcK2.
12, 309 dea ωε de Po. 12, 643 taswmtte cs: ccasamc'te Po.

de f: 1, 422 redeant Pr: reddant ω. 3, 399 tepentibus
Pur: potentibus ω.) 4, 268 caat PD: sonat ω, sea a f
scribi coeptum t· vel i-. 5, 297 declinia (ex declinantia f) ωε
declinantia P. 7,14 accendere w: accedere Pf. 7, 535 ts·
meaes a: tstmeces Pr. 8, 670 abiisse w: abisse Pf1. 9,
240 repayaat ωε repaaaaat f: repascait (a) P. 9, 286

{lamiae ωε falsatae Pltlfl. 9, 383 qao sospite (ex qaas
hospite 1²) ωε aaos {sospite P1. 10, 632 arbem w: arbem Pr. ’
10, 651 pccanaatis (ex -tes 1) ωε peccantes P. 11, 281
senaraea: sanare Pf1. ll,327et0m.Pf. 11,585ef-

1) 601 genuina lectio praeter 1³ etiam in Qb exstat, cor-
rectura inlata est in 1111111, sed potuit e Senio peti.
2) haud scic sn originem erroris in ω obvii indicet lectio 13¹

mam,

 

