18 1. runnu 11111

purpureo regnata 11111 mit amque Corinthon
linquit 11111 mediis audit duo 111 tora campis. 33⁵
iamque per emeriti surgens confinia Phoebi
Tit tanis lata mundo subvecta silenti,
. rorifera gelidum tenuaverat aera biga:
iam pecudes volucresque tacent, iam Somnus avaris
: inrepsit curis pronusque 11 aethere nutat, 340 .
grata tlaboratae referens oblivia 11111
seduco puniceo redit turum nubila caelo
j promisere iubar, nec rarescentibus umbris
1 longa repercusso nituere crepuscula Phoebo.
' densiorat 111111 11 nulli pervia flammae 341
q* subt 11111 nox 1111 polos. iam claustra rigantis
Aeoliae percussa sonant, uenturaque rauco
111 minat ur hiemps, 111111111111111111 frement 111
confligunt axemque emoto cardine vellunt,
dum caelum sibi quisque rapit3 sed plurimus Auster

338 Seru Α111.1,171(1[. 1711) propter siupuiurem biga:
Statius: rorifera. biga3 cf. Pomp. GL Vp 167, 20sq.
344 Seru 1111111118 11 111111 utrique tempori pbssit rungi
(crepusculum), usus tamen ut matutino rungamus obtinuit, licet
Statius (Lucanus 0)(11111111 longa.. ,Phoebo

334 regnati 11¹ ditemque Schrader: mollemque Lach-
uruuuus chorinthorii 111 11111111111Η(-11 71111133) B: 1111111111
11 335 Linquit eu -id br duo audit littora b¹
littgra 0² 3161111131.1 337 Τ11111ξ1111 Titanis et?

subvecta Pc¹uv²: subiecta ωΣι 1111111111 73Ι 338 tenua

3401nrapsit1’5:lnse1pito›:Inrepit5 ρ1οΞ11111111δ(-11-)

11 aethere Ρςε per 1111 ω 341 Promisera⁰t ν’ nibem
341 1 terris Pru: Atraoiis Suuduroemius 1878 p 40
346 po losb Ξ111Β regentis Ρν 347 perculschfb 1
348 frementes ΡωΣε minantes 1. 349 emotum Mulier·
1111111111. 1111111111 Baehrens 350hauete11’ ’

1111111 333 somnis L¹ 111111 Por: 11111111 Titiobroqq

 

