484 11011 somnus

Achilles. 1,111 virgo 01111110- l Acrisius 111 Amicorum, De-
mens sensus. 111111111- l 111111011111111111111-

huc maturus Achilles. 1111 in l tusque Tonantem Acrisius. 1,
Η111011 solus Achilles posci· 111 grevis Acrisius

tur. 1, 111. 1,101. 1, 111. [1, Acrocorinthos: Th. 7, 101.

111] 1, 111Ἰ 1, 011. 1, 0111111- Acron Thebon-ue quidam: Th.
<Dum 1111111111 111
motus Achilles A.1‚ssonos- Aristaeo genitus. cs. Autonoe

tri germanam. . . Achillis. 1111111114, Atticus, Acmen.
1, 4⁷4 ¹1⁰m0¹1 Mhffli& ², ⁸³ eis: Τ11.11,1111101111111111,
magni · · · nomen Asshillis 1, 1111011111. . . laces (λαμπα-

111 1010 resolutnm pectore 1110011011). 11,11111111111.,.
Achillen. 1, 111 indocilem ...

Achillem. 1,111 alium portare
sinu Achillem. 1111111 eb-
-sentem . .· . Achillem. 1,111
magnum Achillem. 1, 111
armatum 1111111 inducere
Achillem. 1,111 praesentem
1111111 (Deidamia) Achillem.
1,111 gravem Priamo Phry-
gibusque . .. Achillem. 1, 111
quaesitum Densis...Achillem
A. 1,110 opposito. ..Achille
Achivus 1) subet: Th. 3‚ooe
ν00(10,θ,··; *101110 Th· 12448 901111 comcs: 11,111 senior...
rexmnsnmehchwumffldrac- A0t01
10)- mm sanguisAehivum. 1111111 11,11111111111111
[11‚ ¹²⁸ Asshlmm · · · Vllum? 6,111. 6,411 Thessalus . . . Ad-
⁰f·⁸·A⁰h⁸¹⁰¹¹¹l Α· 1, ⁹²4 Vl· 11111111,6,141.1,111 Tho.
ΜΨ fimum (14⁶le , 111 detur ordo senectse Ad·
Ach1v1s 0011101011] meto 11,1,11110111111
000 · · · Asshlm 10, ⁷⁷⁹ 1n indignante prioremAdmetum

gentis. 1111 Αο1110111111111
(dc melle Hymettia). 11,11
Actaeis ...muris [11,111 11

Α111111 (sic ω) ... penatibus.
cf. Erectheus]

Actor 1) Amicus quidam, 17110-
damantis 1011111 Τ11.8,111111-
pidusque ferebat Actoriden
(car. Actorides? 1010111101-
que. 10,111 erus ...Actor
10,.111 providus Actor Th
10, 110 Actoraque. 10,111

2) 1111111111 quidam, Acti-

seevos . . . Achivos. 11,11 pe·
lentes (pellentes 1³) . . . Achivos
ι11111111 Τ11.7,111101111
,deprensusAchive 7,ossduces
... Achivos. 4, 111 fluviorum
ductor Achivum, Insche. 10,
111 turmae Achivae
Acoetes Aryiowe quidam: Th. 8,
111 Acoetes
Aconteus Arcas quidam: Th. 1,
110 flammatus Aconteus strage
viram. μ1101110111

0, 411 Haemonium . . . Adme
tum Th. 11,111 Admete

Adrastus 111 Amicorum, septen
ducum princeps: Th. 1,111
belli...seminesuntohdrestn

socer... 1, 111 rex . . . medio
de limite vitae in senium rer·

gens ...Adrastus 1, 111 1111-

111 Adrastus (item 7, 111, 11.
110). 1,114. hess. 1111 socer
nugariofetelis Adrastus. 1.

 

