INDEX NOMINVM 489

1111118) Amphione Thebae Pollucem). 6, aaa Castor Amy-
a) Amphionis filiae: Th. 7, 818 claeasremopermutathabenas.
Amphion . . . 188181 (i. The· 19581 Amyclaeis Triviae lu-
dariae). 9118 Iovis de san· 881818 Nymphis. 981811111-
guine clarus. 9, eor. 9888111- claeas (i.Ds'ooae)...pharetras
venem(Pariheuopeeam)stricto Amycus cs. Bebryciae, Bebryx
mucrone petebat Amphion. Amymone 1188811118, o Nep-
19 888 8881 agebat Amphion rouo, cam quaereret 18111818,
equites. 19481. 10, 481. 19448 vitiato: Th. 9 888 11 amne re-
ferus Amphion. 10, 481 Dir- perte tristis Ammona 9148
caeae . . . dux concitus alae (181) si quis Amymones superet
venerat Amphion. 19488 liquor

Amphionias: Τ11.11,148 resAm- Amyntas 1118188148 quidone: Th.
phionias.10,r:eAmphi0niis... 9488 DircaeusAmyntas Th.
tectis (terris Por) 9448 certi...arcus Amyntae
Amphitryon Herculia pater: Th. Amyntor Arpioae quidam: Th.
8,ros Stygioque ex 8111818- 19888181881811181118Α1111-
missum Amphitryona toris ulnae ·
Amphitryoniades Herculea: Th. Anythsou Melampodis pater:
1, 481 leonem per Teumesia Th 9 418 Amythaone cretus
tempe Amphitryoniades frac- iam senior... Melampus ,
tum. . . vestitus. 5, 481 mani· Amythaonius: Th. 3, 501 Amy-
festue in agmine (1119888811- thaonius ... 18188Ι
11111) supra 881 Amphitryonie- Anoams 1411148 811 Arpouaata‘e:
des. 9488 viresque 1111181181 Τ11.5, 888 murisque inmane
(Haemona) Amphitryoniades. minantem Ancaeum

11, 41 trux maeret ab astris 1181181111 oppidum Plaude:
Amphitryoniades.. . Α.1,188 Th. ’1, 841 Anemorianque (am
quod tumidae superarit iussa 18) supinant

novercae Amphitryoniades Anguis sidus: Th. 9188

Th. 9818 bella Eurysthea ge· Antaeus es. Libys

rentem Amphitryoniaden. 10, Anthedon oppidum Boeotiae:
841 Amphitryoniaden exutum Th. 1, aaa teque ultima 1188111
horrentia terga (apud 081- (exardere), Anthedon
phalea) Anthedonius: Th. 9, 818 181 Α1-
AmyclaeoppiduonLueom'uetTh. 118181118311118881118111188881
4, 888 Apollineae...Amyclae. inguina pontus blandior. 9,
9918188181 (Ρα4111411881188 881 Anthedoniumque Lycetum
monstrantur Amyclae Th. Anthene Aryicae quidam: Th.
1, 884 suis (i. Dianae). . . Amy- 19144 Anthea falcato lustran-
clis ’1119188 Ledaeasque... ⁴ tem moenia curru
Amyclas. A. 1, 81 111118Ι in- 1 Antigom: Th. 1, 844 nondum
cautas blande populatus Amy· concessa videri Antigone po-
clas ¹ pulis. 9818 818 rudia Anti-
enyoruus: Th. 1, ue Amy- gone. 11‚eee tacitos... An-
818888 ...fratres (Ouetoresaet tigonefurata medus. 11,err.

 

