154 P. 1111110 11111

101110 00001 hiemps3 eui conubialia vincla

aut thalami secretus honos? cui coniuge pectus
intepuit? cuius vidit Lucina labores,

dicite, vel iustos ouius pulsantia menses 115
1010 tument? qua pace feras volucresque iugari

mos datus. heu segnes! potuitne ultricia Graius
virginibus dare tela pater laetusque dolorum

sanguine 1000101 10100001 perfundere somnos:

atnoe volgus iners? quodsi propioribus 00111 100
011 opus, eece animos doceat Rhodopeia coniunx,

0110 10000 1110100101 pariterque epulata marito.
naevos inmunis scelerum securave cogo,

plena mihi domus ‘atque ingens, en cernite, sudor.
quattuor hos una, decus 01 1010010 patris, 105
10 gremio, licet amplexu lacrimisque morentur,
transadigam ferro saniemque et vulnera fratrum
miscebo patremque simul spirantibus addam.

eoque 101 10 caedes animum promittit? agebat
pluribus3 adverso nituerunt 1010 profundo: 130

112 Σῠ, 110 011 enim superius: 101110 .. 1111010 110 Priac.
(111113ὲὲ1 (propter ultricia) Statius 10 V: ultricia Graius

lubi

i d112 cui ν’ 113 thalami PD: 0οξ g: -misou cuil’s:
qno

cui D: quae Bw: quod lllwcfav 114 lucina cx
iu· u‘ 115 pulsantia 2011 poscentia Williasiua iusto

.. pubentia mense Garrodiue 111 Mor⁸ 0¹ gravis0¹r: graiis
οάμ 1191000101011 -01011 120 enthymema 09110111

’ Weber volgus B: ¹vrilgus 1⁰: vulgus (111101 0111101. b) 201

1211101111ι Ξ10000010100-10 coniunch 1221111100ι
12311001οη1εέ 1000100000 124011010000 00 0111.ομ;

a. l. (11 126 amplexo ead-u ΙΝ , 01010οξ01 ωε moretur P:
super

0010100111 127Τ100101301001 128 simul 1²⁰: superor
120 Et qua Lu: Aequa t: Ecce Μ’ 00110001 ex -010 111
130 adverso} (-11 b

A

 

