46 Ρ. PAPINI STATI

stit tttttdttsstitt? 511ᾞὲ5 Pstis

fulminibus mixtos intempestumque Tonantem

has meus usque domos vestigia feeit Apollo, 155 ’

non equidem obscurum vobis plebique Pelasgae

esse rear, quantis conubia nostra prooorum

turba petent studiis3 geminae mihi namque, nepotum

laeta fides, aequo pubescunt sidere natae.

quantus honos quantusque pudor, ne credite patri, reo
etsuper hest ternas liouit teognosoere mensas.

has tumidi soliot et lete dominantibus armis

optavere viri — longum enumerare Pheraeos

Oebaliosque duoes - et Achaea per oppida matres

spem generis, nee plura tuus despexerat Oeneus 155

foedera Pisaeisque sooer metuendus habenis.

sed mihi neo Sparte genitos neo ab Elide missos Ι

iungere fes generos: vobis 1115 sanguis et aulae

eura meae longo promittitur ordine fati. Ι

{munere

152 1515111111 0² numine 11 163 dextra Pc: atra
Patra {dextra

dent-[a (del. 13³) B: dextra 0¹: 11515111 atra ω 164 Fulmine
5111111- 51 155 domos (111 domus P qaod Kotlmanaue reti·
1111 prepter 3, 515. 511. 5, 11. 9, 115. 15, 519. 111115 1115 ω
domos praebet, qaae forma aon solam ceteris Stati et epicorum
5511151111 55 Silvaram 55515, sed 55511111 ratione 5555 prammate'ea
commendatur 156 vobis 55151515 ν’ plebisque 1²¹: plebis-

queW 1521ξὲ1111111117511οο1ο111111111 1585555115 1²¹:

pest 511 stigiis 1¹ 160- 177 aon ab ipso lebraria P¹,
sed ab aequali scripti 160 11ο11511 115ξ(- )ο11 1155 ν’1
1155111111 3555115115, qaae 5511115 a Statio alieaa5 poeta ae
5155515115 555555 overepata 55515 ltepse' 1515515115, monuit 1511111155

P¹axofb1²:arv1ss¹v' ervrsn¹arvistpWHlelrpe

163 phaereosP: pbar(a a:)eosa› phereos 1111 1540511151511511
165 despexerat ωε di· P 5511555Ρ155115111 166Ρ15551115
Lachmaaaes perperam 16711551111511155511555115551111511
168515151111·ξ(51)111511551111

1

 

