INDEX NOMINVM

'tirynthius 1) 55151. Hermeios:

Th. 6, seo nostro, (1555155155)
petitur Tirynthius arou. 6, 555

anhelantem duro Tirynthius
15551151111151
'Tirynthius olim ferre . . . sole-
bat. 8,455 illum (Haemonem)
Tirynthius inplet. 11551515-
eido prior 11555 'tirynthius
ore. 8, 145 ab Arcadio rediit
Tirynthius antro (apri Eri·
mantus. 9, 455 adhunc certe
repsit 'rynthius amnem (Is-
menon). 10, 551 Lernam The-
basque rependit maestus
Tirynthius. 11, 554 inplicitum
Tirynthius ossibus ignem sen-
sit. laer 155155 in 5555555
155511 Tirynthius Oeta. 12,
554 555 sacer inrideat pari-
bus Tirynthius actis. ,11,15
mollesque tulit Tirynthius
hastas ι(55551 Omphalen)

2) odient: Th. 6, 455 Tiryn-
thius heros (Chromis Herculis
filias). l‘1‚45pubes Tirynthia.
7,155 Tirynthia.. . robora. of.
Herculeus

577

reas ulciscere 555155, Τ151-
phone. cs. Eumenis, eurise,
Tartareus 51 Th. 9,151 trucis
divae

’11155 1) Sol: Th. 1551515111
proximus aegris infundat Ti-
tan agiles animantibus ortus.
5‚297 caelumque retexens aver-
sum Lemno iubar ...Titan
... refert. 11, sse pater He-
sperio fiagrantem gurgite our-
rnm abdiderat Titan. A. 1, 545
humilique ex aequore Titan
rorantes evolvit equos Th.
1, ur seu te (Apollinem) ro-
seum Titana vocari prae-
stat. 4, 555 occiduum longe
Titana secuti , Th. 7,415 novo
Titane reclusum aequor

2) plear. Th. 8, 44 aetherium
cupidos exire sub axem Ti-
tanas. os. Gigantes

’1115511 Lana: Th. 1,555 per
emeriti surgens confinia Phoe-
bi Titanis Ι
Tithonia Aurora: Th. 6, 55 clara
laboriferos eaelo Tithonia
currus extulerat. 115155-
pidas . . . Tithonia ι(15115515

Tisiphone: Th. 4, 115 grave Tisi- Ι oar.) nubes discutit

phone risit. 6, 514 dura . .. l

Tisiphone. 7,.455555515155
utrisque Tisiphone eastris.
8, 545 sibila miscet Tisiphone.

Tithonus cs. Aurora Mygdo-
Titlilsis: Th. 6, 555 quantum Ti-
tyos Stygiis consurgat 'ab

8, 155 plns exigit ultrix Tisi· i arvis Th. 1, 710 terrigenam
phone. 5155 in medios 5515 Ι Tityon Stygiis extendis (Apol

subit inpia campos Tisiphone.
11, 55 Tisiphone fraterna 515-

dere quaerit bella †tnba. 11, ¹

sos 15515 Tisiphone. 11,455

15) harenis. 4, 555 Tityonque
alimenta voluerum. 7, 555
511555551Ρ1555551555) vel Ti-
tyon vel Delon habentia. ef.

torva Tisiphone Th. hi Apollineus
555 raptumque atro Tisi- l Tmolos rsonshydiae: Th. 7, 555

phones de crine ducem (ser-

, pentem) Th. 1, 55 511555,Τί-

siphone 4,455 Tisiphone, dux
pande diem. 8,55 1, Terta-

srmvs 1111515415.

15 (planxit) Tmolos (-us1’)
Tonans Iuppiter: Th. 2, 55 sum-
ma Tonantis iussa. 511 To-
nantis ... fulmine. 3, 51,Γ

37

 

