„²¹13 ἹΊ n·
a

1. Bibliotheoe scriptorum Graeoorum et Romanorum Teubnerlana. 7

rpiyrll opuaee. ael. Rea. A.Nauek *Sophoolle oontiea. Dlg. 0. schroeder.

11111. unt-iimo. mamito.
a, [-] Seliolia ia S. tragoedias vetera.

· Hveovelvv &awti '¹93³ ’ὰ ⁹⁰3⁷ nannmpegeorgiue. mnae neo.

id. B. Mommerl. alt 1.4o Leo.
oeli Lyeil eumin„ 1, audon, *stepnennevonieromadofloelzeret *i
lngustg, &Buriikhtrdi- MNO 6.- p

oeli lilaeloelrl la primam Euellella ele- Stobwl

aemorum llbrnm eommantarii. Rea. 4v⁰1L
1111111111 1111151110. -eeiogee Rae. A. Meineke. 21111. 1

-ln Platonis rem punileen commen· Α ⁶²· π’* , .
mi, Ep (2310st vm M... Straboni geographiae. Reo.A.Me1neko. i

too. Veiu „aee-spo. Vol. 1-111. 1111111 lae.

— ln Platonis Timaeum commentaria. *Slfflllsiffi Eowaeioaaree. [U.d.Pr.] 3

111 1111111111. Vol.I. talo.- 111110. syriani ln Hermogenem oomm. Eo ¹
lol IL AtSe-Sllss. Velm. 14111- H. Baba. 21011. M 120 ΜΟ.

florilegium. Reo. 1111111111.

[Vol. 1-111 verpa] Vol. maleae. J

11110. 'lhemlatllparapleraa Aristotelia rell. Ed. 1

1111111111(1111111111111111111111111. Rae. 1„ Spengel. peon¹ up p- 1030, ¹
‘'Hwy' V⁰¹l'1'uj⁰“w'*12'8⁰' lneoerituer aBuoolioi. ' ¹

ie.e¹..¹..ee⁰t.·.-...... Η, .

lelaeret'l'h.Sohermann. maeoti.-
lreoelori Proelroml aatompomaolaia. Ed.

¹ 111111 a
1110. P. 11 libri VII-xm. At 11- 1111111111 Saryrnaei exporltio 1111111111-
mat. ael leg. Platonem ntil. lieo.

Vol. 1⁸101). aaaron. min. 1411- Mt). 11. Hiller. otta-imo.

meiemmeeiaostnomereeormirmn Theophrasti Eresss opere. Reo- li.

1111.Α.Ζ11111111111111111. 11111410. ffilnffiira 3231]- [Vol. l Π vergn]

ff? Ἡῗὲᾌξὲἷθῗὶἓθὸ Ι {Ji Ἧιὲοὲωὲαοῆ &mama ffiwm' Ed.
. θ 001. .- ι .

loll 11 11 III vergn]
hfin0‚n,‚1eep011011um griechieehworter- 'lliueyelielle ‹le bello Peloponnesiaco ll.

rerzeichn. 11. Speaialiexika. m —.80 1.-
rlptoreaerotiei allrotloiaeriptorea. ἕθνὲᾔῖῧξ {im 41ξῇξῇ ῗὲὸωὲῗὸ. ¹

- enotriti,eiehmlletrioiaeriptorea. hymnam et colluthi mmm. M θ’ ἶ
-metrologloi, alaha: Metrologaci Weinberm M1140130· .

'mmm' , Xenophontio expeditio Gyri. Ree. W.
—- originum constantinopolit. Rae. Gomon, m ΠΜ Amo 1000· m
Ph. Preger. aaaron. mm.- nalo. min· &4440 Mi. . Ἴ

- libl⁸¹⁰8¹¹⁰¹¹¹⁰fl¹0¹2 ³¹⁰h⁸³ Phyaio- —ffl-hietoria (iraeea. lieo. 0. Keller.

gnomonioi scriptores. Ep, min, M -po 1530,

- neeri et profani. - —- Rea. L. Dindorf. At —.90.
Fasc· 12⁸·Ph110P011118· · -inetltutio cyri. aenaflug. Ed. ¹
Faae. 11: aPatruleeaen nomm. maj, eloneo 1,- namin, dep-,90 130,

F”⁰·m²⁸·zfl⁰h⁸¹i⁸⁸3h⁰‘⁰¹· --—-oommentaril. Rae.W.(iilbert 1111
*1111111171181111111111111011111011. mai· ML- 1.4o. Εὰ Μ. an-nl5

Faao. V: Fa. Gerland, Quellen a. Geaela. 45·
d. mmmm· M⁶'''⁰'⁶⁰‘ *- aoripta minore. Rea. L. Dindorl.
reni latinoenaia opnaonla. Ed. L L. psam, M 140210, ,
*mmm* “3⁶⁵'“5'5⁰' zachariae Rhetor, mirohengeeehiente.
’¹0⁰¹13850ffll¹⁸5¹¹t⁸8m8· Ed· Β· Lang- Β111111111111.1.Κ.Α11111111011111311.

ravel. 1411811110. „app-1030,

phoolia tragoediae. Rea. (1111111111- zonarae epitome historiarum. Ea L.
lorf. EdVIonrAEMekler. Enmaior. Dindort. evoli. 1111103030.
,11165 220. 1111. minor. 1111511111.

Einzeln jede Tregodie (Aiax. Antigone.
Electra. Oedipua (iol. Oedipus Tyr. eorumrestamentnm Graeoeed.Ph.Butt·

Philoctetae. Trachinlae) toa-eo -.to. mann. Ed. IV. m 215 115.
Die tettan 1111111 1111111111 sien fiir qelnnmelene Exemplare,

 

l'lll. Ree.O.Hu‹la. Ed. maior. avon. 1

