308 P. PAPINI STATI

ferre pudor3 vix, si bellum 0011111010 relictis, 600
Deipyle thalamis, illi inludenda tulissem?
sio ait, et belli maiore 011 proemia mente
ducitur: innumeris veluti leo forte potitus
caedibus inbellis vitulos mollesque iuveneas
transmittit: magno furor est in sanguine mergi, 595
neo nisi regnantis eervioe recumbere tauri.
01 non semianimi elamore Menoeceu lapsus
fallit Atys: praevertit equos curruque citato
desilit: instabat pubes Tegeaee iacenti,
1100 prohibent Tyrii. ‘pudeat Cadmea iuventus, 600
terrigenas mentite patres! quo tenditis' inquit,
‘degeneres‘l meliusne 10001 pro sanguine nostro
hospes Atys? tantum hospes adhue et coniugis ultor
infelixnondum iste suae3 nos pignore tenta
prodimus? insurgunt iusto firmete pudore 605
agmina, euique suae rediere in pectore 011100.

11110100 thalami 000101010 perte sorores,
per 011010101011 miserique innoxie proles ·
Oedipodae, varies miscent sermone querellas.
neo 111010 quee iuxta, sed longe eb origine fati, 010
haee metris taedas, oeulos est 1110 paternos,
011010 regnantem, profugum gemit 011010 fratrem,
bella embee. gravis hino miseri 0110010110 voti:

ΑΒΟΕΑΤ. uam quod uiri docti coniecerunt, aut a 1109110 9100001
0 metrico alienum est 591-632 ie 1> 010 loquutur 591 in·
ludenda ur: inleudende P, quod 110οι1 seio uu defendi possit
ol. 0110011010 Apuleiosuis incredendus, impoenitendus, Valeriano
intemerandus, intolerandus'aliis 592 11101011 ωε -10 Ρ

693111110111011101ι 1010οω10011οΡ potitis n 694 imbelles

1³: inbellisque μ 596 lusi1’1 699 1030000311 regebam
601 Terrigenas 00 -gi- 1³¹ 602 iuuetur: -00 Ρ; eu iacens?
604 nos or: non? 605 1101100010 Schrader 606 pectorqpr

607 1111101111 (υτ-111101 611 Ηο000 ,1110001 0010001111

etque B) or: gemit? (eu. 612) ⁴ 613 001111, 00001011 11111οή10
intellegi muln belli? 11110011(-10101)1’ω; misti ς Burtbr'us, eulpo

 

