THEBAIDOS LIB IV. 141

funestorum operum Eumenidas Stygiaeque se'veros
Iunonis thalamos 555 orva cubilia eerno.
mspeeulis Mors atra sedet dominoque 511555 tis
adnumerat tpopulos; maior superimminet ordo.
arbiter hos dura 555555 Cortynius urna 530
5555 minis poscens adigitque expromere ritas
usque retro et tandem poenarum luera fateri.
quid tibi monstra Erebi, Scyllas et inane 15555515
Centauros solidoque intorta adamante Gigantum
vincula et angustam eenteni Aegaeonis umbraml' 535
‘immo' 515, ‘0 nostrae regimen viresque seneetae,
ne volgata mihi. quis enim remeabile saxum
fallentesque 15555 Tityonque alimenta voluerum
et caligantem longis Ixiona gyris
neseiat? ipse etiam, melior eum sanguis, opertas 540
inspexi sedes, Heeate dueente, priusquam
obruit ora deus totamque in pectora lucem
detulit. Argolieas magis hue adpelle precando

Thebanasque animas· alias avertere gressus

528 8555.555.11,131 555 Morti lp si deae Statius· in

seopulis (speluncis Caroliruls. 55 55535111)Μά 55 speculis cor-
ruptum videtur) Mors 55555 sedet

526 eumenidas PM: -des ω (eomedas b¹ ia luc.)

521 15555155111 torva Ρῡςε maestam 555550 528 saera
Serv. dominoque ς· -nique Por· nisque 1151551555 silentes?
529 supereminet ν 531 minis ς Bantius: nimis 1551.

8,.2253 551515355115531535511 533 esebi 111 furentis

(551-5551555551· 534 adamante w: -taP 5351155115
13² 535 5155155 5315511 557 volgata( (55 P) Pa vol gato

(551 rm) 5)(-55-1,55111”) mihi( (ee 5555555) ωε mihi reniP
538 Pallentesque t 540 11155111 a (inesset qloeeemu erat
ad explendam 55555ιὶ55555 secundarium) 541 haee ate B:

haecate Δ 5421555511Ξ5ι5 Α impectorab 543 appelle

P: 'lpelle 111 5445111555 aliasPnM‘: alias (55-5511)
animas ω gressus os: -suP quod defendit tVollmer 1896 p 29

 

