ιι) ,1. Ausgeben griechischer und lateinischer Schriftsteller.

Damasi epigrammate. Ace. Pseudodeme· luriuprmientlee ιιιιἈἈἈιιἈἈἈιιἈιιιιιι
sisne. Reo. M Ihm. Adi. est tabule. supersunt. Inusnm muximeeceu
Λ42...40286 rec, ἈιἈιιοἈ. Ph Ed. Huschke.

Duretie rur ygii cie excidio Troice hist. Λ40,151..-40 Indices ed. Fam

Rcc. F Meister. demolito [Vergn 'ffenJ
liictys Cretensis ἈιιἈιἈιιι. οἈ111 ΤιἈΙἈιιἈ --ΒιιιιιιἈἈιιιἈιιἈι ΒιιιἈἈιἈιἈἈἈἈι.·
il. i'.1 Rec. F. Meister. ..44 1. 502.- ten ιοιιι..1ιιι·1ἈἈἈιι Von Ε. liu
11οιιἈ41ἈιιιιιιιιΤἈιἈιιἈΙ. ΕἈἈΡ,11ἈἈἈἈἈἈ.Ἀ cii- ,15 1.-
5410- 1086 VolII. ..4412- 1280 lurispruclentise ἈιιἈἈἈιιιιἈιἈιιιιι·
*— interpretat. Vergil. Ed. H.Georgil. supersunt. Eu Ρ. Ρ. Brennus}
2Ἀ511..1424.·-26.- 4445- 5..66 Pers 11. Sentio
iirecoutiloermm.miu. leuendenuhn. cii 15— 1240.
44120166. 1ιιἈἈἈιι1ιιιι1 institutiones. Ed. Pi.
liclegec poetanlntiu. Ed. ultronee. Huschke. Ain—18⁰.
’ ΕἈἈ H. ..441- 1.10. lustlnl epitome hist. Pirllipp. Ριι
Eutropii breviculum lrlst. Rom. Ree. ‘irogi cx rec. Fr. Ruehl Ace:
Fr. Ruehi. .14 -,45 -.15. · iu Pompeium Trogum ab A. de
l'lrmlei ueterni mathesuentem. ude. schmid reo. cit 166 236.
W. Kroll et Ρ. Skutsch. . ΡἈἈἈ. Ι. luvenalis sstirsrnm 11. Rec. CF ’
M 4.- 4Ἀ500 mann-g aa “.45 *⁸²5-
-- — de errore exercereris. Ed iuvenci ll. evangelicorum ll.
K. Zieglcr. [U. d. Pn] , nicanore ..44 1. 802qu
riori, Ἀ. Aurunci, Ἀιι ἈἈἈιιιἈἈἈἈ. ἈΙἈἈΡ. Annii lactantius Placidus} Ἀ seatium·
Fieri fragmentum de Vergilio. Ed. hivi Ἀ1ι urbe tunultu libri.
OMRossbech numeneus Weissenborn· Mulier. Ἀ
Frontinl strnteg emstou 11. lv. Ed. G. ..44 8101110 Pers Ι-ΙΠ je
Gundormenm nel..5.ole⁰ 1.16. Pers IV-VIJecitito'
fulgentii, retii Plancium, οιιἈιιι. Acc. Pers 1-v anchin einzelnen licii
Gordiani Fulgentii de aetatibus munch et PersIfssc. I: Liu.1-e..u—.
hominis et S. Fulgentii episcopi super - irasc. 11: Lib 4-6. ..zu-
Thebeiden. Rec. R. Helm. ue4.- ceo. - 11 ἈἈἈἈ I: Lib. 1-10, ..ii-¹
Gei Institutionum luriselrilis ἈἈιιιιιιἈιιἈἈ. - 11 fescII: Libui-25. „u -,ῑ “
quattuor. Rec. Ph. Ed. Huschke. -IlIiuso 1: 1.11).24-25..14-,.“
Eri VI. our. iu. §conclusiunculae -111 lesen: 1111421-30. nl- Ἀ·
’.ιι uec, uero. -rv cecc. ιι nium-ec. uc -.-v
Gelli noctium stuc ll. XX. Rec. G. —IV fesciI: Libet—38. „ic-n..
Hosius. uvoll. ..44580 8.- —- ersc. herene-4⁰..u—
Gemini elementa astronomiae. Boc. 0. ¹⁸- ersc.11:Lib.41—1lo..it-.=·¹
Mentitus. .448.- 1466. -VI: Fragmenta et index.

> Germanici Gneseris Areten. Eu ἈΒιἈι- tucenl ‹ietelic Ἀ1ι.11.11.ΙἈ.Ε(1.0,11

sig. uun. Ace. Epigrammata. neu - uc 440 5.-
2.40. Lucreti Ceri cle rorum uetere 11. il.
*Grammaticueltomenueiregm Geli. rec. nurieger. 44210250.
Η. Funeioli. Vol. I. .uue.— luet. Appendlx einzeln 54 «,36.
Greni Liciniani quse supersunt. Rcc. Macrobius. Rcc.F.Eyssenher‹lt.i
Μ. Flemisch. uin— 1.·10. Ate 8.6.6
Hieronymi cle vir inlustr. 1. Aoo Gennedi ilntoelli de medicamentis Ed. (1 ri
cntelog us viror. inlustr. Rec. G.-Her reich. .44 3. 00 4..26
ding. Scit ⁴> 40 2.8.0 liertielis epigrammaton 11 Bec. ιι
uiicegnrcis ἈιιιιἈιιἈ et ourec. Ed. Ρ. ἈἈιἈ..142.103..20
ΚἈἈἈἈι. 444405- *11ιιι11ιιιιιιἈιζιιιι.Ἀ11ιιΕἈΑΒἈἈἈιι
Historia Apollonii, regis lyrl. Rec. ticine, Pomponii, cle chorographi.
A. Riese. 1111.Πί ultroneo, Ed G. Frick ..14120166
ilistorlcorum Romen. fragmenta. Ed. iletroiogicorum scriptorum rei·
H. Peter. .144.50 5.- 111111. Hultsoh. Vol. 11: 8..
iloretii Flacci onere. Rec. 1.. Mueller. Latini. cit 240 286. [Vol I: S...
ΕἈ.ιιιιιἈ..441,-1.46.Ε1.ιιιιιι..14-.151.10. Gracci. cit 2106416] 2 voli „iuri ·
*—- —- Rec. F. Vollmer. Ed. meior. Minucii Felicis octavius. ecc. 1
uun-uno. Boenig. 4441502.-
ilyglni grenretlcl 1. (ie muult. cestr. Rec. Mulomedicina Chironis. siche cl..
G. Gemoll. .44 -,15 1.10. nepotis nltue. Eud. Helm-Fleei.
incerti auctoris de i'onstentiuo unguo ne-se - 66.
eiusque metro 11Ἀ1Ἀιιιι ΙἈἈἈΙΙιιἈ urim. *--m.schu1wcrterbuchv11.u.·
uunfleyeenreicu cit -.66-.66. 14. Auflcgc. Mitti.

Dic leuen Ziiieru verstchen ἈἈἈἈ fiir nebunslene exempl..-

 

