286 P. PAPINI STATI

111110Μ111111111111111111111ο111111111,
1111111’111111111111111111;11 decidithostrs, 111 ,
ire supra 11111 11111 1111111111 relinquere 11110.

interea vit tis lauruque msignis opima
currus et egregiis modo formidatus in armis
luce palam, fusus nulli nullique fugatus,
quaeritur: absistunt turmae, suspectaque tellus 130
omnibus infidi miles vestigia campi
circumit, atque avidae tristis locus ille ruinas
cessat 11 inferni vitatur honore sepulcri.
nuntius hortanti diversa in parte maniplos
Adrasto, 1111 ipse ratus vidisse, Palaemon 135
advolat et trepidans — steterat nam forte cadenti
proximus inspectoque miser pallebat hiatu -—
‘verte gradum, fuge, rector' 111, ‘si Dorica saltem
terra loco patriaeque manent, ubi liquimus, eroes.
non armis, non sanguine opus: quid inutile ferrum 140
stringimus in Thebas? currus humus inpia sorbet
armaque bellantesque vir0s3 fugere ecoe videtur
hic etiam, quos st‚amus ager. vidi ipse profundae
noctis iter ruptaque adli conpage ruentem
illum heu, praesagis quo nullus amicior astris, 145
Oeclides, frustraque manus cum voce t tendi.

1241111111)-11113,11.2,676.5,.332 11, 27 Sila. 2,5,8.

3,,394 massilicus luxL⁰ 1251111 ωε iraP 126 super
casuprau 127- 92301110111111 1211111112 lauruque

(·-ru caras. 1)(11 111101112οΡς, cf. ad3, 105 128 ‘'gregiist
129 nulli ωε media? nulli fususr 130 obsistunt 111911
133 honore (ea -ret 1²¹) sepulchri? 131Ι imparteb

13511ξ1111-1-ἣ2 palaemon ca: pil- 1²: 1111111101 n, aa
Philammon, at a Palaemone Tbebaoo 1111191111νὲ 136 Avo-
lat1¹ 138 gradum ωε fugam? 111101 139 manent
om. B¹1AE11b‚ add. 1³⁸b¹tr maneant patriaequec 111

1111111111,ξωίηέἑέ iiipia 1²¹ 1011111111111111ι 143 -in

quo lt' profanaeD 144 compage? 146 Oclidenf
tetendi wer: tetendit Pm (ea Verp. Aeo. 2, 688). 1111311111

 

