566

INDEX HOMINVM

(11111111 Amphiareae). cf. Ta- 1111111 11111111..11,111811111

selamin insule: Th. 11, 111 hos
Salamin populos.. ‚misit
1111111Τ1ι 1, 111 et Samon et

litora (1, ro Scyria.. ,1111111

1111 regnator Scyrius( (Lyco
1111111).1,14111111...811·

ria

1111111 armis excinde Myce· 1111111 A. 1111 Palladi lito

nas (1111111111 1111111111 verbe)
Τ11.1,11111 illa (Lenaea)
Samo fama Delove sonanti
peior. A. 1,111 ante oculos
crescente Samo
111111111111 A. 1,111 quove
(ia 11111) pii Samothraces eunt
sermotiem: Τ11.3,111 Sarma-
ticos labores (Martie)
11111111 law: Th. 10, 11111111
Saturnia mentem (dedit). 11,
rar matres Arpiooe ducit Sa·
turnia. 11, 111
1111111111 Th. 1, aas aciat haec
Saturnius olim fata parens
1111111 Marsyas: Th. 4,11111-
lustres Satyro pendente (31-
laenam
sauromatae: Th. 3,111 melius
le tus adissem Sauromatas
ra idos (1111111111)
schoenos oppidum Boeotiae:
Th. μ1111 qui breve litus Hy-
les Atalantaeamque superbi
Schoenon habent
1111111 Th. 11, 111 sacrum
Scirona Th. 1, aaa infames
Scirone petras
111111 oppidem Boeotiae: Th.
1111 qui Scolon hahent
seyne: Th. 4, saa monstra Ere·
1111111111
1111111111] 1,111 Scyllae-
aque rura (Meporc) purpureo
regnata aeni (Niso)
Scyreides Lycomedis filiae. A.
1111 egressae thalamo Scy-
reides
1ογ111111111111111.1,111111111
piarum Scyriadum .

1111 celebrabat Scyros (111,
11ο1ο1111...111111 11111111
igni ferroque excisa iacebit
Scyros. 1, 111 11 scopulosa
levavit Scyros. 1,111. zer
ardna Scyros. 1, 41 hoc
excusabitur ense Scyros
1111111311 penitus qnae
sisse per undas Scyron A
1, s Scyroque latentem (Aac
1111) Dulichia proferre tuba
1111111 adiecta Th 11411811·
tha ...Pontus

Scythia: Th. ὁ,144 Amazonio
Scythiam fervere tumultu
11, 111 Scythiam Pontumque
nivalem cnm peterem (The
11111)

scythicus: Γ1111111 Scythicos
armenta per agros Hyrcanae
clausere leae. 111,111 tigris
Scythico deserta sub antro.
ὃ, als 11111 (1191111111ιί1) in
Scythicum Borean iter. A.
1,111 cum Scythicas rapuere
(Amazones) domos. Th. 11,
111 Scythicae post copem
gentis proelia (i. Actaeonem).
3, 111 comamque deae (Famae)
Scythica pater (Mars) incre·
pathenta A. 111 Scythico
111111111111611181111111
4,111 Scythicis

..medicata (armata 11) 11-

P..onti.4

⁴ 11111 Colchis (Medea)

1111111 Cadmi filce: Th. 1,111
imp roba.. Semele Tria,
eoa pSemeles thalamum Th.

1411 oppositis Semelen aven·

i 111 lacertis. 11114 gravidam

 

