LXIV EDITORIS PRAEFATIO

8, 17 ustaeque PB¹mg.: vastaeque 3¹01. 8,197 chrisenque

chtrpsamque BQ: 9191999999 ω. 8, 399 Ense menae P0: ¹
Eneem 1999 B. 8, 515 1199991 (ex ·at 13¹) w: Aequat P.
9, 159 tem: 119 PB: Ξ19 b. 9, 588 19999 (ex 19199 13¹) m:
torva P. 9, 731 99999 1119111 19919 11199. 9,

914 eene nn: etc e: 19 91. 9, eve umquam 19999911

w: 95199991 131110. 10, 210 vade P: 999119 13¹: suade ω
10, 665 mittes 91991119 PBL¹. de 10, 823 ef. apparatus

anneus. 19, 999 eon 11111999 ω. 11, 49 peierat 1³¹:
09913111ωιΡνοθῗέἰνΜῖιΐΒῙ(1911119111911199119Ρνοοθῖιᾜὶέ)ι
eu . -.

11191911). 11, 230 -qne serens PB: feriens w: fefens Q¹L⁰.
11, 285 erarem PBL¹: armorum w: annorum DN'lv.
11, 647 1199191 PB¹L2 tepebat B¹mg.e›. 12, 134 ealles
(ex cotes 161111 9999 ω. 11194 ferne mv: eure Ν

(ex [99119 3²:2¹) (9. 12, 489 secta PLl: sena ‹1:12⁰th 13¹.

12, 627 selamin P: 991991131997919191191Ξθ) ω. 12.

805 elene: w: 9199191 P: 9199951 3¹:2². vel in minutissimis Χ
saepe rebus P 91 Β potissimum consentire, quibusdem locis 1
comprobo: 2, 693 alitae P: 9711Ξ9 B. 3, 20 99999 P: 999Ξ9 B.
7, 446 Despectusm: Despectus PB. 12,463 deprehenderem.

ex reliquorum codicum similitudinibus speciatim de S
hie agendum censui quippe qui eiusdem monasten‘i proles
sit, euius P. quamobrem etiam maiorem inter hos libros
exsistere affinitatem hand temere suspicemur. qnae opinio
largis exemplis comprobetur, e quibus peuce eligo:

1
1, 11 teque n¹: 1991199199 s. 1, 478 mulcentem

repam w: mulcente (·tt⁸P) repe ΡΒ. 2383999991

Ps. 2, 295 tae m: aePS. 3, 269 pulcherrime 9999111

cherrima 19195 θ’. 4, 559 fosse PS: 99799 ωε fossa 13¹ mg.
6, 427 99111919Ξ991119 S: 19991119 ω. 6, 458 Is m: 1th

1198 (quae leetio ed hoe exemplar pertinet It). 6, 917 de

 

