OORRIGENDA ET ADDENDA

16 ipoo 16616 hooc 66616666 ami:
1, 420 666166 Rhipaeae.
posi 3, 72 dele 96661666.
4, 371 9666661666 commta 66116966.
6, 676 scribe volvere.
8,12 sariba paventes.
9, 902 666666 frustra.

11, 161 666666 induerem.

11, 677 acribo saevire.

12, 242 acreio gelidaeque.

Arg. 12,12 666166 immolat.
praeterea velim 6666661 maiuscula initiali 666 oooea: 1, 498 Nox.
8, 344 Fama. ³, 416 Nox. 3, 684 Plaustro. 3, 686 Oceanum.
4, 884 Ateio. 8, 240 Nooiumus. 7, 37 Nimborum. 8,162 Fama.
9, 32 Papia. 10,1 Nox. 10, 86 et 114 Noctis. 10, 166 Sopor.
10, 666 ama.

7661166616 addenda haec: “

7, 2606 Σ 7, 641 Menoeceus: iate Thebanus 666, quem in
catalogo Phorbas Antigonae monstravit euntem 16666 duoee.
dixit enim: quae 666666 signa Menoeceus.

9,104: Σ 9963 supra enim [ie] 6616 Eteoclis dixit
femur Hippomedontis 161666 transfixum: quod tamen.

16 apparatu critico 6666 emendanda owni:

p. 126. ultimo 6616 aiterum addo: 239. ,

p. 77 6. 3 66 imo iope: 12 66161266. isi„

p. 816566 imo lopo: 100 sio ⁵1: Si (Sei) Pto: Si 11.

p. 99 6. 7 66 imo lopo: Apenania Miller.

p. 114 62 66 imo posi 111> oddo 6.

p. 119 6. 3 ab imo 16966 124 at 1’: 66 ω.

p. 130 6. 12 66 imo lopo: 809 6661666666 rur.

p. 133 6. 7 ao imo iope: add. 101⁰.

p. 154 v. 11 66 imo dele: 7691666661.

96189611 66166οά66666.

 

