LII EDITORIS PRAEFATIO

ωι sed PL1. 3, 458 dirumque Prag. Mi: diraque Pu,
3, 352 4777597777 Prsg. Mf: -cs Por. 3, 552 post 554
legitur in Pregensi3 similiter ordo turbatus estin L, ubi
sic se versus excipiunt: 552. 554. 553. 3, 648 Illud Prag.
13¹: Illum Por: Ine Diu. 3, 698 binc Prag. Lusca’nt':

. hnic Ρω. 3, 706 75 leobitePrag. Lr: tn et loetabile B: n

indaetobite Post) 4, 28. 31. 30 677 ordine Preg. cum MD. ,
4, 270 om. Prag. oum Bnnscnfflvrl, 9, 53 cum ΒΙιΩ1
77177771, 9‚1eu²) oum 7717771771. 7, 377. 377 sn·
ordine exhibet Prag. unde apparet 75 initio in eius fonte
desideratum esse v. 378 quem PDN exhibent, omittunt oe
teri, nisi quod in Sc 7 correctore additus est.

postquam unam stirpem 75 reliquis codicibus segregu-
vimus, pergimus in cognationibus detegendis. consentiunt
eutem saepissime inter se codices D 75 N, quemquern pro·
priis interpolationibus neuter liber 77775, qua in re deD
ci. e. g. 4, 540. 5, 470. 6,184. 9, 334, de N oum 7150717777.
tum 4, 730. 5, 216. 5, 217. 5, 463. de cognatione igitur

n
cf. 2, 203 boec Por: et DN: haee S. 2, 256 arcem Po:
antone D¹N. 2, 296 tonptor Ρωι largior DN1. 2, 418
perenn Por: peris DN. 2, 423 neentis Po: pontis DN.
4, 702 tenerique in origine enimi Inclinato sepes hebent Dii
75 in margine Sl.³) 5,158 adenocet Por: admonet DN.

6, 287 et in amne (et mansne L1) Por: et tonene⁴) 0: i!

ndwpmp ‚UW.

2) ιιι Prag postea est additus

3) quae 7157777 7777 censui propterea quod 77 verba nisi sle
uere accipi non posse putabam. tamen concedo non ntique
5666666666 bethelin? 6666666 66506666
6666666666 succensentibus 6666
7777 statueris, ita nt 75 1n codicem et ιιι apographo codicis
Iuliani propter similem exitum vocum macies 75 sepes medis
librarius transiluerit, pro genuino haberi nequit.

4) originem erroris intelleges, nbi singulos codices ω sil
insulari scriptura pendere cognoveris. id quod infra 7777775577
probabimus. 7777577 sn 677 interpolatione versus restitutus 777

 

