INDEX NOMINVM 515 ’

que Phalanthum atque Ery- podionides, Oedipodionias,

cem .. . crinito a vertice figit Tyrius

Hippomedon. hoadeeiooo Ao· Eteonos oppidem Boeotiae: Th.

antiades sit propter illud 811- 7, 888 densamque iugis Eteo-

nito a vertice 8111181881 non iniquis (cs. Hom. B 497
Eteocles Oedipodis filius, frater πολύκνημόν τ’ Ἐτεωνόν)

Polynieis: Th.12,91‚regem 18
(Menoeceo), regem tristes Ete-
ocleos umbrae aspiciant. 12,
sar oui (ropo) torrere datum
saevos Eteocleos artus Th.
3, 814 multumque nefas Ete-
oclis acerbat (Tydeus). 1, 181
nuntius attonitas iamdudum
Eteoclis ad aures explorata
ferens. 9, 88 1181181118 Eteoclis
et arma secuti (socii Thebe·
188881 uiuet:
rum Eteoclea cernit (Tydeos)
sublimem solio. 7, 888 fidum
1811888188 nuper expertus (Ty-
deos). 7, 888 1188 segnem Ar-
golicae sensere Eteoclea tur-
mae. 8,888Ε188818811111111111
Neistae (ponae). 8, 881 Erinys
infando differt Eteoclea fratri.
11,1ss 8118818111(Ανρ1’111) 81 vo-
tis victorem Eteoclea poscant.
11,888 dubium et pugnas cuno-
tantem Eteoclea. 11, 888 Eu-
menis eiecit fractis Eteoclea
portis cf. Th. 1,1e5 saeve.
1, 181.1,888. 1, 888. 1,888.1,188.
8,8881881ο1.1,818(11181. 3,1Ao·
niae moderator perfidus 8188
(aulae ω). 3,18 rex ferus. 3,
88 1111818 818 tyranni. 8, 88 du·
cis infandi. 8,118 sontis ini-
qua tyranni iussa 3, 888 regis
iniqui. 4,818(1118181111118. 7,
814 rector (ductor ω). 8, so
10, ao rex. 10, 888 81 insidiis
et fraude dolosa rex agit. cf.

Euboea: Τ11.9,188 18 (Lamum)
praeceps Euboea tulit Th.
7, 888 exciverat (Mors) omnem
Aoniam Euboeamque et Pho-
811188 arva. cf. Abantiades,
Caphereus, Carystos, Euripus

Eubois 88118811 A. 1,114 quati·
tur navalibus ora Eubois

Euhadne ocor Gopooci: 11112,
188 gravis (so. 81111118)Ε1111811118.
12,so1 turbine quo sese caris
impleverit (instraverit ω) au·
dax ignibus (Ictibus 1³) Eu-
hadne. os. Capaneius

Euhan: Th. 8, 818 dumque tra- ⁸

hit (Dryope) prensis taurum
tihi cornibus, Euhan. b, 84 8
8811111118 auditus montibus Eu-
han. 8488 11811 11818111 obvius
Euhan (Hypsipylae). 5, 811 oui
(Hypsipylae) .. lucidus Eu-
han stirpis avus. 8,118 tu
gentis conditor, Euhan. cf.
Bacchus

Euhippus Arcas quidam: Th. 2,
888 summi delapsus (nm ω)
culmine templi, Arcados Eu·
hippi spolium, 881111 8818118
orbis (i. clipeos)

Euhius: Th. 4, 118 (aaa) sic Eu-
hius ipse pararat. A. 1, 818
11111 ad Thebas vultumque ani-
mumque remisitEuhius et pa-
trio satiavit pectora luxu
Th. 8, 18 praerupti oum 18,
181181 Euhie, partus transmi-
sere patri. ef. Bacchus

1 Eumenis: Th. 5, 88 redit 8888

etiam Agenoreus, Aonides, l nefas etfrigida cordi Eumenis.

Echionius, 18188818, (1811- l 1888818811118888118181
88·

 

