10 · h. iliisgobsn griechischer uno lateinisches Sohrlitsteilor.

Pindariearminaree.0.Schxoedor.(Poet. Porphyrii quaesit. llomer. ad 11
lyr. Graec. coll.'Ph‘.Bsrgls Ed.qninta. pertin. rell. Ed. H.Sehrader. ·.'
Ι, 1.) 11111- gehon-8. th 16.-

— stegesilelor, erkl v. Fr. Mezgor. - - ad odysseam pertin. reti
11111- Η.81111κ111. green-a ι1111

*earmina prolegomenis et commentariis Pt9¹⁰m8⁰¹ '¹⁵9² κ 12'192'00 καὶ it*
instructaeowonrist. ι1111411- h-b. 3⁰⁰· FT· ³1²⁰W· ΕΗ·

-1111111111111111111 es Megyarezo iegy- [sellim] minimi Vlssgo Scylace ii·

’ zotekkol kladte Homonn Otto. I. Kotet. (limis p⁰f¹lll¹¹⁸ ma¹J¹⁸J¹¹t⁰f²¹¹ “¹¹¹¹ ⁴
dice. aeeesnbncms. Ean ·

Platonis opere omnia. lien, prolegg. 11 sffli'gffiffifaffgzumffishffl'ss ”m

11111111111111111111 111.1111111“111·1111.

Die 11ΪὲῙὲ oufgoflihrten Sellfistell fllffll frggmm. Syriaca ab Ε, ΝθῃῙε

’ Apglrggisegloorotis et Crito. Ed.V eur. Sougchgc tragoedum et fragm. Rc
M.Wohlrsb. “hoto-Protagoras. Dindorp¹ 4¹ VM·—
EtlIchr.I·S.Krosehel. altilo- ,- — Rem· et-explmm· Μυός,
Ph29⁶¹⁰P·E.d·H·Mffl'ssfflnffiinll· Wecklein. evou. 111111.
Lysrs‚H1pprss maganloh-allati 2. 10. l Philoctetes· *I'MIV- M l '50' - [h- p
1111111111111111.Ῑὲ“ 11- 111· ooo· -· (111».
Meno et Euthyphro itemquo ineern'serin· {lff'ssdllffiffi ’ᾖᾱἪΒοᾶἼ ἷ

assisis fflpppp -

— Theaetetus. Ed. M. Wohlrsb. Ed. ΙΙ. ..
M 5160Ι „ Sophia& Ed¹ Π cur· 0Ι -— Konlg vilipen.. Grisohisch u. 11,

A pert. 1 511. - Ponticus 11 incarn m· K⁰¹¹11¹¹011i³1 V0¹1 F· miter· i ¹

auctoris Minos, ν11111, - Philebus. —- Antigene. (111111111111111111
ps 111, -Legos, 3 voli. [jpmpp] A.Bookh. Nsbst 2 Abhandi. nh ι

Λ 1180, [p01,1,1,fl‚‚1-1v¹ p01·11¹ Tragodie. (Mit Portrst Aug. Bor».

111. v-vm. voi. 111. 111. 111-1111, 2· sun. „a 4-40·

ot Epinomls.] , staatnvertroge des Alterturns. lli-.-
- Timaeus interpres Chalcidio eum avon 8081& 1·'l'0il- 118.-

eiusdem commentario. Ea I. Wroboi. *Stoicorum votorum fragmenta. io
ali ufto. Arnim. Vols. eloe- Vol. 11. ,1

φ l‘intorohlilsmosioo. sansoikmann. V01· ffl· 0¹2 191- 1701·Ῑῖ 1¹¹
,M 3160Ι [In Vorb.]

*Terentii oonnnoolliao. Hrsga'. hrain·

„is 4.— [Ohne Fortsetzung]

ψ- (le proverbiis Alexandrinorum. Rae. , ,
(mmm ML 4· mm alieuieruhhauer. [Intra

,ψ ,, ,,, pawn, Commentarius. 4¹ 111111ιί1111, der h. Theodosios: s. T·
'1537- os os.

. -ψ Themistoliles. rer quellenkritische [Thffldffimffil D· h⁰fl·Th0⁰d⁰³i⁰l·*

'iipungen comm. u. hrsg. v. 1111111. ⁸⁰¹¹ d· Th⁰⁰d⁰²⁰⁸ ¹¹· Kyrilhu, nn:
«12.- H.Usener. Alo.—

⁴.- τὸ lv Δελφοῖς Ε, Ed. (ἦ N· Ber· Theophanis chronographis. Rae

wdakig, Mp50, Boon. 2voll. 1151,-

*ιέ- vliao 11111111111131111111111111111. Thfffflsngfflelffflfflg‘fi01²3}ss θ’

asc. oi Linoskog. «1111141.
poem pyrpcpflnmp, ΕΗ, pvost Thnopilhlls historiae. Recens. Ch

v01.1. 1. Pindari earmina. Recens. T⁰m·l³1¹lb¹l1·1v· 'A‘ 1⁰3-
0¹ gemaer⁴ M 14¹„ - 11: L1brrv-VIIL Indices. ,ν’

,, Π, Poetae „103¹ et pambon Rae· —-· ‹le ballo Peloponnesiaco ll.-

0' crum& [In vern] Explann. E. Ἡ. Poppo ot 1. Μ, 11
11111111111111111111(1111111111111111111, ,⁴ ἱῖὲι 2oe ffitiffif⁵']upsti,}gjsffl 1*

Sophoclis, Euripidis et Aristophanis Efflhpg3*„,·„1,fl‚‚3⁴Ed'fl'¹
fabulae et fragmenta. Rec. Guil. Din· - Lib· 4· Ed· Π, A( 2¹70¹ - '.
d0ri· Ei· V· 4· ‹illl-- ' nan.„ae.4o.-nn.o.na.11..·
Pollucis onomastloon. Bec. h. Bothe. — Lib. l. lid. IL 11111. - 1
(Lexioogrophi Graeci IX) 111111. 1114,- iod. 11. h 110.

Dio leuen Ziiiern vorstshsn sioh fiir 'ellendune lixempinr

 

