THEBAIDOS LIB. ΠΙ. 109

scilieet 11 venie 11111111 neboque domoque
11 thalamis potiare 1111111, sileamus inulti
Tydeos egregii periossum peetus 11111111

foederis abrupi-i? quodsi belle effera Graios 611
ferre 11111, 1 Sidonios legebus ad hostes:

11111 paoem 1111111111 dabunt. 1111 prorsus inani
11111 polo causas abstrusaque nomina rerum
elioiunt? miseret superum, si 1111111111 curae
humanaeque preoesl quid 11111111 pectora 1111111 110
primus iu orbe deos 11111 timor! 11 bibi 11111 J
nuno 111 11111 11111; sed prime ad 11111111 eum iem
hostilemI smenon galeis Dircenque bibemuS,

ne mihi 111111, moneo, 11111111 etque erma 11111111
obvius 111 pares venisque 1111 11111 1111 611
bellorum proferre diem: procul 11111 tibi mollis
insulat terrificique 1111111 dementia Phoebi.

11111 augur egq 11 meeum quicumque 1111111

insanire manu? rursus fragor 11111111 ingens
111111111111111111111111111111111111 tumultuum
ut rapidus 11111111, animos oui verna ministrent
flamine 11 exuti 11111111 frigore 11111111,

oum vagus in campos frustra prohibentibus 11111

6618111111 2,111 conexa enim 1111111111 11 religio,
111 Statius: primus. ,1111111 Ρ111111. frg. 21, 1 Bueoh. Puoeio
1111111111.11111111111111111111 aposb. apocr. 1 p. 36 ,2)

’ 1121111111, venis om. W, add. inter 111111 1¹1⁰
8111111

614 eprfusum 1¹ 11 Pw: uoL 611 1111111111ι 11611111-
11111..11ο11111’;1-1.11111111 11811111111111111 nominaP:
11111111 111 momine Baehrens 61911Ξ11111111Β 661 Ρ11-
most 111111111111 6131111 menon 1111111111 ons: 11-
menum 1111111 duceque 111 (111331) 6641111111111111

6111111111 venisque Heinsius: ventisque -que om. 11) Por

6611111111111111111 6681111110 669 11Ξ311(11)1
61011111111111.11 1111111111Ξςι(1)11 11111111 6721111-
mina 1²: Flu· ω 1111111111 11111111 6111111110 11111-
pumc

 

