INDEX NOMINVM 505

onta multum et ubique fre- pleqodee: Th. 0, 011 oraque
munt. 12,100 solum optat primi Cyaneis artata maris

vocitatque (17110000) Creonta.
12100 Th. 11, 011 iamne
10001 saevire, Creon? 11,100
verende Creon. 11,101 vio·
tumne putasti Thesea, dire
Creon? cf. Thebanus
crassius: Th. 12, sae Cressia. . .
ratiuiaeseiaoeetaredeuata).
12, aar 10010. . . Cressia (La-
byriatbuo)

creta: Th. 1, 010 mentitaque
manes Creta 11100(Ιο010). A.
1, 001 quo more tacebat Creta
Rheae Th. 12, 001 centurn
urbes umbone gerit (11100100)
centenaque Cretae moenia (cs.
Hom. B. 649 Κρήτην ἑκατόμ-
πολιν). ef. Cortynius, Cydonas,
Cydoneus, Dictaeas, Cnosia-
ous, Gnosis, Cnosius, Ida,
Idaeus, Lyctius

0101110110 liubanem 0001110.-
Th. 0, 001 contemptoremque
profundi Crethea

crotopus Arpinas Apollinis
hospes: Th 1, 010 nostri tecta
hand opulenta Crotopi attigit
A ello

· canimus Thebanae quidam: Th.
2, 000 10010 Cthonii (chronii
Ρω) contorta lacerto . . . hasta
Τ11.3,110 hic Cthonium (Hic-

thonium w: Hic cronium Ρ). 1
4,001 0011100110011111101101010- l

PH: ohtho· ω) Chrominque
ocream: A. 10010110 Curetes in
actu . . . eunt Th. 4, 101 (100)
dum parvum 0110010101οι-
011010 Tonantem Curetas tre-
pidos. 7,110 quid si ille tuos
(Ιο010) Curetas in arma ducat
Cyanam 01111011 Th. 11, 10οΡ011-
1110 Cyaneos vetuit concurrere

montes Cyaneae 0101018011-

cyclades: Th. 0, 100 dubiae mo-
tis radicibus obstantCyclades.
0, 100 01 Ρο100 0111011010εο
Thasos crebraeque relucent
Cyclades Th. 5, 000 Cycladas
Aegaeoni amplexo. A. 1, 000
placet ire per altas Cycladas.
1, 000 interque vadosas Cycla
das. 1, 000 per Cycladas altas.
1, 010 innumeras mutabant Cy·
clades aurae (rae m. -des
0111002101)
cyclopes: h. 2, 011 hoo (Hor-
moaiae 11011110), docti quam-
quam maiora, laborant Cyclo-
pes Th. 1, 011 Cyclopum ope·
rosa fatiscunt bracchia. 1, 000
arcas Cyclopum (Arpos). 1, 000
celsa Cyclopum tecta (Aeque).
1101 Cyclopum ductas sudori-
bus arces (Tiryntha) Th. l,
100 unaque ferunt Cyclopas in
Aetna compositos. cf. Aet·
naeus, Pyragmon, Siculus
tydimcs Lemaire quidam: Th.
0, 111 flet snper aequaevum so-
rorexarmatahycasteCydimon
cydon 1) Thebanus quidam: Th.
2, 000 haec regi promissa, Cy-
don, haec, Lampe, dabamus? .
2) Lemniae quidam: Th.
00001010 Cydon 3) equas
Hippodami: 2110110 tardum·
gua Cydona lacessit Hippo-
amus
cydon 1)Ρο0110010120111 Th.
9, 101 Phocea tum Cydona.. .
figit Hippomedon 2) Ea-
boeas quidam: Th. 9, res-male
dilectum miserae Cydona so-
1011
cydonea popalus Cretae: Th, 0,
001 credas eplebe Cydonum ...

totidem exiluisse sagittas·

 

