102 Ρ. rufini sruri

monstra volent, dirae strident in nube volueres, 510
nocturnaeque gemunt striges et feralia bubo ·
damna canens. quae prima deum portenta sequamur?
hisne dari, Thymbraee, polum? simul 515 recurvo
ungue secant rabidae planctumque imitantibus alis.
exagitant zephyros et plumea pectora caedunt? 515
1115 sub haee: ‘equidem varii, pater, omina Phoebi.
saepe tuli: iam tum, prima cum pube virentem ;.
semideos inter pinus me Thessala reges-

dueeret, hie easus terraeque marisque eanentem ,
obstipuere duces, nee me ventura loeuto - ῃ 520
saepius in dubiis auditus Iasoni Mopsus,

sed similis non ante metus eut monstra notari
prodigiosa magis3 quamquam maiora parantur.

hue adverte animum: 51515 regione profundi . ν
aetheros innumeri statuerunt agmina cygni, 525
sive hos Strymonia Boreas eiecit ab Arete, ,

seu fecunda refert plaeidi elementia Nili.

fixerunt cursus: hes rere in imagine Thebas3

Μ 520 Σ 5411 511 enim (de Mopso): nee me . . . Iasone
opsus

510 strident ς Kloteiue: stridunt Ρως ef. 4, 244.ν 428.
5, 210. 5255. uene. 10, 932. 1115551555) 511 Noe-

turiueque 2¹ 512 55ξ1151151 sequemur (1]111ς1 51351511
Pur: tibi r¹ Thymbraee Per: tu rere 1521151 188211. 21
simu} 5551 515 μ 514 15Ξ511155 (b) B: rapidae cru.
erupi 55
trepidae αἱ 515 5151115511ι 5165111115 ωε omnia P:
155511 ephoebi
omina 55511151551 phoebi 1⁰r: phoebi iu ras. n: caeli α’
517 tuncb pube w: puppe P 518 pinus 15155· 11
15515115 P¹ 520 Obstupuere mou 521 1555111ς Bantius:
iasone Ρω 522551Ρωε1511151111 monstra 11511151· 1882
p.21: astra Per: saera Baehrens: signa maur: tesca Ganedius
olim3 5155· ferte astra pro eaelo 5551, ef. 5115553, 558 523 Ρ15-
(11Ξ31555 (o) B 524 Nune ν 525 Aetherios (·i- ex ,5) 1¹:
Etberis ν οἱξςηί (11)1 521 fecunda Pur: 151151) 11111 ωε
caeli Ρ (es. 15555. 8, 365) quod sprevi propter eorem· fecunde
528 Finxerunt (·nex· B) 131: 1151515111 wa? hes 1³2¹-Laee
uterinus: hae ωΣ in 555. Dr

 

