54 0. 01000 00100

ornatus 00000 praeculta supervenit auro.
viderat hec coniunx perituri vatis et 0000 ¹
ante omnis epulasque trucem secreta coquebat 300
invidiam, saevis detur si quando potiri
cultibus, heu nihil auguriis adiuta propinquis.
quos optat gemitus, quantas cupit impia clades!
digna quidem, sed quid miseri decepta mariti
00000, quid insontes nati meruere furores? 305
postquam regales epulas et gaudia vulgi ,

bisseni 0100000 dies, Ismenius heros “
respicere ad Thebas iamque et sua quaerere regna.

1 quippe animum subit 1110 dies, qua, sorte benigna

l fratris, Echionia steterat privatus in aula, 310

’11 respiciens descisse deos trepidoque tumultu

j dilapsos comites, nudum latus omne fugamque

1100100000. namque una soror producere tristis
exrrlis 0000 0100, etium hene in limine primo
liqueret et magna lacrimas incluserat 100. 315
tunc quos excedens hilaris, quis cultus iniqui
praecipuus ducis, et profugo quos ipse 0010001
ingemuisse sibi, pernoctem ac 1000 sub omni

t ὁ ι313 310100 cemes: ut ipse superius: namque una . ..
rrs rs ... uus

398 00000000οξ1 ((11) 1 300 omnis 11ωο ignis (01000000 ⁸
111019.) Bb coquebatur: -bantl’ 300 11111101 308100-

001οξ (-s)b 300 0011 eoe ·te 11¹ furoiil'w: furoris1
306 aepulas? 301 onr.1,udd.1¹m9. Bisseni ex -no 01

01010000 1⁰: elausere μ isthmenius 1³: hismenias ω

308 1110 Pur: ille 11 01111111ἴο111) 311 Respiciens Pw: agno· 1
00000 1100000100 descisse ωε descisse ece aqum? (ecc -ci- fecit

-ce- 1⁸², 001011 igitur discesse i. discessisael: descisse K: abiisse 0 r
313 nudum ecc ui· br 3101011000011010100010311 quis 1
Pru: quia Suedstroemiue 1878 p. 43 317 01 0. l. 11

 

