INDEX NOMIMVM

547

Th. 1, 272 quospinigeris My· Mycono Gyaroque revelli, De·
11111111 in agris .· 11, times
lyceneeoppidamriryolids'erTh. lygdinus: Th. 1111111111-
4,1111111“11 militevicinae nullo niis elata cubilibus . .. Au-
iurere Mycenae 1111 exo· rora cf. Phrygius

rantque Mycenae confusum Myrmidono snalicr 1111111111 Th.
Iunonis ebur. 1111111 (Hip 1, 111 Gyan vidi lapsare cru-

pomcdontc) gentis origo My-
cenae. 11,111 iamque vale
coniunx dulcesque valete My·
cenae (verbaPolyaics'c).A.1,414
innumeraresouantincude My·
cenae Th. 1111111111 ar-
mis excinde Mycenae (Iano
1111 ad Iovem 11111), 1, 1111111-
gentes abrupto sole Mycenae.
1111 01111111. 11111111) do·
minas inferre Mycenae. 1111
uon fugeret duras lux iuter·
cisa Mycenas. 7, 111 1111111-
111 luimus ditare Mycenas
(verba 1111111). 8,111111111111
abiisse Mycenae. 9, 444
111111 111111 revehere Myce-
nas. 11,11 11 forte Mycenas
.. . petant (Arpina). 11,111
festina polo ducentes astra
Mycenas. 11,111 111 Argos
111 (Oedipus) hostilesque My·
cenassqualidnsinreptet! 12,ea
111111...111111111111111
cineri miscere ycenas Th.
1,111 nec sic aversum fama
Mycenis 111111 1111. 11,11
undeMycenisadforet(Aryia)?
11, 111 Cadmi moenia postha-
bitis velit (Areia) incoluisse
Mycenis. 11111 prostratisMy·
cenis cf. Mycene 11 Τ1111-
leus .
nyseus: Th. 4,11 tecte Myce-
111 (-is Pro) impia
1111111 iaculo: A. 1,111 inter
1111111 spretae (a 11111111)

yconosque humilisque ¹Seri-
phos Th. 3, 111 rpsa tna

11111 vulnere Myrmidones
&titides Th. 11111 prensatque
{aas auriga natantes Myr·

1111111111. 1, 111 umeris quan-
tum Diana relinquit Naidas.
1, 111 qualis Siculae snb ru-
pibus 111111 Naidas Hennae-
11 11111 Diana

llapeeee Nymphon Th. 9, 111
orantesque tibi (0111111) 111-
vireNapaeae Tha, absquae
magno uon abstulit (Parthe-
ssopccsfls) igne Napaeas. cf.

ae

llaryelilbldus 0111111 filium Th.
1, 141 tu quoque praeclarum
forma, Cephiso, dedisses Nar-
cissum, sed Thespiacis iam
pallet in agris trux puer

11111111 Th. 8, 111 Amphiareion
magna sinu Natura soluto . ..
amplexa 1111. 10,11 que de·
aidis atria Somni securumque
larem segnis Natura locavit.
11, 111 quid me (Pietatem) . . .
saevis animantum ac saepe
deorum obstaturam animis,
princeps Natura, creabas?
11, ool vincis, Natura, paren-
1111111111 Oedipodis). 12, 111
hen princeps Natura. A. 1, 4⁸8
stabat anhele metus (ia papea
Giycntam) solum Natura Το-
nantem respiciens Th.12‚o45
Naturamque ducem

lleubolus Iphiti pater, Lai 111

35⁸

 

