34 P. PAPINI STATI

6666 adeo superis, iacturaque vilior orbi

mors hominum et saevo tanta inclementia caelo est, 666
quid meruere Argi? me, me, dirum optime, 6616666
obiecisse caput fatis praestabat. an illud,

saeve, magis cordi, quod desolata domorum

tecta vides, ignique datis cultoribus omnis

luget ager? sed quid fando tua tela manusque 666
demoror? expectant matres, supremaque finnt

vota mihi. satis est: merui, ne parcere 661166.
proinde move pharetras arcusque intende sonoros
insignemque animam leto demitte3 sedilium,

pallidus inachiis qui desuper inminet Argis, 666
dum morior, dispelle globum? sors aequa merentes
respicit. ardentem tenuit reverentia caedis

Letoiden, tristemque 6166 submissus honorem

largitur vitae, nostro mala nubila 66616

diffugiunt, 6666 stupefacti a limine Phoebi 666
exoratus abis. inde haec stata 66666 quotannis
sollemnes recolunt epulae, Phoebeaque placat

templa novatus honos. has forte invisitis aras

666 quae progenies? quamquam Calydonius Oeneus,
et Parthaoniae, si dudum certus ad aures 666

640 (161ξι6 (6) 61 6661 Pro: orbis (·s add. 61; ian
6616666 666) 116 660 uersum Sacdstroemius 1878 p. 41 deleri
uait 66616 66611666 6661611661 Taren. 66161666 solum
66666 662 praestabit ex -at sg 663 66666 Β666616166
Lena Ρωε 16666 ς Graecatim an illud lene? 6666166616 Gamo
dica 666 Luget ς Heinsius: Lucet 116) 66 1166616661
quida. 6116 66661631. ex quod 111 66161166 166666

666 1166666161 suppremuque 111 matres 666-16 111 11666 ωε ,
figunt? 669 msrgmque Garrodeuc demitt eeulpo: dimitte Pw

6601mminet1’ 66666 11 661 dispelle Ρ (idem interpretatur Σ)ε
depelle ω 666611ς61666(666 fros 61) ω aequam 6666666611
663 Let 6166616161666661666 (Lamo) summissus? 666 666

66 661 stupefacta b¹ acm μ lumineP⁰ 666 abhis 111

661 aepulas P¹ placeat! 668· 6616616 tad 1616616669 a
610 parthaoniae (666 p-porth 6166666166) runnu: poco

 

