THuBlluos LIB. IX.

pertulit atque animae tota 15 5555115115 sedit.

horruit unda nefas, silvae flevistis utraeque,

et graviora cavae sonuerunt murmura ripae.

ultimus ille sonus moribundo emersit ab ore:

‘materi' in hanc miseri 5551151551 flumina vocem. 350
51 genetrix coetu glaucarum cincta sororum

protinus icta malo vitrea de valle solutis

exiluit furibunda comis, 55 verbera crebro

oraque pectoraque et viridem scidit horrida vestem.

utque erupit aquis iterumque iterumque trementi 355

ingeminat ‘Crenaee' sono: nusquam ille, sed iudex

desuper, 5 miserae nimium noscenda parenti,

parma natat3 iacet ipse proculque mixta supremum

Ismeuon primi mutant confinia ponti.

fluctivagam sio saepe domum madidosque penates 300

Alcyone deserta gemit, oum pignora saevus

Auster et algentis rapuit Thetis invida nidos.

mergitur orba iterum, penitusque occulta sub undis

limite 11511 555, liquidum 555 subter eunti

lucet iter, miseri nequaquam funera nati 355

vestigat, plangitque tamen3 saepe horridus amuis

obstat, et obducto caligant sanguine risus.

351 Prisc. GL Π 516, 30 ( 5105111 perfectum scidit) Statius
in VIlH (151. VIII et VII) Thebaidos: 015555 .. vestem

nuda

3471115111 ulssque 1³¹ 348 cavae 11 io 155. 350 flu-
mina 55 fla· 1²⁰ 35151555515151 {instat 3531511511

111155ξ1 solutusb 355 Θ1115111111 5155111· 11051111
aquastt iterum iterumque 11 3510115111, 1101111111.

115155515555-150155 111555 miserae c¹ 155 mima
Q: 0115111 parte 0551. 11 suppremum B 353 1515551115

(menum 111 ras.) 11 360 validosque b 361 saevis 11
3631Ξ5151(5)3 algentes? 365 nequdquam 111 post 365
initia 11515155 5111ωά551515551113 36655155511 367011·
51151 11

 

