466 1. 1111111111

111 tibi non ullae socia siue Pallade pugnae,

nec 11111 invideat paribus Tirynthius actis,

semper et in curru, semper te 1111111 ovantem 585

cernat, et invictae nil 1111 precentur Athenae?
dixerst3 excipiunt cunctae tenduntque precantis

cum clamore manus3 rubuit Neptunius heros

permotus lacrimis3 iuste mox concitusua '

exclamat: quaenam 1111 novos induxit tErinys 590

regnorum mores? non haec ego pect 111 liqui

’ Graiorum abscedens, Scythiam Pontumque nivalem

cum peterem· 111111 unde furor? victumne putasti

· Thesea, (1111 Creon? adsum, nec sanguine fessum

crede3 siti 111111111 etiamnum haec hesta cruores. 595
111111 mora est3 verte hunc tardeo, fidissime Phegeu,
cornipedem,e etTyrias mvect us protinus arces

aut Danais edice rogos aut proelis Thebis!

sic 111 toblit tus bellique viaeque laborum,

horteturque suos viresque instaurat anheles: ooo
ut modo conubiis taurus saltuque recepto

cum posuit pugnas, 1111 1111111 remugit

bellatore nemus, quamquam 111 11 colla cruento
imbre 1111111111 novos erma parat campumque lacessens
Ι dissimulat gemitus et vulnera pulvere celet. 115

58381ξ1 palladem: -daP 584 acer! tyrinthius?

68'lprecantes1’ 1881111111111181 58911111 11111111
PL: 111111111’ concitus( -111 1¹) 111 conditus? 590111-
11111111111 593 11111111- 1¹)0 111 uni? victumveB

putasti co: tetis? 5951111111111.1 etiamnum 11. nunc?

1111811111,σ 5861111111 1111111111 1111110 111111

Βῑα’;ρ1111111115 59711111111111 1111111111)1 5981111111

-coP 8001111111 (1111111811 1111111110)111 -esP
808 oum posuit m: Composuit( (ec (lump-11⁰) ulubrgp
remuiln 613111 111 mora?- 1111111111 ont 1¹

1111111111 t 605 pulvere vulnera Q ,

 

