436 12. 11100 11171

100017011οἀ0 Creon, sanctasque Menoeceos umbras:
da veniam adflicto dictisque ignosce superbis. 710
hunc morem fandi longae fecere querellae,

neo soli ferus iste tibi: sio fata deosque

adloquitur, durus luctu, facilisque nec ipsi

saepe mihi, pridem indomito sub pectore vivit
libertas misera et saevae spes aspera mortis. 711
07 0000 0000 tuas inritat callidus iras

suppliciumque cupit, sed 70 maioribus, ore,

imperii 0071110 bonis, altusque iacentes

praetereas, et magne ducum vereare priorum

funera ethic quendem solio sublimis 07 armis 710
saeptus opem miseris et iura, potentibus 10001
supplicibusque, dabat, cui 0000 ex agmine tanto

una comes, necdum exul eret. felicibus hicne
opstat? in hunc odiis et regni viribus exis,

11000 abigis tectis? an ne prope limine clarum 710
ingemat et votis intempestivus oberret?

709 Signat 70100110 ec venerande 1¹ 1111000001 01-01
P¹Q¹ 7101171070 00 -711101σ 711 tenebrae coni. (1111-

107100 712 faran-101⁰ 714 7171710117 fervet ‹cdlvi‘evritbt
livii α’ 710 110011 Ρεςε anxia 111171 1111171(οω irata 1¹, 1
1111110 100010’ {mle 1111110 701107
Κῦίμνε aspera D: 111171 11²: 101171 L⁰M⁰r anxia 1 7161111011
7197010110011700011101 121) ecel 1011010 1²¹
721 saeptus ec 8107- 1³¹ etiura 0070071701 (exposcenti-

70171) 1707107171 07 i. 0070071701 K: pitentibus 17 (ore.

desiderii. 1011 &cleribus 1¹: 1011 07 000000117οε 1: 071011

petentibus (pe- capo-1⁰) 1⁰: 07 poscentibus (om. iura) μ
0000017 equos c: 10000110, 110110 aecus 011 aequos soncos
70010117. illaad similibus formis commendetur ⁷22 ex agmine

cr: examine 1³: ex⁸amine b¹: 01111Ξο0 (1111)( 721 0111117211
721 extulerat μ 771 071707(-1171’11100.)1*1 11011111 11“
1000111)1 710701010170717011 727 Η10000 Ηο0 1*

qbig¹sr¹= 1111711111σ 700711 ex -010 1011110017 71710·
gemit 11¹: -101717 107010- 0010701- Ι.’

 

