EDI'I'ORIS PRAEFATIO LVII

mus¹)‚ 11111111 duabus decausis eb 11 regione quemdiximus,
originem repetere lieet. omnes euim eodiees eb insulari
scripturn pendere oculorum erroribus demonstretur. deinde
in omnes lectiones quaedam ex Puteeneo vel eius exemplari
inrepserunt, ite ut eommunis eorum origo haud procul eb
huius petn'e quaerenda sit.

ae de erroribus propter insularem exemplen‘s scripturam
in singulis libris commissis brevis esse possum, praesertim
eum prudentibus viris in apparatu en't 111 largiter exemplu
praesto sint. eligo igitur commuta tiones quasdam fectus
1111111111ε11111,1111()1111’.

11111 111.1,4811111111· 1,81111111111)1. 1,117

menie 6¹. 1114 1111111111 1, 111 ramur n: 111111
16. 3, 25 1111111 ex Ρ1111111 111. 3, 99 1111111111 (pro 111111-
11111110, 3,179 1111111111 (pro 11111111) ν. 3, 511 Nee·

1111111111 62¹. 3,588 181111ναὶ11. 4,213 preve ex penne
(velpem-m 4,295 1111111111 (pro -.1111)(1 4,712

Aduerpeneque (11.5,1641111111111 5, 361 1111111111

11111111 11. 5, 441 1111111 (pro Α11111)Β. mm B,5 519 ripae

11111111166801111111116243111111Β1 6,389

1111111161. 65311111111111Β1 6,559 11-1111111111111111

1)1. 6667 Tempta 11)1 7,1701,1111111·. 7,41711111111
011111Ξ1111111111111 7, 4211111111111111111-111111111)

7,659 7111111111 111-11111111 111. 7, 757 Aet· 1111 (pro -111)1)1.
137611111111111111) 9,30511191111(ρτο111-)Κ8. 9,425

1111111111 (pro 1111111111) 111. 10,1190111111ᾖα1. 10,

517111111111 (pro 11111). 1,0562111111110 10,859
1111111111- μ. 11, 345 1111111 (111111111)0. 11, 663

1 corbeiensis 1111, Eehterneeensis e,eM0gunt1nebiblio-
thece 11111111 111ος in Bemberg ensem bibliothecam nonnullos
libroe mie pervenisse (111111 Lndoueue Traube, Peleeogrep hi·
eehe Fouehung en IV Ablnd. beyn Aked. 1904, p 711.

1) of. supra p XV.

 

