554 INDEX NOMINVM

0118111112111 Γ1111111 PARVA: Τ111,111 Phaethonta
hortaris cuniam, Omyie 11111111111111111 laverePado
orpheus 01 apritiliue: Τ1. 1, 111 'Paean Apollo. Th. 1, 111 Paean

OeagriusOrp heus Τ1.1,111,,111111111111111111111111 .
durae similem nihil Orphea . 11111111 iuvenes Τ1.10,111 ’

Thracas. ef. Τ18,11. 9,’111 patriassiquandodcmosopia
ortygia 1111111011111091) taque, Paean, templa, Lysis,
talis 11 111111 raptaris 111811- dabis. cf. Apollo

busOrty rtygiae latus inclinabat Paeones pens: A. 1,111 qno
Apollo 0111119 abruptam Paeones arma 11111111-
credas radicibus ire Ortygiam tent

Osiris: Τ1.1,111 seu praestat ζ Pagasaeus: A. 1,11 puppis Pa-
(Apollinem 111111) Osirin (111 811111 (11181)

P) frugiferum Palaemon 1) laus tiliae: Th. 8,
0111 mons 1711111111. Τ1. 4, , 111 festinus ad oscula metuis
111811110111.[0,11111111 cum remeet curvumque ferit
iam calcaret Olympum Ossa delphina Palaemon Thea
ri 8.111] 10, 111 trepidum 1111 , choum tristes servata Palae
tangeret 0111 Tonantem. A. monis aras 11811 superstitio.
1,1s1 (Achatem) non Ossa 10,111 Inoamque fugam vestri-
capit, non Pelion 118111 que Palaemonis annos Th.
Τ1. 2,11 qualia per Rhodo· . 1,111 gremioque Palaemona
pen convivia Bist0nes · pressit (Ino). 1,111Τ1111-
aut mediae ponunt convalli- num toto planxisse Palaemona
bus Ossae 3,s1s Arctoae 81 ponto Τ1,1,1111111111-
lidum caput. .Ossae Τ1. i paverit 118111 Ionium socio
8,11 frondenti.. iungere Pe casura Palaemone mater. 1).
1111 Ossae Th 5, 111 gelida Τ1,4,.111 11411 et Ino, lsth-
non saevius Ossa luxuriant mos, Lechaeum, Palaemonins
Lapitharum 1811111111 y 2)Αν811111;11.8,111Ρ1-
aerie.. ,1011111111 ab Ossa lae1i10n9(pil-P,cf. Philae
desilit' 1n vehem A. 1,111 1111)11111111

gelida quid tale sub Ossa 111111111111Τ1, 2111 curra y

Peliacisque iugis? 1 Palaemonio secluditur unda

' Ossaeus: naam Ossaea per Lechaeo =
1111112111 Ossaei... Pales: Th. 6,111 lincunt flentes ¹

bimembres (Centaure) dilecta locorum otia cana Ps-
othrysmons: 11.,111111111111 les...(ss'loocoesa)
118 emit Othrys. 1,111 minor Palladius: Α.1,111Ρ11111111·
Otghrys (1111111111 eaesis) 1.,1111 Τ1. ’4,111 Palladis
Τ1. 3,111 nivalem Othryn. l ..1.11111(Μ811111’1). 1,·11
asos canumque vrrescere dor Palladios.. ‚haustus (elesa
1ο Othryn 1,111 Palladiusque hietas
otium: Tmh. 10,11 0111 vestibulo 1, 111 Palladios 11111.. ,1
Somni . mos. cf. Minerva
'sicanas Τ1. 1, 111 Pallas a

1

 

