THEBAIDOS LIB. VH. 253

proximus Eurymedon, qui pastoralia Fauni

arma patris pinuque iubas imitatur equinas,

terribilis silvis: reor et Mavorte cruento

talis erit. dites pecorum. comitantur Erythrae, 265
qui Scolon densamque iugis Eteonon iniquis,

qni breve litus Hyles Atalantaeamque superbi
Schoenon habent notique colunt vestigia campi3
fraxineas Macetum vibrant de more sarisas

saevaque difficiles excludere volnera peltas. 270
ecce autem elamore ruunt Neptunia plebes

Onchesti, quos pinigeri· Mycalessos in agris
Palladiusque Melas Hecataeaque gurgite nutrit
Gargaphie, quorumque noris Haliartos aristis

invidet et 1111111 1111 laeta supervenit herba. 215
tela rudes trunci, galeae vacua ora leonum,

262 Σ 11, 32 Eurymedon .. 1111111111 catalogo fecerat men-
tionem: proximus ... patris

262 qui 1²0: cui ω 263 pinuque P: pinugque g: pinus·
que ω 111111111-1111 imitatur ex -us Q¹ 264 silv¹'b¹

1111Ξ11111(1)11 2651111111 -at 13⁸: erato dites w:

-iq Ρ 1111111111 266 1111111111Ξ1111111161 colon ω

etenon 1111111111 267 hyes 11 helesL atalanteamqne 1²:

-quue 13²: -eumque K: -emque tib: atalanteinque 1¹: at(h)lantem·

que (eque 1.) ω1 1111111111 ex 11- ub athalanteamque ν’ ia rua:
11111111Ξ1 superbi} tt 268 Schiron 1: Sciron 1: Syron L⁰
im rna: Secronc 269 macetum vibrant 1²: vibrant macetum

(dum Κ6μ) ω 2701111ξ11111110)11 11111116111111111112

ρθΙξ111(1)Β1 peltis r 271 plebes Por: pubes BLb: 1111111111 0¹:
proles 11μ1 Ξ1111111811 272 Fonchestib mycalossos P: -esos

(meg- ex mic- 111) ω pinigeris (111111- B) Por: piniferis
Deipaer 1881 p. 127, aad cf. 12‚225 Vct. Elaea. 6, 393. errat
idom ia interpretatione 7, 97 276 haecataeaqua 1³: 11Ξ1Ξ11-
tasaque ga, 1) B: hecataequs 1 214 Gargaphie fs: Sarga·
philel’: arcaphicoctcarc-u› 11111111(-1Ξ11.)ω 2161111111
w: nivea 1²: viva Garroda'ua

 

