22

i. Auegeben griechischer und ieieiniecher hohi-irtacum.

honere llice. von Κ. Fr. Ameie und hyeiee’ 1111111111111111. von 11, 11

1111111111.
—'- —- — Anhang:

Hefi 1. Ges. 1- 3. chun 11111 21111
- 2. (111. 4- 6. zhufl. 111511.-
- 3. Ges. 1- 9. 2111111. 11111230
- 1111111-12. 211111. Aa 120 iao
'- 5. (ecem—15. hhufl. 1411811 63⁰
'— 6. (11111-18, Maii. 1121121111
- 161119-21. 111502.-

- 8. Genii-24. 11111210

— odyoeee. Vcn K. Fr. Ameie und
0. fleneze. iBende. .
Banei 111. (111. 1-1. nh. 111512.-
- I. Ee. Gee. 1-12. ioh Atiae 166
- Ι.Η.112 ιω1ωωοηςοὴ..11 645
— H. H. 1. Ges. 13-18. 8. A. 11115 16⁰
— Π.Η.2.(111.19-24. eh 111411.Βῦ
- 11.1{.1)2 zusammengeb. Ac 866
- — -— Anhang:
Hosti. Ges. i— 6. 4. Aue. 111112.-
- 2.1111. 1-12. 8.Aufl. aii 1211 lae
— 3. Ges. 13—18. 11111. 11121170

- 4.(11111-24. eeufl. 266th 266 ³

leokretce’ cuogcwihlie licien. Von 0.
Schneider. 2B6ndchen. Ac 11.- 665.
L Bhndohen‘. Bomonicae, Euagorae,
Areopagiticue. 3. Aust, v. hi Schnei-
der. 11120120.
IL Biindchen Panegyricus u. Philippus.
6. Anii: aii 1811225.

berger. Grossere Ausgebe. 3 hi:
[Bo. 11 u. 111 vergn]

Ι. Bd. 11. geg. Eratosthenes, Agere
Verieidigung geg. die Anniam:
Umeiurzee (1. varicesung. 2. .-
¹von G. Gebeuer. M 4.5o.

Platonecuegcmsehrirten.v0nohne:

J. Deuechle u. a.
I. Teii. DieVerteidigungereded. Scine*
Kn'ton. Von Ohr. Gron. 11. ,1.
von Η. Uhle. 111- Mi).

Π. Teii. Gorgiae. Von J. Deusei
4.Aufl.,von6hr.0ron ..11211111

111. Teii 1. Hert. Laches. Veni
[iren. 5. Aufl. ,Δί-315121.

IH. Tcil. 2.Η111. Euthyphron Vm ·.
Wohlrsb. eAufl. Ai—,oe-.

iv. Teii. Protagorae. Von Denso*
moron. ὅ. Α111., v. E.Bochme.
11111111.

V. Teii. Symposion. Vcn A. Hc g. ei

VLM'Pgilt-Pphefigcion. Von M. Wohi1
3- Aufl· M 1-50 2⁸,

ΠΙ. Teii. Der Sicci. L Buch Yec'
Wohlreb. 111-11-11,

vinnon. Hippiae maior. ΕΝ. 21111
[In Vorb.]

mem eusgewemte Schriften. v0n 111111111111111·1111111111.1ου’

(1.1 ccobitz. 8Biindchen 111811).
Ι. B6ndchen. Troum. Timon. Prometheus
(1211111313 Ignem.. von K. Birger.

hykurgoe’ Rode gegen heokroiec. Von
6.Reh‹ientz. Acme 211).

[hymen] inthoiogie 1. (i. grieeh. hyr.-
VonIeBuchholz. 2Bdchn MMOMO.
1. Bindchen. 1111ςί1111- mlembcgrcphen.

’ ὃ. Anii, von Β. Peppmiiller.

, , M 210 260.

n. nonomen. oie mammen une cho· ’
riechen Dichter. 4. Aue, von J. 8111-
ler. 11111211.

'iyfliafl’ 111311111111111. Von 11111111-
hosgari? {ffiffleegofffflss R. gcgen

Siefcri und Fr. Blae. 6 Bene
1119111111.

1111111111, Philopoemen u. Fien
nne. Vcn 0. Sieiert. 2. hue...
Fr? Blflssu M --90 1130·

11. Bendchen. Timoleon u. Pyrrhus ¹
0 Sicferi. einh, 1011111111

“ M 1·5⁰ 2·-

m. Biindchen Themisiokiee u. Perii
Von Felelce. ehufl. Ailou:

vIV. Bendohon. Aristides u. Ceio. '·
Fr. Blae. 2. Aust 11111 hii·

V. Bindchen. Agis n. Kleomenee. ⁴

ι Iit. Blae. ..M -.90 laio.

VI. Biindchen. Tiberius und 6.
Grecchue.VonFr.·Bleii..Ai—.eiui.¹

Eratosthenes, - R 808· egotam, .. quellenhuch, histor.. zur elien Geechi·
veneidigung geg⁶ (110 mage wege„ 11111111111111111(1111111111. '·

Umeiurzes der demokretischen Ver-
ieeeung. - R. f. Moniiiheoe. - R.

W. Herbet un'd h Boumei-*
1. Hesi. [Vergr.] 2. Hei't. ..66 11111.

81211101 1111) 1111111· sophoniae. von eust. Wolff um

heim. 1111811221).

Π. Heio. Reden gcgen Alkibiedee. -
R. geg. Nikomechoe. — R. hh. d. Ver-
megen d. Aristophanes. — R. cb. 11.
OIboum. - Ρ.. geg. ‹ileKornhiindien
— R. geg. Theomneeice. — R. i. d.
Gebrechlichen. — R. geg. Diogeiton.

Bellermenm

Ι. Teii Aine. 1111. ,111511-
Π. - Elektra. 4. Aufl. m. 151.Ι
ΠΙ. - Antigone. 6. Aufl. 1111111
IV. —- KenigOidipns.4.Aufl..u1.eo:.
V. - Oidipne ean010noe. M 166:

2. herlage, von Th. Thelheim. supplementum leet. Graecae. Vm·

,11 1.80 836.

J. Hoffmann. «1115112.-

eieiien 21111111 1111111111 sich 1111 gehunciene hxempierc.

 

