LXXIV EDITORIS PRAEFATIO

Housmani coniecturae apud Wilkinsium proponuntur. ,
praeterea cf. olass. Rev. 20 (1906) p. 37. ·

Imhof‚ mendcio quaedam ct observato ia 818111 811888.
,, gdtdds'ldded oon Theben. 1885-1889.
lortinus, Tracts philol. crit. ΙΙ 1790 p. 424—444.

Klotz, Phflol. 61 (17.1. 15) 1902 p. ceo-310.
„ Rhein. Mus. 59 (1904) p. 373—390.
„ Hermes 40 (1905) p. 341-373.
cf. etiam Archiv 1111 latein. Lexikographie 15 (1907)
Koch, Coniectaneorum in poetas Latinos pars altera. Progr.
Francofurti ad Viadr. 1865 p. 4-13.
Koestlin, Phoci. 35 (1878 p. ces-533.
„ 88 (1877 p. 178-181.
,, 87 (1877) p. cre-292. g
praeterea de multis locis coniecturas cnm Kohlmanno per

litteras communicavit.
Kohlmanni editio Lipsiae 1884. “

Lachmanni coniecturas ex editionis Bipontinae exemplari ³
Berolinensi Miiller exscripsit.
cf. Scripta minora H (1876) p. 47 sq.
chras, 1188 sor ra 1171888 oe atace. Paos 1905.
Lemairei editio curn Amario curata prodiit Parisiis Π 1835.

Leo, Senecae tragoediae Ι (1878) p. 107.
Lindenbroginscf. Tiliobroga.

Madvig, Adversario critico ΙΙ (1873) p. 152-157.
Marklandi coniecturae in Silvarum editione propositae sunt.
Miller, condemnationen progr. Berolini 1861.

„ Rhein. Mus. 18 (1863) p. 189-200.

„ RPapini 81011 Thebais 81 AetdlcieILipsiae 1870.

„ Electa Statiano. progr. Berolini 18831)

,, Woch. f. Philol. 20 (1903) p. 195sq.

1) ad 1, 390 errore scriptum 8011884.

 

