INDEX NOlssNVM

ferias et saeva efflagitat en·
guis sacra. 10, 111 Martius
anguis. 11,11 111 solitas acies
necMartisbellaparsmusOEa
riae). A. 1, 111 subita arma
calorque Martius horrende
confundit lnce penates. Th.
6, 151 11 Mertia testis Enyo.
4, 511 terrigenae comites
1111111111(8111111. 1111
Martius...Hippodamus(Mar·
tis nepos). 1,111Μ11111 (prop
ter Oeneum Martie tilium)
Pleuron. 11, 411 dum Martius
{risnelmum
A. 1, 111 111 non ego Martia
tecum signs feram? (Deida-
miae ad Achillem verber. [Th.
6,111 sic Martia vellunt signa
tubae] Th. 7, ceo hi Martia
1111 belligerosque hortantur
equos, Τ11.6,11111111...
virtus
ussssgstss: A. 1,1611111611111·
segetae veluti eum pocula fus-
eant sanguine puniceo
necennensium: Th. 11, 111111
Massyla per 1111 armenti re-
&mmm
stetit obvie ferri, ... arma oi-
tat. 1111 Massylo frangi stu-
puere sub 1111111111) in-
111111, 1111111 . . . Massylas
depastus oves. cf. Gaetulus,
Libye, Maurus
11111111 edicet: Th. 9,161 Maura
diu populatum rurs leonem.
cs. Gaetulus, Massylus
11111111 Th. 2, 111 nec magis
ardentes Mavors ... pugnae
inpulerit tubas. 4, 111 11-
trins stat casside Mavors (Ty-
deo Martis 111111). 1, 161 (111)
sic tener Odrysia Mavors nive.

543

[6,111 1111 adhuc incertus . ..
quibus 1616 Μ11111 indulgeat
ermis] 7,11 posite respirat
cuspide Mavors. 7, 614 111111
ab exigno (in ambiguo P) eru-
descit sanguine Mavors. 9,11
11111111 conlata sprevisset
(iuuenes) cuspide Mavors. 9,
111 anceps Grais Sidoniis-
que simul nectebat vulnera
Mavors. 11115 ferus hic vero
desaevit pulvere Mavors. 9,
141 11111 Ogygias Mavors cir-
cumspicit 1111. 10, 111 talis
EchionioMavors inlimine 111-
vit. 10, 551 vir Mavors ipse
videndo gaudeat. 11111111
(Menoeceo) non agnoverit ul-
lum certius armifero Cadmi
de semine 1111111. 10, 161 ni-
miusque in pectore Mavors.
11111 conpaterEdonos Haemi
de vertice Mavors inpulerit
currus. A. 1, 111 alternum Μ1-
1111 interfurit orbem. 1, 561
Mavors et Troia 1111111111-
babunt Th. 3, 511 ingenti
Capaneus Mavortis amore ex-
citus. 6, 115 Bistoniis clipeus
Mavortis in srvis lucernale
Pangaea ferit. 7, 111 (Ampli-
11111) inexpleto saevi Mavor-
tis amore. 11,oo 1111111111-
tuo dextri Mavortis Enyeus
(enipeus ω) hortator. 11, 511
duri Mavortis imago Th. 7,
111 1111 11 Mavorte cruento
talis erit. cf. Mars

levortins: Th. 1,111 Mavortius
exis Oenomai. 8, 611 cum iam
Mavortia contra 111111. 11111
premit . . Mavortia cuspis. 7,
so steriles delubra 11111 Μ1-
vortie silvas (Mercurius). 2,ieo
Mavortia longum furta (Ve-
neris amorem) dolens (Vulca-

 

