THassnmos ΠΒ. VII. 261

vidit Amyclaeos -- facinus! — concurrere fratres.
Arcades insanas latrare Lycaonis umbras
noete ferunt tacita, saevo decurrere campo 411
Oenomaum sua Pisa refert3 Acheloon utroque
deformem cornu vagus infamabat Acarnan.
Perseos effigiem maestam exorantque Mycenae
confusum Iunonis ebur3 mugire potentem
Inachon agricolae, gemini maris incola narrat 410
Thebanum toto planxisse Palaemona ponto. “
haec audit Pelopea phalanx, sed bellicus ardor
consiliis obstat divum prohibetque timeri.

iarn ripas, Asope, tuas Boeotaque uentum
flumina. non ausae transmittere protinus alae 425
hostilem fluvium3 forte et trepidantibus ingens
descendebat agris, animos 1111 imbrifer arcus,
seu montana dedit nubes, seu fluminis illa
mans fuit obiectusque vado pater arma vetabat.
tunc ferus Hippomedon magno cum fragmine ripae 430
cunctantem deiecit equum, ducibusque relictis
gurgite de medio frenis suspensus et armis

413amiclodoa1’ concurreL 414 Arcadesnffle: Arcados Ι
1111111111, 1111111111 defendit Weber, de Stati 1111111 Caeretano

185312. 40 1111111111 1111111111 1111111111σ 41511111111
decurret 416 acheloun 111-11111110111 417 fagusr

informabatss 111112111111111111111111ἰ1ξο 418 Ρ1111ι111·
ren

moesta 11 exornantque r: exorantque s‘: memorantque

Bentleius 420 narrat 1111111π μ accola Schrader 4111111-
banoum P¹: 11111111111111θ 422 Η11111Η111· 4111111111νῦ-

11111111 0¹ 11111111ο 424 ripis Ψ boetiaquol’:
beataque mbr ventum 1111 1111111111. 11ξ111

421 11111111Β 1³⁰ arcus Por: arctos t: auctus Garrodius3 1111111
1111111111, malim auster, sed ef. 9, 405 428 nubes Por:
tabes Marklaadus ad 11111171 fluminis Pro: flaminis

Garrodias: numinis 11111111111 1. 1, ' 429 Mon¹ 1³¹
431 (111111111111111

 

