&Eiuzeln ersohier'sene eusgabos b. Lcieinisohe Schriftsteller. 17

cicorum Graecorum frusteris. Recixenophontis opere omnic, recensita ot

‚Nsuck Ec IL At ffi— commentariis instructa.
De Gyri Minoris expeditione ii vn

illudet, gssoehlnclw, d.P8pyrummm· π (Anamis), 100, R. ΚΜ 1191.Ι M ΜΟι

iflssvssltssspflss· ΠΜ· ΜΒΘΨΕΒΫΠ Oeconomicus, rec. L. Brsitenbeoh.
‚nomicronherausgsonlsfiittess. Λ 150,

ῘῑῗΤῦῗθῙΠῘΠῙᾸθΜάΜῙΞᾸ·1906·Ᾱῖ3·“ nonenim, reo. L. Breitsnbaoh.

siratsr. ”⁸¹⁸“118·‘¹·1²⁰¹¹¹⁰¹¹·⁸⁸¹¹¹¹¹²¹⁸' rfsspffibfff'ff'n. cs 11. osseo

&agmento V. RHeinze. uit 5.60. . — Π. Libri ΠΗἮΙ 1114180,

,cohortis circenses. necessust. zosimi historie nove. Ed. L. Menoeis-
imeior. Asso- ξ sobri Atio.-

b. Leteiuisehe schrimwller.

cdote Helvetios. Reo. Η Hagen ¹cornificirhetoricorumae&Herennium11.
³28. Aise- Ῑ illl. Recetinterprei.estO.L.Keyscr.

clliimp. coleti-e s. Fronto, ed. Naber. i db 8·-
rrois paraphrasis in l. poeticae Aristo· η U⁰ri⁹¹¹¹ 81⁰⁸⁸¹²r¹⁰r· leathwr· a G· Loewo

113, mannanhun, Em M„ incohatum auspiciis societatis littei-erum

mi fabum· M fflroehm 3212? · regiesScxonioeo comp., rec, ed. stooetz.
L 1¹20¹ ι 8voll. Len-8. ·

,5351 ponus. (10 ι), etl-100 1101111111 v01.11.G10ssseLatinograscae etGreoco·
120115, Ι inemec.sedccootzetocunder-
sii Bessi, Atilii FortunotIani de metrIs i monn. A00· mi¹²01²utri11⁸q¹1⁰ 111181120
, Rec. EKeiL gni. Assos, 1

>nis prosternor. ds re ruse. quse six-i ²51³· M ²⁰²· 1
nt. Boo, HJ 01da11, ⁰415.. ζ -HLHermeneumetaPseudodosithoene

do egri cult. 1., Varronis rer. rust-1 Ed. G· ⁶⁰⁰²& A'ce. h⁹f¹¹¹⁰¹²⁰u¹¹¹⁸t²²

111. ΒωᾘΚθη gyon. ΜΗ). medicobotenicsvetustiors. M 22.-
VOL L 33⁸0AE οδω, dimi). 3 - IV. Glossce codicum Vaticani 3321,

- 1⁴ ,, Π ymo· M, sangallensis 912, Leidensis 61 F. Ed.

- Π. - Lcommsnoae. osef} &contessio- 1
- IL —- ΙΙ Gomm.inVerr. Aia-i -V. Pico1d111ber glossarum, glosscrse

„m .. unffi„ 022, vm.. reliqua. Ed. G. Goctz. viiie.-
— 111. — IL Ind. inVcrr. Ac 8.- — VI. Thesaurus glossarum emende- 3
sili l. Recensuit ci interpretetus est sarum. eonfifleoetz. efescc js

sm. Baehrens. evoli.. Asicio. i Ai18.— - ¹
'⁰l· Ι· Bonorum. schulze· ‹M- - VII. Thesaurus gloss. emendatorum*
-Π, Commentarius.iiesoo.Ai12.40.[ Gonff. G. Gom et G, Heraeus,
conionum, epistularsmll.xvl.‘ Fuso. 1. M24.— Fuso. 11. aii 13.-

L 1¹· M0¹1d01⁸⁸⁰h2 Μ tabum cislootorumitclieerum sevivotusioiem-
ronolog. ⁸¹³. sem. Koernero ei 0. 913301¹ Ed· Ε, Schneider¹ · i
S⁰hm¹d²¹⁰⁰⁰¹¹f⁰⁰t⁵ffl Α ¹²² ῐ v01.1. riniacensi. prisc. ss sisse⁴ ··'*'
ed si. Brut. oretor. Reo. F. Reor-¹ exempla. Pars ΙΙ M &50⁴ ,

›⁸2¹³-fa'33nst0100r-202sm1”issiciiiswisisissssisz:

’ἀἳῗίἱᾶῗῗέθὰῖἱῗῗὲ’ἔ“ιῆῗὲἱῖἶῖἳῒ siii⁰¹3iii⁰iri⁶iiii⁰iii {fffisujssg

glossario. Adieciee sunt 3 tebb. photo- ¹*

somn] fatio,f1agmenic. Mic 2 Tefoln. cii 4,- ,

ἆξῖῃξθῖἓέἒξὲῃῂέῗ ⁸' cmm* 1 *insulensepoesisrenquiae.Ree‚1.Vahisn. s ’
Q'Tuun'mn' Reo‘Fr'Bueoholer' Effiegritfflsffisstome.Hrsg.v.G.Lend· ’ἕ

LEO. 4
dianioemlnn. Bech. Jeep. ivolL ΜΗ· c' W⁰ym⁸² Alf-⁶0-

ww. Fregnieutumdoiureflsci. Ed.P.Krueger. κ

mentcriiroierem Tironiencrum. (ium cii ΜΟ-

,1688Ὶ111111111111111111111101111111111111 Frontonis ei Μ. Aurelii imp. epistulae. Ἰ

iioe olphebot. Eri GuiL Schmitc. 130⁰- S· &Nubes M 8.-

'2 auwgreph. ierem] Folio. 111 Meppe milichie, unedierts lateinische‚ hrsg. von
ew,- E.Beehrens. «Atlio.

2

 

