344 Ρ. PAPINI STATI

deposuisse comam 01 10100101 sanguine ramos

expirare solo; quaerenti Nympha eruentas

Maenadas atque hostem dixit saevisse Lyaeum.

dum gemit et planetu 011000101000100 inani,

abrupere 00011 0001001 1000110010 oubili 001

exilit et falsos quaerit per lumina fletus. p
0100 ut in amne nefas merso 101 01100 piavit

verbaque 0011101100 10011010 solantia ouras

addidit, armatae ruit ad delubra Dianae

1010 sub Eoo, notasque ex ordine silvas 000 ἶ

01 00010001 001100 videt. tuno limina divae

adstt 1111101 11011 nequiquam voee precatur:

virgo potens nemorum, ouius 000 1001110 signa

militiamquet 100010 sexum indignata frequento

more nihil (11010- 0001000010000101110 010

Colchis Amazoniaeve magis coluere 00101100 -ε

01 mihi non umquam thiasi ludusve 010101100

000110 01101100 quamvis temerata cubili, ¹

nontamen aut teretes thyrsos aut mollia gessi

pensa, sed in tetricis et post conubia lustris, 011

010 quoque venatrix animumque innupta remansi.

506 10100100 ωε -1010 Ρ 097 1111011010 1²: -asse w

01011101σ cruentas eam-us 11⁰ 008Μο01111110’ῐ 00011010

ωε 0001101110οΡ 690 Dum 111 'lumb 60011111οΞ0010011)
01 1111100101οἱ01 Abrupuere r 602 010111. r in amne ωι

10100000(ΜΑωΑΜ) 603 solacia α’ 604 11111111θ tr arma
tae 011101 quiaque fere 001100 0110101100 aar 01101001001π ny

6001101010οθ 0 tierrlsordine 13¹ 606 01011000 ὴ0111101000

011000οω 007111101111111σ 608 0101101.σ 610 situ W:
s1

111000 611 0010000101 0100111 61410010οΡ0
110010101111011101010111 00101 ex 00 1³¹ 6161110111ι

61600110010000011-01000001-101110000011000100011
animique Garrodins oia latiae, certe 000110 0101101011 innupta 1

animumque s 101οΞ01 (. -n) 0
··

 

