inarimos 116. x. 389

exuitur voltus. abiit horrorque vigorque
ex oculis, 6661616 decoris permansit honosque
mollior, et posito vatum gestamina ferro
subdita3 descendunt vestes, torvisque ligatur
vitta comis- nam laurus erat —3 tamen aspera produnt·
ora deam nimiique gradus. sic Lydia coniunx 646
Amphitryoniaden exutum horrentia terga
perdere Sidonios umeris ridebat amictus
et turbare colus et tympana rumpere dextra.

sed neque te indecorem sacris dignumque iuberi 660
talia Dircaea stantem pro turre, Menoeceu,
invenit3 inmensae reserato h'mine portae
sternebas Danaos, pariter Mavortius Haemon.
sed consanguinei quamvis atque omnia fratres,
tu prior: exanimes circum cumulantur acervi3 655
omne 66161 telum, nulh' 6166 caedibus ictus —
necdum aderat Virtus —, non mens, non dextra quiescit,
non avida 6166166661, ipsa insanire videtur
Sphinx galeae custos, visoque animata cruore
emieat effigies et sparsa orichalca renident: 666
61161 (166 pugnantis 66661616 dextramque repressit·
magnanime 0 iuvenis, quo non agnoverit ullum
certius armifero Cadmi de semine Mavors
linque humiles pugnas, non haec tibi debita tvirtus:
astra vocant, caeloque animam, plus concipe, mittes. 666

heo

643 61 (ex- K. 61 de· 8) 666116 vatum ω· 6166616616-
tum 1²¹ (nm1t) 646 666 1²¹ (cs. 1 ‚aab 646 016 ex -6111
11611611 nimiique ecc 666116Ρέ 648 ridebat or: redi-

mibat? 661 Τ116116 1166116661 menoeceum Pb: -Ξ66611
(¹110 ·Ε· S

(-6161ε)116166661.1 6666166111 6616666661ο reseratab
monceau

663 8016166116611-116666116111ι 666 66111616(6)Ρ

iectus 1.² 667 Nedum 1¹ 668 vocantB 669 Spinx 111
galleaeI. 660 orioalca Pb: orialcac 661 pugnantis ea
-16611 -tesP 662 o om. μ 666 semine ea 61611)ι

664 Linque 66 ·gue 111 666 1611166 ωε 1611116 PB: -is 1.⁰

 

