THEBAIDOS LIB. Π. 61

sexum ingens, quod vix plena 1111111 gementes
vertere humo murisque valent inferre iuvenci, 111
rupibus evellit3 dein toto sanguine nixus

sustinet, inmanem 'quaerens librare 1111111,

qualis in adversos Lapithas erexit inanem
11111811ᾙέ11111111111811111111111111811111111511111111111111 111
obruitur3 simul 111111111, simul arma manusque
fractaque 1111111111 sederunt pectora ferro.

quattuor hie adeo disiecti mole eub una

congemuere, fuga tremefactum protinus agmen
excutitur coeptis. nequeenim temnenda iacebant 111
funera: 1111111111 Dorylae, quem regibus ardena
aequabat virtue, Martisque e semine Theron
terrigenas 11111111 1111, 1111111111 cuiquam

frena secundun Halys, sed 1111 pedes occubat 11111,

512 Prisc. GL 111 318, 23 Statius in II Thebaidos: Martis·
que .. 1111 (propter transitivum confidere) cs. id. GL 111111,
10111 terrigenae ,1111 514 6111111111. ed. Mai nepae
accubo, -11, unde Statius Thebaidos: aed tune .. 11111

559 vix plena (bina 111111 vix dena Madviyiue Adv.
1111. ΙΙ p. 155 560 humo w: humum 1² murisque
valent rm: valeant murisque Kootem‘ua: muriaque queant
Baetem quae coniectura praeter 119111111111111 haud displi-
cet. 11111111111111111 [11111111 ostenditur 1111111511
161 1111111 1’: avellit ω 562 immensam 0 querens ex

111-1.11 563 111111111Ψ lapitas? 514 attera 1³¹
566111 virum simul arma w: ora virum 111111 111 1²: arma
virum 1111111111ς 168 om. 1²¹, add. 1³¹ vel 1’o 119. 1111111111

Lachmarmaa: disiecta P: deiecti (111 111) ω 510 enim Pw:
hecI. 512 11111111 11⁰ 513 1111111111 P¹ (vel 1¹⁰): 111-

0!
111111 b': 1111111110 idem [1111111 Σ11911, cf. L. Leyrae, etate
aar la Thebaide de Stace 1905 p. 311. 1111111111 confisae recte
interpretatur Pm'ac. 11. 911111 11111ῶαύ1111 514 11111115
occubat w: occupat (ecc -bat μῑνῑ) war ⁸
5⁸

A

 

