111011110οο 1111.Ι 11. 53

lucentes 0 fronte iubas3 hic flebile germen 3 200
Hesperidum et dirum Phrixei velleris aurum3

tum 101100 pestes raptumque interplicat atro
Tisiphones de crine ducem, et quae pessima 0001011
110 probat3 haec circum spumis lunaribus unguib
callidus 'atqua hilari perfundit cuncta veneno. y , 188
non hoc Pasithea blandarum prima sororum, ¹

non Decor Idaliusque puer, sed Luctus 01 Irae

et Dolor ct tota ‘pressit Discordia dextra.

prima fides operi, Cadmum comitata iacentem ’ ,
Harmonia 101010 11 sibila dira querellis 290
illyricos longo sulcavit pectore campos.

inproba mox Semele vix dona nocentia 00110

induit, et fallax intravit limina Iuno.

teque etiam, infelix, perhibent, Iocasta, decorum·¹ -
possedisse nefas3 11111110 hac laude colebas, 190
heu quibus, heu placitura 101101 post longior ordo.
tunc donis Argia nitet vilisque 0010110

289 Clusa 11001. ed. Mai IXp. 96 ceston 1 cingulum Vene-
ris. unde Statius Thebaidos quac. ,110 probat 292 Prisc.
(1111141 9(ει-- 1) 1110111111 Il: tunc. ‚vilesque ,01110

280 lucentesque c hic Pro: 1110Κο0011101001876 p. 530:

hinc Baehrens 281 fryxeil’ 282Τ11111 rc: ’1111102018

1113110 001010(ου 281) aaa Tisiphonis (10- ur) 111111

ihr 00001011 28· (01.1, 334) 284 ungui} (-1) B: ungit 1’:
unguiatc: unguntW spumis circumc 281 Gelidus 1¹.
Palliduac peniuits³21ud1cwnra 286 hac θ’ passi-

theare blandorum 0¹ 287 111101 1101100000011110-
111010 Lachmaunuc 288 111οΞ0011 (- -00 -) 1 290 Harmonia Pb¹=

Ηο1111οΒΞο81 Ηο11011111100· Ηο111110110 001 -110 ‹a› 2921111-
probel’ semele co: 00111012 29410 00010 (1001111110
2901100011 0028 laude 2011 1000 Baehrens. fraude (10110-

diue 296 platituraf largiorn: largior 21 297 runca
Prisc: tum 01 11Ξ10001108 0010110 ex· -es 1.¹

 

