306 , r. 111111 suam

quaerit utrumqne nemus, nec tam sua bracchia labens
quam gemit ttadsue tas invitaque proterit 11188.
sumpserat 1n Danaos Heliconius arma Corymbus,
ante comes Musis, Stygii cui conscia pensi
ipsa diu positis letum praedixerat astris 556
Uranie. cupit ille tamen pugnasque virosque,
forsitan 111 caneret, longa iacet ipse canendus
laude, sed amissum mutae flevere sorores.
pactus Agenoream primis Atys ibat ab annis
Ismenen, Tyrii 11118818 non advena belli. 555
quamvis Cirrha domus, soceros neo tristibus actis
8181881118 8181· sponsam quin castus amanti
squaloret indigni commendat gratia luct tus.
ipse quoque egregius, neo 8881818 virginis 1111
diversa, mque vicem, sineret fortuna, placebant. 558
bella 1818111 taedas, ruvenique hinc maior in hostes 1
ira3ruit 81111118 inmixtus et agmina Lernae
nuno pedes ense vago, prensis nunc celsus habenis, ¹
888 spectetur, agit. triplici velaverat ostro
surgentes etiamnum umeros et 18118 mater 555 ,
pectora, nuno auro phaleras auroque sagittas l

545 utrimque P (8888811811 Megaram) brahiac 547 Quam
88 Quem 1²¹ 8181811188 praeteritatcid.v¹ 549 stigiis 1

...88118181 5508881118 Por: 1188881185ἀ’ς letum 1³¹
551 recte distinxit Saodstroemios 1878 8. 54 5521811311Ι 8

1888 88- -81ι 553 mutae or: musae Psn: 1111111111 ‚¹

555 tyri? non advena (sed familiae 8118811118) Pro: nnnc ad·
18118 Peyrareduc 556-687 orn. 1118811818 aco indicato (4><338
556 (1811188618 557 Α1118188188Πνς quinl’. cni ω

81118111161 558 81181811 559 egrcus 1²¹ illi 88 -1111Ι

560 sinerent 1³¹ placebant 1³¹: ·bant 88 -11111 αἱ
562. 561 ν’, in ordinem redacti a ν’ 562 primis or: primir-
quel’ agmina or: -nc ΡΟ 563 prensis 88 proauis 1.⁰

nnnc prensis 16 564 81111 velaverit 0¹ 566 nunc l’s:
111118ωεῖ8118 0²

 

