1111111111 ua vr. 197

an· conplexus opes incanaque glebis 66
tura et abantiquo durantia cinnama Belo.

summa crepant auro, Tyrioque attollitur ostro
molle supercilium, teretes hoc undique gemmae
inradiant, medio Linus intertextus acantho
letiferique canes: opus admirabile semper 61
oderat atque oculos flectebat ab omine mater.

arma etiam et 'veterum exuvias circumdat avorum
gloria mixta malis adflictaeque ambitus aulae,

ceu grande exequiis onus atque inmensa ferantur
membra rogo, sed cassa tamen sterilisque dolentes ‘10
fama iuvat, parvique augescunt funere manes.

inde ingens 1111111111 honor et miseranda voluptas,
muneraque in cineres annis graviora feruntur —
namque illi 1 pharet ras brevioraquet tela dicarat
festinus voti pater insontesque sagi ttas3 71
iam 11111111 nota tstabuli de gente probatos

61 81111111641Β111111111111181Α111111111111 nt: ab
antiq no. ..Belo 0111114111111Μ11ΙΧ1148111111111111113111111
thuris. Statius: 1111111111,111111 1411111114,11111111ω
111111111111111111111111111111-1111111111.8111111111111111111

ss l 11 glibiis 1ι 11 belo rabaam: hailo arr: bello ωΣι

bello 11⁰ 62 astro Ι.1 63 hoc (edd. L¹ my.) ωε huc P

64 intertextus (· 41111) 111 intextus? 111111111111111111111
6611111112 67 axuvras a. 1, b¹ circundat? 68 Ladamantia

ante 66 collocari notuit Glorial‘: (1111111αἳ, (1111111611-
11111111111111111110111111111119.11111111

feratptrorp 76801131 Ρ111(11)111(111-Ι1)ω (1 1711191111.

6‚220):mrogos⁸: 1111Πο sed...d0lentespoatea addidit Ι.1

7111111111 1⁶: munere 1117 7211111780, 73111111ἀά
Phry. 111 cineres. ,111111111111116111ξ11111191111Ἰή
111 cineres.. illi om f 73 Μ111111111111111( bez. 110) 1, ubi 111
caederetur 74 namque.. .77 eques parenthesi 1111111 Mulier

74 pharetras PMW: phaleras ω 76 1111111 11111111 b¹
ia rae Ρ(11111111) stabulil’: -11111

 

