1⁶2 A. Ausgabon griechischen· und lateinischer Schriitstelier.

Seneora (rhetoris) oratorum ct rhetorum nluuiii ll. 11. Rea. L. Mueller .⁶

sententiae, divisiones, colores. Ed. -.00. ,

Aliiessllng. 111150 de· tlilpiani fragmenta. Ed. Ε. Has .
81111111111111111.1111111111.11160030. Ed V. eli -.15 1.10.
1111111011111111.1111111111.1111111111 1111111111 tactorum et dira:

111180 1.110. 1111111111.11.111. 011111111111111·
Sorani gynaeciorum retus translatio Ianuarii Nepotiani epitomis. 11

Latinarum add. Graecitaxtus rell. 1ch.¹ Kompi. Ed. Π. actuo 730.

V. Rose. ,11180510 111111 Alexandri Polemi res ad
Statius. Edd. A. Klotz, 111. · Alexandri llacedouis. lieo. B. Kar

Vola: Silvae. accamoni. ara-ada. 111 1,- 4110.

-H.Fase.I: Achilleis. lieo. 11111111. 1111111111111111111111111111. Ber ,ι

«11120100. Baehrens. 111502.-

-Π.Ι<’111.Π11111111”11.1111111111- 1111111111111.1111111.1·111. 111111 ,11

mann. Ι11180110. . , amaon.-

-le Laetantiii'lacidi scholiain l'egetl lienutl digestorum 111111 uu

Achilleidem. 1⁴]de ahake. 1110- 8.00. medicinae 111111. Ed. id. L om rn aa
Suetoalrell. Fusci. Eccillum. [111111] Aa 0.- aaa.

—FaselL Recuhdiotn. nia—180 1.10. -- -- epitoma rel rnillt. Rec, Cri„

incitus. 1111011111. Ed. IV. itomi. nid. II. 11111111.

Aa 140 3.·20. 111111 Paterculi 11111. Roman. rell,

Γ11111111. Llhb. ab excessu divi Augusti 0. Η11111. 111. 1,- 1.10.
uit 110 iao. [Fasc.I: Idb.I-l'1. ——RoanHaaso ,11-110 --1
eli—ia 1.10. Fauen: dduxi-xvi. vergili 1111111111 opera. Rec 011111 n
11.-,111101 addi. 1111511.-

-Π, Historiae ot libb. minores. etti 20 -- - Aeneis. At -.90 iao.
Laii. [Fasc.I:Historiae. 111-10 -- -Β111111111011131111 .
lac. resen: Germania. Agricola. -.75.

Dialogus. tia-da—Ja] --- 1111111111, Georgica, Aeneis.
retenti comoediae. incendiariorum. Ouarniing. Aterni ellidii.

lid. Π ,11. 110 aaa. ’1111111 Bucolica. Georgica. 11.-,11

1111118101111111111,Ρ110111110,Λ1111111111, — liz-Aeneis. etl -.90 iao.

Andria, Hsugcn Timorurnenos‚ Eunuchus) virgili &2⁰⁸5th opera. add 11111

111-.41-. ὃ. 111140 ,8.

[-] Scholia'l'erentiana. Ed. 11Ί r. Schlee. ἲ 11111111(111111111111111111.Χ. Edi i 1
vu. 2,- ἓΑυι Ed. II» vu. 5.·- 50⁰0·

‘lla Bibliotheca scriptorum medii aevi Teubneriana. 11

, 1111111 §anderius 11111111. Ed. ’111111111- 0111111111 Bleseusls Aldao carnae-lin.
dori. 1111- alo. l 0. Lahmeyer. υ111-1101310.

‚impmpgpomonum ll. pv, Ed. pp¹ Meni· l llildegardis 11111111 et curae. Ed. 1¹ 11
tius. 11115110. - ἔ aer. «11410 11.- l

Cariuhutaac in Dionysiana lialic. 11111111. *flfflffl R⁰¹⁰³¹¹¹ ΡθῐθΜῙῧ· Ed= Μ

111111111111. β1111111111. „mdl- 11120160·
(turritus patiens. Tragoedia Gregorio ΙῖἷίοῖἯῆῘῦὅΡθη Ed' K' sn'

N⁸²i³¹¹2⁰¹¹⁰ fssll‘) attribute, 30⁰· Ῑ- G· 01111111 abbatis cluniacensis occup

uramus. dii-402·8⁰ 1111111111. 11.-1111.
0111111111111111111111111.Ε(1.11..111111111. phion-len apter-neemia rita 11111111

ι11110100. ¹ 1111111111. Ednaessberg. „iris l
*111111111“11111111111111·11111111(1111111111111111 sanctornm norem nretrlrae.
11111111.1131111111111111011. «11. iiii) 320. Guil. Harstor. 111 11.-3.ὃο-

11. Bibliotheca scriptorum Latinorum recentioris 11111111·
Edidit Iosephus Ilrcy. [8.] ’

Epistolaesel.i·lror.elsr.saec.lil'l.Xl⁷lI. Mureti scripta sol. 1111111111. .
1111111111. At 2140 280. 1111403110.

'lanutil, Pauli, epistulae sel. Ed. M. llulrnlienll elogium 1111. 1111111111·
11111111111111 alt 1.5o 2.- Ed. Ι. Frey. At -Aa -.’1”0.

Dic lettera didere vr rotehon sich tir flehundene Exemplar„

 

