INDEX NOMINVM 545

arma Creon. 7, 111 Periphanta Ξ thereiaMesse(ef.Hom. 13582
Menoeceus (eteroit). 1111111- ' πολυτρήρωνά τε Μέσσην)
mina (i. 1111111) magnanimus l 1111111111 Th. 1111 planaque
stipat Dircaea Menoeceus. 9, Messene. A. 1, 111 murorum
111 ferus Menoeceus. 10, tormenta Pylos Messenaque

-111 pius . . . Menoeceus. 11,111. , tendunt
11, 111 inpensus patriae . .. 1111111Τ1.4,111 inter Boeoti
Menoeceus 1111111111- ¹ 1111111111Μ1111 11 Virtus.
tasque Menoeceos umbras Th. 111 exanguesque Metus
Th. 8, 111 at non Menoe· ¹ in Mortis 1111111)

· cea lapsus follit Atys. 10, eso , 111111)1111111111111111;Τ1
sentitque (01111) Menoecea 111 aptior armentis Midea
posci. 11, 111 datis abolere ¹ 1) Boeotiae oppidum: Th. 1,
(incipit 011111) Μ1111111 reg· 111 quos Midea et (medgon P)
nis. 12,eo at non plebeio fu· , 1111 uvida suggerit Arne (ef,
mareMenoeeeabustorexgeni- Hora. B 507 Μίδειαν)
tor Thebaeque sinunt. 11, 111 j 1111111111 Baeetae: Th. 4, 111
per superos magnumque Me· 1 1111111111 Mimallones ursas
noecea iuro (verba Creontis). ’ (pettam) '
12,111 flentemque Menoecea limas 1111111111 quidam: Th.

Th. 10, 111 te stantem , 9,111 1111111111Μ1111111(111·,
pro turre, Menoeceu, invenit ’ min)
(Vircao). 10, 111 saeve Me· ² linae: Th. 7, 51 innumeris stre-
noeceu pit aula (Martis) Minis
1111111111Τ1.10,111Μ1111- = Minerva: Th. 1, 111 flavaeque
ceo 111 sanguine lubrica sonans svis unca Minervae. 4,
turris 111 templumque Aleae nemo·

11111111 1) Manus quidam: raleMinervae. t,15aiugacelsa
Th. crispamque Menoeten Minervae. 7, 111 Alalcome-
(var. tum) proterrebat agens naea Minervae ina. 12,111
(Tydeia) 2) 1119111 coemo: innuptae...delu raMinervae.
Th. 11111 pectoreanheloiam Α. 2,.11 torva Minervae ora.
prope deficiens ...Menoetes , ef. Gorgon, Palladius, Pallas,
11111 12,11111111111 Me· Triton, Tritonia, Tritonis et
noeten eligit (Argia). 12, ¹ A. 1111, 1111
111 pudet ire Menoeten tardius 1111111111 Α. 1,111 quanto . ..
Mercurius ef. Arcadius, Arcas, ³ nexu ruperit Aegides Minoia
Atlantiades, Cyllene, Cyl· 111 Minoi?) bracchia tauri
lenius,·Maenalius, Maia, Te· 1111111 Th. 8, ss Minos cum fra·
gea, Tegeaticus et Τ1.2,11 ¹ tre verendo iura bonus meli-
velueer deus. 4, 111 deo ' ora monet. 8,11111111111111
alite. 1111111111. 4,111 ς urna Dictaei verumque potest
(111) puer ales. 1111111111 1 deprendere Minos. 11119111-
aliger , reue, Gortynius
111111 oppidum Laconicae: Th. 1 Minotaurus es. Mincius et Th.
1, 111 volucrumque parens Cy· 1 11111

8111111 'innuere ¹ 35

 

