36 P. 1111111111

excusare tuos. et iam temone supino

languet Hyperboreae glacialis portitor Ursae.

fundite vina focis, servatoremque parentum

Letoiden votis iterumque iterumque canamus. 691
Phoebe parens, seu te Lyciae Patarea nivosis

exercent dumeta iugis, 111 rore pudico

Castaliae flavos amor estt ttibi mergere crines,

, 111 Troiam Thymbraeus habes, ubi fama volentem

y ingratis Phrygios umeris subitise molares, 100

111 11111 Aegaeum feriens Latonius umbia

³ Cynt thtuse adsiduam pelago uon quaerere Delon:

, 1111 tibi longeque feros lentandus 111 hostes

· y arcus, et aetherii dono cessere parentes

aeternum florere genas, tu doctus iniquas 106
Parcarum praenosse manus fatumque quod ultrast

, 11 summo placitura Iovi, quis letifer annus,

Ι bella quibus populis, quae mutent sceptra cometae,
tu Phryga submittis citharae, tu matris honori
terrigenam Tit tyon Stygiis extendis harenis 110

696 Pa. Aere Hor. carm. 3 4, 64 Patara 111 civitas Lyciae
1111111111111111111111111111,1181111111 111 <1>1 Lyciae

Ρ1κ1>1κ1>. iugis

692 11 iam BMQKG: etiam Por: sad iams fortassee

reete 696 yperboreae u: hilyerboleaec 11111 ea- sa Κ
696 Letoiden 13111191 at- B³ce iterum iterum t:

iterumque (alama 161111 691 urbes 1³e 6911111-
breusP 100 Ingratis (quibis 911111 noa est babitu) Pei:

Instratis Iortiaaa frygios ,iimerisP subiisse Ha: 1111111111
11111111Ρω 10111111 Por: nunc Kohlmaanun aed 1191111

ad 1111111 referendo 104 11111111Μ parentes Pei: -tis
Beothius 705 11111111111111111111111111) .. genae Luat

mmmus, Weber 111Ρωι111μ 1061111111Μο1111111111ᾗέ1

ultra 111 (cc -ro 11111, estem. μ)ω 707 1111111111 summo
ec -u 1¹ qui{(-s) 0; qui K 108 mutanti: -ent 11 -antb
11111111161 109 tryga P: phyrigab summittis?

honore 11μ 110 tritine 1111111111)ι 11111111 0¹ ,

 

