98 ’ Ρ. PAPINI STATI

terga comamque deae Scythica pat er increpat hasta
qualis ubi Aeolio dimissos carcere Ventos
dux prae se Neptunus agit magnoque volentes
incitat Aega003t ris tis comitatus eunt1
circum lora fremunt tNimbique Hiemesque profundae 434
Nubilaque et vulso terrarum sordida fundo
Tempestas. dubiae motis radicibus obstant
Cyclades, rpsa tua Mycono Gyaroque revelli,
Dele, times magnique fidem testaris alumni ,

septima iam nitidum terris Aurora deisque 444
purpureo vehit ore diem, Perseius heros
oum primum aroana senior sese extulit 41114,
144114 super bello generisque tumentibus amens
incertusque animi, daret 441414 iura novosque
gentibus incuteret stimulos, an frena teneret 443
irarum et motos capulis adstringeret enses.
hinc pacis tranquilla movent, atque inde pudori
foeda quies, flectique nova dulcedine pugnae
difficiles popnli3 dubio sententia tandem
sera placet, vatum mentis ac provida veri 444
44444 movere deum sollers tibi eura firturi,

431 comamque 3ς4 -asque ω septica? 4414311

432 ab 441144,1 (1111114444 ens: de· Ppr t 433 praese}
mim

(-44)3 441441443343()ς 4414414441 434 Incitat 314 1111414144
11141111ι tristes 44· -es b¹ commitatusB 433 41411144

341444414434Ξ41144(1)Ι.σ 43714441Ξ444 14411114(-11-(141.
4144444444444441414)Ι, 438 Cyclades 444- -as 31 144314

4391141411 440 (1114444314114144441 441 perarua 31 ¹

4144441143 443 -4114441, 41 tumentibus 414 tim-P amens 1
Por: haerens ς Bantius: angens Gronovius: anceps Philli-
41444444 ambiens Ellm‘sius cf. Sero. Aea. 12, 622 444114441-
que Pus: ferosque 41 445 Gentibus 3411 Mentibus Κ Wake-
fieldas an 414 411334 44 μ 446 41144444. 443 pudori

ex 414314 puden' 31 448 nova m: 444443 4441114ηῶ34
mentes ω ac 414 etl’

 

