528 INDEX NOMINIIM

Idaeaque (1. Cybelae) terga nera (Tydes) dum lymphis
(i. panc) 66. . . buxus. 4, Epidaurius 61616 Idmon

aaa daeis (1. 'minieerome Gy· 1gnavia: Τ11.10,6ο 8666661 11-
belae) ululatibus aemulus men opaca Quies 66 pigra
Azan · oblivio 66116116 66 numquam
Idalias abldale'o oppido Cypri: vigili torpens Ignavia voltu
Th. 6, aa Idalias procul able· macne: A. 1, 461 facinusque
gesse volucres (i. columbae) 161666 asperat (Apamam
ammorhaeum-nepem). Iliacum (i. Paridis). 66116
12, 16 ubi . .. Idaliae volu· tibus bellare parabat (7116116
6161 fulvum aspexere draco· Iliacis (efflandae). 1, 16 Iliaci
nem. A. 6116 Idaliae volueres scopulos . . . sepulcri (Aehel-
1661 1) ureae ec Arqoreaatee3 lie). es. Troianus, Troicus
Th. 6, loe (lason) hortatibus Ilion: A. 1, 666 captumque 16-
16611 (-am ω) 66 Talaum... versus Ilion Achilles Deida-
1661666. Ι1)]116146 quidam: miae promittit. cf. Troia
Τ11.6,666Ι(161, nuper Olym· illyricus: Th. 2, 661 Cadmum
piacis umbratus tempora ra· 6611116666 iacentem Harmonia
mis, prosilit. 6, 611, 6, 666 Illyricos longo sulcavit
proximus 66 forma neo mul· pectore campos. 6, aco Hur-
tum segnior Idas cursibus. 6, mecla Illyricas (1111- P) de-
eoa Parthenopaeum gradu pre· 166666 (61- ω) in herbae

11116 horridus Idas. 6,644 611- Impetus: Τ11.’1,4161111116 salit
psum gerit inprobus Idas Impetusamenseforibusfflcr-
Th. 6, 661 sunt 66 quis Idae tie)

placeat dolus. 66166 Pisaeaque Inachidae Arpe'oi: Τ11.2,64616-
praepetisldacturmawar.Tur· porosque in vota fatigant
ba) subit Th. 6, 616 infesto· Inachidae. 3, 666. l, 646 Ne
que volans (crissie Partheno· maen . .. uaga legione tene·
661. 66161666 ee (1116136.) hurd
ditur ldae ’1116166 1666111Ξ memores. 6166 haud illnn

donec prolapsus (Eurytion Ι (Herculem) inpavidi, quamvis

lhebaaae) in Idan (am ω) 66 in aare suumque Inachi-
decidih 3) Lacedaemoniae* dae videre decue. 6, aaa. 6.
quidem Tharsa Taenarium Ι 661. 6, acra. 8, 446 Inachidae
qui proximus Idan (661 ω) I gemini. 9616616616111 minus
.. . premunt (1111666111) mgemuere iacentem (Te
4) Thebanorumeoeiueqce‘dom: 1 dem) Inachidae Th. 6,1
Τ11. 8, 466 fumiferam quatiens I sancite novo sollemnia busto
Onchestius Idas lampada I inachidas. 8, ree sterneret ad·
166 1) moue cs. Ida 2) ma· I versos Haemon Inachidas.
Ia‘er llaebanchh.3,1aemagna ι 9, ree aspicit (Heppomedon
parens iuvenum, gemini nunc 1 . .. quietos Inachidaa. 16611
funeris, Ide 1 10, 667 tune . . . 11161666 m

Idmon medicae: Th. 3, 666 vul- , 6111666 . . . huntam patiere

 

