32 1. 1111111111

111’ 11111111, tferrumque lugens sub pent ore duro
1111111111 atque imas animae mucrone corusco
111111111111111111111111111111 monstra profundo 616
reddit htabere Iovi. iuvat ire 11 111111 iuxta
1111111111 morte oculos uterique nefandam

proluvrem 1 crasso squalent 1a pectora tabo,

qua nostrae cecidere animae. sttupe luatcha pubes,
magnaque post lacrimas etiamnum gaudia pallent 626
hit trabibus duris, solacia vana dolori,

proterere exanimos artus asprosque molares

deculcare genis, nequit iram explere potestas.

illam et nocturno circum stridore volantes

inpastae fugistis 1111, rabidamque canum vim 625

6228111.1111.3,152 asprosque molares pro asperos
2122ss 2, 520 ut Lucanus: impastae fugistis 1111 (1111111111.

613 FitP: It(ldB¹: Ε16)ω abere 1³¹ habiero 0¹

6171111111111110 ptrrquqalt 1111111111 nefandum 11111 1
aen

611ωε111111111 111 11111111 111 619 pubes P: plebesco:
, l θ

pubes 11¹: pubes 111 pgbes (·u- 2) μ 620 post Por:
per Baehrens lacrimis 1¹ etiamnuncP rgvpffln

621 Η11 Koa Paroa: Η11 11 622 11111111οεῖ1ιῦ0(
v¹br2 -11111111Κ16μν1ς a'a his 1111111111 dubia eat asemas-ia
librorum: acm. exanimis 5, 493. 5, 515. 7, 88. 10, 626. 12, 739. ’
abl. -mi 11, 236. 111. -mem 10, 274; -mum 9, 561. 11,176.
acm. piar. -cs 3,114, 10, 265. 10, 655. 12418111. -is 12, 735;
-116,73. 9,156. 9,236 acm. semianimum 2,83. aaa. -11111
10, 477 3 -em 3‚187. abl. -i 8, 597. plur. 11111. -11 7, 597. acc.
-cs 10, 5173 -as 6, 220 (-11ω); -11 Aah. 2, 100 unanimum
Theb. 4,351 Sila. 5,1, 176. -mi Theb. 8, 669. 9,169. 10, 727
8111. 5,2, 155. itaque ia eia qaae a aare anima descendant, ter-
tiae declinationis ferorae praevaleat asprosque ea asperosque

1115, ppperosque μ 623 genis 111-11161 nequid P⁰
Η 010

624 stetere 11 625 rabidumque 1.¹. rapidamque μν

 

