30 Ι czu'den griechischen und lateinische'n Schrifictellcm. 10000111. ι

Poetae comici. . Thucydides.
1101111011,Τ1.,0110101ιιιις0011100001. norint, L, zu iffi Erfflmgen
K0m⁶d10· 8¹18· 1⁸⁸5· M 1⁰,- Wicderherstcllungen. LReihe. B

Sophocles, ΜΒΝ. 8118 1892· AMO- ul(

11010111, 8111101110. Eine Auelcgung. Buch V¹-VIII. gr. 8. 1898. ci«.

111- 8- ¹⁸91· ΛΗ·- stch1,1.M.‚ quaestiones grammatic.
Theocritus. Th. pertinentes. 1100100 01 ccx:

3118171301927810110011 Theoormum, aff* iterum edidit St. gr. 8. 18116. .0

“ 2. Zu den 1010111001οη 10111001011011.

(infici, 0101101, Ovidius.
Β) 1111011, Schulwdtterhuch 10000001. edmundum, 101111ῑῦ011] au Β. i:
Anii. gr. 8. 1907. dc 180. 0000010110. 501071. cc. 8. 1890. c

’ ’ 0 et Procli, lexicon Occcericnum. isc.
‘fi-8. 1885f90. 011 18.— 010000, 0.,0101011100011000101. cz.

ciccidmnlliue. 0100000100. qus. 1890. dinco.

Schmidt, 0. 1,, cer cnefwecneel dec 0. T⁰¹¹¹¹⁰¹¹¹¹⁷³·⁷q¹¹⁵⁰⁸t·⁸<³· 3⁰¹⁰ffl0³ c,
M, 1393¹ ad12.— gr. 8. 1888. 11100.

Zielh'ichi,0.ichndeldechhrhunderte. Plautus· Ι
0. 111011. 1907. cit. 140. Bitsch1‚cr.‚crolegomene de 10101

Hcr mus emendationis Plautinae. gr.8. 1800. ,.

Ὲῐ10011010,1.(1.,11. Horatiucmaccuc. Phil. 1 Τῗξὶῗῃῧ· , μ
ΗΜΘΝ, με, 1394¹ VM·- rncgcrd 1.,0001 Syntcx und Stil.

dener, 0., Epiie'gomene zu H. 310110. eam* Ψ· ⁸· {⁸3²¹ ΜΝ· ⁸
gh 8· (je M 8.⁶·) M 24⁴,- Ι1 'soil' orboretflrccf‚lenconTac1teum.L·
1879. 1101111011. 1880. 1⁸⁷3-1903· 0164·-
1111101, L, Q* Horatius Flaccus. 8. 1880. Vergssiue.
mdo. comparem, V. im 1110010001. 2:
PlhB‚Th.,Hcrccctudicn. Alte und neue ' 1875. 110.-
111100110 11001Ηο101100110 Lyriki gr. 8. Ηο11110,Β.,701ς1100010011οΤ00ὴηῦ ς’
*galizia-Edu, dae Fortleben der Ρ1]ι“ιξίἑ),3 {Agndss'diclcssicche Kunet. 11
Hisohen Lyrik 1011 der chcieecncc. 1884. 0118.-
gr'. 8. 1906. A 8.- 9.-, *8111110115οἾ0007101111111011. gne ’
iurisconsulti. Ι Λ,4’-4’6θ’ “ ⁵ · ”.
halb, W„ Rcmc durictcn ncch ihrer G³H¹¹⁸¹¹'V'(A'VJF¹⁰¹²²⁶¹“U“
’· ecche- c· ⁸· 189000- ..11011-01111111.....-
00011100 gne. 'ieci Lm.- ’
, 101101,Ι1.,Ι100011 0710110000 (1110011100. Weidner, A„ Kommenter zu We 10.
* ἱ ‘'gr. 8. 18i6. «dimo. Α B.1u.11. 31118. 1869. MS·-

, 00100010101010010000100001

311Ιο011001011101101100101010011011, 1113010110 8010011100010011011, decere
1000110110, Sprcchc und 1111010111, Ρ111100001110, 1101131011011001001111.
8100001- und 70110111100, 70111011100110110101110, 11001110· und Stieis·
2 iiieecnechcftcn, 011101011010- und 0010111011000101,11110111οή011111ιο11

. ’.11000 1100ςο00 1907 mii illustriertem Anhang, enthcltcnd

ι steine reichc Auswchl vcn Wcrkcn der kicsci‘schen Alhertums·
wissenschcft mit ausfdhrlichcn Inhcltsangcben, memmingen!
vielfcch cuch Probccbcchnitdcn cus den Wcrken selbsi 1

= Umscnst und postfrei 101170110οἢ
Ἠ

 

