ι *-—-p—-·-- ..gvvv*„“b⁷v

'R
’.ι

7. Schmonusgaben. ¹ . ¹ Α 27

,ηῒοίοὶοε (Auawnhl), ss Philosophon. ’ Sophokleu’ 'l'rngssdlo'm von Ο. Gouradt.

watham, magon. politisehe Rodan- 1. Text: 1. Antigono. 2.·Aussagg. Mit
>n H. Reich. ·’ l Titolbild. uit—w. 11.K6n1301111›us.
ἱ
ι

Text, mn, μ 12⁰, Ι Δι’-.Θθ. 111. Aias. Aa -.80. Text
ΜΜ . , stw ψ
mmmm-‚m ²l3·¹³f¹¹⁸¹¹¹¹¹8⁰¹¹·l 3. Kommontagt 1. Antigone. M -.70.
Zuu⁴1n113chob⁸ “nm ἰ ⁸11.K‹5n130dipus. 2.Aufl. uic-30.
§a 1⁸4⁰· ἱ lnossflrflo M *⁸8⁰1
Μι, mmm (mmm), siaha: Philo· Ξ, W} {fssffffssgeffffflhfffgg K⁰mm⁰1¹t²¹ ,
›0312ss ΙΙΙ Am· , Μ Κ. Ab ioht *Theophrastjssusw'am ιι ᾗῇἱΙοεορὴρη.

· , Thukydideu 1. Ausw. von anauga.
iffi? ffigffi Kssm 1¹· 4 P1²¹1011 1. W} ⁰2 Aufl. Μ Titelbfld 11. 3 nmen.

mnan. M ms ’ Ι Μιιιτειι. mmm> m· nrfflrungen '

Text. Ac -.80. 2l3.1·}rklfirungon. Tm. M ...Μ m

Komment.2.Aufl. Aa 240. 3,1(0mm0nt,m,sso‚

⁹5ss l·8⁰· Ausgabe ln 2 Teilen:

ΙΙ *ΤθΧῐΒζΜΔἜΕῘΆΙΘῆΠΠα 3.Α11ῧ·Μι- I. B.1—v‚ a. Text. M Leo. luxom-
Dazu Kommontar. Mufl. ‹Ml-80. mentm. M 1.-

nor. 1: odyssea. von 0.Henke, ¹ Π, nxz-vm„ a. Text: M. mo.

Text. wdehn: B.1—12. 4. Aufl. b. Kommentar, ml.-
B. 13-24. 4. Αιιῇ, Mit 8 Kamn. je 111,Zeittafel‚Namenverz.u.Kart0n‚z.

Al.60.—B.1-24in1BandM3.20. beid. Ten. 2. Aufl. M —.50.
ssilfsheft. 3. Aufl. Miz zahlr. Abb. ΙΙ Toxtn. Mitfflnleit. 2.Aufl. ΜΝ..
Aa 2.- Dazu Kommontar. Aa 1.60. ·

Κοηιωοιιιιτ. Mufl. mesto. nteit geh. xenophonnAnabas1s1.Ausw. masuras.

ju Aa mo. Zus. in 1 Ba„ gob. «M 2.- Ι. Text. 6. Aufl. Μὴ Karta u. Planen t

Inhaltsubersicht (nur direkt) Ac -.05. im Text. Aa 1.so.

211: mu. Von 0,Henke. Mllfflhest· Mufl·

Tm. mom: Β. 1-13. s. Aufl. - ff 2³¹1}ss ³¹³¹ Tm· m, ssrkffirungon.

'31¹5-'222'ffiffiffaff-”fl' W* &gyrffgsst- Μ ²· ‘³¹¹³' ‘⁴‘ ¹³⁰·

,numm.amflffltzamnnhuaz- 'Tm fflfflest 6, Μ, M 2·-

4Ιίοιιιιιιοιῒιικ Μή 2Hefte.steifgeh. Dm mmm 4¹ Aust mm,
Ac1.eomdc1,20, Zusammoninle. wael-buch, M 1⁸20·

80¹³· M Μ’ :·- flellenika in Auswahl. Von G. soros.
cian (Auswahl), siche: Philosophon. *1, Text. 3, Aufl. Μὴ Kartg u. Planen

‚rcus Aurelius(Auswahl),=i0h0:1³h110- im Text. M 1.80.
sphen. m. Kommentar. Mit Etnleitung. 2. Aufl.

hilosophond Auswahl a. d. griech. Phil. «M l·-
Tefl: Amwam aus Plato. vm, 0, -- Memorablllon ln Auswahl. Von
Weiflenfels. F. Rbsiger.
Ausgabo A. Text. A 1080. l· Tm· M l·-
Kommontar. Aa mo, 3. Kommontar. steif geh. M, 2³80. . .
Auugabe B (ohne Apologia, Ktiton
und Protagoras), Text, „a 1,40‚ caesarsoallnsoherxriog. von wagner.
Kommentar, ,A mo, l. Text. 6. Aufl. Mit 3 Karten, sowie

[Ι. Teileuswahlaus Aristotelesundden ’ΞοὸΗξιῙὲἷᾶἒῧῗΐέἒ im 'pm' M ¹¹3⁰·

naohfolgenden Philosophenmristotoles, ,

Epiktet, Marcus Aurelius, Epikur, Theo· Mi* ΑΜ ¹¹¹¹ Tm· 2s3, Εῐκιῆῃιῃμῃ,
pluant, matach, numan). Text. mo. , Λί- ¹·2⁰· M mo.
Kommenttr. Α( 12⁰. &yffffint'ss'ffist

ῗὲἑὲὲἒέἒὲἐξιέῥέξῖἒέῗέοὲῗῗἑὲῖῗξῖῑ Athflsssstissffissfssssssss: {gftffgcgoff-w

· ffl- ³²0³ 8011· M -·⁸⁰· ιι Text Β. M. Einleitg. s. Aust. aaa 2.-
ἰ Κθωῦἒέξῖῃζίέωῖί 273,1.21-k13ffl„30„‚ Dagu Kommentar. 5.Aufl. M 1.60.
a a -1- ffffiffffissfflss‘zsffm
-]AmthlaAEl-,siehetPhilosophen- ᾗ Hilrsheft: sieh0Ga11.Krlog.

ataroh(Auswah1)‚sioheephilosophen. 3. Kommoutar. Λι 120.

Dio seiten Ziffern vorstohen sich -fiir uehundene Exemplum

 

