THEBAIDOS LIB. XI. 433

siccabat plangens: qualis Marathonide silva
flebilis Erigone caesi prope funera patris 646
questibus absumptis tristem iam † solvere nodum
coeperat et fortes ramos moritura ligabat.

et iam laeta ducum spes elusisse duorum
res Amphionias‘elio sceptrumque maligna
transtulerat Fortuna manu, Cadmique tenebat 661
iura Creon. miser heu bellorum terminus! illi
pugnarant fratres. hunc et Mavortia clamant
semina, 11 inpensus patriae paulo ante Menoeceus
conciliat populis. scandit fatale tyrannis
flebilis Aoniae solium: pro blanda potestas 611
11 sceptri malesuadus amor! numquamne priorum
haerebunt documenta novis? iuvat ecce nefasto
stare loco regimenque manu tractare cruentum!
quid, melior For 111, potes? iam flectere partem
incipit atque datis abolere Menoecea regnis. 661
primum adeo saevis inbutus moribus aulae
indicium specimenque sui iubet tigne supreino
arceri Danaos, nudoque sub axe relinqui

646 Erigone silva 111116 erigonb patris 11 -11 1¹
64611111611111111111111111111111111161111111)
Saadstroemice 1878 p 59 11 Deiter 18981. 344 (1111 proprie
1111111111111116111111111110111.111111111111
maibew antellepeadua quapropter luctam 1111111111 1111111 1111111

ut se straapalaret' Lemairiua qqqffib 11111116ι 6471111-
Η

11111111111111111311191111311111 6166111111

649 amphinoiasf 66211111.11111’ clamant (diist) Por:

clarent 81111111 666 me nocensb 654 populis oo: -los

Pons. lds- Μ· -11Βῳ111 tyrannisPPD: -isQ¹: -1111
667 111111111111ι 619 potesP: potestur: 11111111 11⁰
660 neuocoeah 661 Ρ111111111--11111ἰ 11111ζε6 inbutus

111111111ςΒ1111111111111111 moribusP: inbutus amonbusm
662 suppremoP iubet 11111111ι 663 Arceipi 0¹ -que

om. P reliquit P²
8111111 ’11111111 28

 

