111181 1111111111 501

um. 10, 814 altius haut quis· 11188 acies. 118 ocius inpin-
quam Danaum mucrone sub git (Mare) Tyriis Danaa ag-
isset. 1181 deserta. . Danaum mina muris. 2, sai Danaae . ..
tentoria Th. 6, aaa fessishic . cumulenturopes. 11,111 plebis
flumina monstrat Hypsipyle Danaae florem. 6, inuntia . ..
Danais. 8, 111 maestis . . . Da· Danaasperlabitururbes Tama.
nais. 12, 118 aut Danais edice 2>Α,1,111118811111111)811188
rogos aut proelia Thebis. 12, admitte carinas. 2, 81 quem
118 miseris . . . Danais. Th. 8, 1 (Achillem) Danaae classes. . .
411 Danaos Cadmeius Hae· 1 poscunt. 1,411 ratis Danaas
mon sternit a 'tque 8, 118 Hecateia congregat Aulis
sumpserat in aneos Helico· Daphne ef. Ladon
nius arma Corymbus. 9‚25e nanniusoirroaeusqctdcmss'h.
turbat Danaos Asopius Hyp- 11118 cultorem Daphnea Cirr-
sens. 10,esesternebas(Mcaoe- hae
1118) Danaos. 10, 811 Danaos Dardanius Troiaeue.- Α. 1, 81 ne
Capaneaque tela verebar. 11, peteDardaniamfrustra‚Theti‚
118. 11, eea iubet (acca) igne mergere classem (Paridis)
supremo arceri Danaos. Dardanus Τ111118811. 1,11811-
2) Graeci, Troianorum 1881181 verat Oebalio classem de li-
A. 1,18 cum reduces Danai. tore pastor Β81ᾱ811118(Ρ111“8)
1,858 conclamant Danai. 1,111 Daulis oppidum Phocidis: Th.
A. 1, 811 vota tamenDana- 7,,144 qui Panopen, qui Dau-
um non intemptata relinquam lida, qui Cyparisson colant
A. 1, 118 si magnum Danais Decor: Th. 2,181 Decor Idalius-
procedependis(0azcoas)Achi1- que puer
lem. 1,811 quaesitum Danais Deidamia Lycomedis filia: A. 1,
tu mittis (Lycomedes) Achil· 118 effulget tantum regina de-
lem. 2, 41 quae Danais tanti cori Deidamia chori. 1,181
ρτίωο1111811111, ede. Aeaciden furto iam noverat
1111118118 1) rex Arpicae, Beli una latenti Deidamia virum.
1188111811818 (patera) 1, 811 nec iam pulcherrima
Danaus libare deis seniorque turbae Deidamia suae. 1,188.
Phoroneus adsueti. 2, 111181- 1,eoa provida . . . Deidamia. 1,
vaque iam Danai facinus me· 188 plangebat ...retectosDei·
ditantis imago. 1111881188- damia dolos. 1, 11118111111111
taque vivit in auro nox Danai. cognita furto Deidamia mihi.
6,111 Danai manifestum ad· 1, 811 pudibunda . . . Deidamia
attede? 11111111 ...haethelheida
ultricia Graius virginibus dare mian eat
tela pater 2) Aspicies qai· Deilochue 1) Thebanaeqaidam:
dom: Th. 10, 811 Danaus caput Th. 2, 818 rotat ipse (Tydeos)
1111911181Η81111 furentem Deilochum 1)(11188
nanans 811111. eodem descrimine Dictaeas: Th. 8, 811 pectora
τ quo Danai 1) Th. 10, m iDa· Deilochi. . . perierat (Tydeos)

 

