INDEX NOMINVM 555

iu hirundines 6611661666) )-ho
66 Ρ61169 deceat pharetras et spitia

Delia oristas 6, 651 audaces Pansmns 1116661166 quidam:
rubuit mirata catervas (6616- Τ6. 9, 999 666916 poscenti
riudam) Pallas. 8 459 Pallas iata Panemo (panhsmo Pus)
huie (Tydeo) praesens. 8 566 ..616 (Hippomedon)

Tydea oontra Pallas a 9 11666666 1116119 ThraciaezT 66,
519 1616 Ρ61166 96 661616)1 dea. 6 655 6116966 Μ6661616.. .luoe
A. 1, 695 qualis.. ‚Diana fe· mala Pangaea ierit. 10, 519
roxqus Pallas Τ6. 1, 565 Ρ61 protinguntg inarata diu Pan-
16669 armisonae. 2, 591 661- gaea 1666661

669 Pallados (-19 ω) anguis. Panope 6616161116 Phocidis: Th.
6,166 summasque 66 Pallados 1, 944 661 Panopen ... supi-
aroes A. 1, 965 Palladi lito· nant

reae 69156166 Seyros honorium Panopeus Lacon 61116661.Τ6.
forte diem Τ6. 2, 959 16- 10, 491 166616 Taygeti Pano-
nuptam limine adibant Pal· peus

leda. 8, 511 Pallada 11161696 Paphius: Τ6. 4, eoo Paphias
honos. 8,11619661616(Τ66661) m yrtos

hortantes socios et Pallada Paphos oppidum Cypri: Th. 6,
6116169691 6616 (Mauo)
6666616 666696 696 Ρ611666
dextrae. 12, 996 66 Pallada
flecteret (16116) Τ6. 2,164
meritae pulchrum tibi, Pal-
166, 66661961 ... parat. 8, 566
69669 enim has Marti 666
6161, 6911166 Ρ61166, exuvias
669166666666 Tydei}¹ Τ6.
12, 494 dextra sam allude.

asperior Phoebi soror. 2, sss 1

61 1116 (Venus) Paphon 6666-
1961.,.11666669.[6,16966-
phos ω, ef. Paros]

11616666666Α6666111116Τ11.6,19
16666 Paraetonio 66666666
11161116611111661061 Ρ61-
666 volvere. 6, 914 abscide-⁸
1666 6116666 61666116 Ρ61669
stamina. 61616666 deseen-

12, 569 616 6161 (Theseo) non
61166 66616 6166 Pallade pug-
nae. ef. Minerva
Pan: '.l'h. 11, 94 Ρ66 1111 (Emp-
medouts) genitor Τ6. 6466
666616 Pisae Pana Lycaonia
nocturnum exaudit 16 umbra.
ef. Τ6. 4, 696 et Eurymedon,
Faunus

Pandionins Atheniensis: Τ6. 2,
196 seu Ρ66616616666616616-
616619 666696 (669666 os: vo·
ces P) monte venis (Tydei ud
Minervam 66666). 8, 616 Ρ66-
6166166 repetunt 661666 66-

169166 (Philomela et Proprie

dunt limite Pareae. 6, 695
16666916 66166 prohibebant
6166916 Parcae. 6,699 61166
recinebant omina Pareae. 8,
1³ rumpebant stamina Pareae.
8,119 snm Pareae 66616996
trahant (Amphiarai 116 Ditem
66666). 10,161 inpellunt 916-
6616Ρ61669 11, 16966 superi
meeum Persaeque nocentes
(Polynieis uerba) Th 1, 166
1616666 Ρ61661616 praenosse
1116666.Α.1,196 Parcarum
oooulta Th 6491 66116 99-
696 6696 sententia Parsis.
8,669 Furiae rapuerunt lisia

 

