410 P. PAPINI STATI

exeat. et dubios turbarant omina sensus:

viderat, obscura vallum dnm nocte pererrat 140
aeger consilii curisque novissima volvens,

coniugis Argiae laceram cum lampade maesta
effigiem — sunt monstra deum, sic ire parabat,

has latura viro taedas erat! —: ergo roganti,

quae via quisve dolor, cur maesta insignia, tantum 111
fleverat atque mann tacitos averterat ignes,
scit mentem vidisse nefas3 etenim unde Mycenis

'adforet et vallum coniunx inopina subiret?
sed fati monitus vicinaque funera sentit,
ac sentire timet. oum vero Acherontis aperti 111
Dira ter admoto tetigit thoraca flagello,

ardet inops animi, nec tam considere regno,

’ quam scelus et caedem et perfossi in sangnine fratris
exspirare cupit, subitusque adfatur Adrastum:

· ‘sera quidem, extremus socium gentisque superstes 111
Argolicae, consulta, pater, iam rebus in artis
adgredior3 tunc tempus erat, cnm sanguis Achivum
integer, ire ultro propriamque capessere pugnam,
non plebis Danaae florem regumque verendas
obiectare animas, ut lamentabile tantis 111

119 turbarant P: turbabant ω ξ(11111111 0¹: omnia 11
111113911111911116168,1111.11,11111155 141111·

1111111 14111111111ὤ111ὶ11111· 1111111..1111111111 ω
erasm

144111111111 ergo roganti? 146 aquer 1111111111
timidos ω 150 apertil’: operti ω 161 111111. Diva cr

toraca? 111 Ardet ec -111 Η1111111 111111111 163 11111111
111188

perfossi in (in 111. 1011) Por: perfossum 111. perfossnmr: per·
cussnmb: perfusus Houcmanus, 01111 Rev. 20 (1906)p. 37

11111111· 1111111111 1158111 ‹rc-01³r 156 pater 11·11-
111111111 11110 11111111111111’ 16711111 1111111118ι
achivum-is (1) co: 1111111111 168 propriamque PM: priman-

que (qno orn. n: iimque r) m: propriam primamque 1.¹:
11111111111911 D 169 plebis 11 111ἰ

 

