1101101119 PRAEFATIO Id

6, 494 in om. BLQwrrv
6, 629 latu-5 hoc Puct 11155 BQ¹M²rN0ra
7, 99 astris Pm: 5515 BLQbeu
7,158 5551555 Pm: 5551555 B²LQ¹M¹r
’1, 237 propellunt Pac: propellacd Bdlfflblu
7, 238 0515515551 Pu: Ostendent BL¹Q²M¹, qua cx
cutione nutum in f' Ostendant..
7, 416 adetum Pm: acheloum quumvis versu obstante
BQfO, in M utruque lectione contaminata legitur adedocm.
8, 307 ciris vel ciros Pw: vires BLQ¹M¹
8, 648 umqum: delectaque(cd1.)131‚c1urr1u
10, ‘224 1955555555 Pu: ignaraque BL¹QM¹r¹
10, 248 sperantibus w: spirantibus med
10, 275 relinquat Ρωε reliquit Marcu
10, 499 55555555 Pu unde fuctum 5515555555 in N. {um
ut versui qualicumque ratione succurreretur, iam nemeo in-
crpolutum 551 in BLQbec
11, 195 rhodope Ρωι rhodopes BLQMfcuv
11, 654 populis w: populos PL¹QKMf
12, 602 Cum 555511 BL¹chz Composuit Ρω. ,
no Gronoviunum quidem codicem a stirpe Germanica
esse alienum his potissimum locis ostenditur, quibus se ud

cius principes adplicat: 5,2 10555551 g1Q¹e ldqucbcnt B:

induebant Ρω. 5, 6 'Accesserat g¹Q¹z ducissam Bb: Hau·
assent Ρω. 5,12 padhcnio gl: peraethowio Bbe: par·
aeconio Ρω. 11, 567 noc frater ngmd: frater 555 ωε
'ratcrnc 15 P8Q0N: frater 555 ΒΒο.

codem pcdinerc codicem Pragcnsem 5. XII, quo (15 ogit
11515155 11555111), his fere locis comprobatur, quibus 5 vul-
gatorum librorum turba illc secedit certisque ex cis se ud·
ungit: 2, 41 louqas Prug. B¹bz londos Ρω. 2, 331 tacitas
Prag. Berur: tacitus lew': tacita DNK‘012 tacite P.
’1, 549 vocor Prag. Mm'r’: coco Ρω. 2, 693 Heros Prug.
HfLQstcDuv. 3, 280 scd quid Prag. mo’r'uv: 15 ced

Ἣ

1) Festschrift fur Th. comperi 1902, p. 554-515,
d.

 

