„W— γ
Α. Auegeben grieehiecner und lateinischer thriiisteiler.

b. Leteiuisehe Sem-immilem

[iere] i‘eendaereuis eeleolie in Horatium Calpurni i'leeei declamationes.
vetustiore. Ree. 0. Keller. VoLL G. Lehneri. 1111111811.

11111- 111.- VoilL 11111- 13.- caesnielieidemediciual.nev.1i·
Ammiani ilnreeiiini rer. gent. rell. lieu. va 3,- Μ),

V· Gssdihfflm· 2,V⁰¹L, Α ΗΟ Μθ· Ueiouis de egri culture 1. Ree. Η, ln.
⁴immilem, eeiWoeliilun, eeehe: Florus. M 1¹„ Me.
intinmineonem-vationeciborumepiuiele. κ, mum Propon„ carmina, g.

Edi-120⁸& Est Π· vii 1·- ¹³⁶3· u’uuuei. ee neo eno.
Antheiegie Latine eive poesie Latinae

mmmmm Catulli earmina. Recens. L. Mne..

Pare I: Germm. in codd. eeripe ree. A. “⁴⁶ ‘4⁰ “⁴⁰¹
Rem, esem, mn, Α &80 10,- Geleiye medicine ll. liei G. Duroniu-
—- 11: earum. epigraphiea eonl. Fr. M -- 3110·
Buecheler. 1111οο.μ119.10111.40. Censorini eie ‹lie netuli l. Rec i
Supp1.:e.1)emeeue. Huliech. eii 120 iiiii.
11110111111111111111111 '- 0· Minu· Ciceronis scripte. nnn. n. w. Mun.

iiiiuii‘iassiii'iu.11.x1.uu.e.v.uvneeu. stppfifffgm ⁵lfm⁰³ ¹¹ Wu-
‘ne-Mo, urs . perer uterina, eeiFr..

· · rich evoli. v01.L.ii1.e·1⁴.·.
sffff'ffitflfflfflffi Ed·J·V·ffl¹⁰‘¹¹' vol. 11. ι1111111114 ne ene ei
*- opera. voi 1. Metamorphoses. ne. — ¹11: orationes, ee. Miller· 1·
R. Helm. «ιω-110. v01. 11 nese. 1. [ιο uic 240 ese] ee 62³0 1111
(Apologia.) nee. enaim. „u eie ese. 1 -1112 epistulae, en. muner. ε
Vol. 111. Ser. philos. lid. P. Thhomas. [Voi Ι. ΛΔ 1160 4311. Vei
[nene] ι menese] vmeoe-
Angnetini eie eiv. dei 11. xxll. Rea.. - Iv: Scripta philosophice.
B.I)0mbert. Eun. 2v011. MHOSAO. Mflner, avon, [jo M 2010!ae
- -eenfeeeionnmlixilL Ree. P. KnblL o Al, 02:30 280,
M 2-70 3:2⁰· ί r - V: Indices. [Vorgr.‚iieu1›eurueuu
Aulularia uve neruine comoedia„ Ed. in vm]

Mssffilfficulaf'ffl'fipeipeh ML! AuchinfolgendeneinzelnenAbteiinne.

est tabula· M gl- 5450, ξ Nr. 1. Rhetorice ad. Herennium.

ivieniiratea.nnn.nreyeig.}e1.-1.ee. i 111111τὶ111· vi- --10 ¹·10·

Wlfflin l{effetis {ioneeiigrunn Ree. -ΛΞἙΘΜῘΠῙἬῙΟΠΘ, ⁰d· F¹1⁰d¹
Boot„02⁰1nst1¹ssaff1tfiffi⁶0⁰n⁰ffi1‚ 11‚de - 3· 1³⁰ 9131010, 011· Friedr.

instit. manee 11. v. ne. e. euenum ae me lei· ,

Λ, ΜΟ ΜΟ, , - 4. Brutus, eneruedrioh. ,11 -
'eiiiiii‘iii ¹0¹? iiiiiiiiiii‘ -¹5-“01ator‚0‹1erieerie11. ,u-
cangisssfliuo ⁹eu?i{1ueniterii cum 1. Hirtii - 67360111Μο ‚802010018t0r13m-i2
aliorumque supplementis. Ree.B.Kiibler. ¹ ffinflflhgt-iglgiffln ed· F nene
3111111, I: eie bello (inlliee. Iid. min i -· 7« Orationes pro· P· Quinctio.

11-15 1.10. nn.mai..ic.1.401.ee.] Sex· Roseffi Auerno, nro ‘⁴:¹³
xiii?”eiiiiiiiiiiri0i „iiiiiiiiiiiffiuifflzi .'
- ΙΠ. Ρ. 1: de enen, eie nitu. Ren i in efferrem Ι, ed. Mulier. „ic -

IE-wesseliflillaiinffiiffiuluhde 40ss --91351101101111 in C. Verrem 11 ¹

Ι - ΠΙ. RH: eie b. liiepun„ fragmenta. ἶ accusationis 11. Ι-ῙΠ, ed. Mn:
—iniieeu ui‘fflffiei eus · ' ‚dist-J& 11 1vv euen-
. . . g. nni · · · s Α

-l-Bq-(Ehneiedilizeilioprffifffileog MElel5qn21nlo‘} sicii.— gsseffouiebe pre M 111111(Ἢ

EML eii—ii ilo. ¹ ¹ M. Fonteio, pro eceeoiua, de im:

- — de belle eiviii. Ed. mino'r. Cn..Pompeii (pre lege Meuiiie·,

Ed. 11. Abeo—³0. ’ Mulier. ,11-150-35.

Die ieiien Ziiiern vereiehen sieh fiir gabundana Exemplum.

 

