INDEX Nouva

557

miger. 11111 Luctusque Fu· 1111111111Α.1,111Ρ1111111111111

rosque et Pavor et . . . Fuga.
1, 111 haec Pavor attonitis

(Achilles)
Pelethronius Thessalicas: Th.

Th. 7, 111 diva comitum (Mau 1, 111 Pelethroniam. . ,pinum

tieldeplebePavorem.cfiMetus

Martis

Pelasgi ia Achilleide 1116111- Peleus: A. 1, uo senior Peleus.
eis, ia Thebaide pra Aryiois: 1,111 A. 1111 Peleos aula.

Th. 111 sensere Pelas ' iu-
vidiam. 1111. 8,111 camo-
rem Aonii miscent gemitum-
que Pelasgi. 11, 41 sua nnnc
defenduut tecta Pelasgi.
11,111 Th. 1111 fiexa Pe·
lasgnm corda. 10,1 castra
Pelasgum autTyrias. . . opes
1111 captiva Pelasgum cor·
pora. A. 1, 111 Pelasgum duc·
tores Th. 1111 (111) ne tar-
da Pelasgis dux foret (Hya
sipyle). 1111111111 obstatu-
ra Pelasgis haec vexilla?
(Antigonae ad senem verba).
8,111. 9, 11 quisquamne Pe-
lasgis mitis adhuc? 11111111-
cibus 1111111 uenire Pelasgis.
10,111 inopina Pelasgis gau·
dia. 10‚sss timidis Pc-
lasgis. 10,151. A. 111110-
no arma et reddo Pelasgis
(111111 Achillis)
cunctantes Tyn'i primordia
belli . . .Pelasgas. 11111.
12, 111 impositosque regis . ..
Pelasgos Th. 1, 111 quidve
ista, Pelasgi, ubera (cerba Io·
caetae). 11111
Pelasgus Aminaeum rea: Th.
6,111 quondam nostri decus
auxiliumque Pelasgi . .. en-
sem (111111 Adrasti)
Pelasgus adieet: Th. 111-,111 ad
comites converse (Araia) Pe·
lasgas. 1111 plebique Pelas-

ae. 1111 ratis armamenta
Pelasgae (i. Argus). Α.1,151
Pelasgas ...rates

Th. 5,111 Telamona et Pelea
contra. A. 1‚soPeleaiemdesis-
te queri thalamosque minores
(Neptuni ad Tlietidem cerba).
Ι1,11ι mugnis qui Pelea factis
iiiiii‘sniliniim eiiii*
acidas, N ereas, Peleius, Peli-
us, Pelides Pelion

1111111 adieci: A. 1‚ss4 Pelea-
qtze virgo (1111111111) quae-
n ur

Peliacus A. 111 Peliacoque
1111111(011’11111’1). Th.
1, 111 Peliacis . . .cum ismu-
larer (Apollo) in arvis. A.
1111 Peliacis . . . gentibus
(i. Centauris). 1,111 gelida
quid tale sub Ossa Peliacis-
que iugis?

Pelias adieci: Th. 1111 Pelias
... pinus (Argo)

Th. 1,1 Pelides Achilles: A. 1, 111 vix

nova gaudia celat Pelides.
1, 111 regina comesque Pelides
A. 1,11ι ultro confessum
in proelia ducent Peliden
Pelion 1111111 Thessaliae: [Th.

¹ 6,111 ipsum glaciale ferebant

(Aloidae) Pe ion]. Th. 8,11
frondenti . .. iungere Pelion
Ossae. 10,111 inmane . ..
Pelion. A. 1, 11 cunabulaparvo
Pelion (Achilli). 1, 111 domus
(Chironis) ... longo suspen-
dit Pelion arcu. 1,1e1illum
(Achillem) non Ossa capit, non
Pelion ingens. 1,111 supe-
risque gravatum (ia Thetidis

 

