364 P. PAPINI STATI

antra soporifero stipatos flore tapetas
incubat3 exhalant 111111 11 corpore pigro
strata calent, supraque torum niger efflat anhelo ¹
ore vapor; manus haec fusos 1 tempore 11110 110
sustentat crinis, haee comu oblita remisit.
adsunt innumero circum vaga Somnia 11111
vera 1111111 falsis permixtaque 1 a a a 1 s
j noctis opaca cohors, trahibusque aut post tibus haerent,
11111 tellure iacent. 1111111, qua circuit 11111111, 111
{invalidusque nitor, primosque hortant' 111 somnos
1 languide succiduis exspirant lumina flammis,
¹ huo se caeruleo libravit ab 111 there virgo
discolor. effulgent 1111111, tenebrosaque Tempe
adrisere deae, et zonis 1111111 tibus icta 111
evigilat domus3 1111 autem neo lampade clara
uec 1011111 nec 1011 deae perculsus eodem
more iacet, donec radios Thaumantias omnis
11111ϋέ111ῃέἑὲ11111811111111111111111111111111181 1
‘Sidonios 111110 duces, mitissime divum
8011111111110111111111 trucis defigere Cadmi,
qui nunc eventu belh' tumefactus Achaeum

»p

101 stipatos Por: -tus 31111111 floret 1111111 (σω-011111
1111111011-11 0¹r 108 exulant 1111 1091111111

11011101111 fessos11 111 Sueten ³th comum: -1111
111-11111111 111-11711111111111)1111101111-111
111111 m cod 00110011011110111.1131111111111111111111
(arv. 117) supplevere alii alia tristia 111111 Weymcnus, Uorapte
111111ιά1 IV. 00111111..111111101.1111 VI 11111111 philol. 1891
1142.111311111111Ρ1111111011111111 idoneo causo 11711-1

mina culpo: flumina? 111111110101111ι 1211ampadea 1
(1111 122 neol’w ·etB 1111111111ομ 12³ 1111111111 111 ’

111-111ι omncs} 1141111111) descendit ex 111-Ι.σ

111111ᾔ11 11111ξο11111131 12610101, 121 101111111111

truces (· cdd. 1101111) P: trucis r oabmib 118 achaeum
10111111 11111111

PB¹QrbuvzaehivumB¹115= 1111111111 11111111111111111111111111

--ᾣ-...ι-

 

