1116661666 new. 123 ’

quos Thryon et summis ingestum montibus Aepy, 180
quos Helos et Pteleon, Getioo quos flebile vati
Dorion; hio fretus doetes anteire oenendo
Aonidas mutos Thamyris damnatus in 66666
666 simul citharaque — quis obvie numine temnat? -
oontieuit praeceps, qui non certamine Phoebi 185
nosset et inlustres Satyro pendente 06166666.

iamque et fetidioi mens expugnate fatiscit
auguris3 ille quidem 66666 61 dire videbat
signe, sed ipse menn eunetenti iniecerat 66616
Atropos obrueretque deum, neo coniugis absunt 190
insidiae, vetitoque domus iem fulguret eure.
hoe aurum veti 1616 exitiale monebant Α
Argolioo; soit et 1666 - 661661 —-, sed perfide coniunx
done viro mutere velit, spoliisque potentis

066 aneo: et totum transcendit 6666666 bellum (in codicibus
Garoiirnieenei et 8669616661 oennina Stati rerba revocata runt)
180 Prien. 6111 886, 12 inveniuntur etiem ι6 y desinentia
graeca hoe Dory, hoe Aepy nomine eivitatium. 816116616
IIII Thebaidos: quos Τ1ιι·166..Α66)1 ef. 611619616616666
..yAep 186 Σ 6, 666 Marsyas enim (16166666661611,
ut 6166161661 illustres .Oelne11ney

180 11666616 1666 Q: tiion νι nephi 1²: epyms

181 helos PM: elos ω 6161666 me: 61161666 13¹: phte-
1666 lat: pheleon nov: pheuion 1¹ quos or: quod r

181 116166 b’ 183 Aonius crb mutos Gronovius: 1661166

(ἑ en -66 μῑι 616111) 184 temnit 0¹: 16666161 ν’

185 66166 r¹t² 61161110ι 187 61 Por utre 161666111ι

188 1666 ero -6 ‘2¹ 181 dumoso 1981666ς Sand-
616661616618786.45;16661’61,6]’Ι Apollod 661661 Ἀμφιά-
ραος μὲν eim ἀπεῖπεν Ἐριφύλῃ παρὰ Πολυνείκους deuon λαμβά-
rem Eriphylam qnid Amphiarao immineret eeinieee, en 66111616
perfide coenoseitm interminationem conenit Miller oon·
iungx (6 )11

 

