THEBAIDOS LIB. Π.

corda suil capit ille depae, habet ille soporem.

tuno senior quae iussus egit, neu falsa videri

noctis imago queat, longaevi vatis opacos 00
Τ1101100 vultus vocemque et vellera nota

induitur. mansere comae propexaque mento

canities pallorque suus, sed falsa cucurrit

infula per crines, glaucaeque innexus olivae

vittarum provenit honos: dehinc tangere ramo 100
pectora et has visus fatorum expromere voces:

‘nou somni tibi tempus, iners qui nocte sub alta,
germani secure, iaces, ingentia dudum

acta vocant rerumque graves, ignave, paratus.

tu veluti, magnum si iam tollentibus austris 100
Ionium nigra iaceat sub nube, magister

inmemor armorum versantisque aequora olavi
cunctaris. iamque ille novis — scit Fama - superbit
conubiis viresque parat, quis regna capessat,

quis neget, inque tua senium sibi destinat aula. 110
dant animos socer augurio fatalis Adrastus
dotalesque Argi, nec uon in foedera vitae

pollutus placuit fraterno sanguine Tydeus.

1011112190 comparationem miscet allocutioni, ut supra·
tp velutisi...10nium 111 Σ2 210 qui (Laiai) ait supe-
rius: dant animos.. ‚dotalesque Aigi

911 0111 capit (capit P¹)giP‹o: capit tunc Wr ille

Pw:iste1t 0411101110 agam 110ξο 00 opacas 01

96 TeresiaeP 0101101011 99 olauceque 111 100110-
ninere.- 01011100001. Aee. 1, 370 101 exprimerewr 102 Nunc
(ex Non 01) er recte 0001101001 10 11101100 1882017
103 Gennani 00 mina 11¹ 104Α10100 100111000οἓ0

sui Ψ 1111101101 107 1111ωο01011 108 1011 (01111) Pro:
sices: 00000111100100100100000001110010000100505 110 de-

1111101 1110 -011 1111000171 1120101 01100 Por:
culpae Garrodiua 0112 100 1. excipito139 11 odacr d}
o 113-138 0010100001 a 11 sotio incerto

 

