,206 P. PAPINI STATI

Lucifer et totidem Lunae praevenerat ignes
mutato nocturnus equo, nec conscia fallit 010 ’
sidera et alterno deprenditur unus in ortu3
mirum, opus adcelerasse manus: stat saxea moise,
templum ingens cineri, rerumque effictus in illa
ordo docet casus: fessis hic flumina monstrat
Hypsipyle Danais, hic reptat flebilis infame, 240
hic iacet, extremum tumuli circum asperat orbem
squameus3 expectes morientis ab ore cruenta
sibila, marmorea sic volvitur anguis in hasta.
iamque avidum pugnas visendi vulgus inermes -
fama vocat cunctos - arvis ac moenibus adsunt 250
exciti3 illi etiam, quis belli incognitus horror,
quos effeta domi, quos prima reliquerat aetas,
conveniunt: non aut Ephyraeo in litore tanta
umquam aut Oenomai fremuerunt agmina circo.
collibus incurvis viridique obsessa corona 000
vallis in amplexu nemorum sedet3 hispida circum p
241 Serv. Aen. 11690 (stella) oriens luciferum, occidens vespe· 1

rum facit. inde Statius: et alterno . . in ortu. cf, Ieid.orig.8‚71‚19 ξ
15, 916) 249 ΣΊ, 90 inermes: nt supra ludicras: pugnas . ,00001 i
256 8000.11011.11,522 metri necessitate conponimur, ut vallis

dicamus. Statius: vallis.. sedet. narn plenum est valles ,

299 wie& 240 000101·11001;-111011 2410101101- 1

ditur 1³²: dependitur (vel ·perd-) 10111. ortu w: turn Ρ ἶ

242010010100002011 -anta lit‘st’nc manus Per: -nn Bn’ncf ¹
cincre

stat e. 1. B¹b¹ 249 cererin effictus ς 8000001100,Βο1111101
effectus Ρω illa Per: illo n⁸s¹nnn 246 1101100010 distinxerunt
Inchosta'e et Vollmer 1896 p. 34. templum 001 0010011110οω qui
petere 0111001 iaceas eet. 1011110 tratas imcpinitus poeta 0001011101
aspexerat r 0111110110οἀ male 2470100010 μ 248 sir
249 inhermes 1οξ B) 110111, 0001101101 voce cunctos nortmannus

perperam 0001101011,ἒέ(1. 7,90 2110 cunctos Pm: -is (ec -cs

01010011110110 absuntv² 2011110110102ι 1101011
212 domi 111011 domus (00 -mi 1³¹) 1³3¹ reliquerit r

00011110000010011 2040111010Ι agmini 1¹
110111011ου1 c¹ aas hy'pidan1

 

