THEBAIDOS LIB. IX.

proelia lude domi: quodsi te maesta sepulcri

fama movet, dabimus, 1010 moriere virorumt'
iamdudum hune eontra stimulis gravioribus ardet
trux Atalantiades - necdum ille quierat — 01 infit:
’ ‘sera etiam in Thebas, quarum hie exereitus, arma 790
prufer03 quianam adeo puer, ut bellare recuset
talibus? Arcadiae stirpem et fera semina gantis,

non Thebana rides: non me sub 110010 silenti

thyias Echionio genetrix famulata Lyaeo

edidit, haud umquam deformis vertice mitras 190
induimus turpemque manu iactavimus hastam.
protinus adstrictos didiei reptare per amnes
horrendasque domos magnarum intrare ferarum

et - quid plura loquar? ferrum mea semper 01010110
mater habet, vestri feriunt aava tympana patres? 800
non tulit Amphion vultumque et in ora loquantis
telum inmane rotat3 sed ferri lumine diro

turbatus sonipes sese dominumque retorsit

in latus atque avidam transmisit devius hastam.
0011011100 iuvenem 0111010 mucrone patebat 800

Amphion, eum 00 medio Latonia eampo

’,780 sepulchri Ρ 787 moriere Por: moriare Hoiramauus
1001111101 788 eontra hune ru gratioribus 1¹ 78901111

Duxc 0111011100001”; 011- 13³: 010111- 0011 quierat
11 00

01 1²: quieveratru 790 11101101 791 0110111οῙ 11011οη1111
bella L: iam bella 0 10000001 b: 100001101 794 Thyias

1011100011Τ1οξ0081 Thi¹as 1¹: Thyas Ρω 0011001010 01 aa
001100- 795 hautl’: haud ea autB¹ deformes? 7961111-
pemque K 10101001 turpique Pru: turpesque ς Bantius: thyr-
sique Garrodius mann} (-s) 0 hastas 1ς Barttr'us

798 domosmzdomusl’ 79910000101-0101-010 8001011010ι

vestrae 110100· ξ1111100110 1110110011ομ0 801 AnphionP

rotat

802 rotat Pru: parat (ex portat 181) Brb: 011111 011 parat
n: 110110 10101100 802dirom:du101’ 803 Turpatus μ

8060010- 101 rae. 0¹ 806 medio (-i- 10 raa. 0¹) Pru
mamm. aa

k

 

