252 Ρ. ΡΑΡΙΝΙ 8ΤΑΤΙ

haec vexilla, pater? Pelopis descendere totas

audimus gentes: dic, 0 precor, extera regum

agmina3 nam video, quae noster signa Menoeceus, 250
quae noster regat arma Creon, quam celsus aena
Sphinge per ingentes Homoloidas exeat Haemon?

sic rudis Antigone, senior eui talia Phorbas:

‘mille sagittiferos gelidae de colle Tanagrae 1
promovet ecce Dryas3 hic, eui nivea arma tridentem 255 ’
atque auro rude fulmen habent, Orionis alti

non falsus 1115155 nepos: procul, oro, paternum

omen et innuptae vetus excidat ira Dianae.

iungunt-se castris regisque in nomen adoptant

Ocalea Medeonque 55 confertissima lucis 150
Nisa Dionaeisque avibus circumsona Thisbe.

254 Σ 9, 745 Tanagra enim civitas Euboeae (1. Βο505155)
555, 15 ipse in catalogo: 1111115 .. Tanagrae

248151515515 11- 1³¹ totas so: ἂ511111ι 1²⁰: gentes Dr

24911151111111121 gentes Pro: totas Dr 250105515 r

lmenachus
meneeeus 5515511 menoeceus 5ὶέ -5515 ete -551111σ 251 noster

paunus-1³e aatP‘: 'miterlb nostra 11 regatl’: geratw celsus
(-s- 55 -1- 2012 252 Spinge 11211111 11011015155155115511-

1³¹: homeloidas 551’11οωο]ᾆῑ1115 s‘: omoloydas 55115115- 11⁰:
1511010155511, 5155354 253 antigenaett seuior ι’

25455115511515511111111101-111101 trinagraec 255 51Ξ51 ι
(1)11 1115111.σ 11115555 -151ι tridentem oi: -tiP

155 11115 attus μ’ habens o: -etr 151 11115111ι

515 55 015 11⁶ 25815515 5111155111) (55257), cfi210 1
post 259 0¹my. Et bellator abas nolebat mandere fabas 1
260 055155 Κο111155111155 (quanquam ’.2151511 oon 1555551151

Oebalidae 55 Oeclalige ⁸11²& 055115ξέ5 vel 51111. ω 501151-
15 u

tissima 1³: -sert ω lucis 11⁰: iugis¹ Νι ι11315 (51 nugis B')
BLr: iugis b': nugis ex iugis 2¹²: 111111111ΒΠῊ11 -261 Nisam:
Nysa? circumsonat hispe 1111 sona} hisbaeL

 

