400 P. PAPINI STATI

iamque Iovem eirca studiis diversa fremebant
Argolici Tyriique dei3 pater aequus utrisque
aspicit ingentes ardentum comminus iras 888
88888 obstare videt. gemit inservante noverca
Liberat obliquo respectans lumine patrem:
‘nuncubi saeva manus, meaque heu cunabula fiammae,
fulmen, io ubi falmeni' ait. gemit auctor Apoll0,
quas dedit ipse, domos3 Lernam Thebasque rependit 880
18888188 81 intento dubitat Tirynthius 8188;
maternos plangit volucer Danaeius Argos3
flet Venus Harmoniae populos metuensque mariti
stat procul et tacita Gradivum respicit ira.
increpat Aonios audax Tritonia divos, 898
18888818 tacitam furibunda silentia torquent.
non 181888 11888 18111881 paoem lovis: ecce quierunt
iurgia, cum mediis Capaneus auditus in astris.
‘nullane pro trepidis' 8181881181, ‘numina Thebis
statis? ubi infandae segnes telluris alumni, 900
Β8881188 81 Alcides? pudet instigare minores.
tu potius venias — quis enim concurrere nobis

896 88181188. 10, 68 Iuno ubique 811888 inducitur . .. Sta
tius: Iunonem tacitam (-18 1) 18188881

884 utriusque μ 886 inservante (-81ἑ8- 1111 in rus. 11)
1811111111 1111111111 111811 1818818818 (ea inservante 81) 811118.

8111181 infestare 1111ς 8018188811) 888 8188888811 88818

818.111,888.111 881 1818118 11111 interito 81 (1881188111 1
888 1188811181 danaeius argos 888111 898 1118188188 111

88181181881111 harmionae 81 1181818888 111 8818188881181

896 881.11,888.111818.,81.88923 aoni‘isw 88618811818811-181 q

897 88181881 Klotaius: quierant P: quierant 1³¹: queruntur ’
1811181 1881111881 §querantur

(88 -81 111) 11111681 querunt—ur 1111 queruntur ν11 quierant 111 ἦ

188811881ς 888 auditur 116 889 Nullaiivie b¹ 8188181188181 =
numine 1 900 segnes om. 11111 nobis a. l. 888. 11
961 alchidesl’ pudet 1³: piget 811 pudor D minorem b

808 orn. 11¹, 888. 11 mg, 81188923 concurrir⁰P¹

 

